<div id="apiDocServiceContent"><input type="hidden" name="apiNumber" value="11"><input type="hidden" name="version" value="1"><div id="environment">
      Select Environment Type:
      <select id="environmentSelect">
         <option value="rest">RESTful / Direct HTTP</option>
         <option value="html5" externalLink="https://lprod.code-api-att.com/HTML5SDK/PROD/docs/index.html#!/guide/techtip_WAP">HTML5 SDK</option>
         <option value="mssdk" externalLink="https://wprod.code-api-att.com/MSSDK/PROD/docs/cookbook/WAP">Microsoft SDK Server</option>
         <option value="scripting" externalLink="">Scripting</option></select></div>
   <div id="overview-methods-tabs">
      <ul id="topTabs">
         <li><a href="#overview">Overview</a><div class="tail"></div>
         </li>
         <li><a href="#methods">Methods / Callbacks</a><div class="tail"></div>
         </li>
      </ul>
      <div id="overview">
         <p><p>The WAP Push REST API enables applications to send WAP Push messages from the network
            to a mobile device.</p>
         </p>
         <h2>Considerations</h2>
         <p>
            			<ol>
            			  <li>There are no data charges associated with consumption of the WAP Push API.</li>
            			  <li>The MSISDN must be an AT&T mobile subscriber number.</li>
            			</ol>
            
         </p>
         <h2>Provisioning</h2>
         <p>No special provisioning required for this API.</p>
      </div>
      <div id="methods">
         <h2 class="chooser">Select
            Methods &amp; Callbacks:
            <select id="methodSelect">
               <option value="operation3C">Send WAP Push</option></select></h2>
         <div id="operation3C" class="Operation">
            <h2>Send WAP Push</h2>
            <h2>Description</h2>
            <p><p>This method is used to send a WAP PUSH to one or more mobile subscriber devices.</p>
               			<p>A single, unique response identifier is returned in the response to each invocation
               of this method, whether there is a single MSISDN destination address or multiple destination
               addresses in the same WAP Push message.</p><p>More information on WAP Push service
               indications can be found here: <a href="http://www.openmobilealliance.org/tech/affiliates/wap/wap-167-serviceind-20010731-a.pdf">http://www.openmobilealliance.org/tech/affiliates/wap/wap-167-serviceind-20010731-a.pdf</a></p>
            </p><br><div id="provider-tabs3C" class="iNeedTabified"><span id="selectProviderLabel">Select Provider:</span><ul id="topTabs">
                  <li><a href="#provider1" name="AT&amp;T">AT&amp;T</a><div class="tail"></div>
                  </li>
               </ul>
               <div id="provider1" class="providerSection"><a name="apiDocTableOfContents-3C-1"></a><h1>Table of Contents</h1>
                  <div class="tableOfContents"></div><input type="hidden" name="sample-app-url" value=""><input type="hidden" name="tutorial-url" value=""><div>
                     <h2><a name="resource-table-3C-1" isToCAnchor="true" anchorLabel="Resource Table"></a>Resource Table
                        <div style="float:right; margin-right: 1em;"><a href="#apiDocTableOfContents-3C-1"><span class="backToTopLink">Back to Top</span></a></div>
                     </h2>
                     <table class="resourceTable">
                        <tr>
                           <td>Resource</td>
                           <td>/messages/outbox/wapPush</td>
                        </tr>
                        <tr>
                           <td>URL</td>
                           <td>https://api.att.com/</td>
                        </tr>
                        <tr>
                           <td>HTTP Verb</td>
                           <td>POST</td>
                        </tr>
                        <tr>
                           <td>Authorization Model</td>
                           <td>client_credentials</td>
                        </tr>
                     </table>
                     <h2><a name="request-parameters-3C-1" isToCAnchor="true" anchorLabel="Request Parameters"></a>Request Parameters
                        <div style="float:right; margin-right: 1em;"><a href="#apiDocTableOfContents-3C-1"><span class="backToTopLink">Back to Top</span></a></div>
                     </h2>
                     <table class="parametersTable">
                        <tr>
                           <th>Parameter</th>
                           <th>Type</th>
                           <th>Required?</th>
                           <th>Description</th>
                           <th>Location in Request</th>
                        </tr>
                        <tr>
                           <td class="parameterName">Accept</td>
                           <td>String</td>
                           <td>false</td>
                           <td>Determines the format of the body of the response. Valid values are: <br></br>
                              					<UL>
                              						<LI>application/json</LI>
                              						<LI>application/xml</LI>
                              						<LI>application/x-www-form-urlencoded</LI>
                              						</UL>
                              						<p>The default value is application/json. Per rfc2616:  "If no Accept header
                              field is present, then it is assumed that the client 		accepts all media types." By
                              default our services return application/json.</p>						
                              						<p>Normal Accept header processing rules shall be followed according to rfc2616.</p>
                           </td>
                           <td>Header</td>
                        </tr>
                        <tr>
                           <td class="parameterName">Authorization</td>
                           <td>String</td>
                           <td>true</td>
                           <td>"Bearer" + OAuth Token – access_token. If the Authorization header is missing, the
                              system shall return an HTTP 400 Invalid Request message. If the token is invalid,
                              the system shall return an HTTP 401 Unauthorized message with a WWW-Authenticate HTTP
                              header.
                           </td>
                           <td>Header</td>
                        </tr>
                        <tr>
                           <td class="parameterName">Content-Type</td>
                           <td>String</td>
                           <td>true</td>
                           <td>Describes the representation format of the request.</td>
                           <td>Header</td>
                        </tr>
                        <tr>
                           <td class="parameterName">address</td>
                           <td>string</td>
                           <td>true</td>
                           <td><p>At least one address which is the URL-escaped AT&T mobile destination number of
                              the message.</p><p>
                              One or more address that act as the destination of the message. address has to be
                              set to the MSISDN including the tel: protocol identifier. The country code and preceding
                              '+' symbol are optional. For example, the address can be in one of the following formats:</p>
                              <ul><li>tel:+16309700001</li>
                              	<li>tel:16309700001</li>
                              	<li>tel:6309700001</li>
                              </ul><p><b>Note 1:</b>
                              It is recommended to pass the address parameter as URL-encoded when using the content-type
                              called application/x-www-form-url-encoded e.g. address=tel%3A%2B16309700001</p>
                              
                           </td>
                           <td>Body</td>
                        </tr>
                        <tr>
                           <td class="parameterName">{Payload}</td>
                           <td>Attachment</td>
                           <td>true</td>
                           <td>
                              					<p>The second part of the message is provided as a file attachment  that is embedded
                              in the body of multipart MIME message structure. The content and structure of this
                              attachment is as per the Service Indication DTD (<a href="http://www.wapforum.org/DTD/si.dtd">www.wapforum.org/DTD/si.dtd</a>).
                              This part of the message is Required.</p>
                              					<p>Content transfer encoding may “binary” or base64 encoded.</p
                              					<p>The 'indication' field contains: 
                              					<UL>
                              					<LI>href - A URI that the subscriber can access</LI>
                              					<LI>action - Sets the level of user intrusiveness or deletes a previously sent
                              SI</LI>
                              					<LI>si-id - An identifier string</LI>
                              					</UL></p>
                              					<p>An example Service Indication type WAP Push content object is as follows:</p>
                              					<pre>Content-Transfer-Encoding: binary
                              Content-Disposition: form-data; name="SomePushContent"
                              Content-Type: text/vnd.wap.si
                              Content-Length: 15
                              X-Wap-Application-Id: x-wap-application:wml.ua
                              
                              <?xml version="1.0"?>
                              <!DOCTYPE si PUBLIC "-//WAPFORUM//DTD SI 1.0//EN" "http://www.wapforum.org/DTD/si.dtd">
                              <si>
                              <indication href="http://www.somewhere.com" action="signal-medium" si-id="123att"
                              >Some Text Here
                              </indication>
                              </si>
                              </pre>
                              
                           </td>
                           <td>Body</td>
                        </tr>
                     </table>
                     <div>
                        <h2><a name="request-3C-1" isToCAnchor="true" anchorLabel="Request"></a>Request
                           <div style="float:right; margin-right: 1em;"><a href="#apiDocTableOfContents-3C-1"><span class="backToTopLink">Back to Top</span></a></div>
                        </h2>
                        <div id="request-tabs3C-1" class="iNeedTabified">
                           <ul id="topTabs">
                              <li><a href="#request1">application/json application/json application/xml</a><div class="tail"></div>
                              </li>
                              <li><a href="#request2">application/x-www-form-urlencoded</a><div class="tail"></div>
                              </li>
                           </ul>
                           <div id="request1"><pre>
POST /1/messages/outbox/wapPush HTTP/1.1
Host: api.att.com
Authorization: BEARER 1ee873e9aabc504bdb6a36b338b31a24
MIME-Version: 1.0
Content-Type: multipart/form-data; type="application/x-www-form-urlencoded"; start=""; boundary="--0246824681357ACXZabcxyz"
Via: 1.0 api.att.com
X-Forwarded-For: 74.220.215.51
X-Forwarded-Host: api.att.com
X-Forwarded-Server: api.att.com
Content-Length: 897
Connection: close

----0246824681357ACXZabcxyz
Content-type: application/json
Content-Transfer-Encoding: 8bit
Content-ID: &lt;startpart&gt;
Content-Disposition: form-data; name="root-fields"

{"address":"tel:+16309700001"}

Content-Type: text/plain
Content-ID: &lt;PushContent.txt&gt;
Content-Transfer-Encoding: binary
Content-Disposition: form-data; name="PushContent"
Content-Type: text/vnd.wap.si
Content-Length: 20
X-Wap-Application-Id: x-wap-application:wml.ua

&lt;?xml version="1.0"?&gt;
&lt;!DOCTYPE si PUBLIC "-//WAPFORUM//DTD SI 1.0//EN" "http://www.wapforum.org/DTD/si.dtd"&gt;
&lt;si&gt;
&lt;indication href="http://api.att.com" action="signal-medium" si-id="6532" &gt;
This is a sample WAP Push message.
&lt;/indication&gt;
&lt;/si&gt;

----0246824681357ACXZabcxyz--
			 &lt;pre&gt;
POST /1/messages/outbox/wapPush HTTP/1.1
Host: api.att.com
Authorization: BEARER 1ee873e9aabc504bdb6a36b338b31a24
MIME-Version: 1.0
Content-Type: multipart/form-data; type="application/x-www-form-urlencoded"; start=""; boundary="--0246824681357ACXZabcxyz"
Via: 1.0 api.att.com
X-Forwarded-For: 74.220.215.51
X-Forwarded-Host: api.att.com
X-Forwarded-Server: api.att.com
Content-Length: 897
Connection: close

----0246824681357ACXZabcxyz
Content-type: application/x-www-form-urlencoded; charset=UTF-8
Content-Transfer-Encoding: 8bit
Content-ID: &lt;startpart&gt;
Content-Disposition: form-data; name="root-fields"

address=tel%3A4258028620&amp;subject=This+is+a+sample+WAP+Push+message.&amp;content-type=application%2Fxml
----0246824681357ACXZabcxyz
Content-Disposition: attachment; name=""

Content-Type: text/plain
Content-ID: &lt;PushContent.txt&gt;
Content-Transfer-Encoding: binary
Content-Disposition: form-data; name="PushContent"
Content-Type: text/vnd.wap.si
Content-Length: 20
X-Wap-Application-Id: x-wap-application:wml.ua

&lt;?xml version="1.0"?&gt;
&lt;!DOCTYPE si PUBLIC "-//WAPFORUM//DTD SI 1.0//EN" "http://www.wapforum.org/DTD/si.dtd"&gt;
&lt;si&gt;
&lt;indication href="http://api.att.com" action="signal-medium" si-id="6532" &gt;
This is a sample WAP Push message.
&lt;/indication&gt;
&lt;/si&gt;

----0246824681357ACXZabcxyz--
&lt;/pre&gt;
			 
POST /1/messages/outbox/wapPush HTTP/1.1
Host: api.att.com
Authorization: BEARER 1ee873e9aabc504bdb6a36b338b31a24
MIME-Version: 1.0
Content-Type: multipart/form-data; type="application/x-www-form-urlencoded"; start=""; boundary="--0246824681357ACXZabcxyz"
Via: 1.0 api.att.com
X-Forwarded-For: 74.220.215.51
X-Forwarded-Host: api.att.com
X-Forwarded-Server: api.att.com
Content-Length: 897
Connection: close

----0246824681357ACXZabcxyz
Content-type: application/x-www-form-urlencoded; charset=UTF-8
Content-Transfer-Encoding: 8bit
Content-ID: &lt;startpart&gt;
Content-Disposition: form-data; name="root-fields"

&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&gt;
&lt;wapPushRequest&gt;
  &lt;address&gt;
    tel:+16309700001
  &lt;/address&gt;
&lt;/wapPushRequest&gt;
Content-Disposition: attachment; name=""

Content-Type: text/plain
Content-ID: &lt;PushContent.txt&gt;
Content-Transfer-Encoding: binary
Content-Disposition: form-data; name="PushContent"
Content-Type: text/vnd.wap.si
Content-Length: 20
X-Wap-Application-Id: x-wap-application:wml.ua

&lt;?xml version="1.0"?&gt;
&lt;!DOCTYPE si PUBLIC "-//WAPFORUM//DTD SI 1.0//EN" "http://www.wapforum.org/DTD/si.dtd"&gt;
&lt;si&gt;
&lt;indication href="http://api.att.com" action="signal-medium" si-id="6532" &gt;
This is a sample WAP Push message.
&lt;/indication&gt;
&lt;/si&gt;

----0246824681357ACXZabcxyz--
			</pre></div>
                           <div id="request2"><pre>
POST /1/messages/outbox/wapPush HTTP/1.1
Host: api.att.com
Authorization: BEARER 1ee873e9aabc504bdb6a36b338b31a24
MIME-Version: 1.0
Content-Type: multipart/form-data; type="application/x-www-form-urlencoded"; start=""; boundary="--0246824681357ACXZabcxyz"
Via: 1.0 api.att.com
X-Forwarded-For: 74.220.215.51
X-Forwarded-Host: api.att.com
X-Forwarded-Server: api.att.com
Content-Length: 897
Connection: close

----0246824681357ACXZabcxyz
Content-type: application/x-www-form-urlencoded; charset=UTF-8
Content-Transfer-Encoding: 8bit
Content-ID: &lt;startpart&gt;
Content-Disposition: form-data; name="root-fields"

address=tel%3A4258028620
----0246824681357ACXZabcxyz
Content-Disposition: attachment; name=""

Content-Type: text/plain
Content-ID: &lt;PushContent.txt&gt;
Content-Transfer-Encoding: binary
Content-Disposition: form-data; name="PushContent"
Content-Type: text/vnd.wap.si
Content-Length: 20
X-Wap-Application-Id: x-wap-application:wml.ua

&lt;?xml version="1.0"?&gt;
&lt;!DOCTYPE si PUBLIC "-//WAPFORUM//DTD SI 1.0//EN" "http://www.wapforum.org/DTD/si.dtd"&gt;
&lt;si&gt;
&lt;indication href="http://api.att.com" action="signal-medium" si-id="6532" &gt;
This is a sample WAP Push message.
&lt;/indication&gt;
&lt;/si&gt;

----0246824681357ACXZabcxyz--
			</pre></div><br><br></div>
                     </div>
                     <h2><a name="response-parameters-3C-1" isToCAnchor="true" anchorLabel="Response Parameters"></a>Response Parameters
                        <div style="float:right; margin-right: 1em;"><a href="#apiDocTableOfContents-3C-1"><span class="backToTopLink">Back to Top</span></a></div>
                     </h2>
                     <table class="parametersTable">
                        <tr>
                           <th>Parameter</th>
                           <th>Type</th>
                           <th>Required?</th>
                           <th>Description</th>
                           <th>Location in the Response</th>
                        </tr>
                        <tr>
                           <td class="parameterName">id</td>
                           <td>String</td>
                           <td>true</td>
                           <td>A unique identifier for the message.</td>
                           <td>Body</td>
                        </tr>
                     </table>
                     <div>
                        <h2><a name="response-3C-1" isToCAnchor="true" anchorLabel="Response"></a>Response
                           <div style="float:right; margin-right: 1em;"><a href="#apiDocTableOfContents-3C-1"><span class="backToTopLink">Back to Top</span></a></div>
                        </h2>
                        <div id="response-tabs3C-1" class="iNeedTabified">
                           <ul id="topTabs">
                              <li><a href="#response1">application/json</a><div class="tail"></div>
                              </li>
                              <li><a href="#response2">application/xml</a><div class="tail"></div>
                              </li>
                           </ul>
                           <div id="response1"><pre>
						{"id" : "WAPPUSHa9b5c707572da87b"}
					</pre></div>
                           <div id="response2"><pre>
&lt;wap-response&gt; 
  &lt;resource-reference id="WAPPUSHa9b67423b87059ed"&gt; 
  &lt;/resource-reference&gt; 
&lt;/wap-response&gt;
		</pre></div><br><br></div>
                     </div>
                     <h2><a name="errors-3C-1" isToCAnchor="true" anchorLabel="Errors"></a>Errors
                        <div style="float:right; margin-right: 1em;"><a href="#apiDocTableOfContents-3C-1"><span class="backToTopLink">Back to Top</span></a></div>
                     </h2>
                     <table class="errorsTable">
                        <tr>
                           <th>Error Code</th>
                           <th>Error Version</th>
                           <th>Error Message</th>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="/docs/error/1300001/detail">13000</a></td>
                           <td>01</td>
                           <td>A service error has occurred. Error code is %1.</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="/docs/error/1300101/detail">13001</a></td>
                           <td>01</td>
                           <td>Invalid input value for message part %1</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="/docs/error/1300201/detail">13002</a></td>
                           <td>01</td>
                           <td>Invalid input value for message part %1, valid values are %2</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="/docs/error/1300301/detail">13003</a></td>
                           <td>01</td>
                           <td>No valid addresses provided in the message part %1</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="/docs/error/1300401/detail">13004</a></td>
                           <td>01</td>
                           <td>A policy error occurred. For example, a rate limit error, or an authentication and
                              authorization error.
                           </td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="/docs/error/1300501/detail">13005</a></td>
                           <td>01</td>
                           <td>Privacy verification failed for address %1, request is refused</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="/docs/error/1300601/detail">13006</a></td>
                           <td>01</td>
                           <td>Too many addresses specified in message part</td>
                        </tr>
                     </table>
                  </div>
               </div><br><br></div>
         </div>
      </div>
   </div>
</div>