@CHARSET "ISO-8859-1";
@import url('http://developer.att.com/developer/css/style.css');
@import url('http://developer.att.com/developer/css/inner.css');
@import url('http://developer.att.com/developer/css/basicTemplate.css');
@import url('http://developer.att.com/developer/css/common.css');

html,body {
	margin: 0;
	padding: 0;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
}

ul#topTabs,div#overview-methods-tabs {
	background: white url();
	border: 0;
}

div#overview,div#methods {
	background: #f2f2f2;
	border: 0;
	color: #666;
}

div.ltGrayBox {
	background: #f2f2f2;
	border: 0;
	clear: both;
	color: #666;
	padding: 1px 25px 25px 25px;
}

div.ui-corner-all {
    display: block;
}

ul#topTabs>li.ui-state-default.ui-state-active {
	background: #fa7405 url() 50% 50% repeat-x;
	border: 0;
	border-radius: 0;
}

ul#topTabs>li.ui-state-default.ui-state-active>a {
	color: white;
}

ul#topTabs>li.ui-state-default {
	background: #7f7f7f url() 50% 50% repeat-x;
	border: 0;
	border-radius: 0;
}

ul#topTabs>li.ui-state-default>a {
	color: #e6e6e6;
}

#topTabs {
	position: relative;
}

li.ui-state-default.ui-state-active  .tail {
	position: relative;
	bottom: -30px;
	width: 0;
	height: 0;
	border-color: #fa7405 transparent transparent transparent;
	border-width: 15px;
	border-style: solid;
	margin-left: auto;
	margin-right: auto;
}

.chooser {
	background: #a6a6a6;
	border-radius: 7px;
	color: #f2f2f2;
	padding: 10px 0px 10px 25px;
}

.resourceTable {
	border: black solid 2px;
	border-spacing: 0;
	border-collapse: collapse;
	color: #fa7405;
	width: 90%;
}

.resourceTable  td {
	border: black solid 2px;
	padding: 5px;
}

.errorSearchInput {
	width: 20em;
}

.errorSearchButton {
	
}

.parametersTable, .errorsTable {
	border-spacing: 0;
	border-collapse: collapse;
	font-size: 11px;
}

.errorsTable {
	width: 100%;
}

.parametersTable {
	color: #fa7405;	
}

.responseObject {
	background: #E0E0E0;
}

.parametersTable td, .parametersTable th, .errorsTable td, .errorsTable th {
	padding: 5px;
	vertical-align: top;
}

.parametersTable th, .errorsTable th {
	background: black;
	color: white;
}

td.parameterName, td.errorCode {
	background: black;
	color: white !important;
	font-style: italic;
	font-weight: bold;
	width: 15em;
}

td.errorCode a {
	color: white;
}

tr.parameterAlternateRow, tr.errorsAlternateRow {
	background: #d8d8d8;
}

div.errors {
	border: 1px solid red;
	padding: 10px;
	margin: 15px;
}

div.errorContent {
	padding: 10px;
	margin: 15px;
	background: #f2f2f2;
}

div.errorContent a {
	text-decoration: underline;
}

.errorHighlight {
	color: #ff1111;
}

.errorType {
	color: #7f7f7f;
	font-size: 18px;
	font-style: italic;
}

.errorTitle {
	font-weight: bold;
}

.errorCode {
	font-weight: bold;
}

span.errorLabel {
	font-weight: bold;
}

span.errorInfo {
	font-weight: bold;
}

#environment {
    background: #a6a6a6;
    color: white;
    font-weight: bold;
    border-radius: 7px;
    font-size: 1.25em;
    padding: 10px 0px 10px 25px;
}

#environmentSelect {
    color: black;
}

.errorInstructions {
	width: 100%; 
}

.errorInstructions img {
    display: inline-block;
    vertical-align:middle;
}

.errorInstructions div {
    display: inline-block;
    vertical-align:middle;
    width: 500px;
}

.errorsSearchSection {
    font-style: italic;
}

.errorsSearchSection div {
	float: left;
	padding: 5px;	
}

.errorsSearchResults
{
	clear: both; 
	margin: 5px;
}

.errorsSearchResults span
{
    margin-left: 12em;
}

.backToTopLink{
	font-weight: normal;
	color: #067ab4;	
}

#selectProviderLabel {
	color:#7f7f7f;
	font-weight:bold;
	font-size: 1.2em;
	position:relative;
	padding-left: 10px;
	padding-right: 5px;
	top: -8px;
}

div.tableOfContents a{
  color: #067ab4;
  font-weight:bold;
  font-size:1.4em;
}

div.tableOfContents td {
	vertical-align: top;
	border: 0 !important;
}

div.tableOfContents ul {
	list-style-type:none;
	padding:0 20px 0 0;
}

div.tableOfContents li{
	padding-bottom:5px;
}