<div id="apiDocServiceContent"><input type="hidden" name="apiNumber" value="10"><input type="hidden" name="version" value="1"><div id="environment">
      Select Environment Type:
      <select id="environmentSelect">
         <option value="rest">RESTful / Direct HTTP</option>
         <option value="html5" externalLink="https://lprod.code-api-att.com/HTML5SDK/PROD/docs/index.html#!/guide/techtip_Speech">HTML5 SDK</option>
         <option value="mssdk" externalLink="https://wprod.code-api-att.com/MSSDK/PROD/docs/cookbook/Speech">Microsoft SDK Server</option>
         <option value="scripting" externalLink="">Scripting</option></select></div>
   <div id="overview-methods-tabs">
      <ul id="topTabs">
         <li><a href="#overview">Overview</a><div class="tail"></div>
         </li>
         <li><a href="#methods">Methods / Callbacks</a><div class="tail"></div>
         </li>
      </ul>
      <div id="overview">
         <p>The Speech To Text API provides authorized applications the ability to convert speech
            to text using different speech contexts served by different applications in the speech
            engine. For this release, the responses to the requests for the speech contexts are
            the same.
         </p>
         <h2>Considerations</h2>
         <p>
            <u>Audio Content</u>
            <p>
            The audio payload must have a specific encoding that is specified in the Content-Type
            HTTP header parameter. The API Gateway shall not modify the Content-Type header when
            it is passed on to the Speech enabler. If the Content-Type does not match one of the
            following types, an error shall be returned to the requester:
            </p>
            <ul>
            <li>audio/amr (preferred format)</li>
            
            <li>audio/wav</li>
            </ul>
            
            <br/>
            The specific supported formats are:
            
            <ul>
            <li>16 bit PCM WAV, single channel, 8 kHz sampling</li>
            
            <li>AMR (narrowband), 12.2 kbit/s, 8 kHz sampling</li>
            </ul>
            <br/>
            
            
            <u>Audio Data Limit</u>
            
            <p>
            The audio file must be less than or equal to 4 minutes in length.
            </p>
            
            
            <u>Speech Context</u>
            
            <p>
            The following speech contexts shall be supported:
            </p>
            
            <ul>
            <li>Business Search </li>
            
            <li>Web Search </li>
            
            <li>SMS</li>
            
            <li>Voicemail to text </li>
            
            <li>Question and Answer</li>
            
            <li>UverseEPG</li>
            
            <li>Generic</li>
            </ul>
            
            
            <p>The speech context is specified in the HTTP headers.</p>
            
            
            <u>Request Payload</u>
            
            <p>
            The request payload can be sent in one of two ways:
            
            <ul>
            <li>
            All at once: In this case the Content-Length HTTP header must be present and have
            a value of the total size of the audio data.
            </li>
            
            <li>
            Streamed: In this case, the Transfer-Encoding HTTP header must be present and have
            a value of chunked. The Content-Length HTTP header shall not be present. The recommended
            chunked length is 200 hex (512 decimal) bytes. A 0 at the end of the streaming indicates
            the end of the stream.
            </li>
            </ul>
            </p>
            
            
            <u>Unsuccessful Transcription</u>
            
            <p>
            There may be situations where the speech enabler has successfully accepted the audio
            input but it cannot produce any text associated with that audio. In this case, an
            SVC0001 error shall be returned within an HTTP 400 to indicate one of the following
            situations:
            </p>
            
            <ul>
            <li>No Speech</li>
            
            <li>Not Enough Speech</li>
            
            <li>Too Much Speech</li>
            
            <li>Too Quiet</li>
            
            <li>Speech Too Soon</li>
            </ul>
            
            
            
            <u>Failed Requests</u>
            
            <p>
            The API Gateway will not retry failed requests to the speech enabler. Therefore, the
            developer will need to handle the error and retry the request from the application.
            </p>
            
            
            
         </p>
         <h2>Provisioning</h2>
         <p>In order for the developer to utilize the Speech service, Speech needs to be enabled
            during provisioning. For Speech, there shall be only one choice for all of the operations,
            not on a per operation level. 
            
            There is no call back operation supported by this API.
            
            
         </p>
      </div>
      <div id="methods">
         <h2 class="chooser">Select
            Methods &amp; Callbacks:
            <select id="methodSelect">
               <option value="operation3B">SpeechToText</option></select></h2>
         <div id="operation3B" class="Operation">
            <h2>SpeechToText</h2>
            <h2>Description</h2>
            <p>This service is used to transcribe speech audio files into textual output. The server
               applies a service specific lexicon and transcribes the original text into an enhanced
               text output. The original and the enhanced text outputs are both returned as separate
               parameter values in the response.
            </p><br><div id="provider-tabs3B" class="iNeedTabified"><span id="selectProviderLabel">Select Provider:</span><ul id="topTabs">
                  <li><a href="#provider1" name="AT&amp;T">AT&amp;T</a><div class="tail"></div>
                  </li>
               </ul>
               <div id="provider1" class="providerSection"><a name="apiDocTableOfContents-3B-1"></a><h1>Table of Contents</h1>
                  <div class="tableOfContents"></div><input type="hidden" name="sample-app-url" value=""><input type="hidden" name="tutorial-url" value=""><div>
                     <h2><a name="resource-table-3B-1" isToCAnchor="true" anchorLabel="Resource Table"></a>Resource Table
                        <div style="float:right; margin-right: 1em;"><a href="#apiDocTableOfContents-3B-1"><span class="backToTopLink">Back to Top</span></a></div>
                     </h2>
                     <table class="resourceTable">
                        <tr>
                           <td>Resource</td>
                           <td>/SpeechToText</td>
                        </tr>
                        <tr>
                           <td>URL</td>
                           <td>https://api.att.com/rest/1</td>
                        </tr>
                        <tr>
                           <td>HTTP Verb</td>
                           <td>POST</td>
                        </tr>
                        <tr>
                           <td>Authorization Model</td>
                           <td>client_credentials</td>
                        </tr>
                     </table>
                     <h2><a name="request-parameters-3B-1" isToCAnchor="true" anchorLabel="Request Parameters"></a>Request Parameters
                        <div style="float:right; margin-right: 1em;"><a href="#apiDocTableOfContents-3B-1"><span class="backToTopLink">Back to Top</span></a></div>
                     </h2>
                     <table class="parametersTable">
                        <tr>
                           <th>Parameter</th>
                           <th>Type</th>
                           <th>Required?</th>
                           <th>Description</th>
                           <th>Location in Request</th>
                        </tr>
                        <tr>
                           <td class="parameterName">Accept</td>
                           <td>String</td>
                           <td>false</td>
                           <td>Specifies the format of the body of the response. The Acceptable values for this parameter
                              are: application/json or application/xml.
                              
                              The default value is application/json. According to RFC 2616: Hypertext Transfer Protocol
                              -- HTTP/1.1; if the Accept header field is not present, then it is assumed that the
                              client accepts all media types.
                              
                              Normal Accept header processing rules shall be followed according to RFC 2616.
                              
                              
                           </td>
                           <td>Header</td>
                        </tr>
                        <tr>
                           <td class="parameterName">Authorization</td>
                           <td>String</td>
                           <td>false</td>
                           <td>Specifies the "Bearer" + OAuth Token access_token. If this parameter is missing, then
                              the system returns a HTTP 400 Invalid Request message. If the token is invalid, then
                              the system returns a HTTP 401 Unauthorized message with a WWW-Authenticate HTTP header.
                              
                           </td>
                           <td>Header</td>
                        </tr>
                        <tr>
                           <td class="parameterName">Content-Length</td>
                           <td>Integer</td>
                           <td>false</td>
                           <td>Specifies the content length. This header parameter is only required for the non-streaming
                              request.
                           </td>
                           <td>Header</td>
                        </tr>
                        <tr>
                           <td class="parameterName">Content-Type</td>
                           <td>String</td>
                           <td>true</td>
                           <td>Specifies the content type. The acceptable values for this parameter are: 
                              	    
                              
                              	    <ul>
                              	    <li>audio/wav </li>
                              	    <li>audio/amr</li>
                              	    </ul>
                              
                              
                              
                           </td>
                           <td>Header</td>
                        </tr>
                        <tr>
                           <td class="parameterName">Transfer-Encoding</td>
                           <td>String</td>
                           <td>false</td>
                           <td>Specifies the transfer encoding. This header parameter is only required for a streaming
                              request. This header parameter should be set to chunked.
                              
                           </td>
                           <td>Header</td>
                        </tr>
                        <tr>
                           <td class="parameterName">X-SpeechContext</td>
                           <td>String</td>
                           <td>false</td>
                           <td>Specifies the speech context being applied to the transcribed text. The acceptable
                              values for this parameter are: 
                              	    
                              
                              	    <ul>
                              	    <li>Generic</li>
                              	    <li>UverseEPG</li>
                              	    <li>BusinessSearch</li>
                              	    <li>Websearch</li>
                              	    <li>SMS</li>
                              	    <li>Voicemail</li>
                              	    <li>QuestionAndAnswer</li>
                              	    </ul>
                              
                              
                              
                              The default value is Generic.
                              
                              
                           </td>
                           <td>Header</td>
                        </tr>
                        <tr>
                           <td class="parameterName">audio data</td>
                           <td>Binary</td>
                           <td>true</td>
                           <td>Specifies the spoken audio binary data to be translated to text. There is no parameter
                              named audio data, but this parameter value represents the binary POST data.
                              
                           </td>
                           <td>Body</td>
                        </tr>
                     </table>
                     <div>
                        <h2><a name="request-3B-1" isToCAnchor="true" anchorLabel="Request"></a>Request
                           <div style="float:right; margin-right: 1em;"><a href="#apiDocTableOfContents-3B-1"><span class="backToTopLink">Back to Top</span></a></div>
                        </h2>
                        <div id="request-tabs3B-1" class="iNeedTabified">
                           <ul id="topTabs">
                              <li><a href="#request1">audio/wav</a><div class="tail"></div>
                              </li>
                              <li><a href="#request2">audio/wav</a><div class="tail"></div>
                              </li>
                           </ul>
                           <div id="request1"><pre>
Authorization: Bearer 38C2399A23999
Accept: application/xml
Content-Length: 5655
Connection: Close
Content-Type: audio/amr
X-SpeechContext: BusinessSearch

...audio data...

	      </pre></div>
                           <div id="request2"><pre>
Authorization: Bearer 38C2399A23999
Accept: application/xml
Transfer-Encoding: chunked
Connection: keep-alive
Content-Type: audio/amr
X-SpeechContext: BusinessSearch

200
...audio data...
200
...audio data...
200
...audio data...
0

	      </pre></div><br><br></div>
                     </div>
                     <h2><a name="response-parameters-3B-1" isToCAnchor="true" anchorLabel="Response Parameters"></a>Response Parameters
                        <div style="float:right; margin-right: 1em;"><a href="#apiDocTableOfContents-3B-1"><span class="backToTopLink">Back to Top</span></a></div>
                     </h2>
                     <table class="parametersTable">
                        <tr>
                           <th>Parameter</th>
                           <th>Type</th>
                           <th>Required?</th>
                           <th>Description</th>
                           <th>Location in the Response</th>
                        </tr>
                        <tr>
                           <td class="parameterName">ResponseId</td>
                           <td>String</td>
                           <td>true</td>
                           <td>Specifies the response identifier (ID) for this particular transaction.</td>
                           <td>Body</td>
                        </tr>
                        <tr>
                           <td class="parameterName">NBest</td>
                           <td>Array of objects</td>
                           <td>true</td>
                           <td>Complex structure that specifies the results of the transcription. This parameter
                              can support multiple transcriptions.
                           </td>
                           <td>Body</td>
                        </tr>
                        <tr>
                           <td class="parameterName">Hypothesis</td>
                           <td>String</td>
                           <td>true</td>
                           <td>Specifies the transcription of the audio. This parameter value is never empty.</td>
                           <td>Body</td>
                        </tr>
                        <tr>
                           <td class="parameterName">LanguageId</td>
                           <td>String</td>
                           <td>false</td>
                           <td>Specifies the language used to decode the Hypothesis parameter value. The format for
                              this parameter is the two-letter ISO 639 language code, and the two-letter ISO 3166
                              country code in lower case separated by a hypen, such as en-us.
                           </td>
                           <td>Body</td>
                        </tr>
                        <tr>
                           <td class="parameterName">Confidence</td>
                           <td>String</td>
                           <td>true</td>
                           <td>Specifies the confidence value of the Hypothesis parameter. The acceptable values
                              for this parameter are: 0.0 through 1.0.
                           </td>
                           <td>Body</td>
                        </tr>
                        <tr>
                           <td class="parameterName">Grade</td>
                           <td>String</td>
                           <td>true</td>
                           <td>Specifies the assessment of utterance or result quality and the recommended treatment
                              of the Hypothesis parameter value in a machine readable format. The assessment reflects
                              a confidence region based on prior experience with similar results. accept: The Hypothesis
                              parameter value has acceptable confidence. confirm: The Hypothesis parameter value
                              should be independently confirmed due to lower confidence. reject: The Hypothesis
                              should be rejected due to low confidence
                           </td>
                           <td>Body</td>
                        </tr>
                        <tr>
                           <td class="parameterName">ResultText</td>
                           <td>String</td>
                           <td>true</td>
                           <td>Specifies the resulting text according to the output domain of the application package.
                              The value will generally be a formatted version of the Hypothesis parameter value,
                              but the words may have been altered through insertions, deletions, or substitutions
                              to make the result more readable or usable for the client. 
                           </td>
                           <td>Body</td>
                        </tr>
                        <tr>
                           <td class="parameterName">Words</td>
                           <td>Array of Strings (JSON) or complex (XML)</td>
                           <td>true</td>
                           <td>Specifies the words of the ResultText parameter separated into strings. The parameter
                              may omit some of the words of the ResultText parameter value. This parameter can be
                              empty. This parameter vever contains words that are not in the ResultText parameter
                              value. 
                           </td>
                           <td>Body</td>
                        </tr>
                        <tr>
                           <td class="parameterName">Word</td>
                           <td>String</td>
                           <td>true</td>
                           <td>Specifies the element in XML for each word in the ResultText parameter value</td>
                           <td>Body</td>
                        </tr>
                        <tr>
                           <td class="parameterName">WordScores</td>
                           <td>Array of Numbers (JSON) or complex (XML)</td>
                           <td>true</td>
                           <td>Specifies the confidence scores for each of the values in the Words parameter. The
                              acceptable values for this parameter are: 0.0 through 1.0.
                           </td>
                           <td>Body</td>
                        </tr>
                        <tr>
                           <td class="parameterName">Score</td>
                           <td>Number</td>
                           <td>true</td>
                           <td>Specifies the element in XML for the score of each word.</td>
                           <td>Body</td>
                        </tr>
                     </table>
                     <div>
                        <h2><a name="response-3B-1" isToCAnchor="true" anchorLabel="Response"></a>Response
                           <div style="float:right; margin-right: 1em;"><a href="#apiDocTableOfContents-3B-1"><span class="backToTopLink">Back to Top</span></a></div>
                        </h2>
                        <div id="response-tabs3B-1" class="iNeedTabified">
                           <ul id="topTabs">
                              <li><a href="#response1">application/json</a><div class="tail"></div>
                              </li>
                              <li><a href="#response2">application/xml</a><div class="tail"></div>
                              </li>
                           </ul>
                           <div id="response1"><pre>
{
    "Recognition": {
        "ResponseId": "3125ae74122628f44d265c231f8fc926",
        "NBest": [
        {
            "Hypothesis": "bookstores in glendale california",
            "LanguageId": "en-us",
            "Confidence": 0.9,
            "Grade": "accept",
            "ResultText": "bookstores in Glendale, CA",
             "Words": ["bookstores", "in", "glendale","california"],
            "WordScores": [0.92, 0.73, 0.81, 0.96]
        }
        ]
    }
}
</pre></div>
                           <div id="response2"><pre>

&lt;Recognition&gt;
    &lt;ResponseId&gt;3125ae74122628f44d265c231f8fc926&lt;/ResponseId&gt;
    &lt;NBest&gt;
        &lt;Hypothesis&gt;bookstores in glendale california&lt;/Hypothesis&gt;
        &lt;LanguageId&gt;en-us&lt;/LanguageId&gt;
        &lt;Confidence&gt;0.9&lt;/Confidence&gt;
        &lt;Grade&gt;accept&lt;/Grade&gt;
        &lt;ResultText&gt;bookstores in Glendale, CA&lt;/ResultText&gt;
        &lt;Words&gt;
            &lt;Word Score="0.92"&gt;bookstores&lt;/Word&gt;
            &lt;Word Score="0.73"&gt;in&lt;/Word&gt;
            &lt;Word Score="0.81"&gt;glendale&lt;/Word&gt;
            &lt;Word Score="0.96"&gt;california&lt;/Word&gt;
            &lt;/Words&gt;
    &lt;/NBest&gt;
&lt;/Recognition&gt;</pre></div><br><br></div>
                     </div>
                     <h2><a name="errors-3B-1" isToCAnchor="true" anchorLabel="Errors"></a>Errors
                        <div style="float:right; margin-right: 1em;"><a href="#apiDocTableOfContents-3B-1"><span class="backToTopLink">Back to Top</span></a></div>
                     </h2>
                     <table class="errorsTable">
                        <tr>
                           <th>Error Code</th>
                           <th>Error Version</th>
                           <th>Error Message</th>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="/docs/error/6010001/detail">60100</a></td>
                           <td>01</td>
                           <td>Audio coding not specified</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="/docs/error/6010101/detail">60101</a></td>
                           <td>01</td>
                           <td>Idle Time out</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="/docs/error/6010201/detail">60102</a></td>
                           <td>01</td>
                           <td>HTTP Chunk length bad</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="/docs/error/6010301/detail">60103</a></td>
                           <td>01</td>
                           <td>App package not found</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="/docs/error/6010401/detail">60104</a></td>
                           <td>01</td>
                           <td>Bitrate not supported</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="/docs/error/6010501/detail">60105</a></td>
                           <td>01</td>
                           <td>No Speech</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="/docs/error/6010601/detail">60106</a></td>
                           <td>01</td>
                           <td>Not Enough Speech</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="/docs/error/6010701/detail">60107</a></td>
                           <td>01</td>
                           <td>Too Much Speech</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="/docs/error/6010801/detail">60108</a></td>
                           <td>01</td>
                           <td>Too Quiet</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="/docs/error/6010901/detail">60109</a></td>
                           <td>01</td>
                           <td>Speech Too Soon</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="/docs/error/6011001/detail">60110</a></td>
                           <td>01</td>
                           <td>Invalid Parameter</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="/docs/error/6011101/detail">60111</a></td>
                           <td>01</td>
                           <td>Undefined parameter</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="/docs/error/6011201/detail">60112</a></td>
                           <td>01</td>
                           <td>only pcm linear 16 supported</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="/docs/error/6011301/detail">60113</a></td>
                           <td>01</td>
                           <td>sampleRate conflict</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="/docs/error/6011401/detail">60114</a></td>
                           <td>01</td>
                           <td>too many channels</td>
                        </tr>
                     </table>
                  </div>
               </div><br><br></div>
         </div>
      </div>
   </div>
</div>