<!DOCTYPE html><html xmlns:p1="http://developer.att.com/Methods" xmlns:p2="http://developer.att.com/APIs" xmlns:p3="http://developer.att.com/ErrorBrief" xmlns:p4="http://developer.att.com/Response" xmlns:p5="http://developer.att.com/Request" xmlns:p6="http://developer.att.com/Verb" xmlns:p7="http://developer.att.com/ServiceSummary" xmlns:p8="http://developer.att.com/State" xmlns:p9="http://developer.att.com/Provider" xmlns:pa="http://developer.att.com/OperationType" xmlns:pb="http://developer.att.com/AuthenticationScheme" xmlns:pc="http://developer.att.com/Methods" xmlns:pd="http://developer.att.com/ErrorAPI" xmlns:pe="http://developer.att.com/ApplicationProgrammingInterfaceMapping" xmlns:pf="http://developer.att.com/ResponseCode" xmlns:pg="http://developer.att.com/ErrorNumber">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script type="text/javascript" src="../../../../js/documentation.js"></script><script type="text/javascript" src="../../../../js/jquery/jquery-1.8.0.min.js"></script><script type="text/javascript" src="../../../../js/jquery/jquery-ui-1.8.23.custom.min.js"></script><link rel="stylesheet" href="../../../../js/jquery/theme/jquery-ui-1.8.23.custom.css" TYPE="text/css">
      <link rel="stylesheet" href="../../../../css/documentation.css" TYPE="text/css">
      <title>Speech API</title>
   </head>
   <body><script>
                 $(document).ready(function() {
                    $("#navigationSection").load('../../../navigation.html #navigation');
                    $("#bread").load('bread.html #bread');
                    $("#contentSection").load('content.html #content', function() {  apiPageInit();  });
                 });
             </script><div id="bread" style="clear:both; margin-left: 5%; margin-top: 3%;"></div>
      <div id="navigationSection" style="float: left; width:20%; margin-left: 5%; margin-top: 3%;"></div>
      <div id="contentSection" style="float: left; width:70%;"></div>
   </body>
</html>