<div xmlns:p1="http://developer.att.com/Methods" xmlns:p2="http://developer.att.com/APIs" xmlns:p3="http://developer.att.com/ErrorBrief" xmlns:p4="http://developer.att.com/Response" xmlns:p5="http://developer.att.com/Request" xmlns:p6="http://developer.att.com/Verb" xmlns:p7="http://developer.att.com/ServiceSummary" xmlns:p8="http://developer.att.com/State" xmlns:p9="http://developer.att.com/Provider" xmlns:pa="http://developer.att.com/OperationType" xmlns:pb="http://developer.att.com/AuthenticationScheme" xmlns:pc="http://developer.att.com/Methods" xmlns:pd="http://developer.att.com/ErrorAPI" xmlns:pe="http://developer.att.com/ApplicationProgrammingInterfaceMapping" xmlns:pf="http://developer.att.com/ResponseCode" xmlns:pg="http://developer.att.com/ErrorNumber" id="bread" class="breadCrumbs"><a href="http://developer.att.com">Home</a>
   &gt;
   <a href="#">APIs &amp; Tools</a>
   &gt;
   <a href="#">Docs</a>
   &gt;
   <span class="">Payment</span></div>