<div xmlns:p1="http://developer.att.com/Methods" xmlns:p2="http://developer.att.com/APIs" xmlns:p3="http://developer.att.com/ErrorBrief" xmlns:p4="http://developer.att.com/Response" xmlns:p5="http://developer.att.com/Request" xmlns:p6="http://developer.att.com/Verb" xmlns:p7="http://developer.att.com/ServiceSummary" xmlns:p8="http://developer.att.com/State" xmlns:p9="http://developer.att.com/Provider" xmlns:pa="http://developer.att.com/OperationType" xmlns:pb="http://developer.att.com/AuthenticationScheme" xmlns:pc="http://developer.att.com/Methods" xmlns:pd="http://developer.att.com/ErrorAPI" xmlns:pe="http://developer.att.com/ApplicationProgrammingInterfaceMapping" xmlns:pf="http://developer.att.com/ResponseCode" xmlns:pg="http://developer.att.com/ErrorNumber" id="content"><input type="hidden" name="apiNumber" value="05"><input type="hidden" name="version" value="1"><h1>In App Messaging from Mobile Number</h1><input type="hidden" id="apiExternalLinkHtml5" name="apiExternalLinkHtml5" value="https://html5externallinkforapi05"><input type="hidden" id="apiExternalLinkMssdk" name="apiExternalLinkMssdk" value="https://mssdkexternallinkforapi05"><div id="environment"> Select Environment Type:
      <select id="environmentSelect">
         <option value="rest">RESTful / Direct HTTP</option>
         <option value="html5">HTML5 SDK</option>
         <option value="mssdk">Microsoft SDK Server</option></select></div>
   <div id="overview-methods-tabs">
      <ul id="topTabs">
         <li><a href="#overview">Overview</a><div class="tail"></div>
         </li>
         <li><a href="#methods">Methods / Callbacks</a><div class="tail"></div>
         </li>
      </ul>
      <div id="overview">
         <p><p>In App Messaging from Mobile Number API can enable your application to send and
            retrieve SMS and MMS messages on behalf of your customers’ regular AT&T mobile phone
            numbers.</p> <p>The MoBo API allows applications to send and receive SMS and MMS on
            behalf of a subscriber if that subscriber has given consent. When sending a message
            on behalf of a subscriber, that subscriber's MSISDN will be retrieved from the subscriber’s
            consent information. The message will then be forwarded to the recipents using the
            subscriber's MSISDN as the sender address.  A developer can make a single API request
            and the AT&T system will determine if the request is an SMS or an MMS and select the
            correct transport mechanism accordingly.</p>
            			<ul>
            				<li>Sending messages from your application: The MoBo Send Message operation allows
            your customers to send text and picture messages to any U.S. mobile phone using their
            own AT&T phone number, from within your application. Message recipients can immediately
            recognize who sent the message.</li>
            				<li>Receiving messages in your application: Responses to the sent messages can
            be received by the user’s mobile phone or by your application using the Get Message
            Headers and Get Message Content operations. Your application can display messages
            received by the user’s mobile phone, allowing the conversation to continue from within
            your application.</li>
            			</ul>
            			
         </p>
      </div>
      <div id="methods">
         <h2 class="chooser">Select
            Methods &amp; Callbacks:
            <select id="methodSelect">
               <option value="operation14">Send Message</option>
               <option value="operation06">Get Headers</option>
               <option value="operation07">Get Contents</option></select></h2>
         <div id="operation14" class="Operation">
            <h2>Send Message</h2>
            <h2>Description</h2>
            <p>The Send Message operation enables an application to send messages on behalf of an
               AT&T subscriber. Each time the Send Message operation is invoked, a single message
               can be sent to one or more destination devices.
               Messages are processed synchronously and sent asynchronously to the destination.
            </p>
            <h2>Resource Table</h2>
            <table class="resourceTable">
               <tr>
                  <td>AT&amp;T REST Resource</td>
                  <td></td>
               </tr>
               <tr>
                  <td>GSMA OneAPI URL</td>
                  <td>What element from the XML goes here?</td>
               </tr>
               <tr>
                  <td>HTTP Verb</td>
                  <td></td>
               </tr>
               <tr>
                  <td>Authorization Model</td>
                  <td>What element from the XML goes here?</td>
               </tr>
            </table><br><div id="provider-tabs14" class="iNeedTabified">
               <ul id="topTabs">
                  <li><a href="#provider1" name="AT&amp;T">AT&amp;T</a><div class="tail"></div>
                  </li>
               </ul>
               <div id="provider1">
                  <div>
                     <h2>Request Parameters</h2>
                     <table class="parametersTable">
                        <tr>
                           <th>Parameter</th>
                           <th>Type</th>
                           <th>Required?</th>
                           <th>Description</th>
                           <th>Location in Request</th>
                        </tr>
                        <tr>
                           <td class="parameterName">Accept</td>
                           <td>String</td>
                           <td>false</td>
                           <td>Determines the format of the body of the response. Valid values are:
                              					- application/json
                              					- application/xml
                              					 
                              The default value is application/json.
                           </td>
                           <td>Header</td>
                        </tr>
                        <tr>
                           <td class="parameterName">Authorization</td>
                           <td>String</td>
                           <td>true</td>
                           <td>"Bearer " + OAuth Token
                              
                              If the Authorization header is missing the system will return a HTTP 400 Invalid Request
                              message.
                              If the token is invalid the system will return an HTTP 401 Unauthorized message with
                              a WWW-Authenticate HTTP header
                           </td>
                           <td>Header</td>
                        </tr>
                        <tr>
                           <td class="parameterName">Content-Type</td>
                           <td>String</td>
                           <td>true</td>
                           <td>Should be set to one of the following representations:
                              
                              - application/json
                              
                              - application/xml
                              
                              - application/x-www-form-urlencoded
                           </td>
                           <td>Header</td>
                        </tr>
                        <tr>
                           <td class="parameterName">Addresses</td>
                           <td>String</td>
                           <td>true</td>
                           <td>Addresses can be in one of the following three forms and at least one of them must
                              be provided:
                              						<p><b>MSISDN:</b>It is the mobile number based on North American Numbering 
                              						Plan with max length of 11 digits. It must be preceded by ‘tel:’ scheme. Valid
                              representation formats are: 
                              						</p>
                              						
                              						<ul>
                              						<li>tel: +12012345678</li>
                              						<li>tel: 12012345678</li>
                              						<li>tel: 2012345678</li>
                              						</ul>
                              						
                              						<p><b>Short Code: </b>It is a special number between 3-8 digits long. It must
                              be preceded by ‘short:’ scheme. Example of valid values are: 
                              						</p>
                              						<ul>
                              						<li>short: 123</li>
                              						<li>short: 123</li>
                              						</ul>
                              						
                              						<p><b>Note:</b>Max 10 Addresses are supported. If any address is duplicated,
                              the request will be sent only once to that address.</p>
                              						
                              						
                           </td>
                           <td>Body</td>
                        </tr>
                        <tr>
                           <td class="parameterName">Text</td>
                           <td>String</td>
                           <td>false</td>
                           <td>The text portion of the message to be sent. The following character sets are supported:
                              						<ul>
                              						<li>ASCII</li>
                              						<li>ASCII</li>
                              						<li>UTF-16</li>
                              						<li>ISO-8859-1</li>
                              						</ul>
                              						<p><b>Note:</b>This data becomes a mandatory if Attachment(s) is NOT provided
                              in the request.</p>
                              						
                              						
                           </td>
                           <td>Body</td>
                        </tr>
                        <tr>
                           <td class="parameterName">Attachment(s)</td>
                           <td>MIME Data</td>
                           <td>false</td>
                           <td>t is a logical reference to the attachment(s). Multiple attachments will be supported
                              as long as 
                              						the total size of the request does not exceed 580kB.
                              						<p><b>Note:</b>This data becomes mandatory if ‘Text’ is NOT provided in the
                              request.</p>
                              						
                           </td>
                           <td>Body</td>
                        </tr>
                        <tr>
                           <td class="parameterName">Subject</td>
                           <td>String</td>
                           <td>false</td>
                           <td>This is another field for textual data.. The following character sets are supported:
                              						<ul>
                              						<li>ASCII</li>
                              						<li>ASCII</li>
                              						<li>UTF-16</li>
                              						<li>ISO-8859-1</li>
                              						</ul>
                              						 
                              						 
                              						
                           </td>
                           <td>Body</td>
                        </tr>
                        <tr>
                           <td class="parameterName">Group</td>
                           <td>Boolean</td>
                           <td>false</td>
                           <td>If message is grouped, all recipients will be visible, allowing for Reply-All. This
                              parameter is only applicable if there are multiple recipients. If omitted, message
                              is treated as Broadcast.
                           </td>
                           <td>Body</td>
                        </tr>
                     </table>
                     <div>
                        <h2>Request</h2>
                        <div id="request-tabs14-1" class="iNeedTabified">
                           <ul id="topTabs">
                              <li><a href="#request1">application/json</a><div class="tail"></div>
                              </li>
                              <li><a href="#request2">application/xml</a><div class="tail"></div>
                              </li>
                              <li><a href="#request3">application/x-www-form-urlencoded</a><div class="tail"></div>
                              </li>
                           </ul>
                           <div id="request1"><pre>POST https://api.att.com/rest/1/MyMessages  Authorization = Bearer 31dbab574c01ac901af7d6140574ea8e Content-Type: multipart/related; type="application/json"; start="part1"; boundary="MIMEBoundary_08b1d81c790c90ac553e8984a9e404cebce0f820564bd221" Content-Length: 97415  
								&lt;p&gt;
							--MIMEBoundary_08b1d81c790c90ac553e8984a9e404cebce0f820564bd221 Content-Transfer-Encoding: 8bit Content-ID: part1 Content-Type: application/json; charset=UTF-8  
								&lt;/p&gt;
								
							&lt;p&gt;
							{ "Addresses": ["tel:2087654321","tel:2023456789","short:234567","developer@att.com"], "Text": "Hello world", "Subject": "Hi" } 
							&lt;/p&gt;
							
							&lt;p&gt;
							 --MIMEBoundary_08b1d81c790c90ac553e8984a9e404cebce0f820564bd221 Content-Type: multipart/related; type="application/smil"; start=0.smil; boundary="Nokia-mm-MessageHandler-BoUnDaRy-=_-1130087643" Content-Transfer-Encoding: binary Content-ID: &lt;#1Attachment&gt;  
							 &lt;/p&gt;
							 
							 &lt;p&gt;
							 --Nokia-mm-MessageHandler-BoUnDaRy-=_-1130087643 Content-Type: application/smil Content-ID: 0.smil Content-Transfer-Encoding: BASE64
							 &lt;/p&gt;
							 
							 &lt;p&gt;
								 --Nokia-mm-MessageHandler-BoUnDaRy-=_-1130087643 Content-Type: image/jpeg; Name=sunset.jpeg Content-Disposition: Attachment; Filename=sunset.jpeg Content-ID: 1 Content-Location: sunset.jpeg
							 &lt;/p&gt;
							 
							 &lt;p&gt;
								 Content-Transfer-Encoding: BASE64
							 &lt;/p&gt;
							 
							 &lt;p&gt;
							 /9j/4AAQSkZJRgABAgEAYABgAAD/7Q0YUGhvdG9zaG9wIDMuMAA4QklNA+0KUmVzb2x1dGlvbgAA….. ---------------------------
							 &lt;/p&gt;
							 
							 &lt;p&gt;
							 --Nokia-mm-MessageHandler-BoUnDaRy-=_-1130087643 Content-Type: text/plain; 
							 Name=text01.txt Content-Disposition: Attachment; Filename=text01.txt Content-ID: 2 Content-Transfer-Encoding: BASE64
							 &lt;/p&gt;
							
							 &lt;p&gt;
							 SSBhbSB0ZXN0aW5nIGEgc2xpZ2h0bHkgbG9uZ2VyIHN0cmluZyBlbmNvZGVkIGluIEJhc2UgNjQh --Nokia-mm-MessageHandler-BoUnDaRy-=_-1130087643-- 				--MIMEBoundary_08b1d81c790c90ac553e8984a9e404cebce0f820564bd221--
								 ********************************* End Of Request***************
								 
							 &lt;/p&gt;
							 
							 &lt;p&gt;
							 ************Here is another example without the media attachments***************
							 POST https://api.att.com/rest/1/MyMessages  Authorization = Bearer 31dbab574c01ac901af7d6140574ea8e Content-Type = application/json  { "Addresses": 	["tel:2087654321","tel:2023456789","short:234567","developer@att.com"], "Text": "Hello world", "Subject": "Hi" }
							 &lt;/p&gt;
							</pre></div>
                           <div id="request2"><pre>POST https://api.att.com/rest/1/MyMessages  Authorization = Bearer 31dbab574c01ac901af7d6140574ea8e Content-Type: multipart/related; type="application/xml"; start=""; boundary="MIMEBoundary_08b1d81c790c90ac553e8984a9e404cebce0f820564bd221" Content-Length: 97415						
							
							&lt;p&gt;
							--MIMEBoundary_08b1d81c790c90ac553e8984a9e404cebce0f820564bd221 Content-Transfer-Encoding: 8bit Content-ID:  Content-Type: application/xml; charset=UTF-8
							&lt;/p&gt;
							
							&lt;p&gt;
							&lt;Addresses&gt;tel:2087654321,tel:2023456789,short:234567,developer@att.com&lt;/Addresses&gt; &lt;Text&gt;Hello world&lt;/Text&gt; &lt;Subject&gt;Hi&lt;/Subject&gt;
							&lt;/p&gt;
								
							&lt;p&gt;
							 --MIMEBoundary_08b1d81c790c90ac553e8984a9e404cebce0f820564bd221 Content-Type: multipart/related; type="application/smil"; start=0.smil; boundary="Nokia-mm-MessageHandler-BoUnDaRy-=_-1130087643" Content-Transfer-Encoding: binary Content-ID: &lt;#1Attachment&gt;  
							 &lt;/p&gt;
							 
							 &lt;p&gt;
							 --Nokia-mm-MessageHandler-BoUnDaRy-=_-1130087643 Content-Type: application/smil Content-ID: 0.smil Content-Transfer-Encoding: BASE64
							 &lt;/p&gt;
							 
							 &lt;p&gt;
								 --Nokia-mm-MessageHandler-BoUnDaRy-=_-1130087643 Content-Type: image/jpeg; Name=sunset.jpeg Content-Disposition: Attachment; Filename=sunset.jpeg Content-ID: 1 Content-Location: sunset.jpeg
							 &lt;/p&gt;
							 
							 &lt;p&gt;
								 Content-Transfer-Encoding: BASE64
							 &lt;/p&gt;
							 
							 &lt;p&gt;
							 /9j/4AAQSkZJRgABAgEAYABgAAD/7Q0YUGhvdG9zaG9wIDMuMAA4QklNA+0KUmVzb2x1dGlvbgAA….. ---------------------------
							 &lt;/p&gt;
							 
							 &lt;p&gt;
							 --Nokia-mm-MessageHandler-BoUnDaRy-=_-1130087643 Content-Type: text/plain; 
							 Name=text01.txt Content-Disposition: Attachment; Filename=text01.txt Content-ID: 2 Content-Transfer-Encoding: BASE64
							 &lt;/p&gt;
							
							 &lt;p&gt;
							 SSBhbSB0ZXN0aW5nIGEgc2xpZ2h0bHkgbG9uZ2VyIHN0cmluZyBlbmNvZGVkIGluIEJhc2UgNjQh --Nokia-mm-MessageHandler-BoUnDaRy-=_-1130087643-- 				--MIMEBoundary_08b1d81c790c90ac553e8984a9e404cebce0f820564bd221--
								 ********************************* End Of Request***************
								 
							 &lt;/p&gt;
							 
							 &lt;p&gt;
							 ************Here is another example without the media attachments***************
							 POST https://api.att.com/rest/1/MyMessages  Authorization = Bearer 31dbab574c01ac901af7d6140574ea8e Content-Type = application/xml  &lt;MessageRequest&gt; &lt;Addresses&gt;tel:2087654321,tel:2023456789,short:234567,developer@att.com&lt;/Addresses&gt; &lt;Text&gt;Hello world&lt;/Text&gt; &lt;Subject&gt;Hi&lt;/Subject&gt; &lt;/MessageRequest&gt;
							</pre></div>
                           <div id="request3"><pre>POST https://api.att.com/rest/1/MyMessages  Authorization = Bearer 31dbab574c01ac901af7d6140574ea8e  Content-Type: multipart/related; type="application/x-www-form-urlencoded"; start=""; boundary="MIMEBoundary_08b1d81c790c90ac553e8984a9e404cebce0f820564bd221" Content-Length: 97415						
							
							&lt;p&gt;
							--MIMEBoundary_08b1d81c790c90ac553e8984a9e404cebce0f820564bd221 Content-Transfer-Encoding: 8bit Content-ID:  Content-Type: application/x-www-form-urlencoded; charset=UTF-8
							&lt;/p&gt;
							
							&lt;p&gt;
							Addresses=tel%3A%2B2087654321&amp;Addresses=tel%3A%2B2023456789&amp;Addresses=short%3A234567&amp;Addresses=developer@att.com&amp;Text=Hello&amp;Subject=Hi
							&lt;/p&gt;
								
							&lt;p&gt;
							 --MIMEBoundary_08b1d81c790c90ac553e8984a9e404cebce0f820564bd221 Content-Type: multipart/related; type="application/smil"; start=0.smil; boundary="Nokia-mm-MessageHandler-BoUnDaRy-=_-1130087643" Content-Transfer-Encoding: binary Content-ID: &lt;#1Attachment&gt;  
							 &lt;/p&gt;
							 
							 &lt;p&gt;
							 --Nokia-mm-MessageHandler-BoUnDaRy-=_-1130087643 Content-Type: application/smil Content-ID: 0.smil Content-Transfer-Encoding: BASE64
							 &lt;/p&gt;
							 
							 &lt;p&gt;
								 --Nokia-mm-MessageHandler-BoUnDaRy-=_-1130087643 Content-Type: image/jpeg; Name=sunset.jpeg Content-Disposition: Attachment; Filename=sunset.jpeg Content-ID: 1 Content-Location: sunset.jpeg
							 &lt;/p&gt;
							 
							 &lt;p&gt;
								 Content-Transfer-Encoding: BASE64
							 &lt;/p&gt;
							 
							 &lt;p&gt;
							 /9j/4AAQSkZJRgABAgEAYABgAAD/7Q0YUGhvdG9zaG9wIDMuMAA4QklNA+0KUmVzb2x1dGlvbgAA….. ---------------------------
							 &lt;/p&gt;
							 
							 &lt;p&gt;
							 --Nokia-mm-MessageHandler-BoUnDaRy-=_-1130087643 Content-Type: text/plain; 
							 Name=text01.txt Content-Disposition: Attachment; Filename=text01.txt Content-ID: 2 Content-Transfer-Encoding: BASE64
							 &lt;/p&gt;
							
							 &lt;p&gt;
							 SSBhbSB0ZXN0aW5nIGEgc2xpZ2h0bHkgbG9uZ2VyIHN0cmluZyBlbmNvZGVkIGluIEJhc2UgNjQh --Nokia-mm-MessageHandler-BoUnDaRy-=_-1130087643-- 				--MIMEBoundary_08b1d81c790c90ac553e8984a9e404cebce0f820564bd221--
								 ********************************* End Of Request***************
								 
							 &lt;/p&gt;
							 
							 &lt;p&gt;
							 ************Here is another example without the media attachments***************
							 POST https://api.att.com/rest/1/MyMessages  Authorization = Bearer 31dbab574c01ac901af7d6140574ea8e Content-Type = application/x-www-form-urlencoded  Addresses=tel%3A%2B2087654321&amp;Addresses=tel%3A%2B2023456789&amp;Addresses=short%3A234567&amp;Addresses=developer@att.com&amp;Text=Hello&amp; Subject=Hi
							</pre></div><br><br></div>
                     </div>
                     <h2>Response Parameters</h2>
                     <table class="parametersTable">
                        <tr>
                           <th>Parameter</th>
                           <th>Type</th>
                           <th>Required?</th>
                           <th>Description</th>
                           <th>Location in the Response</th>
                        </tr>
                        <tr>
                           <td class="parameterName">Id</td>
                           <td>String</td>
                           <td>true</td>
                           <td>Successful request will return a unique reference identifier that may be used for
                              troubleshooting e.g. MSGSx4948dkkdkdsxxb
                           </td>
                           <td>Body</td>
                        </tr>
                     </table>
                     <div>
                        <h2>Response</h2>
                        <div id="response-tabs14-1" class="iNeedTabified">
                           <ul id="topTabs">
                              <li><a href="#response1">application/json</a><div class="tail"></div>
                              </li>
                              <li><a href="#response2">application/xml</a><div class="tail"></div>
                              </li>
                           </ul>
                           <div id="response1"><pre>{"Id":"MSGSx4948dkkdkdsxxb" }</pre></div>
                           <div id="response2"><pre>&lt;Id&gt;MSGSx4948dkkdkdsxxb&lt;/Id&gt;</pre></div><br><br></div>
                     </div>
                     <h2>Errors</h2>
                     <table class="errorsTable">
                        <tr>
                           <th>Error Code</th>
                           <th>Error Version</th>
                           <th>Error Message</th>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/0120001.html">01200</a></td>
                           <td>01</td>
                           <td>A service error has occurred</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/0120101.html">01201</a></td>
                           <td>01</td>
                           <td>Invalid input value for message part "part name"</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/0120201.html">01202</a></td>
                           <td>01</td>
                           <td>Invalid input value for message part "part name", valid values are "part values"</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/0120301.html">01203</a></td>
                           <td>01</td>
                           <td>No valid addresses provided in the message part "part name"</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/0120401.html">01204</a></td>
                           <td>01</td>
                           <td>Delivery receipt notification not supported</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/0120501.html">01205</a></td>
                           <td>01</td>
                           <td>A policy error occurred. For example, rate limit error, authentication and authorization
                              error
                           </td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/0120601.html">01206</a></td>
                           <td>01</td>
                           <td>Privacy verification failed for address "address", request is refused.</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/0120701.html">01207</a></td>
                           <td>01</td>
                           <td>Too many addresses specified in message part</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/0120801.html">01208</a></td>
                           <td>01</td>
                           <td>Group specified in message part "part name" not allowed.</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/0120901.html">01209</a></td>
                           <td>01</td>
                           <td>Nested group specified in message part %1 not allowed.</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/0121001.html">01210</a></td>
                           <td>01</td>
                           <td>Requested information unavailable as the retention time interval has expired.</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/0121101.html">01211</a></td>
                           <td>01</td>
                           <td>Duplicated addresses "address"</td>
                        </tr>
                     </table>
                  </div>
               </div><br><br></div>
         </div>
         <div id="operation06" class="Operation">
            <h2>Get Headers</h2>
            <h2>Description</h2>
            <p>The Get Message Headers operation enables an application to retrieve meta-data for
               one ore more Subscriber Messages from the AT&T Messages environment.
            </p>
            <h2>Resource Table</h2>
            <table class="resourceTable">
               <tr>
                  <td>AT&amp;T REST Resource</td>
                  <td></td>
               </tr>
               <tr>
                  <td>GSMA OneAPI URL</td>
                  <td>What element from the XML goes here?</td>
               </tr>
               <tr>
                  <td>HTTP Verb</td>
                  <td></td>
               </tr>
               <tr>
                  <td>Authorization Model</td>
                  <td>What element from the XML goes here?</td>
               </tr>
            </table><br><div id="provider-tabs06" class="iNeedTabified">
               <ul id="topTabs">
                  <li><a href="#provider1" name="AT&amp;T">AT&amp;T</a><div class="tail"></div>
                  </li>
               </ul>
               <div id="provider1">
                  <div>
                     <h2>Request Parameters</h2>
                     <table class="parametersTable">
                        <tr>
                           <th>Parameter</th>
                           <th>Type</th>
                           <th>Required?</th>
                           <th>Description</th>
                           <th>Location in Request</th>
                        </tr>
                        <tr>
                           <td class="parameterName">Accept</td>
                           <td>String</td>
                           <td>false</td>
                           <td>Determines the format of the body of the response. Valid values are:
                              					- application/json
                              					- application/xml
                              					 
                              The default value is application/json.
                           </td>
                           <td>Header</td>
                        </tr>
                        <tr>
                           <td class="parameterName">Authorization</td>
                           <td>String</td>
                           <td>true</td>
                           <td>"Bearer " + OAuth Token
                              
                              If the Authorization header is missing the system will return a HTTP 400 Invalid Request
                              message.
                              If the token is invalid the system will return an HTTP 401 Unauthorized message with
                              a WWW-Authenticate HTTP header
                           </td>
                           <td>Header</td>
                        </tr>
                        <tr>
                           <td class="parameterName">Content-Type</td>
                           <td>String</td>
                           <td>true</td>
                           <td>Should be set to one of the following representations:
                              
                              - application/json
                              
                              - application/xml
                              
                              - application/x-www-form-urlencoded
                           </td>
                           <td>Header</td>
                        </tr>
                        <tr>
                           <td class="parameterName">HeaderCount</td>
                           <td>Integer</td>
                           <td>true</td>
                           <td>The number of Headers to be returned:
                              						 Valid Range: Min = 1, Max = 500
                              						HeaderCount will be relative to the most recent Subscriber message.
                              						 If IndexCursor is defined, HeaderCount will start with the first message defined
                              by IndexCursor.
                           </td>
                           <td>QueryString</td>
                        </tr>
                        <tr>
                           <td class="parameterName">IndexCursor</td>
                           <td>String</td>
                           <td>true</td>
                           <td>Define an index value for which HeaderCount will start.</td>
                           <td>QueryString</td>
                        </tr>
                     </table>
                     <div>
                        <h2>Request</h2>
                        <div id="request-tabs06-1" class="iNeedTabified">
                           <ul id="topTabs">
                              <li><a href="#request1">Not applicable</a><div class="tail"></div>
                              </li>
                              <li><a href="#request2">Not applicable</a><div class="tail"></div>
                              </li>
                           </ul>
                           <div id="request1"><pre>https://api.att.com/rest/1/MyMessages?HeaderCount=500&amp;IndexCursor=I%3A123%3A%2Ct%3A2783%3A%2Cr%3A1983%3A%2Cu%3A1045%3A%2Cp%3A885 
							Authorization = Bearer 31dbab574c01ac901af7d6140574ea8
							</pre></div>
                           <div id="request2"><pre>https://api.att.com/rest/1/MyMessages?HeaderCount=500&amp;IndexCursor=I%3A123%3A%2Ct%3A2783%3A%2Cr%3A1983%3A%2Cu%3A1045%3A%2Cp%3A885 
							Authorization = Bearer 31dbab574c01ac901af7d6140574ea8
							</pre></div><br><br></div>
                     </div>
                     <h2>Response Parameters</h2>
                     <table class="parametersTable">
                        <tr>
                           <th>Parameter</th>
                           <th>Type</th>
                           <th>Required?</th>
                           <th>Description</th>
                           <th>Location in the Response</th>
                        </tr>
                        <tr>
                           <td class="parameterName">MessageHeadersList</td>
                           <td>Objects container</td>
                           <td>true</td>
                           <td>This continer returns 'Headers', 'IndexCursor' and 'HeaderCount'.</td>
                           <td>Body</td>
                        </tr>
                        <tr>
                           <td class="parameterName">Headers</td>
                           <td>List of Objects</td>
                           <td>true</td>
                           <td>List of parameters i-e MessageId, From, To, Subject, Text, MmsContent, Received, Favorite,
                              Read, Type and Direction
                           </td>
                           <td>Body</td>
                        </tr>
                        <tr>
                           <td class="parameterName">IndexCursor</td>
                           <td>String</td>
                           <td>true</td>
                           <td>A string which defines the start of the next block of messages for the current request.
                              A value of zero (0) indicates the end of the block.
                           </td>
                           <td>Body</td>
                        </tr>
                        <tr>
                           <td class="parameterName">HeaderCount</td>
                           <td>String</td>
                           <td>true</td>
                           <td>A value representing the number of headers returned for this request.</td>
                           <td>Body</td>
                        </tr>
                        <tr>
                           <td class="parameterName">MessageId</td>
                           <td>String</td>
                           <td>true</td>
                           <td>Unique message identifier</td>
                           <td>Body</td>
                        </tr>
                        <tr>
                           <td class="parameterName">From</td>
                           <td>String</td>
                           <td>true</td>
                           <td>Message sender.</td>
                           <td>Body</td>
                        </tr>
                        <tr>
                           <td class="parameterName">To</td>
                           <td>List of Objects</td>
                           <td>true</td>
                           <td>If Group Message, this will contain multiple Addresses.</td>
                           <td>Body</td>
                        </tr>
                        <tr>
                           <td class="parameterName">Subject</td>
                           <td>String</td>
                           <td>false</td>
                           <td>Message subject.</td>
                           <td>Body</td>
                        </tr>
                        <tr>
                           <td class="parameterName">Text</td>
                           <td>String</td>
                           <td>false</td>
                           <td>Message Text if type is SMSTEXT.</td>
                           <td>Body</td>
                        </tr>
                        <tr>
                           <td class="parameterName">MmsContent</td>
                           <td>list of Objects</td>
                           <td>true</td>
                           <td>Message part descriptions if type is MMS</td>
                           <td>Body</td>
                        </tr>
                        <tr>
                           <td class="parameterName">Received</td>
                           <td>String</td>
                           <td>true</td>
                           <td>Date/Time received.</td>
                           <td>Body</td>
                        </tr>
                        <tr>
                           <td class="parameterName">Favorite</td>
                           <td>Boolean</td>
                           <td>false</td>
                           <td>Favorite indicator</td>
                           <td>Body</td>
                        </tr>
                        <tr>
                           <td class="parameterName">Read</td>
                           <td>Boolean</td>
                           <td>true</td>
                           <td>Indicates if message is read.</td>
                           <td>Body</td>
                        </tr>
                        <tr>
                           <td class="parameterName">Type</td>
                           <td>String</td>
                           <td>true</td>
                           <td>Type of message, "SMSTEXT" or "MMS".</td>
                           <td>Body</td>
                        </tr>
                        <tr>
                           <td class="parameterName">Direction</td>
                           <td>String</td>
                           <td>true</td>
                           <td>Indicates if message is incoming or outgoing, "IN" or "OUT".</td>
                           <td>Body</td>
                        </tr>
                        <tr>
                           <td class="parameterName">ContentName</td>
                           <td>String</td>
                           <td>true</td>
                           <td>Content Name</td>
                           <td>Body</td>
                        </tr>
                        <tr>
                           <td class="parameterName">ContentType</td>
                           <td>String</td>
                           <td>true</td>
                           <td>Content Identifier</td>
                           <td>Body</td>
                        </tr>
                        <tr>
                           <td class="parameterName">PartNumber</td>
                           <td>String</td>
                           <td>true</td>
                           <td>Content Identifier</td>
                           <td>Body</td>
                        </tr>
                     </table>
                     <div>
                        <h2>Response</h2>
                        <div id="response-tabs06-1" class="iNeedTabified">
                           <ul id="topTabs">
                              <li><a href="#response1">application/json</a><div class="tail"></div>
                              </li>
                              <li><a href="#response2">application/json</a><div class="tail"></div>
                              </li>
                           </ul>
                           <div id="response1"><pre>{   "MessageHeadersList": {     "Headers": [{        "MessageId" : "WU23435",       "From" : "+14258028620",       "To" : ["+14257850159", "developer@att.com"],       "Subject" : "Hello",       "Received" : "2012-01-14T12:00:00",       "Text" : "This is a Group MMS text only message",       "Favorite" : "True",       "Read" : "False",       "Type" : "SMSTEXT",       "Direction" : "IN"       },       {       "MessageId" : "WU123",       "From" : "+14258028620",       "To" : ["+14257850159"],       "Received" : "2012-01-14T12:01:00",       "Text" : "This is an SMS message",       "Favorite" : "True",       "Read" : "False",       "Type" : "SMSTEXT",       "Direction" : "IN"       },       {       "MessageId" : "WU124",       "From" : "+14257850159",       "To" : ["+14257850159", "developer@att.com"],       "Subject" : "This is an MMS message with parts",       "Received" : "2012-01-14T12:00:00",       "Favorite" : "True",       "Read" : "False",       "Type" : "MMS",       "Direction" : "OUT",       "MmsContent" : [{         "ContentType" : "text/plain",         "ContentName" : "part1.txt",         "PartNumber" : "0"         },         {         "ContentType" : "image/jpeg",         "ContentName" : "sunset.jpg",         "PartNumber" : "1"       }]     }],     "HeaderCount": "3",     "IndexCursor": "I:123:,t:2783:,r:1983:,u:1045:,p:885"   } }</pre></div>
                           <div id="response2"><pre>&lt;MessageHeadersList&gt;   &lt;Headers&gt;       &lt;Header Id="WU23435"&gt;          &lt;From&gt;+14258028620&lt;/From&gt;       &lt;To&gt;         &lt;Address&gt;+14257850159&lt;/Address&gt;         &lt;Address&gt;developer@att.com&lt;/Address&gt;       &lt;/To&gt;       &lt;Subject&gt;Hello&lt;/Subject&gt;       &lt;Received&gt;2012-01-14T12:00:00&lt;/Received&gt;       &lt;Text&gt;This is a Group MMS text only Message&lt;/Text&gt;       &lt;Favorite&gt;true&lt;/Favorite&gt;       &lt;Read&gt;false&lt;/Read&gt;       &lt;Type&gt;SMSTEXT&lt;/Type&gt;       &lt;Direction&gt;IN&lt;/Direction&gt;       &lt;/Header&gt;     &lt;Header Id="WU123"&gt;       &lt;From&gt;+14258028620&lt;/From&gt;       &lt;To&gt;         &lt;Address&gt;+14257850159&lt;/Address&gt;         &lt;/To&gt;&lt;Received&gt;2012-01-14T12:01&lt;/Received&gt;        &lt;Text&gt;This is an SMS Message&lt;/Text&gt;        &lt;Favorite&gt;True&lt;/Favorite&gt;        &lt;Read&gt;False&lt;/Read&gt;         &lt;Type&gt;SMSTEXT&lt;/Type&gt;       &lt;Direction&gt;IN&lt;/Direction&gt;     &lt;/Header&gt;     &lt;Header Id="WU124"&gt;       &lt;From&gt;+14257850159&lt;/From&gt;        &lt;To&gt;         &lt;Address&gt;+14257850159&lt;/Address&gt;         &lt;Address&gt;developer@att.com&lt;/Address&gt;       &lt;/To&gt;         &lt;Subject&gt;This is an MMS message with parts&lt;/Subject&gt;       &lt;Received&gt;2012-01-14T12:00:00&lt;/Received&gt;       &lt;Favorite&gt;true&lt;/Favorite&gt;        &lt;Read&gt;false&lt;/Read&gt;       &lt;Type&gt;MMS&lt;/Type&gt;       &lt;Direction&gt;OUT&lt;/Direction&gt;        &lt;MmsContent ContentType="text/plain" PartNumber="0"&gt;part1.txt&lt;/MmsContent&gt;       &lt;MmsContent ContentType="image/jpeg" PartNumber="1"&gt;sunset.jpg&lt;/MmsContent&gt;      &lt;/Header&gt;   &lt;/Headers&gt;    &lt;HeaderCount&gt;3&lt;/HeaderCount&gt;    &lt;IndexCursor&gt;I:123:,t:2783:,r:1983:,u:1045:,p:885&lt;/IndexCursor&gt; &lt;/MessageHeadersList&gt;</pre></div><br><br></div>
                     </div>
                     <h2>Errors</h2>
                     <table class="errorsTable">
                        <tr>
                           <th>Error Code</th>
                           <th>Error Version</th>
                           <th>Error Message</th>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/0121201.html">01212</a></td>
                           <td>01</td>
                           <td>A service error has occurred</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/0121301.html">01213</a></td>
                           <td>01</td>
                           <td>Invalid input value for message part "part name"</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/0121401.html">01214</a></td>
                           <td>01</td>
                           <td>Invalid input value for message part "part name", valid values are "part values"</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/0121501.html">01215</a></td>
                           <td>01</td>
                           <td>A policy error occurred. For example, rate limit error, authentication and authorization
                              error
                           </td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/0121601.html">01216</a></td>
                           <td>01</td>
                           <td>Privacy verification failed for address "address", request is refused.</td>
                        </tr>
                     </table>
                  </div>
               </div><br><br></div>
         </div>
         <div id="operation07" class="Operation">
            <h2>Get Contents</h2>
            <h2>Description</h2>
            <p>The Get Message Content operation enables an application to retrieve media for one
               ore more Subscriber Messages from the AT&T Messages environment using information
               returned by the Get Headers operation.
            </p>
            <h2>Resource Table</h2>
            <table class="resourceTable">
               <tr>
                  <td>AT&amp;T REST Resource</td>
                  <td></td>
               </tr>
               <tr>
                  <td>GSMA OneAPI URL</td>
                  <td>What element from the XML goes here?</td>
               </tr>
               <tr>
                  <td>HTTP Verb</td>
                  <td></td>
               </tr>
               <tr>
                  <td>Authorization Model</td>
                  <td>What element from the XML goes here?</td>
               </tr>
            </table><br><div id="provider-tabs07" class="iNeedTabified">
               <ul id="topTabs">
                  <li><a href="#provider1" name="AT&amp;T">AT&amp;T</a><div class="tail"></div>
                  </li>
               </ul>
               <div id="provider1">
                  <div>
                     <h2>Request Parameters</h2>
                     <table class="parametersTable">
                        <tr>
                           <th>Parameter</th>
                           <th>Type</th>
                           <th>Required?</th>
                           <th>Description</th>
                           <th>Location in Request</th>
                        </tr>
                        <tr>
                           <td class="parameterName">String</td>
                           <td>String</td>
                           <td>true</td>
                           <td>String</td>
                           <td>Header</td>
                        </tr>
                        <tr>
                           <td class="parameterName">Accept</td>
                           <td>String</td>
                           <td>false</td>
                           <td>Determines the format of the body of the response. Valid values are:
                              					- application/json
                              					- application/xml
                              					 
                              The default value is application/json.
                           </td>
                           <td>Header</td>
                        </tr>
                        <tr>
                           <td class="parameterName">Authorization</td>
                           <td>String</td>
                           <td>true</td>
                           <td>"Bearer " + OAuth Token
                              
                              If the Authorization header is missing the system will return a HTTP 400 Invalid Request
                              message.
                              If the token is invalid the system will return an HTTP 401 Unauthorized message with
                              a WWW-Authenticate HTTP header
                           </td>
                           <td>Header</td>
                        </tr>
                        <tr>
                           <td class="parameterName">MessageId</td>
                           <td>String</td>
                           <td>true</td>
                           <td>A message identifier representing a Subscriber Message in the AT&T Messages environment.</td>
                           <td>ResourceURL</td>
                        </tr>
                        <tr>
                           <td class="parameterName">PartNumber</td>
                           <td>String</td>
                           <td>true</td>
                           <td>A content identifier representing an attachment in the referenced Subscriber Message.</td>
                           <td>ResourceURL</td>
                        </tr>
                     </table>
                     <div>
                        <h2>Request</h2>
                        <div id="request-tabs07-1" class="iNeedTabified">
                           <ul id="topTabs">
                              <li><a href="#request1">Not applicable</a><div class="tail"></div>
                              </li>
                           </ul>
                           <div id="request1"><pre>
							GET https://api.att.com/rest/1/MyMessages/WU124/1 &lt;br /&gt;  
							Authorization = Bearer 31dbab574c01ac901af7d6140574ea8
							</pre></div><br><br></div>
                     </div>
                     <h2>Response Parameters</h2>
                     <table class="parametersTable">
                        <tr>
                           <th>Parameter</th>
                           <th>Type</th>
                           <th>Required?</th>
                           <th>Description</th>
                           <th>Location in the Response</th>
                        </tr>
                        <tr>
                           <td class="parameterName">N/A</td>
                           <td>N/A</td>
                           <td>true</td>
                           <td>No parameters are returned. Media content is returned in binary format.</td>
                           <td>Body</td>
                        </tr>
                     </table>
                     <div>
                        <h2>Response</h2>
                        <div id="response-tabs07-1" class="iNeedTabified">
                           <ul id="topTabs">
                              <li><a href="#response1">application/json</a><div class="tail"></div>
                              </li>
                           </ul>
                           <div id="response1"><pre>HTTP/1.1 200 OK &lt;br /&gt;
							Content-Type: image/jpeg &lt;br /&gt;
							Content-Length: nnnn &lt;br /&gt;
							Date: Thu, 04 Jun 2009 02:51:59 GMT  &lt;br /&gt;
							...JPEG binary image data...</pre></div><br><br></div>
                     </div>
                     <h2>Errors</h2>
                     <table class="errorsTable">
                        <tr>
                           <th>Error Code</th>
                           <th>Error Version</th>
                           <th>Error Message</th>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/0121701.html">01217</a></td>
                           <td>01</td>
                           <td>A service error has occurred</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/0121801.html">01218</a></td>
                           <td>01</td>
                           <td>Invalid input value for message part "part name"</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/0121901.html">01219</a></td>
                           <td>01</td>
                           <td>Invalid input value for message part "part name", valid values are "part values"</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/0122001.html">01220</a></td>
                           <td>01</td>
                           <td>A policy error occurred. For example, rate limit error, authentication and authorization
                              error
                           </td>
                        </tr>
                     </table>
                  </div>
               </div><br><br></div>
         </div>
      </div>
   </div>
</div>