<!DOCTYPE html><html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script type="text/javascript" src="../../../../js/documentation.js"></script><script type="text/javascript" src="../../../../js/jquery/jquery-1.8.0.min.js"></script><script type="text/javascript" src="../../../../js/jquery/jquery-ui-1.8.23.custom.min.js"></script><link rel="stylesheet" href="../../../../js/jquery/theme/jquery-ui-1.8.23.custom.css" TYPE="text/css">
      <link rel="stylesheet" href="../../../../css/documentation.css" TYPE="text/css">
      <title>In App Messaging from Mobile Number API</title>
   </head>
   <body><script>
                 $(document).ready(function() {
                    $("#navigationSection").load('../../../navigation.html #navigation');
                    $("#bread").load('bread.html #bread');
                    $("#contentSection").load('content.html #content', function() {  apiPageInit();  });
                    $("#contentHeader").load('../header.html #header');
                 });
             </script><div id="bread" style="clear:both; margin-left: 5%; margin-top: 3%;"></div>
      <div id="navigationSection" style="float: left; width:20%; margin-left: 5%; margin-top: 3%;"></div>
      <div id="contentHeader" style="float: left; width:70%;"></div>
      <div id="contentSection" style="float: left; width:70%;"></div>
   </body>
</html>