<div id="content"><input type="hidden" name="apiNumber" value="12"><input type="hidden" name="version" value="1"><input type="hidden" id="apiExternalLinkHtml5" name="apiExternalLinkHtml5" value="https://html5externallinkforapi12"><input type="hidden" id="apiExternalLinkMssdk" name="apiExternalLinkMssdk" value="https://mssdkexternallinkforapi12"><div id="environment"> Select Environment Type:
      <select id="environmentSelect">
         <option value="rest">RESTful / Direct HTTP</option>
         <option value="html5">HTML5 SDK</option>
         <option value="mssdk">Microsoft SDK Server</option></select></div>
   <div id="overview-methods-tabs">
      <ul id="topTabs">
         <li><a href="#overview">Overview</a><div class="tail"></div>
         </li>
         <li><a href="#methods">Methods / Callbacks</a><div class="tail"></div>
         </li>
      </ul>
      <div id="overview">
         <p>The Advertisement API gives authorized applications the ability to fetch advertisements
            to be placed within the application. This allows the developer of the application
            to collect a revenue share of the advertisement. Users of the application will be
            taken to a specific advertisement when it is clicked.
         </p>
      </div>
      <div id="methods">
         <h2 class="chooser">Select
            Methods &amp; Callbacks:
            <select id="methodSelect">
               <option value="operation3D">Get Ads</option></select></h2>
         <div id="operation3D" class="Operation">
            <h2>Get Ads</h2>
            <h2>Description</h2>
            <p>This service is used to retrieve an advertisement that is targeted by the application
               profile. The advertisement can be placed in the application such that the developer
               can realize revenue share based on the advertisement
            </p>
            <h2>Resource Table</h2>
            <table class="resourceTable">
               <tr>
                  <td>AT&amp;T REST Resource</td>
                  <td></td>
               </tr>
               <tr>
                  <td>GSMA OneAPI URL</td>
                  <td>What element from the XML goes here?</td>
               </tr>
               <tr>
                  <td>HTTP Verb</td>
                  <td></td>
               </tr>
               <tr>
                  <td>Authorization Model</td>
                  <td>What element from the XML goes here?</td>
               </tr>
            </table><br><div id="provider-tabs3D" class="iNeedTabified">
               <ul id="topTabs">
                  <li><a href="#provider1" name="AT&amp;T">AT&amp;T</a><div class="tail"></div>
                  </li>
               </ul>
               <div id="provider1">
                  <div>
                     <h2>Request Parameters</h2>
                     <table class="parametersTable">
                        <tr>
                           <th>Parameter</th>
                           <th>Type</th>
                           <th>Required?</th>
                           <th>Description</th>
                           <th>Location in Request</th>
                        </tr>
                        <tr>
                           <td class="parameterName">Accept</td>
                           <td>String</td>
                           <td>false</td>
                           <td><ul>Determines the format of the body of the response. Valid values are:
                              					<li>application/json</li>
                              					<li>application/xml</li>
                              					The default value is application/json</ul>]
                           </td>
                           <td>Header</td>
                        </tr>
                        <tr>
                           <td class="parameterName">Authorization</td>
                           <td>String</td>
                           <td>true</td>
                           <td>The Advertisement API may be consumed successfully only by first passing a valid OAuth
                              access token before each Advertisement REST API call is made
                           </td>
                           <td>Header</td>
                        </tr>
                        <tr>
                           <td class="parameterName">User-agent</td>
                           <td>String</td>
                           <td>true</td>
                           <td>User agent of the client</td>
                           <td>Header</td>
                        </tr>
                        <tr>
                           <td class="parameterName">udid</td>
                           <td>String</td>
                           <td>true</td>
                           <td>
                              <ul>
                              <li>Udid would be provided by the developer  and should be atleast 30 characters .
                              If its less than 30 then a response with invalid parameter error http 400 and svc002
                              will be sent</li>
                              <li>AT&amp;T would use SHA-2 algorithm with 128bit salt to encrypt  the UDID value</li>
                              <li>The salt must be changed every 30 days and must be chosen randomly (not follow
                              any certain pattern) and the placement of the salt in the developer provided identifier
                              should change every 30 days </li></ul>
                              						
                           </td>
                           <td>Header</td>
                        </tr>
                        <tr>
                           <td class="parameterName">Category</td>
                           <td>String</td>
                           <td>true</td>
                           <td>Category
                              This would be an input parameter at runtime. Here are the supported Category
                              <ul> <li>Auto</li>
                              <li>Business</li>
                              <li>Finance</li>
                              <li>Chat</li>
                              <li>Community</li>
                              <li>social</li>
                              <li>personals</li>
                              <li>communication</li>
                              <li>technology</li>
                              <li>Games</li>
                              <li>Health</li>
                              <li>Medical</li>
                              <li>Maps</li>
                              <li>Local</li>
                              <li>entertainment</li>
                              <li>movies</li>
                              <li>tv</li>
                              <li>music</li>
                              <li>photos</li>
                              <li>video</li>
                              <li>news</li>
                              <li>weather</li>
                              <li>Shopping</li>
                              <li>Sports</li>
                              <li>shopping</li>
                              <li>Tools</li>
                              <li>Travel</li>
                              <li>Other</li></ul>
                              
                              						
                              						
                           </td>
                           <td>QueryString</td>
                        </tr>
                        <tr>
                           <td class="parameterName">Gender</td>
                           <td>String</td>
                           <td>false</td>
                           <td>The Gender of the demographic audience of the app . Should be M or F</td>
                           <td>QueryString</td>
                        </tr>
                        <tr>
                           <td class="parameterName">ZipCode</td>
                           <td>Integer</td>
                           <td>false</td>
                           <td>Zip/Postal code of a user. For US only</td>
                           <td>QueryString</td>
                        </tr>
                        <tr>
                           <td class="parameterName">AreaCode</td>
                           <td>Integer</td>
                           <td>false</td>
                           <td>Area code of a user. For US only.</td>
                           <td>QueryString</td>
                        </tr>
                        <tr>
                           <td class="parameterName">City</td>
                           <td>String</td>
                           <td>false</td>
                           <td>The City (with state) of the device user. For US only.</td>
                           <td>QueryString</td>
                        </tr>
                        <tr>
                           <td class="parameterName">Country</td>
                           <td>String</td>
                           <td>false</td>
                           <td>Country of visitor. Overrides the country detected by IP. An ISO 3166 code to be used
                              for specifying a country code.
                           </td>
                           <td>QueryString</td>
                        </tr>
                        <tr>
                           <td class="parameterName">Longitude</td>
                           <td>Decimal</td>
                           <td>false</td>
                           <td>User location longitude value (in degrees).</td>
                           <td>QueryString</td>
                        </tr>
                        <tr>
                           <td class="parameterName">Latitude</td>
                           <td>Decimal</td>
                           <td>false</td>
                           <td>User location latitude value (in degrees).</td>
                           <td>QueryString</td>
                        </tr>
                        <tr>
                           <td class="parameterName">Type</td>
                           <td>Integer</td>
                           <td>false</td>
                           <td>Type of ads to be returned (1 – text, 2 – image, ). You can set different combinations
                              with these values. For example, 3 = 1 + 2 (text + image), and so on. Default value
                              is ‘-1’ that means any type of ads can be returned.
                           </td>
                           <td>QueryString</td>
                        </tr>
                        <tr>
                           <td class="parameterName">AgeGroup</td>
                           <td>String</td>
                           <td>false</td>
                           <td>Age Group
                              The following values would be used for age group. This is an optional run time  parameter
                              <ul>
                              <li>1-13</li>
                              <li>14-25</li>
                              <li>26-35</li>
                              <li>36-55</li>
                              <li>55-100 </li></ul> 
                           </td>
                           <td>QueryString</td>
                        </tr>
                        <tr>
                           <td class="parameterName">Over18</td>
                           <td>Integer</td>
                           <td>false</td>
                           <td>Filter ads by over 18 content: 0 or 1 — deny over 18 content, 2 — only over 18 content,
                              3 - allow all ads
                           </td>
                           <td>QueryString</td>
                        </tr>
                        <tr>
                           <td class="parameterName">Keywords</td>
                           <td>String</td>
                           <td>false</td>
                           <td>Filter ads by keywords (delimited by keywords=music, commas).</td>
                           <td>QueryString</td>
                        </tr>
                        <tr>
                           <td class="parameterName">Premium</td>
                           <td>Integer</td>
                           <td>false</td>
                           <td>Filter ads by premium status (0 – non- premium, 1 – premium only, 2 – both). Default
                              value is 0.
                           </td>
                           <td>QueryString</td>
                        </tr>
                     </table>
                     <div>
                        <h2>Request</h2>
                        <div id="request-tabs3D-1" class="iNeedTabified">
                           <ul id="topTabs">
                              <li><a href="#request1">application/xml</a><div class="tail"></div>
                              </li>
                              <li><a href="#request2">application/json</a><div class="tail"></div>
                              </li>
                           </ul>
                           <div id="request1"><pre>GET /rest/1/ads?Category=Auto HTTP/1.1

psedo_zone:
    15564
X-HostCommonName:
    api-uat.bf.pacer.sl.attcompute.com
Authorization:
    BEARER 28698fca2edae8bf78b55a217e8d79da
Host:
    api-uat.bf.pacer.sl.attcompute.com
UDID:
    012266005922565000000000000000
User-Agent:
    Mozilla/5.0 (Windows NT 6.1; rv:15.0) Gecko/20100101 Firefox/15.0
X-Target-URI:
    https://api-uat.bf.pacer.sl.attcompute.com
Accept:
    application/xml
Connection:
    Keep-Alive 
    </pre></div>
                           <div id="request2"><pre>
							GET /rest/1/ads?Category=Auto HTTP/1.1

psedo_zone:
    15564
X-HostCommonName:
    api-uat.bf.pacer.sl.attcompute.com
Authorization:
    BEARER 9680abb38456069cbccc61175239bde1
Host:
    api-uat.bf.pacer.sl.attcompute.com
UDID:
    012266005922565000000000000000
User-Agent:
    Mozilla/5.0 (Windows NT 6.1; rv:15.0) Gecko/20100101 Firefox/15.0
X-Target-URI:
    https://api-uat.bf.pacer.sl.attcompute.com
Connection:
    Keep-Alive 
    </pre></div><br><br></div>
                     </div>
                     <h2>Response Parameters</h2>
                     <table class="parametersTable">
                        <tr>
                           <th>Parameter</th>
                           <th>Type</th>
                           <th>Required?</th>
                           <th>Description</th>
                           <th>Location in the Response</th>
                        </tr>
                        <tr>
                           <td class="parameterName">AdsResponse</td>
                           <td>Complex</td>
                           <td>true</td>
                           <td>High level container structure</td>
                           <td>Header</td>
                        </tr>
                        <tr>
                           <td class="parameterName">ClickUrl</td>
                           <td>Any URL</td>
                           <td>true</td>
                           <td>This parameter contains the click URLs. It returns all the possible sizes available.
                              For SMS ads, the URL is shortened to 35-40 characters
                           </td>
                           <td>Header</td>
                        </tr>
                        <tr>
                           <td class="parameterName">Ads</td>
                           <td>String</td>
                           <td>true</td>
                           <td>Container structure for the advertisement details</td>
                           <td>Header</td>
                        </tr>
                        <tr>
                           <td class="parameterName">Type</td>
                           <td>String</td>
                           <td>true</td>
                           <td>Specifies the type of advertisement</td>
                           <td>Header</td>
                        </tr>
                        <tr>
                           <td class="parameterName">ImageUrl</td>
                           <td>Any URI</td>
                           <td>false</td>
                           <td>This parameter returns the link to the image of the advertisement</td>
                           <td>Header</td>
                        </tr>
                        <tr>
                           <td class="parameterName">TrackUrl</td>
                           <td>Any URI</td>
                           <td>false</td>
                           <td>This parameter contains the pixel tracking URL</td>
                           <td>Header</td>
                        </tr>
                        <tr>
                           <td class="parameterName">Content</td>
                           <td>String</td>
                           <td>false</td>
                           <td>All of the ad content is placed in this node as is from 3rd party</td>
                           <td>Header</td>
                        </tr>
                     </table>
                     <div>
                        <h2>Response</h2>
                        <div id="response-tabs3D-1" class="iNeedTabified">
                           <ul id="topTabs">
                              <li><a href="#response1">application/json</a><div class="tail"></div>
                              </li>
                              <li><a href="#response2">application/json</a><div class="tail"></div>
                              </li>
                              <li><a href="#response3">application/xml</a><div class="tail"></div>
                              </li>
                              <li><a href="#response4">application/xml</a><div class="tail"></div>
                              </li>
                           </ul>
                           <div id="response1"><pre>
							
							 Example AT&amp;amp;T format for JSON response Image {
  "AdsResponse": {
    "Ads": {
      "Type": "image",
      "ClickUrl": "http://origin-ads.mocean.mobi/2/redir/22ee8954-f7a8-11e1-be31-001b21cce041/0/216422",
      "ImageUrl": {
        "Image": "http://img.origin-ads.mocean.mobi/img/502/574/5ba32c3/image_320x50.png"
      }
    }
  }
} 


							
							
							</pre></div>
                           <div id="response2"><pre>
							
							Example AT&amp;amp;T format for  JSON response (Text advertisement)
				{
  "AdsResponse": {
    "Ads": {
      "Type": "text",
      "ClickUrl": "http://ads.mocean.mobi/3/redir/2d20c4d3-eb0d-11e1-ae36-001b21ccdb19/0/13334",
      "Text": "Nes dieną, kai tu gimei \r\nLijo lijo lijo\r\nDieną, kai tu gimei \r\nLijo lijo lijo..."
    }
  }
}
}        	


							
							
							</pre></div>
                           <div id="response3"><pre>
							
							Example AT&amp;amp;T format for XML response (Image advertisement)&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;AdsResponse&gt;
  &lt;Ads Type="image"&gt;
    &lt;ClickUrl&gt;&lt;![CDATA[http://origin-ads.mocean.mobi/3/redir/3ce2bdb5-f7a6-11e1-92b2-001b21ccdb19/0/216422&gt;&lt;/ClickUrl&gt;]]
    &lt;ImageUrl&gt;
      &lt;Image&gt;&lt;![CDATA[http://img.origin-ads.mocean.mobi/img/502/574/5ba32c3/image_320x50.png&gt;&lt;/Image&gt;]]
    &lt;/ImageUrl&gt;
  &lt;/Ads&gt;
&lt;/AdsResponse&gt;


							
							
							</pre></div>
                           <div id="response4"><pre>
							
							Example AT&amp;amp;T format for XML response (Text advertisement)
			
&lt;Ads Type="text"&gt;&lt;ClickUrl&gt;&lt;![CDATA[http://ads.mocean.mobi/1/redir/ce63f9b4-eb13-11e1-85dc-001b21ccdb21/0/12775
&lt;/ClickUrl&gt;
    &lt;Text&gt;tangerine&lt;/Text&gt;
  &lt;/Ads&gt;&lt;/AdsResponse&gt; 


							
							
							</pre></div><br><br></div>
                     </div>
                     <h2>Errors</h2>
                     <table class="errorsTable">
                        <tr>
                           <th>Error Code</th>
                           <th>Error Version</th>
                           <th>Error Message</th>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/6000001.html">60000</a></td>
                           <td>01</td>
                           <td>Invalid input value for message part %1, valid values are %2</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/6000101.html">60001</a></td>
                           <td>01</td>
                           <td>A service error has occurred. </td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/6000201.html">60002</a></td>
                           <td>01</td>
                           <td>Invalid input value for message part part name </td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/6000301.html">60003</a></td>
                           <td>01</td>
                           <td>A policy error occurred. For example, rate limit error, authentication and authorization
                              error. 
                           </td>
                        </tr>
                     </table>
                  </div>
               </div><br><br></div>
         </div>
      </div>
   </div>
</div>