<div id="apiDocServiceContent"><input type="hidden" name="apiNumber" value="04"><input type="hidden" name="version" value="2"><div id="environment">
      Select Environment Type:
      <select id="environmentSelect">
         <option value="rest">RESTful / Direct HTTP</option>
         <option value="html5" externalLink="https://lprod.code-api-att.com/HTML5SDK/PROD/docs/index.html#!/guide/techtip_MMS">HTML5 SDK</option>
         <option value="mssdk" externalLink="https://wprod.code-api-att.com/MSSDK/PROD/docs/cookbook/MMS">Microsoft SDK Server</option>
         <option value="scripting" externalLink="">Scripting</option></select></div>
   <div id="overview-methods-tabs">
      <ul id="topTabs">
         <li><a href="#overview">Overview</a><div class="tail"></div>
         </li>
         <li><a href="#methods">Methods / Callbacks</a><div class="tail"></div>
         </li>
      </ul>
      <div id="overview">
         <p>The MMS REST API provides developers with short codes that enable apps to send MMS
            messages to and receive MMS messages from mobile devices.
         </p>
         <h2>Considerations</h2>
         <p>Data Usage Charges:  For purposes of billing for MMS messaging, the unit of cost is
            measured in kilobyte (kB) of usage. Unlike other messaging APIs, there is no per message
            cost associated with the use of this API except in the case of Premium rated MMS short
            code usage.  In that case, per use (premium) charges may apply.  The developer’s company
            shall not incur charges for kB usage caused by consumption of the MMS API for either
            the sending of messages to mobile devices (MT) or receiving of messages sent to short
            code (MO) of the app call flows.  An AT&T subscriber using the MMS messaging client
            on a device to send an MMS message to short code allocated to an app, will incur kB
            usage charges to send that MMS content to the short code of the app.  If a web application
            using an MMS API short code sends an MMS message to the subscriber’s MSISDN and the
            subscriber uses their MMS messaging client on the subscriber’s mobile device, then
            that subscriber is responsible for the kB usage charges associated with the download
            of the content of that message to the device.  MMS Message:  The MMS payload may be
            composed of ASCII and extended ASCII characters or the payload may contain text represented
            in a two-byte data coding scheme, such as USC-2.  In the case of multi-byte characters
            being sent or received by an app, the charset parameter of the Content-type HTTP header
            must accurately reflect one or more character sets used in the message.  MSISDN  The
            MSISDN must be an AT&T mobile subscriber number.  Short Code  When using the GSMA
            OneAPI service end point, the senderAddress parameter may be assigned to one of the
            short codes for the application that is sending the message.  When an app is allocated
            multiple short codes, the Application to Mobile messages that are sent must contain
            the senderAddress parameter set to the highest numbered short code provisioned for
            the app.  As background, the AT&T MMS messaging generally supports three types of
            short codes: 
            		<ul>
            		<li>Zero rated shortcodes do not not billed to the customer</li>
            		<li>Standard rated shortcodes are billed at standard Messaging usage rates </li>
            		<li>Premium rated shortcodes may be supported</li>
            		</ul>The AT&T MMS API utilizes these short codes per the following:  Zero Rated.
            Apps that use the Sandbox Application Key must, by default, be allocated zero rated
            short codes and therefore do not incur charges or decrement subscriber messaging balances
            when used.  Apps that use the Production Application Key must not utilize zero rated
            short codes.  Standard Rated.  Apps that use the Sandbox Application Key must not
            utilize standard rated of short codes.  Apps that use the Production Application Key
            must be allocated short codes from the standard-rated billing group of short codes,
            and therefore AT&T standard messaging charges are applied to the subscriber bill when
            used. If the subscriber has an unlimited messaging plan, then no charges are applied
            for standard rated messaging.  Premium Rated.  Apps that use the Sandbox Application
            Key must not utilize premium rated of short codes.  Apps that use the Production Application
            Key must not utilize premium rated of short codes.
         </p>
         <h2>Provisioning</h2>
         <p>Developer must select the MMS checkbox during the application provisioning process.</p>
      </div>
      <div id="methods">
         <h2 class="chooser">Select
            Methods &amp; Callbacks:
            <select id="methodSelect">
               <option value="operation08">Send MMS</option>
               <option value="operation09">Get MMS Delievery Status</option>
               <option value="operation0A">Send MMS</option></select></h2>
         <div id="operation08" class="Operation">
            <h2>Send MMS</h2>
            <h2>Description</h2>
            <p>Sends an MMS message to one or more mobile terminals.</p><br><div id="provider-tabs08" class="iNeedTabified"><span id="selectProviderLabel">Select Provider:</span><ul id="topTabs">
                  <li><a href="#provider1" name="AT&amp;T">AT&amp;T</a><div class="tail"></div>
                  </li>
                  <li><a href="#provider2" name="GSMA OneAPI">GSMA OneAPI</a><div class="tail"></div>
                  </li>
               </ul>
               <div id="provider1" class="providerSection"><a name="apiDocTableOfContents-08-1"></a><h1>Table of Contents</h1>
                  <div class="tableOfContents"></div><input type="hidden" name="sample-app-url" value=""><input type="hidden" name="tutorial-url" value=""><div>
                     <h2><a name="resource-table-08-1" isToCAnchor="true" anchorLabel="Resource Table"></a>Resource Table
                        <div style="float:right; margin-right: 1em;"><a href="#apiDocTableOfContents-08-1"><span class="backToTopLink">Back to Top</span></a></div>
                     </h2>
                     <table class="resourceTable">
                        <tr>
                           <td>Resource</td>
                           <td>/messaging/outbox</td>
                        </tr>
                        <tr>
                           <td>URL</td>
                           <td>https://api.att.com/rest/mms/</td>
                        </tr>
                        <tr>
                           <td>HTTP Verb</td>
                           <td>POST</td>
                        </tr>
                        <tr>
                           <td>Authorization Model</td>
                           <td>client_credentials</td>
                        </tr>
                     </table>
                     <h2><a name="request-parameters-08-1" isToCAnchor="true" anchorLabel="Request Parameters"></a>Request Parameters
                        <div style="float:right; margin-right: 1em;"><a href="#apiDocTableOfContents-08-1"><span class="backToTopLink">Back to Top</span></a></div>
                     </h2>
                     <table class="parametersTable">
                        <tr>
                           <th>Parameter</th>
                           <th>Type</th>
                           <th>Required?</th>
                           <th>Description</th>
                           <th>Location in Request</th>
                        </tr>
                        <tr>
                           <td class="parameterName">Accept</td>
                           <td>String</td>
                           <td>false</td>
                           <td>Specifies the format of the body for the response. According to RFC 2616: Hypertext
                              Transfer Protocol -- HTTP/1.1, normal Accept header processing rules is followed.
                              The acceptable values for this parameter are: application/json, application/xml, or
                              application/x-www-form-urlencoded. The default value is application/json.
                           </td>
                           <td>Header</td>
                        </tr>
                        <tr>
                           <td class="parameterName">Authorization</td>
                           <td>String</td>
                           <td>true</td>
                           <td>Specifies the authorization, including the "Bearer" and OAuth access token. If the
                              Authorization header is missing, then the system returns an HTTP 400 Invalid Request
                              message. If the access token is not valid, then the system returns an HTTP 401 Unauthorized
                              message with a WWW-Authenticate HTTP header.
                           </td>
                           <td>Header</td>
                        </tr>
                        <tr>
                           <td class="parameterName">Content-Type</td>
                           <td>String</td>
                           <td>true</td>
                           <td>Specifies the representation format of the request.</td>
                           <td>Header</td>
                        </tr>
                        <tr>
                           <td class="parameterName">Address</td>
                           <td>string</td>
                           <td>true</td>
                           <td>Specifies one or more destination addresses of the message. The acceptable format
                              for this parameter is the protocol identifier followed by the URL-escaped AT&T mobile
                              number, such as tel%3A%2B16309700001, tel%3A16309700001, or tel%3A6309700001. The
                              country code and preceding plus (+) symbol are optional.
                           </td>
                           <td>Body</td>
                        </tr>
                        <tr>
                           <td class="parameterName">Subject</td>
                           <td>String</td>
                           <td>false</td>
                           <td>Specifies the subject of message being sent.</td>
                           <td>Body</td>
                        </tr>
                        <tr>
                           <td class="parameterName">Priority</td>
                           <td>String</td>
                           <td>false</td>
                           <td>Specifies the priority of the message. The acceptable values for this parameter are:
                              Default, Low, Normal, or High.
                           </td>
                           <td>Body</td>
                        </tr>
                        <tr>
                           <td class="parameterName">SenderAddress</td>
                           <td>String</td>
                           <td>true</td>
                           <td>Specifies the AT&T mobile source number of the message. The acceptable format for
                              this parameter is the protocol identifier followed by the URL-escaped AT&T mobile
                              number, such as tel%3A%2B16309700001, tel%3A16309700001, or tel%3A6309700001. Note:
                              The GSMA OneAPI supports the Anonymous Customer Reference (ACR), as provided by AT&T.
                           </td>
                           <td>Body</td>
                        </tr>
                     </table>
                     <div>
                        <h2><a name="request-08-1" isToCAnchor="true" anchorLabel="Request"></a>Request
                           <div style="float:right; margin-right: 1em;"><a href="#apiDocTableOfContents-08-1"><span class="backToTopLink">Back to Top</span></a></div>
                        </h2>
                        <div id="request-tabs08-1" class="iNeedTabified">
                           <ul id="topTabs">
                              <li><a href="#request1">application/json</a><div class="tail"></div>
                              </li>
                              <li><a href="#request2">application/xml</a><div class="tail"></div>
                              </li>
                              <li><a href="#request3">application/x-www-form-urlencoded</a><div class="tail"></div>
                              </li>
                           </ul>
                           <div id="request1"><pre>
***************HTTP Header**************
Authorization: Bearer czZCaGRSa3F0MzpnWDFmQmF0M2
Content-Type: multipart/form-data; type="application/json"; start="&lt;startpart&gt;"; boundary="----=_Part_0_17231623.1297695946197"
MIME-Version: 1.0

------=_Part_0_17231623.1297695946197
Content-Type:; application/json; charset=UTF-8
Content-Transfer-Encoding: 8bit
Content-ID: &lt;startpart&gt;
{ "Address" : "tel:+13500000992", "Subject" : "image file", "Priority" : "High", “SenderAddress” : “22627000” }
------=_Part_0_17231623.1297695946197
Content-Type: image/jpeg
Content-Transfer-Encoding: binary
Content-ID: &lt;mms.jpeg&gt;
Content-Disposition: attachment; name="mms.jpeg"
&lt;&lt;binary data…&gt;&gt;
------=_Part_0_17231623.1297695946197--
				</pre></div>
                           <div id="request2"><pre>
***************HTTP Header**************
Authorization: Bearer czZCaGRSa3F0MzpnWDFmQmF0M2
Content-Type: multipart/form-data; type="application/xml"; start="&lt;startpart&gt;"; boundary="----=_Part_0_17231623.1297695946197"
MIME-Version: 1.0

------=_Part_0_17231623.1297695946197
Content-Type:; application/xml; charset=UTF-8
Content-Transfer-Encoding: 8bit
Content-ID: &lt;startpart&gt;
&lt;MmsRequest&gt;
  &lt;Address&gt;tel:+13500000992&lt;/Address&gt;
  &lt;Subject&gt;test&lt;/Subject&gt;
  &lt;Priority&gt;High&lt;/Priority&gt;
&lt;/MmsRequest&gt;
------=_Part_0_17231623.1297695946197
Content-Type: image/jpeg
Content-Transfer-Encoding: binary
Content-ID: &lt;mms.jpeg&gt;
Content-Disposition: attachment; name="mms.jpeg"
&lt;&lt;binary data…&gt;&gt;
------=_Part_0_17231623.1297695946197--
				</pre></div>
                           <div id="request3"><pre>
***************HTTP Header**************
Authorization: Bearer czZCaGRSa3F0MzpnWDFmQmF0M2
Content-Type: multipart/form-data; type="application/x-www-form-urlencoded"; start="&lt;startpart&gt;"; boundary="----=_Part_0_17231623.1297695946197"
MIME-Version: 1.0

------=_Part_0_17231623.1297695946197
Content-Type:; application/x-www-form-urlencoded; charset=UTF-8
Content-Transfer-Encoding: 8bit
Content-ID: &lt;startpart&gt;
Address=tel%3A%2B13500000991&amp;
Priority=High&amp;
Subject=image%20file
------=_Part_0_17231623.1297695946197
Content-Type: image/jpeg
Content-Transfer-Encoding: binary
Content-ID: &lt;mms.jpeg&gt;
Content-Disposition: attachment; name="mms.jpeg" 
&lt;&lt;binary data…&gt;&gt;
------=_Part_0_17231623.1297695946197--
				</pre></div><br><br></div>
                     </div>
                     <h2><a name="response-parameters-08-1" isToCAnchor="true" anchorLabel="Response Parameters"></a>Response Parameters
                        <div style="float:right; margin-right: 1em;"><a href="#apiDocTableOfContents-08-1"><span class="backToTopLink">Back to Top</span></a></div>
                     </h2>
                     <table class="parametersTable">
                        <tr>
                           <th>Parameter</th>
                           <th>Type</th>
                           <th>Required?</th>
                           <th>Description</th>
                           <th>Location in the Response</th>
                        </tr>
                        <tr>
                           <td class="parameterName">Id</td>
                           <td>String</td>
                           <td>true</td>
                           <td>Specifies the unique identifier for the message.</td>
                           <td>Body</td>
                        </tr>
                        <tr>
                           <td class="parameterName">ResourceReference</td>
                           <td>String</td>
                           <td>true</td>
                           <td>Specifies the URL that points to the delivery information. The format of this URI
                              depends on the format of the corresponding request.
                           </td>
                           <td>Body</td>
                        </tr>
                        <tr>
                           <td class="parameterName">ResourceUrl</td>
                           <td>anyURI</td>
                           <td>true</td>
                           <td>Specifies the URI that provides network delivery status of the sent message.</td>
                           <td>Body</td>
                        </tr>
                        <tr>
                           <td class="parameterName">MmsResponse</td>
                           <td>String</td>
                           <td>true</td>
                           <td>Specifies the outermost container for this response message. This parameter is provided
                              only for the XML version of the AT&T response.
                           </td>
                           <td>Body</td>
                        </tr>
                     </table>
                     <div>
                        <h2><a name="response-08-1" isToCAnchor="true" anchorLabel="Response"></a>Response
                           <div style="float:right; margin-right: 1em;"><a href="#apiDocTableOfContents-08-1"><span class="backToTopLink">Back to Top</span></a></div>
                        </h2>
                        <div id="response-tabs08-1" class="iNeedTabified">
                           <ul id="topTabs">
                              <li><a href="#response1">application/json</a><div class="tail"></div>
                              </li>
                              <li><a href="#response2">application/xml</a><div class="tail"></div>
                              </li>
                           </ul>
                           <div id="response1"><pre>
						{"Id":"MMSa9b1927803784049", 
						  "ResourceReference": {"ResourceUrl": 
						  "https://api.att.com/rest/mms/2/messaging/outbox/MMSa9b1927803784049" }}
					</pre></div>
                           <div id="response2"><pre>
						&lt;MmsResponse&gt;
						  &lt;Id&gt;=MMSa9b1927803784049&lt;/Id&gt;
						  &lt;ResourceReference&gt;
							&lt;ResourceUrl&gt;
							https://api.att.com/rest/mms/2/messaging/outbox/MMSa9b1927803784049
							&lt;/ResourceUrl&gt;
						  &lt;/ResourceReference&gt;
						&lt;/MmsResponse&gt;
					</pre></div><br><br></div>
                     </div>
                     <h2><a name="errors-08-1" isToCAnchor="true" anchorLabel="Errors"></a>Errors
                        <div style="float:right; margin-right: 1em;"><a href="#apiDocTableOfContents-08-1"><span class="backToTopLink">Back to Top</span></a></div>
                     </h2>
                     <table class="errorsTable">
                        <tr>
                           <th>Error Code</th>
                           <th>Error Version</th>
                           <th>Error Message</th>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="/docs/error/1100001/detail">11000</a></td>
                           <td>01</td>
                           <td>A service error has occurred</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="/docs/error/1100101/detail">11001</a></td>
                           <td>01</td>
                           <td>Invalid input value for message part "part name"</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="/docs/error/1100201/detail">11002</a></td>
                           <td>01</td>
                           <td>Invalid input value for message part "part name", valid values are "part values"</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="/docs/error/1100301/detail">11003</a></td>
                           <td>01</td>
                           <td>No valid addresses provided in the message part "part name"</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="/docs/error/1100401/detail">11004</a></td>
                           <td>01</td>
                           <td>Delivery receipt notification not supported</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="/docs/error/1100501/detail">11005</a></td>
                           <td>01</td>
                           <td>A policy error occurred. For example, rate limit error, authentication and authorization
                              error
                           </td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="/docs/error/1100601/detail">11006</a></td>
                           <td>01</td>
                           <td>Privacy verification failed for address "address", request is refused</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="/docs/error/1100701/detail">11007</a></td>
                           <td>01</td>
                           <td>Too many addresses specified in message part</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="/docs/error/1100801/detail">11008</a></td>
                           <td>01</td>
                           <td>Unlimited notification request not supported</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="/docs/error/1100901/detail">11009</a></td>
                           <td>01</td>
                           <td>Group specified in message part "part name" not allowed.</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="/docs/error/1101001/detail">11010</a></td>
                           <td>01</td>
                           <td>Nested group specified in message part %1 not allowed.</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="/docs/error/1101101/detail">11011</a></td>
                           <td>01</td>
                           <td>Requested information unavailable as the retention time interval has expired</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="/docs/error/1101201/detail">11012</a></td>
                           <td>01</td>
                           <td>Duplicated addresses "address"</td>
                        </tr>
                     </table>
                  </div>
               </div>
               <div id="provider2" class="providerSection"><a name="apiDocTableOfContents-08-2"></a><h1>Table of Contents</h1>
                  <div class="tableOfContents"></div><input type="hidden" name="sample-app-url" value=""><input type="hidden" name="tutorial-url" value=""><div>
                     <h2><a name="resource-table-08-2" isToCAnchor="true" anchorLabel="Resource Table"></a>Resource Table
                        <div style="float:right; margin-right: 1em;"><a href="#apiDocTableOfContents-08-2"><span class="backToTopLink">Back to Top</span></a></div>
                     </h2>
                     <table class="resourceTable">
                        <tr>
                           <td>Resource</td>
                           <td>/messaging/outbound/{senderAddress}/requests</td>
                        </tr>
                        <tr>
                           <td>URL</td>
                           <td>https://api.att.com/</td>
                        </tr>
                        <tr>
                           <td>HTTP Verb</td>
                           <td>POST</td>
                        </tr>
                        <tr>
                           <td>Authorization Model</td>
                           <td>client_credentials</td>
                        </tr>
                     </table>
                     <h2><a name="request-parameters-08-2" isToCAnchor="true" anchorLabel="Request Parameters"></a>Request Parameters
                        <div style="float:right; margin-right: 1em;"><a href="#apiDocTableOfContents-08-2"><span class="backToTopLink">Back to Top</span></a></div>
                     </h2>
                     <table class="parametersTable">
                        <tr>
                           <th>Parameter</th>
                           <th>Type</th>
                           <th>Required?</th>
                           <th>Description</th>
                           <th>Location in Request</th>
                        </tr>
                        <tr>
                           <td class="parameterName">Accept</td>
                           <td>String</td>
                           <td>false</td>
                           <td>Specifies the format of the body for the response. According to RFC 2616: Hypertext
                              Transfer Protocol -- HTTP/1.1, normal Accept header processing rules is followed.
                              The acceptable values for this parameter are: application/json, application/xml, or
                              application/x-www-form-urlencoded. The default value is application/json.
                           </td>
                           <td>Header</td>
                        </tr>
                        <tr>
                           <td class="parameterName">Authorization</td>
                           <td>String</td>
                           <td>true</td>
                           <td>Specifies the authorization, including the "Bearer" and OAuth access token. If the
                              Authorization header is missing, then the system returns an HTTP 400 Invalid Request
                              message. If the access token is not valid, then the system returns an HTTP 401 Unauthorized
                              message with a WWW-Authenticate HTTP header.
                           </td>
                           <td>Header</td>
                        </tr>
                        <tr>
                           <td class="parameterName">Content-Type</td>
                           <td>String</td>
                           <td>true</td>
                           <td>Specifies the representation format of the request.</td>
                           <td>Header</td>
                        </tr>
                        <tr>
                           <td class="parameterName">address</td>
                           <td>string</td>
                           <td>true</td>
                           <td>Specifies one or more destination addresses of the message. The acceptable format
                              for this parameter is the protocol identifier followed by the URL-escaped AT&T mobile
                              number, such as tel%3A%2B16309700001, tel%3A16309700001, or tel%3A6309700001. The
                              country code and preceding plus (+) symbol are optional.
                           </td>
                           <td>Body</td>
                        </tr>
                        <tr>
                           <td class="parameterName">priority</td>
                           <td>String</td>
                           <td>false</td>
                           <td>Specifies the priority of the message. The acceptable values for this parameter are:
                              Default, Low, Normal, or High.
                           </td>
                           <td>Body</td>
                        </tr>
                        <tr>
                           <td class="parameterName">senderAddress</td>
                           <td>String</td>
                           <td>true</td>
                           <td>Specifies the AT&T mobile source number of the message. The acceptable format for
                              this parameter is the protocol identifier followed by the URL-escaped AT&T mobile
                              number, such as tel%3A%2B16309700001, tel%3A16309700001, or tel%3A6309700001. Note:
                              The GSMA OneAPI supports the Anonymous Customer Reference (ACR), as provided by AT&T.
                           </td>
                           <td>Body</td>
                        </tr>
                        <tr>
                           <td class="parameterName">senderName</td>
                           <td>String</td>
                           <td>true</td>
                           <td>Specifies the name that appears on the user’s mobile device or computer as the sender
                              of the message.
                           </td>
                           <td>Body</td>
                        </tr>
                        <tr>
                           <td class="parameterName">notifyURL</td>
                           <td>anyURI</td>
                           <td>false</td>
                           <td>Specifies the URL-escaped URL to which you are sending a notification of delivery.
                              The format of this notification is shown below.
                           </td>
                           <td>Body</td>
                        </tr>
                        <tr>
                           <td class="parameterName">callbackData</td>
                           <td>String</td>
                           <td>false</td>
                           <td>Specifies any meaningful data you are requesting to be sent back in the notification,
                              such as identifying the message or passing a function name.
                           </td>
                           <td>Body</td>
                        </tr>
                        <tr>
                           <td class="parameterName">clientCorrelator</td>
                           <td>String</td>
                           <td>false</td>
                           <td>Specifies the send MMS request. This parameter value is unique. If there is a communication
                              failure during the request, then you can re-use this parameter value when retrying
                              the request which enables AT&T to avoid sending duplicate MMS.
                           </td>
                           <td>Body</td>
                        </tr>
                     </table>
                     <div>
                        <h2><a name="request-08-2" isToCAnchor="true" anchorLabel="Request"></a>Request
                           <div style="float:right; margin-right: 1em;"><a href="#apiDocTableOfContents-08-2"><span class="backToTopLink">Back to Top</span></a></div>
                        </h2>
                        <div id="request-tabs08-2" class="iNeedTabified">
                           <ul id="topTabs">
                              <li><a href="#request1">application/json</a><div class="tail"></div>
                              </li>
                              <li><a href="#request2">application/x-www-form-urlencoded</a><div class="tail"></div>
                              </li>
                           </ul>
                           <div id="request1"><pre>
***************HTTP Header**************
Authorization: Bearer czZCaGRSa3F0MzpnWDFmQmF0M2
Content-Type: multipart/form-data; type="application/json"; start="&lt;startpart&gt;"; boundary="----=_Part_0_17231623.1297695946197"
MIME-Version: 1.0

------=_Part_0_17231623.1297695946197
Content-Type:; application/json; charset=UTF-8
Content-Transfer-Encoding: 8bit
Content-ID: &lt;startpart&gt;
{ "address" : "tel:+13500000992", "priority" : "High", “senderAddress” : “22627000” }
------=_Part_0_17231623.1297695946197
Content-Type: image/jpeg
Content-Transfer-Encoding: binary
Content-ID: &lt;mms.jpeg&gt;
Content-Disposition: attachment; name="mms.jpeg"
&lt;&lt;binary data…&gt;&gt;
------=_Part_0_17231623.1297695946197--
				</pre></div>
                           <div id="request2"><pre>
***************HTTP Header**************
Authorization: Bearer czZCaGRSa3F0MzpnWDFmQmF0M2
Content-Length: 12345
Content-Type: multipart/form-data;boundary="===============123456==";    
MIME-Version: 1.0
Host: www.example.com
Date: Thu, 04 Jun 2009 02:51:59 GMT

--===============123456==
Content-Disposition: form-data; name=”root-fields”
Content-Type: application/x-www-form-urlencoded;
address=tel%3A%2B13500000991&amp;
address=tel%3A%2B13500000992&amp;
senderAddress=tel:%2B12345678&amp;
senderName=Gameworld&amp;
notifyURL=http://example_application.com/notifications/DeliveryInfoNotification/54311&amp;
callbackData=some.data123&amp;
clientCorrelator=123456
--===============123456==
Content-Disposition: form-data; name=”attachments”; filename=”picture.jpg”
Content-Type: image/gif
 
GIF89a...binary image data...
--===============123456==--
				</pre></div><br><br></div>
                     </div>
                     <h2><a name="response-parameters-08-2" isToCAnchor="true" anchorLabel="Response Parameters"></a>Response Parameters
                        <div style="float:right; margin-right: 1em;"><a href="#apiDocTableOfContents-08-2"><span class="backToTopLink">Back to Top</span></a></div>
                     </h2>
                     <table class="parametersTable">
                        <tr>
                           <th>Parameter</th>
                           <th>Type</th>
                           <th>Required?</th>
                           <th>Description</th>
                           <th>Location in the Response</th>
                        </tr>
                        <tr>
                           <td class="parameterName">id</td>
                           <td>String</td>
                           <td>true</td>
                           <td>Specifies the unique identifier for the message.</td>
                           <td>Body</td>
                        </tr>
                        <tr>
                           <td class="parameterName">resourceReference</td>
                           <td>String</td>
                           <td>true</td>
                           <td>Specifies the URL that points to the delivery information. The format of this URI
                              depends on the format of the corresponding request.
                           </td>
                           <td>Body</td>
                        </tr>
                        <tr>
                           <td class="parameterName">resourceUrl</td>
                           <td>anyURI</td>
                           <td>true</td>
                           <td>Specifies the URI that provides network delivery status of the sent message.</td>
                           <td>Body</td>
                        </tr>
                     </table>
                     <div>
                        <h2><a name="response-08-2" isToCAnchor="true" anchorLabel="Response"></a>Response
                           <div style="float:right; margin-right: 1em;"><a href="#apiDocTableOfContents-08-2"><span class="backToTopLink">Back to Top</span></a></div>
                        </h2>
                        <div id="response-tabs08-2" class="iNeedTabified">
                           <ul id="topTabs">
                              <li><a href="#response1">application/json</a><div class="tail"></div>
                              </li>
                           </ul>
                           <div id="response1"><pre>
						{"id":"MMSa9b1927803784049", 
						  "resourceReference": {"resourceUrl": 
						  "https://api.att.com/rest/2/mms/messaging/outbox/MMSa9b1927803784049" }}
					</pre></div><br><br></div>
                     </div>
                     <h2><a name="errors-08-2" isToCAnchor="true" anchorLabel="Errors"></a>Errors
                        <div style="float:right; margin-right: 1em;"><a href="#apiDocTableOfContents-08-2"><span class="backToTopLink">Back to Top</span></a></div>
                     </h2>
                     <table class="errorsTable">
                        <tr>
                           <th>Error Code</th>
                           <th>Error Version</th>
                           <th>Error Message</th>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="/docs/error/1100001/detail">11000</a></td>
                           <td>01</td>
                           <td>A service error has occurred</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="/docs/error/1100101/detail">11001</a></td>
                           <td>01</td>
                           <td>Invalid input value for message part "part name"</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="/docs/error/1100201/detail">11002</a></td>
                           <td>01</td>
                           <td>Invalid input value for message part "part name", valid values are "part values"</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="/docs/error/1100301/detail">11003</a></td>
                           <td>01</td>
                           <td>No valid addresses provided in the message part "part name"</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="/docs/error/1100401/detail">11004</a></td>
                           <td>01</td>
                           <td>Delivery receipt notification not supported</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="/docs/error/1100501/detail">11005</a></td>
                           <td>01</td>
                           <td>A policy error occurred. For example, rate limit error, authentication and authorization
                              error
                           </td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="/docs/error/1100601/detail">11006</a></td>
                           <td>01</td>
                           <td>Privacy verification failed for address "address", request is refused</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="/docs/error/1100701/detail">11007</a></td>
                           <td>01</td>
                           <td>Too many addresses specified in message part</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="/docs/error/1100801/detail">11008</a></td>
                           <td>01</td>
                           <td>Unlimited notification request not supported</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="/docs/error/1100901/detail">11009</a></td>
                           <td>01</td>
                           <td>Group specified in message part "part name" not allowed.</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="/docs/error/1101001/detail">11010</a></td>
                           <td>01</td>
                           <td>Nested group specified in message part %1 not allowed.</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="/docs/error/1101101/detail">11011</a></td>
                           <td>01</td>
                           <td>Requested information unavailable as the retention time interval has expired</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="/docs/error/1101201/detail">11012</a></td>
                           <td>01</td>
                           <td>Duplicated addresses "address"</td>
                        </tr>
                     </table>
                  </div>
               </div><br><br></div>
         </div>
         <div id="operation09" class="Operation">
            <h2>Get MMS Delievery Status</h2>
            <h2>Description</h2>
            <p>Requests the network delivery status of a specific MMS message.</p><br><div id="provider-tabs09" class="iNeedTabified"><span id="selectProviderLabel">Select Provider:</span><ul id="topTabs">
                  <li><a href="#provider1" name="AT&amp;T">AT&amp;T</a><div class="tail"></div>
                  </li>
                  <li><a href="#provider2" name="GSMA OneAPI">GSMA OneAPI</a><div class="tail"></div>
                  </li>
               </ul>
               <div id="provider1" class="providerSection"><a name="apiDocTableOfContents-09-1"></a><h1>Table of Contents</h1>
                  <div class="tableOfContents"></div><input type="hidden" name="sample-app-url" value=""><input type="hidden" name="tutorial-url" value=""><div>
                     <h2><a name="resource-table-09-1" isToCAnchor="true" anchorLabel="Resource Table"></a>Resource Table
                        <div style="float:right; margin-right: 1em;"><a href="#apiDocTableOfContents-09-1"><span class="backToTopLink">Back to Top</span></a></div>
                     </h2>
                     <table class="resourceTable">
                        <tr>
                           <td>Resource</td>
                           <td>/messaging/outbox/{Id}</td>
                        </tr>
                        <tr>
                           <td>URL</td>
                           <td>https://api.att.com/rest/mms/</td>
                        </tr>
                        <tr>
                           <td>HTTP Verb</td>
                           <td>GET</td>
                        </tr>
                        <tr>
                           <td>Authorization Model</td>
                           <td>client_credentials</td>
                        </tr>
                     </table>
                     <h2><a name="request-parameters-09-1" isToCAnchor="true" anchorLabel="Request Parameters"></a>Request Parameters
                        <div style="float:right; margin-right: 1em;"><a href="#apiDocTableOfContents-09-1"><span class="backToTopLink">Back to Top</span></a></div>
                     </h2>
                     <table class="parametersTable">
                        <tr>
                           <th>Parameter</th>
                           <th>Type</th>
                           <th>Required?</th>
                           <th>Description</th>
                           <th>Location in Request</th>
                        </tr>
                        <tr>
                           <td class="parameterName">Accept</td>
                           <td>String</td>
                           <td>false</td>
                           <td>Specifies the format of the body of the response. According to RFC 2616: Hypertext
                              Transfer Protocol -- HTTP/1.1, normal Accept header processing rules is followed.
                              The acceptable values for this parameter are: application/json, application/xml,or
                              application/x-www-form-urlencoded. The default value is application/json.
                           </td>
                           <td>Header</td>
                        </tr>
                        <tr>
                           <td class="parameterName">Authorization</td>
                           <td>String</td>
                           <td>true</td>
                           <td>Specifies the authorization, including the "Bearer" and OAuth access token. If the
                              Authorization header is missing, then the system returns an HTTP 400 Invalid Request
                              message. If the access token is not valid, then the system returns an HTTP 401 Unauthorized
                              message with a WWW-Authenticate HTTP header.
                           </td>
                           <td>Header</td>
                        </tr>
                        <tr>
                           <td class="parameterName">Content-Type</td>
                           <td>String</td>
                           <td>true</td>
                           <td>Specifies the representation format for the request.</td>
                           <td>Header</td>
                        </tr>
                        <tr>
                           <td class="parameterName">Id</td>
                           <td>string</td>
                           <td>true</td>
                           <td>Specifies, for the GSMA OneAPI and the AT&T API, the MMS Request ID that is returned
                              as part of the send MMS response message.
                           </td>
                           <td>Body</td>
                        </tr>
                     </table>
                     <div>
                        <h2><a name="request-09-1" isToCAnchor="true" anchorLabel="Request"></a>Request
                           <div style="float:right; margin-right: 1em;"><a href="#apiDocTableOfContents-09-1"><span class="backToTopLink">Back to Top</span></a></div>
                        </h2>
                        <div id="request-tabs09-1" class="iNeedTabified">
                           <ul id="topTabs">
                              <li><a href="#request1">application/x-www-form-urlencoded</a><div class="tail"></div>
                              </li>
                           </ul>
                           <div id="request1"><pre>
						GET /rest/mms/2/messaging/outbox/MMSa9b1927803784049
				</pre></div><br><br></div>
                     </div>
                     <h2><a name="response-parameters-09-1" isToCAnchor="true" anchorLabel="Response Parameters"></a>Response Parameters
                        <div style="float:right; margin-right: 1em;"><a href="#apiDocTableOfContents-09-1"><span class="backToTopLink">Back to Top</span></a></div>
                     </h2>
                     <table class="parametersTable">
                        <tr>
                           <th>Parameter</th>
                           <th>Type</th>
                           <th>Required?</th>
                           <th>Description</th>
                           <th>Location in the Response</th>
                        </tr>
                        <tr>
                           <td class="parameterName">DeliveryInfoList</td>
                           <td>object</td>
                           <td>true</td>
                           <td>Specifies how the message was delivered.</td>
                           <td>Body</td>
                        </tr>
                        <tr>
                           <td class="parameterName">Id</td>
                           <td>String</td>
                           <td>true</td>
                           <td>Specifies the ID generated by the API Gateway that represents a unique message within
                              the list. The unique message ID is relevant if the original message was sent to more
                              than one destination address. Note: This parameter is only present when the AT&T URI
                              is used by the app.
                           </td>
                           <td>Body</td>
                        </tr>
                        <tr>
                           <td class="parameterName">Address</td>
                           <td>String</td>
                           <td>true</td>
                           <td>Specifies the URI being used to provide network delivery status of the sent message.</td>
                           <td>Body</td>
                        </tr>
                        <tr>
                           <td class="parameterName">DeliveryStatus</td>
                           <td>String</td>
                           <td>true</td>
                           <td>Specifies the status of the MMS that is delivered. The acceptable values for this
                              parameter are: DeliveredToNetwork, DeliveredToTerminal, DeliveryImpossible, or MessageWaiting.
                              DeliveredToNetwork - The message is delivered to the network but not yet delivered
                              to the handset of the destination mobile number. DeliveredToTerminal - The message
                              is successfully delivered to the handset of the destination mobile number. DeliveryImpossible
                              - The message is not successful delivered, such as the message could not be delivered
                              before it expired. MessageWaiting - The message is still queued for delivery. This
                              is a temporary state, pending the transition to one of the preceding states.
                           </td>
                           <td>Body</td>
                        </tr>
                        <tr>
                           <td class="parameterName">ResourceUrl</td>
                           <td>anyURI</td>
                           <td>true</td>
                           <td>Specifies the end point URI that serves this request.</td>
                           <td>Body</td>
                        </tr>
                     </table>
                     <div>
                        <h2><a name="response-09-1" isToCAnchor="true" anchorLabel="Response"></a>Response
                           <div style="float:right; margin-right: 1em;"><a href="#apiDocTableOfContents-09-1"><span class="backToTopLink">Back to Top</span></a></div>
                        </h2>
                        <div id="response-tabs09-1" class="iNeedTabified">
                           <ul id="topTabs">
                              <li><a href="#response1">application/json</a><div class="tail"></div>
                              </li>
                              <li><a href="#response2">application/xml</a><div class="tail"></div>
                              </li>
                           </ul>
                           <div id="response1"><pre>
{ 
    "DeliveryInfoList": { 
        "DeliveryInfo": [ {  
                "Id" : "msg0", 
                "Address" : "3500000992", 
                "DeliveryStatus" : "DeliveredToTerminal" 
        } ] , 
        "ResourceUrl": https://api.att.com/rest/mms/2/messaging/outbox/MMSa9b192780378404c
 } }
				</pre></div>
                           <div id="response2"><pre>
&lt;DeliveryInfoList&gt; 
  &lt;DeliveryInfo Id="msg0"&gt; 
	&lt;Address&gt;3500000992&lt;/Address&gt; 
	&lt;DeliveryStatus&gt;DeliveredToTerminal&lt;/DeliveryStatus&gt; 
  &lt;/DeliveryInfo&gt; 
  &lt;ResourceUrl&gt; 
  https://api.att.com/rest/mms/2/messaging/outbox/MMSa9b6868398aa2862 
  &lt;/ResourceUrl&gt; 
&lt;/DeliveryInfoList&gt;
					</pre></div><br><br></div>
                     </div>
                     <h2><a name="errors-09-1" isToCAnchor="true" anchorLabel="Errors"></a>Errors
                        <div style="float:right; margin-right: 1em;"><a href="#apiDocTableOfContents-09-1"><span class="backToTopLink">Back to Top</span></a></div>
                     </h2>
                     <table class="errorsTable">
                        <tr>
                           <th>Error Code</th>
                           <th>Error Version</th>
                           <th>Error Message</th>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="/docs/error/1100001/detail">11000</a></td>
                           <td>01</td>
                           <td>A service error has occurred</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="/docs/error/1100101/detail">11001</a></td>
                           <td>01</td>
                           <td>Invalid input value for message part "part name"</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="/docs/error/1100201/detail">11002</a></td>
                           <td>01</td>
                           <td>Invalid input value for message part "part name", valid values are "part values"</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="/docs/error/1100301/detail">11003</a></td>
                           <td>01</td>
                           <td>No valid addresses provided in the message part "part name"</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="/docs/error/1100501/detail">11005</a></td>
                           <td>01</td>
                           <td>A policy error occurred. For example, rate limit error, authentication and authorization
                              error
                           </td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="/docs/error/1100601/detail">11006</a></td>
                           <td>01</td>
                           <td>Privacy verification failed for address "address", request is refused</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="/docs/error/1100701/detail">11007</a></td>
                           <td>01</td>
                           <td>Too many addresses specified in message part</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="/docs/error/1100801/detail">11008</a></td>
                           <td>01</td>
                           <td>Unlimited notification request not supported</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="/docs/error/1100901/detail">11009</a></td>
                           <td>01</td>
                           <td>Group specified in message part "part name" not allowed.</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="/docs/error/1101001/detail">11010</a></td>
                           <td>01</td>
                           <td>Nested group specified in message part %1 not allowed.</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="/docs/error/1101101/detail">11011</a></td>
                           <td>01</td>
                           <td>Requested information unavailable as the retention time interval has expired</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="/docs/error/1101201/detail">11012</a></td>
                           <td>01</td>
                           <td>Duplicated addresses "address"</td>
                        </tr>
                     </table>
                  </div>
               </div>
               <div id="provider2" class="providerSection"><a name="apiDocTableOfContents-09-2"></a><h1>Table of Contents</h1>
                  <div class="tableOfContents"></div><input type="hidden" name="sample-app-url" value=""><input type="hidden" name="tutorial-url" value=""><div>
                     <h2><a name="resource-table-09-2" isToCAnchor="true" anchorLabel="Resource Table"></a>Resource Table
                        <div style="float:right; margin-right: 1em;"><a href="#apiDocTableOfContents-09-2"><span class="backToTopLink">Back to Top</span></a></div>
                     </h2>
                     <table class="resourceTable">
                        <tr>
                           <td>Resource</td>
                           <td>/messaging/outbound/requests/{senderAddress}/{requestId}/deliveryInfos</td>
                        </tr>
                        <tr>
                           <td>URL</td>
                           <td>https://api.att.com/</td>
                        </tr>
                        <tr>
                           <td>HTTP Verb</td>
                           <td>GET</td>
                        </tr>
                        <tr>
                           <td>Authorization Model</td>
                           <td>client_credentials</td>
                        </tr>
                     </table>
                     <h2><a name="request-parameters-09-2" isToCAnchor="true" anchorLabel="Request Parameters"></a>Request Parameters
                        <div style="float:right; margin-right: 1em;"><a href="#apiDocTableOfContents-09-2"><span class="backToTopLink">Back to Top</span></a></div>
                     </h2>
                     <table class="parametersTable">
                        <tr>
                           <th>Parameter</th>
                           <th>Type</th>
                           <th>Required?</th>
                           <th>Description</th>
                           <th>Location in Request</th>
                        </tr>
                        <tr>
                           <td class="parameterName">Accept</td>
                           <td>String</td>
                           <td>false</td>
                           <td>Specifies the format of the body for the response. According to RFC 2616: Hypertext
                              Transfer Protocol -- HTTP/1.1, normal Accept header processing rules is followed.
                              The acceptable values for this parameter are: application/json, application/xml, or
                              application/x-www-form-urlencoded. The default value is application/json.
                           </td>
                           <td>Header</td>
                        </tr>
                        <tr>
                           <td class="parameterName">Authorization</td>
                           <td>String</td>
                           <td>true</td>
                           <td>Specifies the authorization, including the "Bearer" and OAuth access token. If the
                              Authorization header is missing, then the system returns an HTTP 400 Invalid Request
                              message. If the access token is not valid, then the system returns an HTTP 401 Unauthorized
                              message with a WWW-Authenticate HTTP header.
                           </td>
                           <td>Header</td>
                        </tr>
                        <tr>
                           <td class="parameterName">Content-Type</td>
                           <td>String</td>
                           <td>true</td>
                           <td>Specifies the representation format for the request.</td>
                           <td>Header</td>
                        </tr>
                        <tr>
                           <td class="parameterName">requestid</td>
                           <td>string</td>
                           <td>true</td>
                           <td>Specifies, for the GSMA OneAPI and the AT&T API, the MMS Request ID that is returned
                              as part of the send MMS response message.
                           </td>
                           <td>Body</td>
                        </tr>
                        <tr>
                           <td class="parameterName">senderAddress</td>
                           <td>string</td>
                           <td>true</td>
                           <td>Specifies the address to whom a responding MMS is sent. This parameter may be the
                              short code assigned to the application or the user's mobile number (or user-agent)
                              identifying the sender of the message. The acceptable format for this parameter is
                              the protocol identifier followed by the URL-escaped AT&T mobile number. Note: This
                              parameter is assigned automatically by AT&T to be the short code of the app. Assigning
                              a mobile address is not supported. Note: This parameter is required only when the
                              GSMA OneAPI URI is used to with this API method. Note: If the AT&T URI is used to
                              consume this API method, then the this parameter is not required.
                           </td>
                           <td>Body</td>
                        </tr>
                     </table>
                     <div>
                        <h2><a name="request-09-2" isToCAnchor="true" anchorLabel="Request"></a>Request
                           <div style="float:right; margin-right: 1em;"><a href="#apiDocTableOfContents-09-2"><span class="backToTopLink">Back to Top</span></a></div>
                        </h2>
                        <div id="request-tabs09-2" class="iNeedTabified">
                           <ul id="topTabs">
                              <li><a href="#request1">application/x-www-form-urlencoded</a><div class="tail"></div>
                              </li>
                           </ul>
                           <div id="request1"><pre>
						GET /2/messaging/outbound/tel%3A%2B12345678/MMSa9b1927803784049/deliveryInfos
				</pre></div><br><br></div>
                     </div>
                     <h2><a name="response-parameters-09-2" isToCAnchor="true" anchorLabel="Response Parameters"></a>Response Parameters
                        <div style="float:right; margin-right: 1em;"><a href="#apiDocTableOfContents-09-2"><span class="backToTopLink">Back to Top</span></a></div>
                     </h2>
                     <table class="parametersTable">
                        <tr>
                           <th>Parameter</th>
                           <th>Type</th>
                           <th>Required?</th>
                           <th>Description</th>
                           <th>Location in the Response</th>
                        </tr>
                        <tr>
                           <td class="parameterName">deliveryInfoList</td>
                           <td>object</td>
                           <td>true</td>
                           <td>Specifies the list of objects describing how the message was delivered.</td>
                           <td>Body</td>
                        </tr>
                        <tr>
                           <td class="parameterName">address</td>
                           <td>String</td>
                           <td>true</td>
                           <td>Specifies the URI being used to provide network delivery status of the sent message.</td>
                           <td>Body</td>
                        </tr>
                        <tr>
                           <td class="parameterName">deliveryStatus</td>
                           <td>String</td>
                           <td>true</td>
                           <td>Specifies the status of the MMS that is delivered. The acceptable values for this
                              parameter are: DeliveredToNetwork, DeliveredToTerminal, DeliveryImpossible, or MessageWaiting.
                              DeliveredToNetwork - The message is delivered to the network but not yet delivered
                              to the handset of the destination mobile number. DeliveredToTerminal - The message
                              is successfully delivered to the handset of the destination mobile number. DeliveryImpossible
                              - The message is not successful delivered, such as the message could not be delivered
                              before it expired. MessageWaiting - The message is still queued for delivery. This
                              is a temporary state, pending the transition to one of the preceding states.
                           </td>
                           <td>Body</td>
                        </tr>
                        <tr>
                           <td class="parameterName">resourceUrl</td>
                           <td>anyURI</td>
                           <td>true</td>
                           <td>Specifies the end point URI serving the request.</td>
                           <td>Body</td>
                        </tr>
                     </table>
                     <div>
                        <h2><a name="response-09-2" isToCAnchor="true" anchorLabel="Response"></a>Response
                           <div style="float:right; margin-right: 1em;"><a href="#apiDocTableOfContents-09-2"><span class="backToTopLink">Back to Top</span></a></div>
                        </h2>
                        <div id="response-tabs09-2" class="iNeedTabified">
                           <ul id="topTabs">
                              <li><a href="#response1">application/json</a><div class="tail"></div>
                              </li>
                           </ul>
                           <div id="response1"><pre>
						{ "deliveryInfoList": 
						  {"deliveryInfo": 
							[{ "address" : "4258028620", 
							   "deliveryStatus" : "DeliveredToTerminal" }] , 
							   "resourceURL" : "https://api.att.com/2/messaging/outbound/22888026/requests/MMSa9b4c6b76f957807/deliveryInfos" } }
					</pre></div><br><br></div>
                     </div>
                     <h2><a name="errors-09-2" isToCAnchor="true" anchorLabel="Errors"></a>Errors
                        <div style="float:right; margin-right: 1em;"><a href="#apiDocTableOfContents-09-2"><span class="backToTopLink">Back to Top</span></a></div>
                     </h2>
                     <table class="errorsTable">
                        <tr>
                           <th>Error Code</th>
                           <th>Error Version</th>
                           <th>Error Message</th>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="/docs/error/1100001/detail">11000</a></td>
                           <td>01</td>
                           <td>A service error has occurred</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="/docs/error/1100101/detail">11001</a></td>
                           <td>01</td>
                           <td>Invalid input value for message part "part name"</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="/docs/error/1100201/detail">11002</a></td>
                           <td>01</td>
                           <td>Invalid input value for message part "part name", valid values are "part values"</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="/docs/error/1100301/detail">11003</a></td>
                           <td>01</td>
                           <td>No valid addresses provided in the message part "part name"</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="/docs/error/1100501/detail">11005</a></td>
                           <td>01</td>
                           <td>A policy error occurred. For example, rate limit error, authentication and authorization
                              error
                           </td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="/docs/error/1100601/detail">11006</a></td>
                           <td>01</td>
                           <td>Privacy verification failed for address "address", request is refused</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="/docs/error/1100701/detail">11007</a></td>
                           <td>01</td>
                           <td>Too many addresses specified in message part</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="/docs/error/1100801/detail">11008</a></td>
                           <td>01</td>
                           <td>Unlimited notification request not supported</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="/docs/error/1100901/detail">11009</a></td>
                           <td>01</td>
                           <td>Group specified in message part "part name" not allowed.</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="/docs/error/1101001/detail">11010</a></td>
                           <td>01</td>
                           <td>Nested group specified in message part %1 not allowed.</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="/docs/error/1101101/detail">11011</a></td>
                           <td>01</td>
                           <td>Requested information unavailable as the retention time interval has expired</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="/docs/error/1101201/detail">11012</a></td>
                           <td>01</td>
                           <td>Duplicated addresses "address"</td>
                        </tr>
                     </table>
                  </div>
               </div><br><br></div>
         </div>
         <div id="operation0A" class="Operation">
            <h2>Send MMS</h2>
            <h2>Description</h2>
            <p>This API represents a Service for the Developer wishing to receive MMS messages must
               implement and host, therefore this API is a Callback and not a operation type of method.
            </p><br><div id="provider-tabs0A" class="iNeedTabified"><span id="selectProviderLabel">Select Provider:</span><ul id="topTabs">
                  <li><a href="#provider1" name="AT&amp;T">AT&amp;T</a><div class="tail"></div>
                  </li>
               </ul>
               <div id="provider1" class="providerSection"><a name="apiDocTableOfContents-0A-1"></a><h1>Table of Contents</h1>
                  <div class="tableOfContents"></div><input type="hidden" name="sample-app-url" value=""><input type="hidden" name="tutorial-url" value=""><div>
                     <h2><a name="resource-table-0A-1" isToCAnchor="true" anchorLabel="Resource Table"></a>Resource Table
                        <div style="float:right; margin-right: 1em;"><a href="#apiDocTableOfContents-0A-1"><span class="backToTopLink">Back to Top</span></a></div>
                     </h2>
                     <table class="resourceTable">
                        <tr>
                           <td>Resource</td>
                           <td>Developer defined URI</td>
                        </tr>
                        <tr>
                           <td>URL</td>
                           <td>Developer defined URI</td>
                        </tr>
                        <tr>
                           <td>HTTP Verb</td>
                           <td>POST</td>
                        </tr>
                        <tr>
                           <td>Authorization Model</td>
                           <td>Not applicable</td>
                        </tr>
                     </table>
                     <h2><a name="request-parameters-0A-1" isToCAnchor="true" anchorLabel="Request Parameters"></a>Request Parameters
                        <div style="float:right; margin-right: 1em;"><a href="#apiDocTableOfContents-0A-1"><span class="backToTopLink">Back to Top</span></a></div>
                     </h2>
                     <table class="parametersTable">
                        <tr>
                           <th>Parameter</th>
                           <th>Type</th>
                           <th>Required?</th>
                           <th>Description</th>
                           <th>Location in Request</th>
                        </tr>
                        <tr>
                           <td class="parameterName">SenderAddress</td>
                           <td>string</td>
                           <td>true</td>
                           <td>Specifies the originating subscriber's MSISDN. The acceptable format for this parameter
                              is the protocol identifier followed by the URL-escaped AT&T mobile number, such as
                              tel%3A%2B16309700001, tel%3A16309700001, or tel%3A6309700001.
                           </td>
                           <td>Body</td>
                        </tr>
                        <tr>
                           <td class="parameterName">Subject</td>
                           <td>String</td>
                           <td>false</td>
                           <td>Specifies the subject of the message. This parameter is used when an attachment is
                              being sent.
                           </td>
                           <td>Body</td>
                        </tr>
                        <tr>
                           <td class="parameterName">Priority</td>
                           <td>String</td>
                           <td>false</td>
                           <td>Specifies the priority of the message. The acceptable values for this parameter are:
                              Default, Low, Normal, or High.
                           </td>
                           <td>Body</td>
                        </tr>
                     </table>
                     <div>
                        <h2><a name="request-0A-1" isToCAnchor="true" anchorLabel="Request"></a>Request
                           <div style="float:right; margin-right: 1em;"><a href="#apiDocTableOfContents-0A-1"><span class="backToTopLink">Back to Top</span></a></div>
                        </h2>
                        <div id="request-tabs0A-1" class="iNeedTabified">
                           <ul id="topTabs">
                              <li><a href="#request1">Not applicable</a><div class="tail"></div>
                              </li>
                           </ul>
                           <div id="request1"><pre>
Content-Type: multipart/related; type="text/xml"; start="&lt;rootpart@api.att.com&gt;"; boundary="MIMEBoundary_a9b1d81c790c90ac6520a984a9e404cedce0f820564bd221" 
Content-Transfer-Encoding: 8bit 
Content-ID: rootpart@api.att.com 
Content-Type: text/xml; charset=UTF-8 
 
&lt;InboundMmsMessage&gt; 
&lt;SenderAddress&gt;tel:+18588228604&lt;/SenderAddress&gt; 
&lt;Priority&gt;Normal&lt;/Priority&gt; 
&lt;Subject&gt;&lt;/Subject&gt; 
&lt;/InboundMmsMessage&gt; 
--MIMEBoundary_a9b1d81c790c90ac6520a984a9e404cedce0f820564bd221 
Content-Type: multipart/related; Type="application/smil"; Start=0.smil; boundary="Nokia-mm-messageHandler-BoUnDaRy-=_-861381851" 
Content-Transfer-Encoding: binary 
Content-ID: &lt;#1Attachment&gt; 
 
--Nokia-mm-messageHandler-BoUnDaRy-=_-861381851 
Content-Type: application/smil 
Content-ID: 0.smil 
Content-Transfer-Encoding: BASE64 
 
PHNtaWw+CjxoZWFkPgo8bGF5b3V0PgogPHJvb3QtbGF5b3V0Lz4KPHJlZ2lvbiBpZD0iVGV4dCIg 
dG9wPSI3MCUiIGxlZnQ9IjAlIiBoZWlnaHQ9IjMwJSIgd2lkdGg9IjEwMCUiIGZpdD0ic2Nyb2xs 
Ii8+CjxyZWdpb24gaWQ9IkltYWdlIiB0b3A9IjAlIiBsZWZ0PSIwJSIgaGVpZ2h0PSI3MCUiIHdp 
ZHRoPSIxMDAlIiBmaXQ9Im1lZXQiLz4KPC9sYXlvdXQ+CjwvaGVhZD4KPGJvZHk+CjxwYXIgZHVy 
PSIxMHMiPgo8aW1nIHNyYz0iSU1HXzcxMTguanBnIiByZWdpb249IkltYWdlIi8+Cjx0ZXh0IHNy 
Yz0idGV4dF8wMDAyLnR4dCIgcmVnaW9uPSJUZXh0Ii8+CjwvcGFyPgo8L2JvZHk+Cjwvc21pbD4K 
 
--Nokia-mm-messageHandler-BoUnDaRy-=_-861381851 
Content-Type: image/jpeg; Name=IMG_7118.jpg 
Content-Disposition: Attachment; Filename=IMG_7118.jpg 
Content-ID: 1 
Content-Location: IMG_7118.jpg 
Content-Transfer-Encoding: BASE64 
 
…BASE64 data… 
 
--Nokia-mm-messageHandler-BoUnDaRy-=_-861381851 
Content-Type: text/plain; Charset=US-ASCII 
Content-Disposition: Attachment; Filename=text_0002.txt; Charset=US-ASCII 
Content-ID: 2 
Content-Location: text_0002.txt 
Content-Transfer-Encoding: BASE64 
 
U3VwZXI= 
</pre></div><br><br></div>
                     </div>
                     <h2><a name="response-parameters-0A-1" isToCAnchor="true" anchorLabel="Response Parameters"></a>Response Parameters
                        <div style="float:right; margin-right: 1em;"><a href="#apiDocTableOfContents-0A-1"><span class="backToTopLink">Back to Top</span></a></div>
                     </h2>
                     <table class="parametersTable">
                        <tr>
                           <th>Parameter</th>
                           <th>Type</th>
                           <th>Required?</th>
                           <th>Description</th>
                           <th>Location in the Response</th>
                        </tr>
                        <tr>
                           <td class="parameterName">HTTP Response</td>
                           <td>HTTP Response String</td>
                           <td>true</td>
                           <td>Standard HTTP Response</td>
                           <td>Header</td>
                        </tr>
                     </table>
                     <h2><a name="errors-0A-1" isToCAnchor="true" anchorLabel="Errors"></a>Errors
                        <div style="float:right; margin-right: 1em;"><a href="#apiDocTableOfContents-0A-1"><span class="backToTopLink">Back to Top</span></a></div>
                     </h2>
                     <table class="errorsTable">
                        <tr>
                           <th>Error Code</th>
                           <th>Error Version</th>
                           <th>Error Message</th>
                        </tr>
                     </table>
                  </div>
               </div><br><br></div>
         </div>
      </div>
   </div>
</div>