<div id="apiDocServiceContent"><input type="hidden" name="apiNumber" value="04"><input type="hidden" name="version" value="2"><div id="environment">
      Select Environment Type:
      <select id="environmentSelect">
         <option value="rest">RESTful / Direct HTTP</option>
         <option value="html5" externalLink="https://html5externallinkforapi04">HTML5 SDK</option>
         <option value="mssdk" externalLink="https://mssdkexternallinkforapi04">Microsoft SDK Server</option>
         <option value="scripting" externalLink="">Scripting</option></select></div>
   <div id="overview-methods-tabs">
      <ul id="topTabs">
         <li><a href="#overview">Overview</a><div class="tail"></div>
         </li>
         <li><a href="#methods">Methods / Callbacks</a><div class="tail"></div>
         </li>
      </ul>
      <div id="overview">
         <p><p>The MMS REST API provides developers with shortcodes that allow applications to
            send and receive MMS messages to and from mobile devices.</p>
         </p>
         <h2>Considerations</h2>
         <p>
            		<h4>5.1.1.1	Data Usage Charges</h4>
            		<p>For purposes of billing MMS messaging, the unit of cost is measured in Kilobyte
            (Kb) of usage. Unlike other messaging API, there is no per message cost associated
            with the use of this API except in the case of Premium rated MMS shortcode usage.
            In that case, per use (premium) charges may apply.</p>
            		<p>The Developer’s company shall not incur charges for Kb usage caused by consumption
            of the MMS API for either the sending of messages to mobile devices (MT) or receiving
            of messages sent to Application’s short code (MO) call flows.</p>
            		<p>An AT&T subscriber using the MMS messaging client on a device to send an MMS
            message to shortcode allocated to an Application, will incur Kb usage charges to send
            that MMS content to the Application’s shortcode.</p>
            		<p>If a web application using an MMS API shortcode, sends an MMS message to the
            subscriber’s MSISDN and the subscriber uses their MMS messaging client on the subscriber’s
            mobile device then that subscriber shall be responsible for the Kb usage charges associated
            with the download of the content of that message to the device.</p>
            		<h4>5.1.1.2	MMS Message</h4>
            		<p>The MMS payload may be composed of ASCII and extended ASCII characters or it
            may contain text represented in a two byte data coding scheme e.g. USC-2. </p>
            		<p>In the case of multi-byte characters being sent or received by an application,
            the charset parameter of the Content-type HTTP header shall accurately reflect the
            character set(s) used in the message.</p>
            		<h4>5.1.1.3	MSISDN</h4>
            		<p>The MSISDN must be an AT&T mobile subscriber number.</p>
            		<h4>5.1.1.4	Short Code </h4>
            		<p>When using the GSMA OneAPI service endpoint, the senderAddress parameter may
            be assigned to one of the short code(s) of the application that is sending the message.</p>
            		<p>When an application is allocated multiple shortcodes, the Application to Mobile
            messages it sends shall contain the senderAddress parameter set to the highest number
            short code provisioned to the application.</p>
            		<p>As background AT&T MMS messaging generally supports three types of short codes:</p>
            		<ul>
            		<li>Zero rated shortcodes do not not billed to the customer</li>
            		<li>Standard rated shortcodes are billed at standard Messaging usage rates </li>
            		<li>Premium rated shortcodes may be supported</li>
            		</ul>
            		<p>The AT&T MMS API utilizes these shortcodes per the following:</p>
            		<strong>Zero Rated</strong>
            		<p>Applications using the Sandbox Application Key shall by default, be allocated
            zero rated short codes and hence do not incur charges or decrement subscriber messaging
            balances when used.</p>
            		<p>Applications using the Production Application Key shall not utilize zero rated
            shortcodes.</p>
            		<strong>Standard Rated</strong>
            		<p>Applications using the Sandbox Application Key shall not utilize standard rated
            of shortcodes.</p>
            		<p>Applications using the Production Application Key shall be allocated short codes
            from the standard rated billing group of shortcodes and therefore AT&T standard messaging
            charges are applied to the subscriber bill when these are used. If subscriber has
            an unlimited messaging plan then no charges are applied for standard rated messaging
            as well. </p>
            		<strong>Premium Rated</strong>		
            		<p>Applications using the Sandbox Application Key shall not utilize premium rated
            of shortcodes.</p>
            		<p>Applications using the Production Application Key shall not utilize premium rated
            of shortcodes.</p>
            		
         </p>
         <h2>Provisioning</h2>
         <p>
            		<p>Developer must select the MMS checkbox during the application provisioning process.</p>
            		
         </p>
      </div>
      <div id="methods">
         <h2 class="chooser">Select
            Methods &amp; Callbacks:
            <select id="methodSelect">
               <option value="operation08">Send MMS</option>
               <option value="operation09">Get MMS Delievery Status</option>
               <option value="operation0A">Send MMS</option></select></h2>
         <div id="operation08" class="Operation">
            <h2>Send MMS</h2>
            <h2>Description</h2>
            <p><p>Sends a MMS message to one or more mobile terminals.</p></p><br><div id="provider-tabs08" class="iNeedTabified"><span id="selectProviderLabel">Select Provider:</span><ul id="topTabs">
                  <li><a href="#provider1" name="AT&amp;T">AT&amp;T</a><div class="tail"></div>
                  </li>
                  <li><a href="#provider2" name="GSMA OneAPI">GSMA OneAPI</a><div class="tail"></div>
                  </li>
               </ul>
               <div id="provider1" class="providerSection"><a name="apiDocTableOfContents-08-1"></a><h1>Table of Contents</h1>
                  <div class="tableOfContents"></div><input type="hidden" name="sample-app-url" value=""><input type="hidden" name="tutorial-url" value=""><div>
                     <h2><a name="resource-table-08-1" isToCAnchor="true" anchorLabel="Resource Table"></a>Resource Table
                        <div style="float:right; margin-right: 1em;"><a href="#apiDocTableOfContents-08-1"><span class="backToTopLink">Back to Top</span></a></div>
                     </h2>
                     <table class="resourceTable">
                        <tr>
                           <td>Resource</td>
                           <td>/messaging/outbox</td>
                        </tr>
                        <tr>
                           <td>URL</td>
                           <td>https://api.att.com/rest/mms/</td>
                        </tr>
                        <tr>
                           <td>HTTP Verb</td>
                           <td>POST</td>
                        </tr>
                        <tr>
                           <td>Authorization Model</td>
                           <td>client_credentials</td>
                        </tr>
                     </table>
                     <h2><a name="request-parameters-08-1" isToCAnchor="true" anchorLabel="Request Parameters"></a>Request Parameters
                        <div style="float:right; margin-right: 1em;"><a href="#apiDocTableOfContents-08-1"><span class="backToTopLink">Back to Top</span></a></div>
                     </h2>
                     <table class="parametersTable">
                        <tr>
                           <th>Parameter</th>
                           <th>Type</th>
                           <th>Required?</th>
                           <th>Description</th>
                           <th>Location in Request</th>
                        </tr>
                        <tr>
                           <td class="parameterName">Accept</td>
                           <td>String</td>
                           <td>false</td>
                           <td>Determines the format of the body of the response. Valid values are: <br></br>
                              					<UL>
                              						<LI>application/json</LI>
                              						<LI>application/xml</LI>
                              						<LI>application/x-www-form-urlencoded</LI>
                              						</UL>
                              						<p>The default value is application/json. Per rfc2616:  "If no Accept header
                              field is present, then it is assumed that the client accepts all media types." By
                              default our services return application/json.</p>						
                              						<p>Normal Accept header processing rules shall be followed according to rfc2616.</p>
                           </td>
                           <td>Header</td>
                        </tr>
                        <tr>
                           <td class="parameterName">Authorization</td>
                           <td>String</td>
                           <td>true</td>
                           <td>"Bearer" + OAuth Token – access_token. If the Authorization header is missing, the
                              system shall return an HTTP 400 Invalid Request message. If the token is invalid,
                              the system shall return an HTTP 401 Unauthorized message with a WWW-Authenticate HTTP
                              header.
                           </td>
                           <td>Header</td>
                        </tr>
                        <tr>
                           <td class="parameterName">Content-Type</td>
                           <td>String</td>
                           <td>true</td>
                           <td>Describes the representation format of the request.</td>
                           <td>Header</td>
                        </tr>
                        <tr>
                           <td class="parameterName">Address</td>
                           <td>string</td>
                           <td>true</td>
                           <td><p>At least one address which is the URL-escaped AT&T mobile destination number of
                              the message.</p><p>
                              One or more address that act as the destination of the message. address has to be
                              set to the MSISDN including the tel: protocol identifier. The country code and preceding
                              '+' symbol are optional. For example, the address can be in one of the following formats:</p>
                              <ul><li>tel:+16309700001</li>
                              	<li>tel:16309700001</li>
                              	<li>tel:6309700001</li>
                              </ul><p><b>Note 1:</b>
                              It is recommended to pass the address parameter as URL-encoded when using the content-type
                              called application/x-www-form-url-encoded e.g. address=tel%3A%2B16309700001</p>
                              
                           </td>
                           <td>Body</td>
                        </tr>
                        <tr>
                           <td class="parameterName">Subject</td>
                           <td>String</td>
                           <td>false</td>
                           <td>
                              					<p>The subject of message to be sent.</p>
                              
                           </td>
                           <td>Body</td>
                        </tr>
                        <tr>
                           <td class="parameterName">Priority</td>
                           <td>String</td>
                           <td>false</td>
                           <td>
                              					<p>Priority of the message. Valid values are "Default", "Low", "Normal", and
                              "High".</p>
                              
                           </td>
                           <td>Body</td>
                        </tr>
                        <tr>
                           <td class="parameterName">SenderAddress</td>
                           <td>String</td>
                           <td>true</td>
                           <td>
                              					<p>The AT&T mobile source number of the message an (URL-escaped end user ID)
                              is required; in this case the MSISDN including the ‘tel:’ protocol identifier and
                              the country code preceded by ‘+’. i.e., tel:+16309700001. 
                              Note: The GSMA OneAPI shall support the Anonymous Customer Reference (ACR), as provided
                              by AT&T.
                              </p>
                              
                           </td>
                           <td>Body</td>
                        </tr>
                     </table>
                     <div>
                        <h2><a name="request-08-1" isToCAnchor="true" anchorLabel="Request"></a>Request
                           <div style="float:right; margin-right: 1em;"><a href="#apiDocTableOfContents-08-1"><span class="backToTopLink">Back to Top</span></a></div>
                        </h2>
                        <div id="request-tabs08-1" class="iNeedTabified">
                           <ul id="topTabs">
                              <li><a href="#request1">application/json application/xml application/x-www-form-urlencoded</a><div class="tail"></div>
                              </li>
                           </ul>
                           <div id="request1"><pre>
***************HTTP Header**************
Authorization: Bearer czZCaGRSa3F0MzpnWDFmQmF0M2
Content-Type: multipart/form-data; type="application/json"; start="&lt;startpart&gt;"; boundary="----=_Part_0_17231623.1297695946197"
MIME-Version: 1.0

------=_Part_0_17231623.1297695946197
Content-Type:; application/json; charset=UTF-8
Content-Transfer-Encoding: 8bit
Content-ID: &lt;startpart&gt;
{ "Address" : "tel:+13500000992", "Subject" : "image file", "Priority" : "High", “SenderAddress” : “22627000” }
------=_Part_0_17231623.1297695946197
Content-Type: image/jpeg
Content-Transfer-Encoding: binary
Content-ID: &lt;mms.jpeg&gt;
Content-Disposition: attachment; name="mms.jpeg"
&lt;&lt;binary data…&gt;&gt;
------=_Part_0_17231623.1297695946197--
			 
***************HTTP Header**************
Authorization: Bearer czZCaGRSa3F0MzpnWDFmQmF0M2
Content-Type: multipart/form-data; type="application/xml"; start="&lt;startpart&gt;"; boundary="----=_Part_0_17231623.1297695946197"
MIME-Version: 1.0

------=_Part_0_17231623.1297695946197
Content-Type:; application/xml; charset=UTF-8
Content-Transfer-Encoding: 8bit
Content-ID: &lt;startpart&gt;
&lt;MmsRequest&gt;
  &lt;Address&gt;tel:+13500000992&lt;/Address&gt;
  &lt;Subject&gt;test&lt;/Subject&gt;
  &lt;Priority&gt;High&lt;/Priority&gt;
&lt;/MmsRequest&gt;
------=_Part_0_17231623.1297695946197
Content-Type: image/jpeg
Content-Transfer-Encoding: binary
Content-ID: &lt;mms.jpeg&gt;
Content-Disposition: attachment; name="mms.jpeg"
&lt;&lt;binary data…&gt;&gt;
------=_Part_0_17231623.1297695946197--
			 
***************HTTP Header**************
Authorization: Bearer czZCaGRSa3F0MzpnWDFmQmF0M2
Content-Type: multipart/form-data; type="application/x-www-form-urlencoded"; start="&lt;startpart&gt;"; boundary="----=_Part_0_17231623.1297695946197"
MIME-Version: 1.0

------=_Part_0_17231623.1297695946197
Content-Type:; application/x-www-form-urlencoded; charset=UTF-8
Content-Transfer-Encoding: 8bit
Content-ID: &lt;startpart&gt;
Address=tel%3A%2B13500000991&amp;
Priority=High&amp;
Subject=image%20file
------=_Part_0_17231623.1297695946197
Content-Type: image/jpeg
Content-Transfer-Encoding: binary
Content-ID: &lt;mms.jpeg&gt;
Content-Disposition: attachment; name="mms.jpeg" 
&lt;&lt;binary data…&gt;&gt;
------=_Part_0_17231623.1297695946197--
&lt;/pre&gt;
			</pre></div><br><br></div>
                     </div>
                     <h2><a name="response-parameters-08-1" isToCAnchor="true" anchorLabel="Response Parameters"></a>Response Parameters
                        <div style="float:right; margin-right: 1em;"><a href="#apiDocTableOfContents-08-1"><span class="backToTopLink">Back to Top</span></a></div>
                     </h2>
                     <table class="parametersTable">
                        <tr>
                           <th>Parameter</th>
                           <th>Type</th>
                           <th>Required?</th>
                           <th>Description</th>
                           <th>Location in the Response</th>
                        </tr>
                        <tr>
                           <td class="parameterName">Id</td>
                           <td>String</td>
                           <td>true</td>
                           <td>A unique identifier for the message.</td>
                           <td>Body</td>
                        </tr>
                        <tr>
                           <td class="parameterName">ResourceReference</td>
                           <td>String</td>
                           <td>true</td>
                           <td>A JSON object that includes a nested URL that points to the delivery information.
                              The format of this URI depends on the format of the corresponding request.
                           </td>
                           <td>Body</td>
                        </tr>
                        <tr>
                           <td class="parameterName">ResourceUrl</td>
                           <td>anyURI</td>
                           <td>true</td>
                           <td>The URI to be used to provide network delivery status of the sent message.</td>
                           <td>Body</td>
                        </tr>
                        <tr>
                           <td class="parameterName">MmsResponse</td>
                           <td>String</td>
                           <td>true</td>
                           <td>This is the XML tag representing the outermost container for this response message.
                              It is provided only in the XML version of the AT&T response.
                           </td>
                           <td>Body</td>
                        </tr>
                     </table>
                     <div>
                        <h2><a name="response-08-1" isToCAnchor="true" anchorLabel="Response"></a>Response
                           <div style="float:right; margin-right: 1em;"><a href="#apiDocTableOfContents-08-1"><span class="backToTopLink">Back to Top</span></a></div>
                        </h2>
                        <div id="response-tabs08-1" class="iNeedTabified">
                           <ul id="topTabs">
                              <li><a href="#response1">application/json application/xml</a><div class="tail"></div>
                              </li>
                           </ul>
                           <div id="response1"><pre>
						{"Id":"MMSa9b1927803784049", 
						  "ResourceReference": {"ResourceUrl": 
						  "https://api.att.com/rest/mms/2/messaging/outbox/MMSa9b1927803784049" }}
					 
						&lt;MmsResponse&gt;
						  &lt;Id&gt;=MMSa9b1927803784049&lt;/Id&gt;
						  &lt;ResourceReference&gt;
							&lt;ResourceUrl&gt;
							https://api.att.com/rest/mms/2/messaging/outbox/MMSa9b1927803784049
							&lt;/ResourceUrl&gt;
						  &lt;/ResourceReference&gt;
						&lt;/MmsResponse&gt;
					</pre></div><br><br></div>
                     </div>
                     <h2><a name="errors-08-1" isToCAnchor="true" anchorLabel="Errors"></a>Errors
                        <div style="float:right; margin-right: 1em;"><a href="#apiDocTableOfContents-08-1"><span class="backToTopLink">Back to Top</span></a></div>
                     </h2>
                     <table class="errorsTable">
                        <tr>
                           <th>Error Code</th>
                           <th>Error Version</th>
                           <th>Error Message</th>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/1100001.html">11000</a></td>
                           <td>01</td>
                           <td>A service error has occurred. Error code is %1.</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/1100101.html">11001</a></td>
                           <td>01</td>
                           <td>Invalid input value for message part %1</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/1100201.html">11002</a></td>
                           <td>01</td>
                           <td>Invalid input value for message part %1, valid values are %2</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/1100301.html">11003</a></td>
                           <td>01</td>
                           <td>No valid addresses provided in the message part "part name"</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/1100401.html">11004</a></td>
                           <td>01</td>
                           <td>Delivery receipt notification not supported</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/1100501.html">11005</a></td>
                           <td>01</td>
                           <td>A policy error occurred. For example, a rate limit error, or an authentication and
                              authorization error.
                           </td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/1100601.html">11006</a></td>
                           <td>01</td>
                           <td>Privacy verification failed for address "address", request is refused</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/1100701.html">11007</a></td>
                           <td>01</td>
                           <td>Too many addresses specified in message part</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/1100801.html">11008</a></td>
                           <td>01</td>
                           <td>Unlimited notification request not supported</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/1100901.html">11009</a></td>
                           <td>01</td>
                           <td>Group specified in message part "part name" not allowed.</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/1101001.html">11010</a></td>
                           <td>01</td>
                           <td>Nested group specified in message part %1 not allowed.</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/1101101.html">11011</a></td>
                           <td>01</td>
                           <td>Requested information unavailable as the retention time interval has expired</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/1101201.html">11012</a></td>
                           <td>01</td>
                           <td>Duplicated addresses "address"</td>
                        </tr>
                     </table>
                  </div>
               </div>
               <div id="provider2" class="providerSection"><a name="apiDocTableOfContents-08-2"></a><h1>Table of Contents</h1>
                  <div class="tableOfContents"></div><input type="hidden" name="sample-app-url" value=""><input type="hidden" name="tutorial-url" value=""><div>
                     <h2><a name="resource-table-08-2" isToCAnchor="true" anchorLabel="Resource Table"></a>Resource Table
                        <div style="float:right; margin-right: 1em;"><a href="#apiDocTableOfContents-08-2"><span class="backToTopLink">Back to Top</span></a></div>
                     </h2>
                     <table class="resourceTable">
                        <tr>
                           <td>Resource</td>
                           <td>/messaging/outbound/{senderAddress}/requests</td>
                        </tr>
                        <tr>
                           <td>URL</td>
                           <td>https://api.att.com/</td>
                        </tr>
                        <tr>
                           <td>HTTP Verb</td>
                           <td>POST</td>
                        </tr>
                        <tr>
                           <td>Authorization Model</td>
                           <td>client_credentials</td>
                        </tr>
                     </table>
                     <h2><a name="request-parameters-08-2" isToCAnchor="true" anchorLabel="Request Parameters"></a>Request Parameters
                        <div style="float:right; margin-right: 1em;"><a href="#apiDocTableOfContents-08-2"><span class="backToTopLink">Back to Top</span></a></div>
                     </h2>
                     <table class="parametersTable">
                        <tr>
                           <th>Parameter</th>
                           <th>Type</th>
                           <th>Required?</th>
                           <th>Description</th>
                           <th>Location in Request</th>
                        </tr>
                        <tr>
                           <td class="parameterName">Accept</td>
                           <td>String</td>
                           <td>false</td>
                           <td>Determines the format of the body of the response. Valid values are: <br></br>
                              					<UL>
                              						<LI>application/json</LI>
                              						<LI>application/xml</LI>
                              						<LI>application/x-www-form-urlencoded</LI>
                              						</UL>
                              						<p>The default value is application/json. Per rfc2616:  "If no Accept header
                              field is present, then it is assumed that the client accepts all media types." By
                              default our services return application/json.</p>						
                              						<p>Normal Accept header processing rules shall be followed according to rfc2616.</p>
                           </td>
                           <td>Header</td>
                        </tr>
                        <tr>
                           <td class="parameterName">Authorization</td>
                           <td>String</td>
                           <td>true</td>
                           <td>"Bearer" + OAuth Token – access_token. If the Authorization header is missing, the
                              system shall return an HTTP 400 Invalid Request message. If the token is invalid,
                              the system shall return an HTTP 401 Unauthorized message with a WWW-Authenticate HTTP
                              header.
                           </td>
                           <td>Header</td>
                        </tr>
                        <tr>
                           <td class="parameterName">Content-Type</td>
                           <td>String</td>
                           <td>true</td>
                           <td>Describes the representation format of the request.</td>
                           <td>Header</td>
                        </tr>
                        <tr>
                           <td class="parameterName">address</td>
                           <td>string</td>
                           <td>true</td>
                           <td><p>At least one address which is the URL-escaped AT&T mobile destination number of
                              the message.</p><p>
                              One or more address that act as the destination of the message. address has to be
                              set to the MSISDN including the tel: protocol identifier. The country code and preceding
                              '+' symbol are optional. For example, the address can be in one of the following formats:</p>
                              <ul><li>tel:+16309700001</li>
                              	<li>tel:16309700001</li>
                              	<li>tel:6309700001</li>
                              </ul><p><b>Note 1:</b>
                              It is recommended to pass the address parameter as URL-encoded when using the content-type
                              called application/x-www-form-url-encoded e.g. address=tel%3A%2B16309700001</p>
                              
                           </td>
                           <td>Body</td>
                        </tr>
                        <tr>
                           <td class="parameterName">priority</td>
                           <td>String</td>
                           <td>false</td>
                           <td>
                              					<p>Priority of the message. Valid values are "Default", "Low", "Normal", and
                              "High".</p>
                              
                           </td>
                           <td>Body</td>
                        </tr>
                        <tr>
                           <td class="parameterName">senderAddress</td>
                           <td>String</td>
                           <td>true</td>
                           <td>
                              					<p>The AT&T mobile source number of the message an (URL-escaped end user ID)
                              is required; in this case the MSISDN including the ‘tel:’ protocol identifier and
                              the country code preceded by ‘+’. i.e., tel:+16309700001. 
                              Note: The GSMA OneAPI shall support the Anonymous Customer Reference (ACR), as provided
                              by AT&T.
                              </p>
                              
                           </td>
                           <td>Body</td>
                        </tr>
                        <tr>
                           <td class="parameterName">senderName</td>
                           <td>String</td>
                           <td>true</td>
                           <td>
                              					<p>The name to appear on the user’s terminal as the sender of the message
                              </p>
                              
                           </td>
                           <td>Body</td>
                        </tr>
                        <tr>
                           <td class="parameterName">notifyURL</td>
                           <td>anyURI</td>
                           <td>false</td>
                           <td>
                              					<p>This the URL-escaped URL to which you would like a notification of delivery
                              sent. The format of this notification is shown below.
                              </p>
                              
                           </td>
                           <td>Body</td>
                        </tr>
                        <tr>
                           <td class="parameterName">callbackData</td>
                           <td>String</td>
                           <td>false</td>
                           <td>
                              					<p>This is any meaningful data you would like send back in the notification,
                              for example to identify the message or pass a function name, etc
                              </p>
                              
                           </td>
                           <td>Body</td>
                        </tr>
                        <tr>
                           <td class="parameterName">clientCorrelator</td>
                           <td>String</td>
                           <td>false</td>
                           <td>
                              					<p>Uniquely identifies the send MMS request. If there is a communication failure
                              during the request, using the same clientCorrelator when retrying the request shall
                              allow AT&T to avoid sending the same MMS twice.
                              </p>
                              
                           </td>
                           <td>Body</td>
                        </tr>
                     </table>
                     <div>
                        <h2><a name="request-08-2" isToCAnchor="true" anchorLabel="Request"></a>Request
                           <div style="float:right; margin-right: 1em;"><a href="#apiDocTableOfContents-08-2"><span class="backToTopLink">Back to Top</span></a></div>
                        </h2>
                        <div id="request-tabs08-2" class="iNeedTabified">
                           <ul id="topTabs">
                              <li><a href="#request1">application/json application/x-www-form-urlencoded</a><div class="tail"></div>
                              </li>
                           </ul>
                           <div id="request1"><pre>
***************HTTP Header**************
Authorization: Bearer czZCaGRSa3F0MzpnWDFmQmF0M2
Content-Type: multipart/form-data; type="application/json"; start="&lt;startpart&gt;"; boundary="----=_Part_0_17231623.1297695946197"
MIME-Version: 1.0

------=_Part_0_17231623.1297695946197
Content-Type:; application/json; charset=UTF-8
Content-Transfer-Encoding: 8bit
Content-ID: &lt;startpart&gt;
{ "address" : "tel:+13500000992", "priority" : "High", “senderAddress” : “22627000” }
------=_Part_0_17231623.1297695946197
Content-Type: image/jpeg
Content-Transfer-Encoding: binary
Content-ID: &lt;mms.jpeg&gt;
Content-Disposition: attachment; name="mms.jpeg"
&lt;&lt;binary data…&gt;&gt;
------=_Part_0_17231623.1297695946197--
			 
***************HTTP Header**************
Authorization: Bearer czZCaGRSa3F0MzpnWDFmQmF0M2
Content-Length: 12345
Content-Type: multipart/form-data;boundary="===============123456==";    
MIME-Version: 1.0
Host: www.example.com
Date: Thu, 04 Jun 2009 02:51:59 GMT

--===============123456==
Content-Disposition: form-data; name=”root-fields”
Content-Type: application/x-www-form-urlencoded;
address=tel%3A%2B13500000991&amp;
address=tel%3A%2B13500000992&amp;
senderAddress=tel:%2B12345678&amp;
senderName=Gameworld&amp;
notifyURL=http://example_application.com/notifications/DeliveryInfoNotification/54311&amp;
callbackData=some.data123&amp;
clientCorrelator=123456
--===============123456==
Content-Disposition: form-data; name=”attachments”; filename=”picture.jpg”
Content-Type: image/gif
 
GIF89a...binary image data...
--===============123456==--
			</pre></div><br><br></div>
                     </div>
                     <h2><a name="response-parameters-08-2" isToCAnchor="true" anchorLabel="Response Parameters"></a>Response Parameters
                        <div style="float:right; margin-right: 1em;"><a href="#apiDocTableOfContents-08-2"><span class="backToTopLink">Back to Top</span></a></div>
                     </h2>
                     <table class="parametersTable">
                        <tr>
                           <th>Parameter</th>
                           <th>Type</th>
                           <th>Required?</th>
                           <th>Description</th>
                           <th>Location in the Response</th>
                        </tr>
                        <tr>
                           <td class="parameterName">id</td>
                           <td>String</td>
                           <td>true</td>
                           <td>A unique identifier for the message.</td>
                           <td>Body</td>
                        </tr>
                        <tr>
                           <td class="parameterName">resourceReference</td>
                           <td>String</td>
                           <td>true</td>
                           <td>A JSON object that includes a nested URL that points to the delivery information.
                              The format of this URI depends on the format of the corresponding request.
                           </td>
                           <td>Body</td>
                        </tr>
                        <tr>
                           <td class="parameterName">resourceUrl</td>
                           <td>anyURI</td>
                           <td>true</td>
                           <td>The URI to be used to provide network delivery status of the sent message.</td>
                           <td>Body</td>
                        </tr>
                     </table>
                     <div>
                        <h2><a name="response-08-2" isToCAnchor="true" anchorLabel="Response"></a>Response
                           <div style="float:right; margin-right: 1em;"><a href="#apiDocTableOfContents-08-2"><span class="backToTopLink">Back to Top</span></a></div>
                        </h2>
                        <div id="response-tabs08-2" class="iNeedTabified">
                           <ul id="topTabs">
                              <li><a href="#response1">application/json</a><div class="tail"></div>
                              </li>
                           </ul>
                           <div id="response1"><pre>
						{"id":"MMSa9b1927803784049", 
						  "resourceReference": {"resourceUrl": 
						  "https://api.att.com/rest/2/mms/messaging/outbox/MMSa9b1927803784049" }}
					</pre></div><br><br></div>
                     </div>
                     <h2><a name="errors-08-2" isToCAnchor="true" anchorLabel="Errors"></a>Errors
                        <div style="float:right; margin-right: 1em;"><a href="#apiDocTableOfContents-08-2"><span class="backToTopLink">Back to Top</span></a></div>
                     </h2>
                     <table class="errorsTable">
                        <tr>
                           <th>Error Code</th>
                           <th>Error Version</th>
                           <th>Error Message</th>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/1100001.html">11000</a></td>
                           <td>01</td>
                           <td>A service error has occurred. Error code is %1.</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/1100101.html">11001</a></td>
                           <td>01</td>
                           <td>Invalid input value for message part %1</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/1100201.html">11002</a></td>
                           <td>01</td>
                           <td>Invalid input value for message part %1, valid values are %2</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/1100301.html">11003</a></td>
                           <td>01</td>
                           <td>No valid addresses provided in the message part "part name"</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/1100401.html">11004</a></td>
                           <td>01</td>
                           <td>Delivery receipt notification not supported</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/1100501.html">11005</a></td>
                           <td>01</td>
                           <td>A policy error occurred. For example, a rate limit error, or an authentication and
                              authorization error.
                           </td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/1100601.html">11006</a></td>
                           <td>01</td>
                           <td>Privacy verification failed for address "address", request is refused</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/1100701.html">11007</a></td>
                           <td>01</td>
                           <td>Too many addresses specified in message part</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/1100801.html">11008</a></td>
                           <td>01</td>
                           <td>Unlimited notification request not supported</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/1100901.html">11009</a></td>
                           <td>01</td>
                           <td>Group specified in message part "part name" not allowed.</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/1101001.html">11010</a></td>
                           <td>01</td>
                           <td>Nested group specified in message part %1 not allowed.</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/1101101.html">11011</a></td>
                           <td>01</td>
                           <td>Requested information unavailable as the retention time interval has expired</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/1101201.html">11012</a></td>
                           <td>01</td>
                           <td>Duplicated addresses "address"</td>
                        </tr>
                     </table>
                  </div>
               </div><br><br></div>
         </div>
         <div id="operation09" class="Operation">
            <h2>Get MMS Delievery Status</h2>
            <h2>Description</h2>
            <p>Enables checking the network delivery status of a specific MMS message.</p><br><div id="provider-tabs09" class="iNeedTabified"><span id="selectProviderLabel">Select Provider:</span><ul id="topTabs">
                  <li><a href="#provider1" name="AT&amp;T">AT&amp;T</a><div class="tail"></div>
                  </li>
                  <li><a href="#provider2" name="GSMA OneAPI">GSMA OneAPI</a><div class="tail"></div>
                  </li>
               </ul>
               <div id="provider1" class="providerSection"><a name="apiDocTableOfContents-09-1"></a><h1>Table of Contents</h1>
                  <div class="tableOfContents"></div><input type="hidden" name="sample-app-url" value=""><input type="hidden" name="tutorial-url" value=""><div>
                     <h2><a name="resource-table-09-1" isToCAnchor="true" anchorLabel="Resource Table"></a>Resource Table
                        <div style="float:right; margin-right: 1em;"><a href="#apiDocTableOfContents-09-1"><span class="backToTopLink">Back to Top</span></a></div>
                     </h2>
                     <table class="resourceTable">
                        <tr>
                           <td>Resource</td>
                           <td>/messaging/outbox/{Id}</td>
                        </tr>
                        <tr>
                           <td>URL</td>
                           <td>https://api.att.com/rest/mms/</td>
                        </tr>
                        <tr>
                           <td>HTTP Verb</td>
                           <td>GET</td>
                        </tr>
                        <tr>
                           <td>Authorization Model</td>
                           <td>client_credentials</td>
                        </tr>
                     </table>
                     <h2><a name="request-parameters-09-1" isToCAnchor="true" anchorLabel="Request Parameters"></a>Request Parameters
                        <div style="float:right; margin-right: 1em;"><a href="#apiDocTableOfContents-09-1"><span class="backToTopLink">Back to Top</span></a></div>
                     </h2>
                     <table class="parametersTable">
                        <tr>
                           <th>Parameter</th>
                           <th>Type</th>
                           <th>Required?</th>
                           <th>Description</th>
                           <th>Location in Request</th>
                        </tr>
                        <tr>
                           <td class="parameterName">Accept</td>
                           <td>String</td>
                           <td>false</td>
                           <td>Determines the format of the body of the response. Valid values are: <br></br>
                              					<UL>
                              						<LI>application/json</LI>
                              						<LI>application/xml</LI>
                              						<LI>application/x-www-form-urlencoded</LI>
                              						</UL>
                              						<p>The default value is application/json. Per rfc2616:  "If no Accept header
                              field is present, then it is assumed that the client accepts all media types." By
                              default our services return application/json.</p>						
                              						<p>Normal Accept header processing rules shall be followed according to rfc2616.</p>
                           </td>
                           <td>Header</td>
                        </tr>
                        <tr>
                           <td class="parameterName">Authorization</td>
                           <td>String</td>
                           <td>true</td>
                           <td>"Bearer" + OAuth Token – access_token. If the Authorization header is missing, the
                              system shall return an HTTP 400 Invalid Request message. If the token is invalid,
                              the system shall return an HTTP 401 Unauthorized message with a WWW-Authenticate HTTP
                              header.
                           </td>
                           <td>Header</td>
                        </tr>
                        <tr>
                           <td class="parameterName">Content-Type</td>
                           <td>String</td>
                           <td>true</td>
                           <td>Describes the representation format of the request.</td>
                           <td>Header</td>
                        </tr>
                        <tr>
                           <td class="parameterName">Id</td>
                           <td>string</td>
                           <td>true</td>
                           <td>For both GSMA OneAPI and AT&T API, this is the MMS Request ID that is returned as
                              part of the send MMS response message.
                              
                           </td>
                           <td>Body</td>
                        </tr>
                     </table>
                     <div>
                        <h2><a name="request-09-1" isToCAnchor="true" anchorLabel="Request"></a>Request
                           <div style="float:right; margin-right: 1em;"><a href="#apiDocTableOfContents-09-1"><span class="backToTopLink">Back to Top</span></a></div>
                        </h2>
                        <div id="request-tabs09-1" class="iNeedTabified">
                           <ul id="topTabs">
                              <li><a href="#request1">application/x-www-form-urlencoded</a><div class="tail"></div>
                              </li>
                           </ul>
                           <div id="request1"><pre>
						GET /rest/2/mms/messaging/outbox/MMSa9b1927803784049
			</pre></div><br><br></div>
                     </div>
                     <h2><a name="response-parameters-09-1" isToCAnchor="true" anchorLabel="Response Parameters"></a>Response Parameters
                        <div style="float:right; margin-right: 1em;"><a href="#apiDocTableOfContents-09-1"><span class="backToTopLink">Back to Top</span></a></div>
                     </h2>
                     <table class="parametersTable">
                        <tr>
                           <th>Parameter</th>
                           <th>Type</th>
                           <th>Required?</th>
                           <th>Description</th>
                           <th>Location in the Response</th>
                        </tr>
                        <tr>
                           <td class="parameterName">DeliveryInfoList</td>
                           <td>object</td>
                           <td>true</td>
                           <td>A list of objects describing how the message was delivered.</td>
                           <td>Body</td>
                        </tr>
                        <tr>
                           <td class="parameterName">Id</td>
                           <td>String</td>
                           <td>true</td>
                           <td>This is an id generated by the API Gateway to represent a unique message within the
                              list, which will be more relevant if the original message was sent to more than one
                              destination address. The first message in the list starts with msg0 then msg1 and
                              so on. 
                              Note 1: This field is only present when the AT&T URI is used by the application.
                              
                           </td>
                           <td>Body</td>
                        </tr>
                        <tr>
                           <td class="parameterName">Address</td>
                           <td>String</td>
                           <td>true</td>
                           <td>The URI to be used to provide network delivery status of the sent message.</td>
                           <td>Body</td>
                        </tr>
                        <tr>
                           <td class="parameterName">DeliveryStatus</td>
                           <td>String</td>
                           <td>true</td>
                           <td><p>Status of the MMS sent earlier. 
                              						Possible values:</p><ul>
                              						<li>DeliveredToNetwork - Delivered to the network but not yet delivered to the
                              Handset</li>
                              						<li>DeliveredToTerminal - Successfully delivered to the Handset of the destination
                              mobile number</li>
                              						<li>DeliveryImpossible - unsuccessful delivery; the message could not be delivered
                              before it expired. </li>
                              						<li>MessageWaiting - the message is still queued for delivery. This is a temporary
                              state, pending transition to one of the preceding states.</li>
                              						</ul>
                              
                           </td>
                           <td>Body</td>
                        </tr>
                        <tr>
                           <td class="parameterName">ResourceUrl</td>
                           <td>anyURI</td>
                           <td>true</td>
                           <td>The endpoint URI that served this request
                              
                           </td>
                           <td>Body</td>
                        </tr>
                     </table>
                     <div>
                        <h2><a name="response-09-1" isToCAnchor="true" anchorLabel="Response"></a>Response
                           <div style="float:right; margin-right: 1em;"><a href="#apiDocTableOfContents-09-1"><span class="backToTopLink">Back to Top</span></a></div>
                        </h2>
                        <div id="response-tabs09-1" class="iNeedTabified">
                           <ul id="topTabs">
                              <li><a href="#response1">application/json application/xml</a><div class="tail"></div>
                              </li>
                           </ul>
                           <div id="response1"><pre>
						{ "DeliveryInfoList": 
						  {"DeliveryInfo": 
							[{ "Id" : "msg0", 
							   "Address" : "3500000992", 
							   "DeliveryStatus" : "DeliveredToTerminal" }] ,
							   "ResourceUrl": "https://api.att.com/rest/3/mms/messaging/outbox/MMSa9b192780378404c" } }
					 
						&lt;DeliveryInfoList&gt; 
						  &lt;DeliveryInfo Id="msg0"&gt; 
							&lt;Address&gt;3500000992&lt;/Address&gt; 
							&lt;DeliveryStatus&gt;DeliveredToTerminal&lt;/DeliveryStatus&gt; 
						  &lt;/DeliveryInfo&gt; 
						  &lt;ResourceUrl&gt; 
						  https://api.att.com/rest/3/mms/messaging/outbox/MMSa9b6868398aa2862 
						  &lt;/ResourceUrl&gt; 
						&lt;/DeliveryInfoList&gt;
					</pre></div><br><br></div>
                     </div>
                     <h2><a name="errors-09-1" isToCAnchor="true" anchorLabel="Errors"></a>Errors
                        <div style="float:right; margin-right: 1em;"><a href="#apiDocTableOfContents-09-1"><span class="backToTopLink">Back to Top</span></a></div>
                     </h2>
                     <table class="errorsTable">
                        <tr>
                           <th>Error Code</th>
                           <th>Error Version</th>
                           <th>Error Message</th>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/1100001.html">11000</a></td>
                           <td>01</td>
                           <td>A service error has occurred. Error code is %1.</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/1100101.html">11001</a></td>
                           <td>01</td>
                           <td>Invalid input value for message part %1</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/1100201.html">11002</a></td>
                           <td>01</td>
                           <td>Invalid input value for message part %1, valid values are %2</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/1100301.html">11003</a></td>
                           <td>01</td>
                           <td>No valid addresses provided in the message part "part name"</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/1100501.html">11005</a></td>
                           <td>01</td>
                           <td>A policy error occurred. For example, a rate limit error, or an authentication and
                              authorization error.
                           </td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/1100601.html">11006</a></td>
                           <td>01</td>
                           <td>Privacy verification failed for address "address", request is refused</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/1100701.html">11007</a></td>
                           <td>01</td>
                           <td>Too many addresses specified in message part</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/1100801.html">11008</a></td>
                           <td>01</td>
                           <td>Unlimited notification request not supported</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/1100901.html">11009</a></td>
                           <td>01</td>
                           <td>Group specified in message part "part name" not allowed.</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/1101001.html">11010</a></td>
                           <td>01</td>
                           <td>Nested group specified in message part %1 not allowed.</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/1101101.html">11011</a></td>
                           <td>01</td>
                           <td>Requested information unavailable as the retention time interval has expired</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/1101201.html">11012</a></td>
                           <td>01</td>
                           <td>Duplicated addresses "address"</td>
                        </tr>
                     </table>
                  </div>
               </div>
               <div id="provider2" class="providerSection"><a name="apiDocTableOfContents-09-2"></a><h1>Table of Contents</h1>
                  <div class="tableOfContents"></div><input type="hidden" name="sample-app-url" value=""><input type="hidden" name="tutorial-url" value=""><div>
                     <h2><a name="resource-table-09-2" isToCAnchor="true" anchorLabel="Resource Table"></a>Resource Table
                        <div style="float:right; margin-right: 1em;"><a href="#apiDocTableOfContents-09-2"><span class="backToTopLink">Back to Top</span></a></div>
                     </h2>
                     <table class="resourceTable">
                        <tr>
                           <td>Resource</td>
                           <td>/messaging/outbound/requests/{senderAddress}/{requestId}/deliveryInfos</td>
                        </tr>
                        <tr>
                           <td>URL</td>
                           <td>https://api.att.com/</td>
                        </tr>
                        <tr>
                           <td>HTTP Verb</td>
                           <td>GET</td>
                        </tr>
                        <tr>
                           <td>Authorization Model</td>
                           <td>client_credentials</td>
                        </tr>
                     </table>
                     <h2><a name="request-parameters-09-2" isToCAnchor="true" anchorLabel="Request Parameters"></a>Request Parameters
                        <div style="float:right; margin-right: 1em;"><a href="#apiDocTableOfContents-09-2"><span class="backToTopLink">Back to Top</span></a></div>
                     </h2>
                     <table class="parametersTable">
                        <tr>
                           <th>Parameter</th>
                           <th>Type</th>
                           <th>Required?</th>
                           <th>Description</th>
                           <th>Location in Request</th>
                        </tr>
                        <tr>
                           <td class="parameterName">Accept</td>
                           <td>String</td>
                           <td>false</td>
                           <td>Determines the format of the body of the response. Valid values are: <br></br>
                              					<UL>
                              						<LI>application/json</LI>
                              						<LI>application/xml</LI>
                              						<LI>application/x-www-form-urlencoded</LI>
                              						</UL>
                              						<p>The default value is application/json. Per rfc2616:  "If no Accept header
                              field is present, then it is assumed that the client accepts all media types." By
                              default our services return application/json.</p>						
                              						<p>Normal Accept header processing rules shall be followed according to rfc2616.</p>
                           </td>
                           <td>Header</td>
                        </tr>
                        <tr>
                           <td class="parameterName">Authorization</td>
                           <td>String</td>
                           <td>true</td>
                           <td>"Bearer" + OAuth Token – access_token. If the Authorization header is missing, the
                              system shall return an HTTP 400 Invalid Request message. If the token is invalid,
                              the system shall return an HTTP 401 Unauthorized message with a WWW-Authenticate HTTP
                              header.
                           </td>
                           <td>Header</td>
                        </tr>
                        <tr>
                           <td class="parameterName">Content-Type</td>
                           <td>String</td>
                           <td>true</td>
                           <td>Describes the representation format of the request.</td>
                           <td>Header</td>
                        </tr>
                        <tr>
                           <td class="parameterName">requestid</td>
                           <td>string</td>
                           <td>true</td>
                           <td>For both GSMA OneAPI and AT&T API, this is the MMS Request ID that is returned as
                              part of the send MMS response message.
                              
                           </td>
                           <td>Body</td>
                        </tr>
                        <tr>
                           <td class="parameterName">senderAddress</td>
                           <td>string</td>
                           <td>true</td>
                           <td><p>The parameter senderAddress is the address to whom a responding MMS is sent. It
                              may be the short code assigned to the application or the user's mobile number (user-agent)
                              identifying the sender of the message
                              SenderAddress in the URL must be URL-escaped.</p><ul>
                              <li>Note 1: Sender address is assigned automatically by AT&T to be the application’s
                              short code.  Assigning to mobile address is not supported.</li>
                              <li>Note 2: This parameter is required only when the GSMA OneAPI URI is used to consume
                              this API method.</li>
                              <li>Note 3: If the AT&T URI is used to consume this API method, the SenderAddress
                              parameter is not required.</li>
                              </ul>
                              
                           </td>
                           <td>Body</td>
                        </tr>
                     </table>
                     <div>
                        <h2><a name="request-09-2" isToCAnchor="true" anchorLabel="Request"></a>Request
                           <div style="float:right; margin-right: 1em;"><a href="#apiDocTableOfContents-09-2"><span class="backToTopLink">Back to Top</span></a></div>
                        </h2>
                        <div id="request-tabs09-2" class="iNeedTabified">
                           <ul id="topTabs">
                              <li><a href="#request1">application/x-www-form-urlencoded</a><div class="tail"></div>
                              </li>
                           </ul>
                           <div id="request1"><pre>
						GET /2/messaging/outbound/tel%3A%2B12345678/MMSa9b1927803784049/deliveryInfos
			</pre></div><br><br></div>
                     </div>
                     <h2><a name="response-parameters-09-2" isToCAnchor="true" anchorLabel="Response Parameters"></a>Response Parameters
                        <div style="float:right; margin-right: 1em;"><a href="#apiDocTableOfContents-09-2"><span class="backToTopLink">Back to Top</span></a></div>
                     </h2>
                     <table class="parametersTable">
                        <tr>
                           <th>Parameter</th>
                           <th>Type</th>
                           <th>Required?</th>
                           <th>Description</th>
                           <th>Location in the Response</th>
                        </tr>
                        <tr>
                           <td class="parameterName">deliveryInfoList</td>
                           <td>object</td>
                           <td>true</td>
                           <td>A list of objects describing how the message was delivered.</td>
                           <td>Body</td>
                        </tr>
                        <tr>
                           <td class="parameterName">address</td>
                           <td>String</td>
                           <td>true</td>
                           <td>The URI to be used to provide network delivery status of the sent message.</td>
                           <td>Body</td>
                        </tr>
                        <tr>
                           <td class="parameterName">deliveryStatus</td>
                           <td>String</td>
                           <td>true</td>
                           <td><p>Status of the MMS sent earlier. 
                              						Possible values:</p><ul>
                              						<li>DeliveredToNetwork - Delivered to the network but not yet delivered to the
                              Handset</li>
                              						<li>DeliveredToTerminal - Successfully delivered to the Handset of the destination
                              mobile number</li>
                              						<li>DeliveryImpossible - unsuccessful delivery; the message could not be delivered
                              before it expired. </li>
                              						<li>MessageWaiting - the message is still queued for delivery. This is a temporary
                              state, pending transition to one of the preceding states.</li>
                              						</ul>
                              
                           </td>
                           <td>Body</td>
                        </tr>
                        <tr>
                           <td class="parameterName">resourceUrl</td>
                           <td>anyURI</td>
                           <td>true</td>
                           <td>The endpoint URI that served this request
                              
                           </td>
                           <td>Body</td>
                        </tr>
                     </table>
                     <div>
                        <h2><a name="response-09-2" isToCAnchor="true" anchorLabel="Response"></a>Response
                           <div style="float:right; margin-right: 1em;"><a href="#apiDocTableOfContents-09-2"><span class="backToTopLink">Back to Top</span></a></div>
                        </h2>
                        <div id="response-tabs09-2" class="iNeedTabified">
                           <ul id="topTabs">
                              <li><a href="#response1">application/json</a><div class="tail"></div>
                              </li>
                           </ul>
                           <div id="response1"><pre>
						{ "deliveryInfoList": 
						  {"deliveryInfo": 
							[{ "address" : "4258028620", 
							   "deliveryStatus" : "DeliveredToTerminal" }] , 
							   "resourceURL" : "https://api.att.com/3/messaging/outbound 
						/22888026/requests/MMSa9b4c6b76f957807/deliveryInfos" } }
					</pre></div><br><br></div>
                     </div>
                     <h2><a name="errors-09-2" isToCAnchor="true" anchorLabel="Errors"></a>Errors
                        <div style="float:right; margin-right: 1em;"><a href="#apiDocTableOfContents-09-2"><span class="backToTopLink">Back to Top</span></a></div>
                     </h2>
                     <table class="errorsTable">
                        <tr>
                           <th>Error Code</th>
                           <th>Error Version</th>
                           <th>Error Message</th>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/1100001.html">11000</a></td>
                           <td>01</td>
                           <td>A service error has occurred. Error code is %1.</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/1100101.html">11001</a></td>
                           <td>01</td>
                           <td>Invalid input value for message part %1</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/1100201.html">11002</a></td>
                           <td>01</td>
                           <td>Invalid input value for message part %1, valid values are %2</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/1100301.html">11003</a></td>
                           <td>01</td>
                           <td>No valid addresses provided in the message part "part name"</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/1100501.html">11005</a></td>
                           <td>01</td>
                           <td>A policy error occurred. For example, a rate limit error, or an authentication and
                              authorization error.
                           </td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/1100601.html">11006</a></td>
                           <td>01</td>
                           <td>Privacy verification failed for address "address", request is refused</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/1100701.html">11007</a></td>
                           <td>01</td>
                           <td>Too many addresses specified in message part</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/1100801.html">11008</a></td>
                           <td>01</td>
                           <td>Unlimited notification request not supported</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/1100901.html">11009</a></td>
                           <td>01</td>
                           <td>Group specified in message part "part name" not allowed.</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/1101001.html">11010</a></td>
                           <td>01</td>
                           <td>Nested group specified in message part %1 not allowed.</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/1101101.html">11011</a></td>
                           <td>01</td>
                           <td>Requested information unavailable as the retention time interval has expired</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/1101201.html">11012</a></td>
                           <td>01</td>
                           <td>Duplicated addresses "address"</td>
                        </tr>
                     </table>
                  </div>
               </div><br><br></div>
         </div>
         <div id="operation0A" class="Operation">
            <h2>Send MMS</h2>
            <h2>Description</h2>
            <p><p>This API represents a Service that the Developer wishing to receive MMS messages
               must implement and host, hence it is a Callback and not a operation type of Method</p>
            </p><br><div id="provider-tabs0A" class="iNeedTabified"><span id="selectProviderLabel">Select Provider:</span><ul id="topTabs">
                  <li><a href="#provider1" name="AT&amp;T">AT&amp;T</a><div class="tail"></div>
                  </li>
               </ul>
               <div id="provider1" class="providerSection"><a name="apiDocTableOfContents-0A-1"></a><h1>Table of Contents</h1>
                  <div class="tableOfContents"></div><input type="hidden" name="sample-app-url" value=""><input type="hidden" name="tutorial-url" value=""><div>
                     <h2><a name="resource-table-0A-1" isToCAnchor="true" anchorLabel="Resource Table"></a>Resource Table
                        <div style="float:right; margin-right: 1em;"><a href="#apiDocTableOfContents-0A-1"><span class="backToTopLink">Back to Top</span></a></div>
                     </h2>
                     <table class="resourceTable">
                        <tr>
                           <td>Resource</td>
                           <td>Developer defined URI</td>
                        </tr>
                        <tr>
                           <td>URL</td>
                           <td>Developer defined URI</td>
                        </tr>
                        <tr>
                           <td>HTTP Verb</td>
                           <td>POST</td>
                        </tr>
                        <tr>
                           <td>Authorization Model</td>
                           <td>Not applicable</td>
                        </tr>
                     </table>
                     <h2><a name="request-parameters-0A-1" isToCAnchor="true" anchorLabel="Request Parameters"></a>Request Parameters
                        <div style="float:right; margin-right: 1em;"><a href="#apiDocTableOfContents-0A-1"><span class="backToTopLink">Back to Top</span></a></div>
                     </h2>
                     <table class="parametersTable">
                        <tr>
                           <th>Parameter</th>
                           <th>Type</th>
                           <th>Required?</th>
                           <th>Description</th>
                           <th>Location in Request</th>
                        </tr>
                        <tr>
                           <td class="parameterName">SenderAddress</td>
                           <td>string</td>
                           <td>true</td>
                           <td><p>The originating subscriber's MSISDN.
                              The format of the sender-address shall include the 'tel:' protocol identifier and
                              the country code preceded by '+'.  For example, tel:+16309700001.
                              </p>
                              
                           </td>
                           <td>Body</td>
                        </tr>
                        <tr>
                           <td class="parameterName">Subject</td>
                           <td>String</td>
                           <td>false</td>
                           <td>
                              					<p>Subject of the message. This is used when an attachment is being sent.</p>
                              
                           </td>
                           <td>Body</td>
                        </tr>
                        <tr>
                           <td class="parameterName">Priority</td>
                           <td>String</td>
                           <td>false</td>
                           <td>
                              					<p>Priority of the message. Valid values are "Default", "Low", "Normal", and
                              "High".</p>
                              
                           </td>
                           <td>Body</td>
                        </tr>
                     </table>
                     <div>
                        <h2><a name="request-0A-1" isToCAnchor="true" anchorLabel="Request"></a>Request
                           <div style="float:right; margin-right: 1em;"><a href="#apiDocTableOfContents-0A-1"><span class="backToTopLink">Back to Top</span></a></div>
                        </h2>
                        <div id="request-tabs0A-1" class="iNeedTabified">
                           <ul id="topTabs">
                              <li><a href="#request1">Not applicable</a><div class="tail"></div>
                              </li>
                           </ul>
                           <div id="request1"><pre>
Content-Type: multipart/related; type="text/xml"; start="&lt;rootpart@api.att.com&gt;"; boundary="MIMEBoundary_a9b1d81c790c90ac6520a984a9e404cedce0f820564bd221"
Content-Transfer-Encoding: 8bit
Content-ID: &lt;rootpart@api.att.com&gt;
Content-Type: text/xml; charset=UTF-8
 
&lt;InboundMmsMessage&gt;
&lt;SenderAddress&gt;tel:+18588228604&lt;/SenderAddress&gt;
&lt;Priority&gt;Normal&lt;/Priority&gt;
&lt;Subject&gt;&lt;/Subject&gt;
&lt;/InboundMmsMessage&gt;
--MIMEBoundary_a9b1d81c790c90ac6520a984a9e404cedce0f820564bd221
Content-Type: multipart/related; Type="application/smil"; Start=0.smil; boundary="Nokia-mm-messageHandler-BoUnDaRy-=_-861381851"
Content-Transfer-Encoding: binary
Content-ID: &lt;#1Attachment&gt;

--Nokia-mm-messageHandler-BoUnDaRy-=_-861381851
Content-Type: application/smil
Content-ID: 0.smil
Content-Transfer-Encoding: BASE64

PHNtaWw+CjxoZWFkPgo8bGF5b3V0PgogPHJvb3QtbGF5b3V0Lz4KPHJlZ2lvbiBpZD0iVGV4dCIg
dG9wPSI3MCUiIGxlZnQ9IjAlIiBoZWlnaHQ9IjMwJSIgd2lkdGg9IjEwMCUiIGZpdD0ic2Nyb2xs
Ii8+CjxyZWdpb24gaWQ9IkltYWdlIiB0b3A9IjAlIiBsZWZ0PSIwJSIgaGVpZ2h0PSI3MCUiIHdp
ZHRoPSIxMDAlIiBmaXQ9Im1lZXQiLz4KPC9sYXlvdXQ+CjwvaGVhZD4KPGJvZHk+CjxwYXIgZHVy
PSIxMHMiPgo8aW1nIHNyYz0iSU1HXzcxMTguanBnIiByZWdpb249IkltYWdlIi8+Cjx0ZXh0IHNy
Yz0idGV4dF8wMDAyLnR4dCIgcmVnaW9uPSJUZXh0Ii8+CjwvcGFyPgo8L2JvZHk+Cjwvc21pbD4K

--Nokia-mm-messageHandler-BoUnDaRy-=_-861381851
Content-Type: image/jpeg; Name=IMG_7118.jpg
Content-Disposition: Attachment; Filename=IMG_7118.jpg
Content-ID: 1
Content-Location: IMG_7118.jpg
Content-Transfer-Encoding: BASE64

&lt;&lt;BASE64 data…&gt;&gt;

--Nokia-mm-messageHandler-BoUnDaRy-=_-861381851
Content-Type: text/plain; Charset=US-ASCII
Content-Disposition: Attachment; Filename=text_0002.txt; Charset=US-ASCII
Content-ID: 2
Content-Location: text_0002.txt
Content-Transfer-Encoding: BASE64

U3VwZXI=
			</pre></div><br><br></div>
                     </div>
                     <h2><a name="response-parameters-0A-1" isToCAnchor="true" anchorLabel="Response Parameters"></a>Response Parameters
                        <div style="float:right; margin-right: 1em;"><a href="#apiDocTableOfContents-0A-1"><span class="backToTopLink">Back to Top</span></a></div>
                     </h2>
                     <table class="parametersTable">
                        <tr>
                           <th>Parameter</th>
                           <th>Type</th>
                           <th>Required?</th>
                           <th>Description</th>
                           <th>Location in the Response</th>
                        </tr>
                        <tr>
                           <td class="parameterName">HTTP Response</td>
                           <td>HTTP Response String</td>
                           <td>true</td>
                           <td>Standard HTTP Response</td>
                           <td>Header</td>
                        </tr>
                     </table>
                  </div>
               </div><br><br></div>
         </div>
      </div>
   </div>
</div>