<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Errors</title>
      <link rel="stylesheet" type="text/css" href="Errors.css">
   </head>
   <body>
      <div class="error">
         <h3 class="errorTitle">No valid addresses provided in the message part name</h3>
         <p>The addresses passed as part of the part name are not valid.</p>
         <ul>
            <li>
               <p><span class="errorlabel">Number
                     :
                     </span><span class="errorInfo">00002</span></p>
            </li>
            <li>
               <p><span class="errorlabel">Type
                     :
                     </span><span class="errorInfo">SVC</span></p>
            </li>
            <li>
               <p>Reason(s):</p>
               <ul>
                  <li>Addresses passed as part of the part name are not valid.</li>
               </ul>
            </li>
            <li>
               <p>Solution(s):</p>
               <ul>
                  <li>Correct the addresses and resubmit</li>
               </ul>
            </li>
         </ul><a href="index.html">Back to Menu</a></div>
   </body>
</html>