<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Error</title>
      <link rel="stylesheet" type="text/css" href="../../css/documentation.css">
   </head>
   <body>
      <div id="apiDocServiceContent" class="errorContent">
         <h3 class="errorType">Policy Errors</h3>
         <h4 class="errorHighlight">Error - 10023</h4>
         <h4 class="errorHighlight">POL - N/A</h4>
         <p class="errorTitle">Nested group specified in message part %1 not allowed.</p>
         <p>Nested group specified in message part %1 not allowed.</p>
         <p class="errorCode"><a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html">400 Bad Request</a></p>
         <div>
            <h3>Possible Causes</h3>
            <ul>
               <li>N/A</li>
            </ul>
         </div>
         <div>
            <h3>Possible Solutions</h3>
            <ul>
               <li>N/A</li>
            </ul>
         </div>
         <div>
            <h3>User Description</h3>Nested group specified in message part %1 not allowed.
         </div>
         <div>
            <h3>Affected API Operations</h3>
            <div id="affectedApiLinks"><a href="/docs/apis/rest/2/SMS/Get SMS/AT&amp;T">SMS v2 (AT&amp;T) - Get SMS</a>, <a href="/docs/apis/rest/2/SMS/Get SMS/GSMA OneAPI">SMS v2 (GSMA OneAPI) - Get SMS</a></div>
         </div>
         <p><a class="errorsIndexLink" href="/docs/errors">See List of All Error Codes</a></p>
      </div>
   </body>
</html>