<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Error</title>
      <link rel="stylesheet" type="text/css" href="../../css/documentation.css">
   </head>
   <body>
      <div id="apiDocServiceContent" class="errorContent">
         <h3 class="errorType">
            Policy Errors
            
         </h3>
         <h4 class="errorHighlight">Error - 11007</h4>
         <h4 class="errorHighlight">POL - N/A</h4>
         <p class="errorTitle">Too many addresses specified in message part</p>
         <p>Too many addresses specified in message part</p>
         <p class="errorCode"><a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html">400 Bad Request</a></p>
         <div>
            <h3>Possible Causes</h3>
            <ul>
               <li>N/A</li>
            </ul>
         </div>
         <div>
            <h3>Possible Solutions</h3>
            <ul>
               <li>N/A</li>
            </ul>
         </div>
         <div>
            <h3>User Description</h3>Too many addresses specified in message part
         </div>
         <div>
            <h3>Affected API Operations</h3><div id="affectedApiLinks"><a href="../REST/MMS/2/index.html?method=08&amp;provider=AT&amp;T">AT&amp;T
            Send MMS 2</a>, <a href="../REST/MMS/2/index.html?method=08&amp;provider=GSMA OneAPI">GSMA
            OneAPI Send MMS 2</a>, <a href="../REST/MMS/2/index.html?method=09&amp;provider=AT&amp;T">AT&amp;T
            Get MMS Delievery Status 2</a>, <a href="../REST/MMS/2/index.html?method=09&amp;provider=GSMA
            OneAPI">GSMA OneAPI Get MMS Delievery Status 2</a></div>
         </div>
         <p><a class="errorsIndexLink" href="index.html">See List of All Error Codes</a></p>
      </div>
   </body>
</html>