<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Error</title>
      <link rel="stylesheet" type="text/css" href="../../css/documentation.css">
   </head>
   <body>
      <div id="apiDocServiceContent" class="errorContent">
         <h3 class="errorType">
            Policy Errors
            
         </h3>
         <h4 class="errorHighlight">Error - 13005</h4>
         <h4 class="errorHighlight">POL - N/A</h4>
         <p class="errorTitle">Privacy verification failed for address %1, request is refused</p>
         <p>Privacy verification failed for address %1, request is refused</p>
         <p class="errorCode"><a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html">400 Bad Request</a></p>
         <div>
            <h3>Possible Causes</h3>
            <ul>
               <li>N/A</li>
            </ul>
         </div>
         <div>
            <h3>Possible Solutions</h3>
            <ul>
               <li>N/A</li>
            </ul>
         </div>
         <div>
            <h3>User Description</h3>Privacy verification failed for address %1, request is refused
         </div>
         <div>
            <h3>Affected API Operations</h3><div id="affectedApiLinks"><a href="../REST/WAP Push/1/index.html?method=3C&amp;provider=AT&amp;T">AT&amp;T
            Send WAP Push 1</a></div>
         </div>
         <p><a class="errorsIndexLink" href="index.html">See List of All Error Codes</a></p>
      </div>
   </body>
</html>