<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Error</title>
      <link rel="stylesheet" type="text/css" href="../../css/documentation.css">
   </head>
   <body>
      <div id="apiDocServiceContent" class="errorContent">
         <h3 class="errorType">Policy Errors</h3>
         <h4 class="errorHighlight">Error - 20005</h4>
         <h4 class="errorHighlight">POL - </h4>
         <p class="errorTitle">Privacy verification failed for address (address) request is refused </p>
         <p>Privacy verification failed for address (address) request is refused </p>
         <p class="errorCode"><a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html">401</a></p>
         <div>
            <h3>Possible Causes</h3>
            <ul>
               <li></li>
            </ul>
         </div>
         <div>
            <h3>Possible Solutions</h3>
            <ul>
               <li></li>
            </ul>
         </div>
         <div>
            <h3>User Description</h3>Privacy verification failed for address (address) request is refused 
         </div>
         <div>
            <h3>Affected API Operations</h3>
            <div id="affectedApiLinks"><a href="/docs/apis/rest/2/Location/Get Device Location/AT&amp;T">Location v2 (AT&amp;T) - Get Device Location</a>, <a href="/docs/apis/rest/2/Location/Get Device Location/GSMA OneAPI">Location v2 (GSMA OneAPI) - Get Device Location</a></div>
         </div>
         <p><a class="errorsIndexLink" href="/docs/errors">See List of All Error Codes</a></p>
      </div>
   </body>
</html>