<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Error</title>
      <link rel="stylesheet" type="text/css" href="../../css/documentation.css">
   </head>
   <body>
      <div id="apiDocServiceContent" class="errorContent">
         <h3 class="errorType">Policy Errors</h3>
         <h4 class="errorHighlight">Error - 40011</h4>
         <h4 class="errorHighlight">POL - N/A</h4>
         <p class="errorTitle">Authorization cannot be granted at this time</p>
         <p>Authorization cannot be granted at this time</p>
         <p class="errorCode"><a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html">302 Found</a></p>
         <div>
            <h3>Possible Causes</h3>
            <ul>
               <li>N/A</li>
            </ul>
         </div>
         <div>
            <h3>Possible Solutions</h3>
            <ul>
               <li>N/A</li>
            </ul>
         </div>
         <div>
            <h3>User Description</h3>Authorization cannot be granted at this time
         </div>
         <div>
            <h3>Affected API Operations</h3>
            <div id="affectedApiLinks"><a href="/docs/apis/rest/2/Device Capabilities/Get Device Capabilities/AT&amp;T">Device Capabilities v2 (AT&amp;T) - Get Device Capabilities</a>, <a href="/docs/apis/rest/2/Device Capabilities/Get Device Capabilities/GSMA OneAPI">Device Capabilities v2 (GSMA OneAPI) - Get Device Capabilities</a></div>
         </div>
         <p><a class="errorsIndexLink" href="/docs/errors">See List of All Error Codes</a></p>
      </div>
   </body>
</html>