<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Error</title>
      <link rel="stylesheet" type="text/css" href="../../css/documentation.css">
   </head>
   <body>
      <div class="errorContent">
         <h3 class="errorType">
            Policy Errors
            
         </h3>
         <h4 class="errorHighlight">Error - 50103</h4>
         <h4 class="errorHighlight">POL - N/A</h4>
         <p class="errorTitle">A policy error occurred. For example, rate limit error, authentication and authorization
            error.
         </p>
         <p></p>
         <p class="errorCode"><a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html">401</a></p>
         <div>
            <h3>Possible Causes</h3>
            <ul>
               <li>N/A</li>
            </ul>
         </div>
         <div>
            <h3>Possible Solutions</h3>
            <ul>
               <li>N/A</li>
            </ul>
         </div>
         <div>
            <h3>User Description</h3>
         </div>
         <div>
            <h3>Affected APIs</h3><div id="affectedApiLinks"><a href="../REST/Call Managment/1/index.html?method=3E&amp;provider=AT&amp;T">AT&amp;T
            Create Session 1</a></div>
         </div>
         <p><a id="errorsIndexLink" href="index.html">See List of All Error Codes</a></p>
      </div>
   </body>
</html>