<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Error</title>
      <link rel="stylesheet" type="text/css" href="../../css/documentation.css">
   </head>
   <body>
      <div id="apiDocServiceContent" class="errorContent">
         <h3 class="errorType">Service Errors</h3>
         <h4 class="errorHighlight">Error - 60000</h4>
         <h4 class="errorHighlight">SVC - </h4>
         <p class="errorTitle">Invalid input value for message part "part name", valid values are "part values"</p>
         <p>Invalid input value for message part "part name", valid values are "part values"</p>
         <p class="errorCode"><a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html">400 Bad Request</a></p>
         <div>
            <h3>Possible Causes</h3>
            <ul>
               <li>N/A</li>
            </ul>
         </div>
         <div>
            <h3>Possible Solutions</h3>
            <ul>
               <li>N/A</li>
            </ul>
         </div>
         <div>
            <h3>User Description</h3>Invalid input value for message part "part name", valid values are "part values"
         </div>
         <div>
            <h3>Affected API Operations</h3>
            <div id="affectedApiLinks"><a href="/docs/apis/rest/1/Advertising/Get Ads/AT&amp;T">Advertising v1 (AT&amp;T) - Get Ads</a></div>
         </div>
         <p><a class="errorsIndexLink" href="/docs/errors">See List of All Error Codes</a></p>
      </div>
   </body>
</html>