<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Error</title>
      <link rel="stylesheet" type="text/css" href="../../css/documentation.css">
   </head>
   <body>
      <div id="apiDocServiceContent" class="errorContent">
         <h3 class="errorType">Policy Errors</h3>
         <h4 class="errorHighlight">Error - 70005</h4>
         <h4 class="errorHighlight">POL - unsupported_grant_type</h4>
         <p class="errorTitle">Unsupported Grant Type</p>
         <p>The access grant included - its type or another attribute ? is not supported by the
            authorization server.
         </p>
         <p class="errorCode"><a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html">200 OK</a></p>
         <div>
            <h3>Possible Causes</h3>
            <ul>
               <li>N/A</li>
            </ul>
         </div>
         <div>
            <h3>Possible Solutions</h3>
            <ul>
               <li>N/A</li>
            </ul>
         </div>
         <div>
            <h3>User Description</h3>The access grant included - its type or another attribute ? is not supported by the
            authorization server.
         </div>
         <div>
            <h3>Affected API Operations</h3>
            <div id="affectedApiLinks"><a href="/docs/apis/rest/1/OAuth/Get Access Token/AT&amp;T">OAuth v1 (AT&amp;T) - Get Access Token</a>, <a href="/docs/apis/rest/1/OAuth/Get End User Authorization/AT&amp;T">OAuth v1 (AT&amp;T) - Get End User Authorization</a></div>
         </div>
         <p><a class="errorsIndexLink" href="/docs/errors">See List of All Error Codes</a></p>
      </div>
   </body>
</html>