<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Error</title>
      <link rel="stylesheet" type="text/css" href="../../css/documentation.css">
   </head>
   <body>
      <div class="errorContent">
         <h3 class="errorType">
            Policy Errors
            
         </h3>
         <h4 class="errorHighlight">Error - 80133</h4>
         <h4 class="errorHighlight">POL - PMT-1010</h4>
         <p class="errorTitle">The original transaction to be refunded was not found in HUB repository. Biller report
            includes refund activity referring to original transaction that was not found in HUB
            repository. DCM confirmation Number of the original transaction to be refunded(PARENT_FINANCIAL_EVENT_ID)
            [{0}]
         </p>
         <p>The original transaction to be refunded was not found in HUB repository. DCM report
            includes refund activity referring to original transaction that was not found in HUB
            repository. DCM confirmation Number of the original transaction to be refunded(PARENT_FINANCIAL_EVENT_ID)
            [{0}]
         </p>
         <p class="errorCode"><a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html">200 OK</a></p>
         <div>
            <h3>Possible Causes</h3>
            <ul>
               <li>N/A</li>
            </ul>
         </div>
         <div>
            <h3>Possible Solutions</h3>
            <ul>
               <li>N/A</li>
            </ul>
         </div>
         <div>
            <h3>User Description</h3>The original transaction to be refunded was not found in HUB repository. DCM report
            includes refund activity referring to original transaction that was not found in HUB
            repository. DCM confirmation Number of the original transaction to be refunded(PARENT_FINANCIAL_EVENT_ID)
            [{0}]
         </div>
         <div>
            <h3>Affected APIs</h3><div id="affectedApiLinks"><a href="../REST/Payment/3/index.html?method=21&amp;provider=AT&amp;T">AT&amp;T
            Get Notification 3</a>, <a href="../REST/Payment/3/index.html?method=22&amp;provider=AT&amp;T">AT&amp;T
            Delete Notification 3</a>, <a href="../REST/Payment/3/index.html?method=26&amp;provider=AT&amp;T">AT&amp;T
            New Transaction 3</a>, <a href="../REST/Payment/3/index.html?method=27&amp;provider=AT&amp;T">AT&amp;T
            Get Transaction 3</a>, <a href="../REST/Payment/3/index.html?method=24&amp;provider=AT&amp;T">AT&amp;T
            Get Subscription Details 3</a>, <a href="../REST/Payment/3/index.html?method=25&amp;provider=AT&amp;T">AT&amp;T
            Get Subscription 3</a>, <a href="../REST/Payment/3/index.html?method=28&amp;provider=AT&amp;T">AT&amp;T
            Refund Transaction 3</a></div>
         </div>
         <p><a id="errorsIndexLink" href="index.html">See List of All Error Codes</a></p>
      </div>
   </body>
</html>