<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Error</title>
      <link rel="stylesheet" type="text/css" href="../../css/documentation.css">
   </head>
   <body>
      <div id="apiDocServiceContent" class="errorContent">
         <h3 class="errorType">Policy Errors</h3>
         <h4 class="errorHighlight">Error - 80135</h4>
         <h4 class="errorHighlight">POL - PMT-1012</h4>
         <p class="errorTitle">DCM report includes refund activity on refund transaction that has been initiated
            by HUB and already carried out by HUB, but eventually has not been approved by DCM.
            Hub Refund Transaction ID[{0}] 
         </p>
         <p>DCM report includes refund activity on refund transaction that has been initiated
            by HUB and already carried out by HUB, but eventually has not been approved by DCM.
            Hub Refund Transaction ID[{0}] 
         </p>
         <p class="errorCode"><a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html">200 OK</a></p>
         <div>
            <h3>Possible Causes</h3>
            <ul>
               <li>N/A</li>
            </ul>
         </div>
         <div>
            <h3>Possible Solutions</h3>
            <ul>
               <li>N/A</li>
            </ul>
         </div>
         <div>
            <h3>User Description</h3>DCM report includes refund activity on refund transaction that has been initiated
            by HUB and already carried out by HUB, but eventually has not been approved by DCM.
            Hub Refund Transaction ID[{0}] 
         </div>
         <div>
            <h3>Affected API Operations</h3>
            <div id="affectedApiLinks"><a href="/docs/apis/rest/3/Payment/Get Notification/AT&amp;T">Payment v3 (AT&amp;T) - Get Notification</a>, <a href="/docs/apis/rest/3/Payment/Delete Notification/AT&amp;T">Payment v3 (AT&amp;T) - Delete Notification</a>, <a href="/docs/apis/rest/3/Payment/New Subscription/AT&amp;T">Payment v3 (AT&amp;T) - New Subscription</a>, <a href="/docs/apis/rest/3/Payment/Get Subscription Details/AT&amp;T">Payment v3 (AT&amp;T) - Get Subscription Details</a>, <a href="/docs/apis/rest/3/Payment/Get Subscription/AT&amp;T">Payment v3 (AT&amp;T) - Get Subscription</a>, <a href="/docs/apis/rest/3/Payment/New Transaction/AT&amp;T">Payment v3 (AT&amp;T) - New Transaction</a>, <a href="/docs/apis/rest/3/Payment/Get Transaction/AT&amp;T">Payment v3 (AT&amp;T) - Get Transaction</a>, <a href="/docs/apis/rest/3/Payment/Refund Transaction/AT&amp;T">Payment v3 (AT&amp;T) - Refund Transaction</a></div>
         </div>
         <p><a class="errorsIndexLink" href="/docs/errors">See List of All Error Codes</a></p>
      </div>
   </body>
</html>