<html xmlns:p2="http://developer.att.com/APIs" xmlns:pe="http://developer.att.com/ApplicationProgrammingInterfaceMapping" xmlns:p3="http://developer.att.com/ErrorBrief" xmlns:pg="http://developer.att.com/ErrorNumber" xmlns:pc="http://developer.att.com/Methods" xmlns:pf="http://developer.att.com/ResponseCode" xmlns:defns="http://developer.att.com/ErrorAPI">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Error</title>
      <link rel="stylesheet" type="text/css" href="../../css/documentation.css">
   </head>
   <body>
      <div class="errorContent">
         <h3 class="errorType">
            Policy Errors
            
         </h3>
         <h4 class="errorHighlight">Error - 80135</h4>
         <h4 class="errorHighlight">POL - PMT-1012</h4>
         <p class="errorTitle">DCM report includes refund activity on refund transaction that has been initiated
            by HUB and already carried out by HUB, but eventually has not been approved by DCM.
            Hub Refund Transaction ID[{0}] 
         </p>
         <p>DCM report includes refund activity on refund transaction that has been initiated
            by HUB and already carried out by HUB, but eventually has not been approved by DCM.
            Hub Refund Transaction ID[{0}] 
         </p>
         <p class="errorCode"><a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html">200 OK</a></p>
         <div>
            <h3>Possible Causes</h3>
            <ul>
               <li>N/A</li>
            </ul>
         </div>
         <div>
            <h3>Possible Solutions</h3>
            <ul>
               <li>N/A</li>
            </ul>
         </div>
         <div>
            <h3>User Description</h3>DCM report includes refund activity on refund transaction that has been initiated
            by HUB and already carried out by HUB, but eventually has not been approved by DCM.
            Hub Refund Transaction ID[{0}] 
         </div>
         <div>
            <h3>Affected APIs</h3>
            list operations and link to the correct api operation.
            
         </div>
         <p><a id="errorsIndexLink" href="index.html">See List of All Error Codes</a></p>
      </div>
   </body>
</html>