<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Errors</title>
   </head>
   <body>
      <div id="apiDocServiceContent">
         <h1>Error Codes</h1>
         <div class="errorInstructions"><img src="../../images/error_icon.png" alt="ErrorsIcon"><div>
               To help troubleshoot your test or production App, click on an Error Code to get error
               details for that code or enter the code using our search tool.
               
            </div>
         </div>
         <div class="errorsSearchSection">
            <div>
               ENTER ERROR CODE             
               <input type="text" name="errorSearchInput" class="errorSearchInput"></div>
            <div><a class="button" href="javascript:void(0);" onClick="apiDocService.searchErrorCodes();"><span>search</span></a></div>
         </div>
         <div id="searchResultsSection" class="errorsSearchResults hidden"><span id="searchResultsText"></span></div>
         <div class="ltGrayBox">
            <div id="serviceErrors">
               <h3>Service Errors</h3>
               <table id="serviceErrorsTable" class="errorsTable">
                  <tr>
                     <th>Error Code</th>
                     <th>Error Version</th>
                     <th>Error Message</th>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="0000000.html">00000</a></td>
                     <td>00</td>
                     <td>System Unavailable</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="1000002.html">10000</a></td>
                     <td>02</td>
                     <td>A service error has occurred</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="1000102.html">10001</a></td>
                     <td>02</td>
                     <td>Invalid input value for message part "part name"</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="1000202.html">10002</a></td>
                     <td>02</td>
                     <td>Invalid input value for message part "part name"Invalid input value for message part
                        "part name", valid values are "part values"
                     </td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="1000302.html">10003</a></td>
                     <td>02</td>
                     <td>Invalid input value for message part "part name"Invalid input value for message part
                        "part name", valid values are "part values"
                     </td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="1000402.html">10004</a></td>
                     <td>02</td>
                     <td>No valid addresses provided in the message part "part name"</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="1000502.html">10005</a></td>
                     <td>02</td>
                     <td>Message too long. Maximum length is %1 characters.</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="1000602.html">10006</a></td>
                     <td>02</td>
                     <td>Delivery receipt notification not supported</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="1001402.html">10014</a></td>
                     <td>02</td>
                     <td>A service error has occurred</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="1001502.html">10015</a></td>
                     <td>02</td>
                     <td>Invalid input value for message part "part name"</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="1001602.html">10016</a></td>
                     <td>02</td>
                     <td>Invalid input value for message part "part name", valid values are "part values"</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="1001702.html">10017</a></td>
                     <td>02</td>
                     <td>No valid addresses provided in the message part "part name"</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="1001802.html">10018</a></td>
                     <td>02</td>
                     <td>Delivery receipt notification not supported</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="1002502.html">10025</a></td>
                     <td>02</td>
                     <td>A service error has occurred</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="1002602.html">10026</a></td>
                     <td>02</td>
                     <td>Invalid input value for message part "part name"</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="1002702.html">10027</a></td>
                     <td>02</td>
                     <td>Invalid input value for message part "part name", valid values are "part values"</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="1002802.html">10028</a></td>
                     <td>02</td>
                     <td>No valid addresses provided in the message part "part name"</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="1100002.html">11000</a></td>
                     <td>02</td>
                     <td>A service error has occurred</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="1100102.html">11001</a></td>
                     <td>02</td>
                     <td>Invalid input value for message part "part name"</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="1100202.html">11002</a></td>
                     <td>02</td>
                     <td>Invalid input value for message part "part name", valid values are "part values"</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="1100302.html">11003</a></td>
                     <td>02</td>
                     <td>No valid addresses provided in the message part "part name"</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="1100402.html">11004</a></td>
                     <td>02</td>
                     <td>Delivery receipt notification not supported</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="1200002.html">12000</a></td>
                     <td>02</td>
                     <td>A service error has occurred</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="1200102.html">12001</a></td>
                     <td>02</td>
                     <td>Invalid input value for message part "part name"</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="1200202.html">12002</a></td>
                     <td>02</td>
                     <td>Invalid input value for message part "part name", valid values are "part values"</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="1200302.html">12003</a></td>
                     <td>02</td>
                     <td>No valid addresses provided in the message part "part name"</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="1200402.html">12004</a></td>
                     <td>02</td>
                     <td>Delivery receipt notification not supported</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="1201202.html">12012</a></td>
                     <td>02</td>
                     <td>A service error has occurred</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="1201302.html">12013</a></td>
                     <td>02</td>
                     <td>Invalid input value for message part "part name"</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="1201402.html">12014</a></td>
                     <td>02</td>
                     <td>Invalid input value for message part "part name", valid values are "part values"</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="1201702.html">12017</a></td>
                     <td>02</td>
                     <td>A service error has occurred</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="1201802.html">12018</a></td>
                     <td>02</td>
                     <td>Invalid input value for message part "part name"</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="1201902.html">12019</a></td>
                     <td>02</td>
                     <td>Invalid input value for message part "part name", valid values are "part values"</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="1300001.html">13000</a></td>
                     <td>01</td>
                     <td>A service error has occurred. Error code is %1.</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="1300101.html">13001</a></td>
                     <td>01</td>
                     <td>Invalid input value for message part %1</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="1300201.html">13002</a></td>
                     <td>01</td>
                     <td>Invalid input value for message part %1, valid values are %2</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="1300301.html">13003</a></td>
                     <td>01</td>
                     <td>No valid addresses provided in the message part %1</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="2000001.html">20000</a></td>
                     <td>01</td>
                     <td>A service error has occurred</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="2000101.html">20001</a></td>
                     <td>01</td>
                     <td>Invalid input value for message part part name</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="2000201.html">20002</a></td>
                     <td>01</td>
                     <td>Invalid input value for message part "part name", valid values are "part values"</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="2000302.html">20003</a></td>
                     <td>02</td>
                     <td>No valid addresses provided in the message part (part name) part name : name of the
                        input parameter that resulted in the error
                     </td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="2000602.html">20006</a></td>
                     <td>02</td>
                     <td>A service error has occurred</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="2000702.html">20007</a></td>
                     <td>02</td>
                     <td>Invalid input value for message part part name</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="2000802.html">20008</a></td>
                     <td>02</td>
                     <td>Invalid input value for message part "part name", valid values are "part values"</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="2000902.html">20009</a></td>
                     <td>02</td>
                     <td>No valid addresses provided in the message part (part name) part name : name of the
                        input parameter that resulted in the error
                     </td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="4000001.html">40000</a></td>
                     <td>01</td>
                     <td>User's device cannot be identified</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="4000101.html">40001</a></td>
                     <td>01</td>
                     <td>The device cannot be recognized, "Vendor" - message part</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="4000201.html">40002</a></td>
                     <td>01</td>
                     <td>The device cannot be recognized, "Model" - message part</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="4000301.html">40003</a></td>
                     <td>01</td>
                     <td>The device cannot be recognized, "Vendor &amp; Model" - message part</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="4000401.html">40004</a></td>
                     <td>01</td>
                     <td>The device cannot be found, "TypeAllocationCode" - message part</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="4000501.html">40005</a></td>
                     <td>01</td>
                     <td>Invalid input value for message part "part name"</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="4000601.html">40006</a></td>
                     <td>01</td>
                     <td>Invalid input value for message part "part name", valid values are "part values"</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="4000701.html">40007</a></td>
                     <td>01</td>
                     <td>No valid addresses provided in the message part "part name"</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="5010001.html">50100</a></td>
                     <td>01</td>
                     <td>A service error has occurred. Error code is %1.</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="5010101.html">50101</a></td>
                     <td>01</td>
                     <td>A service error has occurred. Error code is %1.</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="5010201.html">50102</a></td>
                     <td>01</td>
                     <td>Invalid input value for message part %1, valid values are %2</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="5010401.html">50104</a></td>
                     <td>01</td>
                     <td>A service error has occurred. Error code is %1.</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="5010501.html">50105</a></td>
                     <td>01</td>
                     <td>A service error has occurred. Error code is %1.</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="5010601.html">50106</a></td>
                     <td>01</td>
                     <td>Invalid input value for message part %1, valid values are %2</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="6000001.html">60000</a></td>
                     <td>01</td>
                     <td>Invalid input value for message part "part name", valid values are "part values"</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="6000101.html">60001</a></td>
                     <td>01</td>
                     <td>A service error has occurred</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="6000201.html">60002</a></td>
                     <td>01</td>
                     <td>Invalid input value for message part part name</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="6010001.html">60100</a></td>
                     <td>01</td>
                     <td>Audio coding not specified</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="6010101.html">60101</a></td>
                     <td>01</td>
                     <td>Idle Time out</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="6010201.html">60102</a></td>
                     <td>01</td>
                     <td>HTTP Chunk length bad</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="6010301.html">60103</a></td>
                     <td>01</td>
                     <td>App package not found</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="6010401.html">60104</a></td>
                     <td>01</td>
                     <td>Bitrate not supported</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="6010501.html">60105</a></td>
                     <td>01</td>
                     <td>No Speech</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="6010601.html">60106</a></td>
                     <td>01</td>
                     <td>Not Enough Speech</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="6010701.html">60107</a></td>
                     <td>01</td>
                     <td>Too Much Speech</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="6010801.html">60108</a></td>
                     <td>01</td>
                     <td>Too Quiet</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="6010901.html">60109</a></td>
                     <td>01</td>
                     <td>Speech Too Soon</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="6011001.html">60110</a></td>
                     <td>01</td>
                     <td>Invalid Parameter</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="6011101.html">60111</a></td>
                     <td>01</td>
                     <td>Undefined parameter</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="6011201.html">60112</a></td>
                     <td>01</td>
                     <td>only pcm linear 16 supported</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="6011301.html">60113</a></td>
                     <td>01</td>
                     <td>sampleRate conflict</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="6011401.html">60114</a></td>
                     <td>01</td>
                     <td>too many channels</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="8000003.html">80000</a></td>
                     <td>03</td>
                     <td>Apigee system failed</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="8000103.html">80001</a></td>
                     <td>03</td>
                     <td>Identity (Fulcrum/MIND) is unavailable</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="8000503.html">80005</a></td>
                     <td>03</td>
                     <td>Internal error</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="8001503.html">80015</a></td>
                     <td>03</td>
                     <td>Fatal error</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="8005503.html">80055</a></td>
                     <td>03</td>
                     <td>Transaction is timed out</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="8005803.html">80058</a></td>
                     <td>03</td>
                     <td>Do not save transaction error</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="8006503.html">80065</a></td>
                     <td>03</td>
                     <td>Problem persisting the transaction.</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="8006603.html">80066</a></td>
                     <td>03</td>
                     <td>Unknown Error</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="8008603.html">80086</a></td>
                     <td>03</td>
                     <td>Transaction failure</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="8009203.html">80092</a></td>
                     <td>03</td>
                     <td>Unknown error</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="8009303.html">80093</a></td>
                     <td>03</td>
                     <td>Could not connect to external system</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="8009403.html">80094</a></td>
                     <td>03</td>
                     <td>External Time out</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="8009503.html">80095</a></td>
                     <td>03</td>
                     <td>Signature could not be encrypted</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="8009603.html">80096</a></td>
                     <td>03</td>
                     <td>Error received from external system</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="8009703.html">80097</a></td>
                     <td>03</td>
                     <td>Invalid input from external system</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="8010403.html">80104</a></td>
                     <td>03</td>
                     <td>Biller gateway general error</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="8011803.html">80118</a></td>
                     <td>03</td>
                     <td>General merchant management error</td>
                  </tr>
               </table>
            </div>
            <div id="policyErrors">
               <h3>Policy Errors</h3>
               <table id="policyErrorsTable" class="errorsTable">
                  <tr>
                     <th>Error Code</th>
                     <th>Error Version</th>
                     <th>Error Message</th>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="1000702.html">10007</a></td>
                     <td>02</td>
                     <td>A policy error occurred. For example, rate limit error, authentication and authorization
                        error
                     </td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="1000802.html">10008</a></td>
                     <td>02</td>
                     <td>Privacy verification failed for address "address", request is refused.</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="1000902.html">10009</a></td>
                     <td>02</td>
                     <td>Too many addresses specified in message part</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="1001002.html">10010</a></td>
                     <td>02</td>
                     <td>Group specified in message part "part name" not allowed.</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="1001102.html">10011</a></td>
                     <td>02</td>
                     <td>Nested group specified in message part %1 not allowed.</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="1001202.html">10012</a></td>
                     <td>02</td>
                     <td>Requested information unavailable as the retention time interval has expired.</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="1001302.html">10013</a></td>
                     <td>02</td>
                     <td>Duplicated addresses "address"</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="1001902.html">10019</a></td>
                     <td>02</td>
                     <td>A policy error occurred. For example, rate limit error, authentication and authorization
                        error
                     </td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="1002002.html">10020</a></td>
                     <td>02</td>
                     <td>Privacy verification failed for address "address", request is refused.</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="1002102.html">10021</a></td>
                     <td>02</td>
                     <td>Too many addresses specified in message part</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="1002202.html">10022</a></td>
                     <td>02</td>
                     <td>Group specified in message part "part name" not allowed.</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="1002302.html">10023</a></td>
                     <td>02</td>
                     <td>Nested group specified in message part %1 not allowed.</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="1002402.html">10024</a></td>
                     <td>02</td>
                     <td>Requested information unavailable as the retention time interval has expired.</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="1002902.html">10029</a></td>
                     <td>02</td>
                     <td>A policy error occurred. For example, rate limit error, authentication and authorization
                        error
                     </td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="1003002.html">10030</a></td>
                     <td>02</td>
                     <td>Privacy verification failed for address "address", request is refused</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="1003102.html">10031</a></td>
                     <td>02</td>
                     <td>Too many addresses specified in message part</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="1003202.html">10032</a></td>
                     <td>02</td>
                     <td>Group specified in message part "part name" not allowed.</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="1003302.html">10033</a></td>
                     <td>02</td>
                     <td>Requested information unavailable as the retention time interval has expired.</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="1003402.html">10034</a></td>
                     <td>02</td>
                     <td>Duplicated addresses "address"</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="1100502.html">11005</a></td>
                     <td>02</td>
                     <td>A policy error occurred. For example, rate limit error, authentication and authorization
                        error
                     </td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="1100602.html">11006</a></td>
                     <td>02</td>
                     <td>Privacy verification failed for address "address", request is refused</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="1100702.html">11007</a></td>
                     <td>02</td>
                     <td>Too many addresses specified in message part</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="1100802.html">11008</a></td>
                     <td>02</td>
                     <td>Unlimited notification request not supported</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="1100902.html">11009</a></td>
                     <td>02</td>
                     <td>Group specified in message part "part name" not allowed.</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="1101002.html">11010</a></td>
                     <td>02</td>
                     <td>Nested group specified in message part %1 not allowed.</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="1101102.html">11011</a></td>
                     <td>02</td>
                     <td>Requested information unavailable as the retention time interval has expired</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="1101202.html">11012</a></td>
                     <td>02</td>
                     <td>Duplicated addresses "address"</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="1200502.html">12005</a></td>
                     <td>02</td>
                     <td>A policy error occurred. For example, rate limit error, authentication and authorization
                        error
                     </td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="1200602.html">12006</a></td>
                     <td>02</td>
                     <td>Privacy verification failed for address "address", request is refused</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="1200702.html">12007</a></td>
                     <td>02</td>
                     <td>Too many addresses specified in message part</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="1200802.html">12008</a></td>
                     <td>02</td>
                     <td>Group specified in message part "part name" not allowed.</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="1200902.html">12009</a></td>
                     <td>02</td>
                     <td>Nested group specified in message part %1 not allowed.</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="1201002.html">12010</a></td>
                     <td>02</td>
                     <td>Requested information unavailable as the retention time interval has expired</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="1201102.html">12011</a></td>
                     <td>02</td>
                     <td>Duplicated addresses "address"</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="1201502.html">12015</a></td>
                     <td>02</td>
                     <td>A policy error occurred. For example, rate limit error, authentication and authorization
                        error
                     </td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="1201602.html">12016</a></td>
                     <td>02</td>
                     <td>Privacy verification failed for address "address", request is refused.</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="1202002.html">12020</a></td>
                     <td>02</td>
                     <td>A policy error occurred. For example, rate limit error, authentication and authorization
                        error
                     </td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="1300401.html">13004</a></td>
                     <td>01</td>
                     <td>A policy error occurred. For example, a rate limit error, or an authentication and
                        authorization error.
                     </td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="1300501.html">13005</a></td>
                     <td>01</td>
                     <td>Privacy verification failed for address %1, request is refused</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="1300601.html">13006</a></td>
                     <td>01</td>
                     <td>Too many addresses specified in message part</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="2000402.html">20004</a></td>
                     <td>02</td>
                     <td>A policy error occurred. For example, rate limit error, authentication and authorization
                        error.
                     </td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="2000502.html">20005</a></td>
                     <td>02</td>
                     <td>Privacy verification failed for address (address) request is refused </td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="2001002.html">20010</a></td>
                     <td>02</td>
                     <td>A policy error occurred. For example, rate limit error, authentication and authorization
                        error.
                     </td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="2001102.html">20011</a></td>
                     <td>02</td>
                     <td>Privacy verification failed for address (address) request is refused </td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="4000801.html">40008</a></td>
                     <td>01</td>
                     <td>A policy error occurred. For example, rate limit error, authentication and authorization
                        error
                     </td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="4000901.html">40009</a></td>
                     <td>01</td>
                     <td>Privacy verification failed for address "address", request is refused.</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="4001001.html">40010</a></td>
                     <td>01</td>
                     <td>Too many addresses specified in message part</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="4001101.html">40011</a></td>
                     <td>01</td>
                     <td>Authorization cannot be granted at this time</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="5010301.html">50103</a></td>
                     <td>01</td>
                     <td>A policy error occurred. For example, rate limit error, authentication and authorization
                        error.
                     </td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="5010701.html">50107</a></td>
                     <td>01</td>
                     <td>A policy error occurred. For example, rate limit error, authentication and authorization
                        error.
                     </td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="6000301.html">60003</a></td>
                     <td>01</td>
                     <td>A policy error occurred. For example, rate limit error, authentication and authorization
                        error.
                     </td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="7000001.html">70000</a></td>
                     <td>01</td>
                     <td>Invalid Request</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="7000101.html">70001</a></td>
                     <td>01</td>
                     <td>Invalid Client</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="7000201.html">70002</a></td>
                     <td>01</td>
                     <td>Unauthorized Client</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="7000301.html">70003</a></td>
                     <td>01</td>
                     <td>Invalid Grant</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="7000401.html">70004</a></td>
                     <td>01</td>
                     <td>Invalid Scope</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="7000501.html">70005</a></td>
                     <td>01</td>
                     <td>Unsupported Grant Type</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="7000601.html">70006</a></td>
                     <td>01</td>
                     <td>Access Denied</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="8000203.html">80002</a></td>
                     <td>03</td>
                     <td>Invalid Request</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="8000303.html">80003</a></td>
                     <td>03</td>
                     <td>Transaction Cancelled</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="8000403.html">80004</a></td>
                     <td>03</td>
                     <td>Authentication Failed</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="8000603.html">80006</a></td>
                     <td>03</td>
                     <td>Missing mandatory parameter</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="8000703.html">80007</a></td>
                     <td>03</td>
                     <td>Invalid parameter</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="8000803.html">80008</a></td>
                     <td>03</td>
                     <td>Wrong access key</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="8000903.html">80009</a></td>
                     <td>03</td>
                     <td>Permission denied</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="8001003.html">80010</a></td>
                     <td>03</td>
                     <td>Implementation was not found</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="8001103.html">80011</a></td>
                     <td>03</td>
                     <td>Missing Catalog definition</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="8001203.html">80012</a></td>
                     <td>03</td>
                     <td>Service cannot be executed in this environment</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="8001303.html">80013</a></td>
                     <td>03</td>
                     <td>Parameter is too long</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="8001403.html">80014</a></td>
                     <td>03</td>
                     <td>Policy Manager Error</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="8001603.html">80016</a></td>
                     <td>03</td>
                     <td>Tenant with given ID does not exist</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="8001703.html">80017</a></td>
                     <td>03</td>
                     <td>Biller with given ID does not exist</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="8001803.html">80018</a></td>
                     <td>03</td>
                     <td>Attribute does not exist</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="8001903.html">80019</a></td>
                     <td>03</td>
                     <td>Channel was not defined for tenant</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="8002003.html">80020</a></td>
                     <td>03</td>
                     <td>Reference data is not defined.</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="8002103.html">80021</a></td>
                     <td>03</td>
                     <td>Tenant Id mismatch</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="8002203.html">80022</a></td>
                     <td>03</td>
                     <td>Customer not authenticated</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="8002303.html">80023</a></td>
                     <td>03</td>
                     <td>Consumer already exists</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="8002403.html">80024</a></td>
                     <td>03</td>
                     <td>Consumer credentials are wrong</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="8002503.html">80025</a></td>
                     <td>03</td>
                     <td>Customer suspended</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="8002603.html">80026</a></td>
                     <td>03</td>
                     <td>Customer login blocked.</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="8002703.html">80027</a></td>
                     <td>03</td>
                     <td>Authorization token is wrong</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="8002803.html">80028</a></td>
                     <td>03</td>
                     <td>Source of funds is suspended</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="8002903.html">80029</a></td>
                     <td>03</td>
                     <td>Source of funds is retired</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="8003003.html">80030</a></td>
                     <td>03</td>
                     <td>Registration was unsuccessful</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="8003103.html">80031</a></td>
                     <td>03</td>
                     <td>Invalid input URL</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="8003203.html">80032</a></td>
                     <td>03</td>
                     <td>Invalid Session</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="8003303.html">80033</a></td>
                     <td>03</td>
                     <td>Merchant id not active</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="8003403.html">80034</a></td>
                     <td>03</td>
                     <td>External IDM is not found</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="8003503.html">80035</a></td>
                     <td>03</td>
                     <td>Merchant not exist</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="8003603.html">80036</a></td>
                     <td>03</td>
                     <td>API execution failed</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="8003703.html">80037</a></td>
                     <td>03</td>
                     <td>Invalid Input</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="8003803.html">80038</a></td>
                     <td>03</td>
                     <td>Mandatory Field missing</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="8003903.html">80039</a></td>
                     <td>03</td>
                     <td>Invalid source of funds</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="8004003.html">80040</a></td>
                     <td>03</td>
                     <td>Biller suspended source of funds.</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="8004103.html">80041</a></td>
                     <td>03</td>
                     <td>Global Limit failed</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="8004203.html">80042</a></td>
                     <td>03</td>
                     <td>Merchant Limit failed</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="8004303.html">80043</a></td>
                     <td>03</td>
                     <td>Customer Limit failed</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="8004403.html">80044</a></td>
                     <td>03</td>
                     <td>Source of funds Limit failed.</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="8004503.html">80045</a></td>
                     <td>03</td>
                     <td>Biller did not authorize the transaction</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="8004603.html">80046</a></td>
                     <td>03</td>
                     <td>Biller could not capture the transaction</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="8004703.html">80047</a></td>
                     <td>03</td>
                     <td>Biller could not rollback the transaction</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="8004803.html">80048</a></td>
                     <td>03</td>
                     <td>Transaction does not exist</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="8004903.html">80049</a></td>
                     <td>03</td>
                     <td>Too many transaction for customer</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="8005003.html">80050</a></td>
                     <td>03</td>
                     <td>Limit Rollback failed</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="8005103.html">80051</a></td>
                     <td>03</td>
                     <td>Missing input parameter from external system</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="8005203.html">80052</a></td>
                     <td>03</td>
                     <td>Invalid Output Parameter from external System</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="8005303.html">80053</a></td>
                     <td>03</td>
                     <td>Limits could not be committed</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="8005403.html">80054</a></td>
                     <td>03</td>
                     <td>Not enough time passed since last action</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="8005603.html">80056</a></td>
                     <td>03</td>
                     <td>Transaction state is invalid for requested action</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="8005703.html">80057</a></td>
                     <td>03</td>
                     <td>Could not generate valid external ID</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="8005903.html">80059</a></td>
                     <td>03</td>
                     <td>Merchant retired</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="8006003.html">80060</a></td>
                     <td>03</td>
                     <td>Consumer retired</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="8006103.html">80061</a></td>
                     <td>03</td>
                     <td>Could not create a billable event</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="8006203.html">80062</a></td>
                     <td>03</td>
                     <td>Refund limits failed</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="8006303.html">80063</a></td>
                     <td>03</td>
                     <td>The original transaction is not active anymore for actions.</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="8006403.html">80064</a></td>
                     <td>03</td>
                     <td>Biller did not cancel the authorization on the transaction</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="8006703.html">80067</a></td>
                     <td>03</td>
                     <td>Session cannot be created</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="8006803.html">80068</a></td>
                     <td>03</td>
                     <td>Session doesn't exist</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="8006903.html">80069</a></td>
                     <td>03</td>
                     <td>Session is obsolete</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="8007003.html">80070</a></td>
                     <td>03</td>
                     <td>Session is expired</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="8007103.html">80071</a></td>
                     <td>03</td>
                     <td>Session manager general error</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="8007203.html">80072</a></td>
                     <td>03</td>
                     <td>Cannot complete the request, consumer does not exist or retired</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="8007303.html">80073</a></td>
                     <td>03</td>
                     <td>Cannot complete the request, merchant does not exist or retired</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="8007403.html">80074</a></td>
                     <td>03</td>
                     <td>Cannot complete the request, consumer is not active</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="8007503.html">80075</a></td>
                     <td>03</td>
                     <td>Cannot complete the request, merchant is not active</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="8007603.html">80076</a></td>
                     <td>03</td>
                     <td>Subscription request failed</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="8007703.html">80077</a></td>
                     <td>03</td>
                     <td>Cannot complete the request, the subscription period is too long</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="8007803.html">80078</a></td>
                     <td>03</td>
                     <td>Subscription not found</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="8007903.html">80079</a></td>
                     <td>03</td>
                     <td>Unsupported operation on external subscription</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="8008003.html">80080</a></td>
                     <td>03</td>
                     <td>General subscription management error</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="8008103.html">80081</a></td>
                     <td>03</td>
                     <td>There was a problem with the biller reference data</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="8008203.html">80082</a></td>
                     <td>03</td>
                     <td>Biller implementation ID was not found</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="8008303.html">80083</a></td>
                     <td>03</td>
                     <td>Problem with the biller identifiers</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="8008403.html">80084</a></td>
                     <td>03</td>
                     <td>Problem with the payment transaction</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="8008503.html">80085</a></td>
                     <td>03</td>
                     <td>Transaction could not be initialized</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="8008703.html">80087</a></td>
                     <td>03</td>
                     <td>Suspended Consumer</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="8008803.html">80088</a></td>
                     <td>03</td>
                     <td>SOF retired</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="8008903.html">80089</a></td>
                     <td>03</td>
                     <td>SOF suspended</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="8009003.html">80090</a></td>
                     <td>03</td>
                     <td>Retired Consumer</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="8009103.html">80091</a></td>
                     <td>03</td>
                     <td>Problem with the response XML Parsing</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="8009803.html">80098</a></td>
                     <td>03</td>
                     <td>Biller Account Problem</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="8009903.html">80099</a></td>
                     <td>03</td>
                     <td>Biller Limits Problem</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="8010003.html">80100</a></td>
                     <td>03</td>
                     <td>Biller Does not allow transaction for this product</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="8010103.html">80101</a></td>
                     <td>03</td>
                     <td>Biller Duplicate Subscription</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="8010203.html">80102</a></td>
                     <td>03</td>
                     <td>Biller Agreement Problem</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="8010303.html">80103</a></td>
                     <td>03</td>
                     <td>Biller Duplicate Refund</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="8010503.html">80105</a></td>
                     <td>03</td>
                     <td>This service cannot be used by this tenant</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="8010603.html">80106</a></td>
                     <td>03</td>
                     <td>Merchant cannot execute a service because of its state</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="8010703.html">80107</a></td>
                     <td>03</td>
                     <td>Illegal operation: trying to upload empty file</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="8010803.html">80108</a></td>
                     <td>03</td>
                     <td>Illegal operation: trying to upload file larger than predefined size</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="8010903.html">80109</a></td>
                     <td>03</td>
                     <td>Merchant file with such file type is not allowed</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="8011003.html">80110</a></td>
                     <td>03</td>
                     <td>Merchant file with such identifier already exists</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="8011103.html">80111</a></td>
                     <td>03</td>
                     <td>Merchant file with such identifier does not exist</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="8011203.html">80112</a></td>
                     <td>03</td>
                     <td>Merchant status cannot be changed.</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="8011303.html">80113</a></td>
                     <td>03</td>
                     <td>Merchant status cannot be set to input status by management API</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="8011403.html">80114</a></td>
                     <td>03</td>
                     <td>The input value does not match the predefined values by Tenant</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="8011503.html">80115</a></td>
                     <td>03</td>
                     <td>The input content category is not allowed to be added by merchant</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="8011603.html">80116</a></td>
                     <td>03</td>
                     <td>Merchant with given id already exist in requested environment</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="8011703.html">80117</a></td>
                     <td>03</td>
                     <td>There is a wrong values defining the payment method</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="8011903.html">80119</a></td>
                     <td>03</td>
                     <td>Consumer is Retired</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="8012003.html">80120</a></td>
                     <td>03</td>
                     <td>Invalid consumer status</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="8012103.html">80121</a></td>
                     <td>03</td>
                     <td>Update is not allowed</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="8012203.html">80122</a></td>
                     <td>03</td>
                     <td>Source Of Funds is missing</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="8012303.html">80123</a></td>
                     <td>03</td>
                     <td>General consumer management error</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="8012403.html">80124</a></td>
                     <td>03</td>
                     <td>Biller Event notification general error</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="8012503.html">80125</a></td>
                     <td>03</td>
                     <td>Event notification server received event that referred to transaction that was not
                        found in HUB repository.
                     </td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="8012603.html">80126</a></td>
                     <td>03</td>
                     <td>No subscription was not found in HUB repository.</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="8012703.html">80127</a></td>
                     <td>03</td>
                     <td>The input [{0}] field is invalid. Input date field value is [{1}].</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="8012803.html">80128</a></td>
                     <td>03</td>
                     <td>The input [{0}] field is missing. Input date field value is [{1}].</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="8012903.html">80129</a></td>
                     <td>03</td>
                     <td>Fails to process the input event. </td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="8013003.html">80130</a></td>
                     <td>03</td>
                     <td>The input [{0}] field is invalid or missing. Input field value is [{1}].</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="8013103.html">80131</a></td>
                     <td>03</td>
                     <td>The biller ownership Event is invalid, fails during unmarshal. </td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="8013203.html">80132</a></td>
                     <td>03</td>
                     <td>The original transaction has already refunded, but the refund confirmation number
                        in HUB does not equal to the one in the Biller report. 
                     </td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="8013303.html">80133</a></td>
                     <td>03</td>
                     <td>The original transaction to be refunded was not found in HUB repository. Biller report
                        includes refund activity referring to original transaction that was not found in HUB
                        repository. DCM confirmation Number of the original transaction to be refunded(PARENT_FINANCIAL_EVENT_ID)
                        [{0}]
                     </td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="8013403.html">80134</a></td>
                     <td>03</td>
                     <td>The original transaction that has already refunded refers to refund transaction ID
                        that was not found in HUB repository. 
                     </td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="8013503.html">80135</a></td>
                     <td>03</td>
                     <td>DCM report includes refund activity on refund transaction that has been initiated
                        by HUB and already carried out by HUB, but eventually has not been approved by DCM.
                        Hub Refund Transaction ID[{0}] 
                     </td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="8013603.html">80136</a></td>
                     <td>03</td>
                     <td>Error on try to do refund that initiated by Biller and received in the report file.
                        
                     </td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="8013703.html">80137</a></td>
                     <td>03</td>
                     <td>Cannot map biller refund reason code to HUB Refund Reason ID. </td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="8013803.html">80138</a></td>
                     <td>03</td>
                     <td>Cannot map HUB Refund Reason ID to biller refund reason code. </td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="8013903.html">80139</a></td>
                     <td>03</td>
                     <td>Cannot map input parameters to DCM offer ID. </td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="8014003.html">80140</a></td>
                     <td>03</td>
                     <td>Consumer not found</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="8014103.html">80141</a></td>
                     <td>03</td>
                     <td>Consumer already activated</td>
                  </tr>
                  <tr>
                     <td class="errorCode"><a href="8014203.html">80142</a></td>
                     <td>03</td>
                     <td>Registration interaction general error</td>
                  </tr>
               </table>
            </div>
         </div>
      </div>
   </body>
</html>