<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Errors</title>
   </head>
   <body>
      <h1>Error Codes</h1>
      <div class="errorInstructions"><img src="../../images/error_icon.png" alt="ErrorsIcon"><div>
            To help troubleshoot your test or production App, click on an Error Code to get error
            details for that code or enter the code using our search tool.
            
         </div>
      </div>
      <div class="errorsSearchSection">
         <div>
            ENTER ERROR CODE             
            <input type="text" name="errorSearchInput" class="errorSearchInput"></div>
         <div><a class="button" href="javascript:void(0);" onClick="searchErrorCodes();"><span>search</span></a></div>
      </div>
      <div id="searchResultsSection" class="errorsSearchResults hidden"><span id="searchResultsText"></span></div>
      <div class="ltGrayBox">
         <div id="serviceErrors">
            <h3>Service Errors</h3>
            <table id="serviceErrorsTable" class="errorsTable">
               <tr>
                  <th>Error Code</th>
                  <th>Error Version</th>
                  <th>Error Message</th>
               </tr>
               <tr>
                  <td class="errorCode"><a href="1000002.html">10000</a></td>
                  <td>02</td>
                  <td>A service error has occurred</td>
               </tr>
               <tr>
                  <td class="errorCode"><a href="1000102.html">10001</a></td>
                  <td>02</td>
                  <td>Invalid input value for message part "part name"</td>
               </tr>
               <tr>
                  <td class="errorCode"><a href="1000202.html">10002</a></td>
                  <td>02</td>
                  <td>Invalid input value for message part "part name"Invalid input value for message part
                     "part name", valid values are "part values"
                  </td>
               </tr>
               <tr>
                  <td class="errorCode"><a href="1000302.html">10003</a></td>
                  <td>02</td>
                  <td>Invalid input value for message part "part name"Invalid input value for message part
                     "part name", valid values are "part values"
                  </td>
               </tr>
               <tr>
                  <td class="errorCode"><a href="1000402.html">10004</a></td>
                  <td>02</td>
                  <td>No valid addresses provided in the message part "part name"</td>
               </tr>
               <tr>
                  <td class="errorCode"><a href="1000502.html">10005</a></td>
                  <td>02</td>
                  <td>Message too long. Maximum length is %1 characters.</td>
               </tr>
            </table>
         </div>
         <div id="policyErrors">
            <h3>Policy Errors</h3>
            <table id="policyErrorsTable" class="errorsTable">
               <tr>
                  <th>Error Code</th>
                  <th>Error Version</th>
                  <th>Error Message</th>
               </tr>
            </table>
         </div>
      </div>
   </body>
</html>