<div id="apiDocServiceNavigation">
   <ul class="menuList tertiary_list">
      <li><a id="docs" href="#">Docs</a><ul>
            <li><a id="apis" href="REST/Advertising/1/index.html">APIs</a><ul>
                  <li><a id="12-1" href="REST/Advertising/1/index.html">Advertising</a></li>
                  <li><a id="13-1" href="REST/Call Managment (Beta)/1/index.html">Call Managment (Beta)</a></li>
                  <li><a id="01-2" href="REST/Device Capabilities/2/index.html">Device Capabilities</a></li>
                  <li><a id="05-1" href="REST/In App Messaging from Mobile Number (Beta)/1/index.html">In App Messaging from Mobile Number (Beta)</a></li>
                  <li><a id="03-2" href="REST/Location/2/index.html">Location</a></li>
                  <li><a id="04-2" href="REST/MMS/2/index.html">MMS</a></li>
                  <li><a id="06-1" href="REST/Notary/1/index.html">Notary</a></li>
                  <li><a id="07-1" href="REST/OAuth/1/index.html">OAuth</a></li>
                  <li><a id="08-3" href="REST/Payment/3/index.html">Payment</a></li>
                  <li><a id="09-2" href="REST/SMS/2/index.html">SMS</a></li>
                  <li><a id="10-2" href="REST/Speech/2/index.html">Speech</a></li>
                  <li><a id="11-1" href="REST/WAP Push/1/index.html">WAP Push</a></li>
               </ul>
            </li>
            <li>SDKs???</li>
            <li>IDE Plugins???</li>
            <li>FAQs???</li>
            <li><a id="errors" href="Errors/index.html">Error Codes</a></li>
         </ul>
      </li>
   </ul>
</div>