<div xmlns:p1="http://developer.att.com/Methods" xmlns:p2="http://developer.att.com/APIs" xmlns:p3="http://developer.att.com/ErrorBrief" xmlns:p4="http://developer.att.com/Response" xmlns:p5="http://developer.att.com/Request" xmlns:p6="http://developer.att.com/Verb" xmlns:p7="http://developer.att.com/ServiceSummary" xmlns:p8="http://developer.att.com/State" xmlns:p9="http://developer.att.com/Provider" xmlns:pa="http://developer.att.com/OperationType" xmlns:pb="http://developer.att.com/AuthenticationScheme" xmlns:pc="http://developer.att.com/Methods" xmlns:pd="http://developer.att.com/ErrorAPI" xmlns:pe="http://developer.att.com/ApplicationProgrammingInterfaceMapping" xmlns:pf="http://developer.att.com/ResponseCode" xmlns:pg="http://developer.att.com/ErrorNumber" id="navigation">
   <ul class="menuList tertiary_list">
      <li><a id="docs" href="#">Docs</a><ul>
            <li><a id="apis" href="REST/Ads/1/index.html">APIs</a><ul>
                  <li><a id="10-2" href="REST/Speech/2/index.html">Speech</a></li>
                  <li><a id="10-1" href="REST/Speech/1/index.html">Speech</a></li>
                  <li><a id="13-1" href="REST/Call Managment/1/index.html">Call Managment</a></li>
                  <li><a id="05-1" href="REST/In App Messaging from Mobile Number/1/index.html">In App Messaging from Mobile Number</a></li>
                  <li><a id="09-2" href="REST/SMS/2/index.html">SMS</a></li>
                  <li><a id="08-3" href="REST/Payment/3/index.html">Payment</a></li>
                  <li><a id="01-2" href="REST/Device Capabilities/2/index.html">Device Capabilities</a></li>
                  <li><a id="06-1" href="REST/Notary/1/index.html">Notary</a></li>
                  <li><a id="07-1" href="REST/OAuth/1/index.html">OAuth</a></li>
                  <li><a id="12-1" href="REST/Ads/1/index.html">Ads</a></li>
                  <li><a id="03-2" href="REST/Device Location/2/index.html">Device Location</a></li>
               </ul>
            </li>
            <li>SDKs???</li>
            <li>IDE Plugins???</li>
            <li>FAQs???</li>
            <li><a id="errors" href="Errors/index.html">Error Codes</a></li>
         </ul>
      </li>
   </ul>
</div>