<div id="apiDocServiceNavigation">
   <ul class="menuList tertiary_list">
      <li><a id="docs" href="/developer/forward.jsp?passedItemId=12600023">Docs</a><ul>
            <li><a class="urlIsRewritable" id="apis" href="/docs/apis/rest/1/Advertising">APIs</a><ul class="multiTierNavChildList">
                  <li><a class="urlIsRewritable" id="12-1" href="/docs/apis/rest/1/Advertising">Advertising</a></li>
                  <li><a class="urlIsRewritable" id="13-1" href="/docs/apis/rest/1/Call Managment (Beta)">Call Managment (Beta)</a></li>
                  <li><a class="urlIsRewritable" id="01-2" href="/docs/apis/rest/2/Device Capabilities">Device Capabilities</a></li>
                  <li><a class="urlIsRewritable" id="05-1" href="/docs/apis/rest/1/In App Messaging from Mobile Number (Beta)">In App Messaging from Mobile Number (Beta)</a></li>
                  <li><a class="urlIsRewritable" id="03-2" href="/docs/apis/rest/2/Location">Location</a></li>
                  <li><a class="urlIsRewritable" id="04-2" href="/docs/apis/rest/2/MMS">MMS</a></li>
                  <li><a class="urlIsRewritable" id="06-1" href="/docs/apis/rest/1/Notary">Notary</a></li>
                  <li><a class="urlIsRewritable" id="07-1" href="/docs/apis/rest/1/OAuth">OAuth</a></li>
                  <li><a class="urlIsRewritable" id="08-3" href="/docs/apis/rest/3/Payment">Payment</a></li>
                  <li><a class="urlIsRewritable" id="09-2" href="/docs/apis/rest/2/SMS">SMS</a></li>
                  <li><a class="urlIsRewritable" id="10-2" href="/docs/apis/rest/2/Speech">Speech</a></li>
                  <li><a class="urlIsRewritable" id="11-1" href="/docs/apis/rest/1/WAP Push">WAP Push</a></li>
                  <li><a id="apiDocService-mHealthLink" href="https://developer.att.com/mHealth" target="mUealthWindow">m-Health Platform (Beta)</a></li>
                  <li><a id="apiDocService-uVerseLink" href="https://developer.att.com/u-verse" target="uVerseWindow"> AT&T U-Verse Enabled</a></li>
               </ul>
            </li>
            <li><a class="urlIsRewritable" id="errors" href="/docs/errors">Error Codes</a></li>
         </ul>
      </li>
   </ul>
</div>