<div xmlns:p1="http://developer.att.com/Methods" xmlns:p2="http://developer.att.com/APIs" xmlns:p3="http://developer.att.com/ErrorBrief" xmlns:p4="http://developer.att.com/Response" xmlns:p5="http://developer.att.com/Request" xmlns:p6="http://developer.att.com/Verb" xmlns:p7="http://developer.att.com/ServiceSummary" xmlns:p8="http://developer.att.com/State" xmlns:p9="http://developer.att.com/Provider" xmlns:pa="http://developer.att.com/OperationType" xmlns:pb="http://developer.att.com/AuthenticationScheme" xmlns:pc="http://developer.att.com/Methods" xmlns:pd="http://developer.att.com/ErrorAPI" xmlns:pe="http://developer.att.com/ApplicationProgrammingInterfaceMapping" xmlns:pf="http://developer.att.com/ResponseCode" xmlns:pg="http://developer.att.com/ErrorNumber" id="content"><input type="hidden" name="apiNumber" value="09"><input type="hidden" name="version" value="2"><h1>SMS</h1><input type="hidden" id="apiExternalLinkHtml5" name="apiExternalLinkHtml5" value="https://html5externallinkforapi09"><input type="hidden" id="apiExternalLinkMssdk" name="apiExternalLinkMssdk" value="https://mssdkexternallinkforapi09"><div id="environment"> Select Environment Type:
      <select id="environmentSelect">
         <option value="rest">RESTful / Direct HTTP</option>
         <option value="html5">HTML5 SDK</option>
         <option value="mssdk">Microsoft SDK Server</option></select></div>
   <div id="overview-methods-tabs">
      <ul id="topTabs">
         <li><a href="#overview">Overview</a><div class="tail"></div>
         </li>
         <li><a href="#methods">Methods / Callbacks</a><div class="tail"></div>
         </li>
      </ul>
      <div id="overview">
         <p>The SMS API enables authorized applications to send SMS messages to devices on the
            AT&T network and receive messages by polling or by enabling a listener. The API also
            allows applications to query the delivery status of SMS messages sent from an application.
         </p>
      </div>
      <div id="methods">
         <h2 class="chooser">Select
            Methods &amp; Callbacks:
            <select id="methodSelect">
               <option value="operation33">Send SMS</option>
               <option value="operation34">Get SMS Delivery Status</option>
               <option value="operation32">Get SMS</option>
               <option value="operation40">Receive SMS</option></select></h2>
         <div id="operation33" class="Operation">
            <h2>Send SMS</h2>
            <h2>Description</h2>
            <p>The Send SMS operation enables applications to send an SMS 
               			message to one or more AT&amp;T Mobile Network devices. 
               			The messages are processed synchronously and sent asynchronously to 
               			a destination on the AT&T network. A unique identifier 
               			is returned in the response that can be used to query the status of 
               			the message that has been sent
            </p>
            <h2>Resource Table</h2>
            <table class="resourceTable">
               <tr>
                  <td>AT&amp;T REST Resource</td>
                  <td></td>
               </tr>
               <tr>
                  <td>GSMA OneAPI URL</td>
                  <td>What element from the XML goes here?</td>
               </tr>
               <tr>
                  <td>HTTP Verb</td>
                  <td></td>
               </tr>
               <tr>
                  <td>Authorization Model</td>
                  <td>What element from the XML goes here?</td>
               </tr>
            </table><br><div id="provider-tabs33" class="iNeedTabified">
               <ul id="topTabs">
                  <li><a href="#provider1" name="AT&amp;T">AT&amp;T</a><div class="tail"></div>
                  </li>
                  <li><a href="#provider2" name="GSMA OneAPI">GSMA OneAPI</a><div class="tail"></div>
                  </li>
               </ul>
               <div id="provider1">
                  <div>
                     <h2>Request Parameters</h2>
                     <table class="parametersTable">
                        <tr>
                           <th>Parameter</th>
                           <th>Type</th>
                           <th>Required?</th>
                           <th>Description</th>
                           <th>Location in Request</th>
                        </tr>
                        <tr>
                           <td class="parameterName">Accept</td>
                           <td>String</td>
                           <td>false</td>
                           <td>Determines the format of the body of the response. Valid values are:
                              					- application/json
                              					- application/xml
                              					 
                              The default value is application/json.
                           </td>
                           <td>Header</td>
                        </tr>
                        <tr>
                           <td class="parameterName">Authorization</td>
                           <td>String</td>
                           <td>true</td>
                           <td>"Bearer " + OAuth Token
                              
                              If the Authorization header is missing the system will return a HTTP 400 Invalid Request
                              message.
                              If the token is invalid the system will return an HTTP 401 Unauthorized message with
                              a WWW-Authenticate HTTP header
                           </td>
                           <td>Header</td>
                        </tr>
                        <tr>
                           <td class="parameterName">Content-Type</td>
                           <td>String</td>
                           <td>true</td>
                           <td>Should be set to one of the following representations:
                              
                              - application/json
                              
                              - application/xml
                              
                              - application/x-www-form-urlencoded
                           </td>
                           <td>Header</td>
                        </tr>
                        <tr>
                           <td class="parameterName">Address</td>
                           <td>String [1.unbounded]</td>
                           <td>true</td>
                           <td>An address is the URL-escaped AT&T destination number of the message. One or more
                              instances of address identify the destination(s) of the message. The address parameter
                              must be set to the MSISDN including the tel: protocol identifier. The country code
                              and preceding '+' symbol are optional.  For example, the address can be in one of
                              the following formats
                              
                              - tel:+16309700001
                              
                              - tel:16309700001
                              
                              - tel:630970000
                              
                              The address parameter must be  application/x-www-form-url-encoded, e.g. address=tel%3A%2B16309700001
                           </td>
                           <td>Body</td>
                        </tr>
                        <tr>
                           <td class="parameterName">Message</td>
                           <td>String</td>
                           <td>true</td>
                           <td>The text of the message to be sent. Messages longer than 4096 characters are rejected</td>
                           <td>Body</td>
                        </tr>
                     </table>
                     <div>
                        <h2>Request</h2>
                        <div id="request-tabs33-1" class="iNeedTabified">
                           <ul id="topTabs">
                              <li><a href="#request1">application/json</a><div class="tail"></div>
                              </li>
                              <li><a href="#request2">application/xml</a><div class="tail"></div>
                              </li>
                              <li><a href="#request3">application/x-www-form-urlencoded</a><div class="tail"></div>
                              </li>
                           </ul>
                           <div id="request1"><pre>{"Message":"Test AT&amp;T REST",  "Address":"tel:6175105022" }</pre></div>
                           <div id="request2"><pre>&lt;Address&gt;tel:3500000992&lt;/Address&gt; &lt;Message&gt;Test XML &lt;/Message&gt; </pre></div>
                           <div id="request3"><pre>Address=tel%3A%2B13500000991&amp;Address=tel%3A%2B13500000992&amp; Message=URL%20ENCODED</pre></div><br><br></div>
                     </div>
                     <h2>Response Parameters</h2>
                     <table class="parametersTable">
                        <tr>
                           <th>Parameter</th>
                           <th>Type</th>
                           <th>Required?</th>
                           <th>Description</th>
                           <th>Location in the Response</th>
                        </tr>
                        <tr>
                           <td class="parameterName">Id</td>
                           <td>String</td>
                           <td>true</td>
                           <td>A unique identifier for the message</td>
                           <td>Body</td>
                        </tr>
                        <tr>
                           <td class="parameterName">ResourceReference</td>
                           <td>String</td>
                           <td>true</td>
                           <td>A JSON object that includes a nested URL containing the delivery information. The
                              format of this URL depends on the format of the URL used when sending the request.
                           </td>
                           <td>Body</td>
                        </tr>
                        <tr>
                           <td class="parameterName">ResourceUrl</td>
                           <td>String</td>
                           <td>true</td>
                           <td>The URL to be utilized to obtain network delivery status of the sent message.</td>
                           <td>Body</td>
                        </tr>
                     </table>
                     <div>
                        <h2>Response</h2>
                        <div id="response-tabs33-1" class="iNeedTabified">
                           <ul id="topTabs">
                              <li><a href="#response1">application/json</a><div class="tail"></div>
                              </li>
                              <li><a href="#response2">application/xml</a><div class="tail"></div>
                              </li>
                           </ul>
                           <div id="response1"><pre>{ "Id": "SMSc04091ed284f5684", "ResourceReference": { "ResourceURL": "https://api.att.com /rest/sms/2/messaging/outbox/SMSc04091ed284f5684"} }</pre></div>
                           <div id="response2"><pre>&lt;SmsResponse id=" SMSc04091ed284f5684"&gt; &lt;ResourceReference&gt; &lt;ResourceUrl&gt;https://api.att.com/rest/sms/2/messaging/outbox/SMSc04091ed284f5684&lt;/ResourceUrl&gt; &lt;/ResourceReference&gt; &lt;/SmsResponse&gt;</pre></div><br><br></div>
                     </div>
                     <h2>Errors</h2>
                     <table class="errorsTable">
                        <tr>
                           <th>Error Code</th>
                           <th>Error Version</th>
                           <th>Error Message</th>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/0100001.html">01000</a></td>
                           <td>01</td>
                           <td>A service error has occurred</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/0100101.html">01001</a></td>
                           <td>01</td>
                           <td>Invalid input value for message part "part name"</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/0100201.html">01002</a></td>
                           <td>01</td>
                           <td>Invalid input value for message part "part name", valid values are "part values"</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/0100401.html">01004</a></td>
                           <td>01</td>
                           <td>No valid addresses provided in the message part "part name"</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/0100501.html">01005</a></td>
                           <td>01</td>
                           <td>Message too long. Maximum length is %1 characters.</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/0100601.html">01006</a></td>
                           <td>01</td>
                           <td>Delivery receipt notification not supported</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/0100701.html">01007</a></td>
                           <td>01</td>
                           <td>A policy error occurred. For example, rate limit error, authentication and authorization
                              error
                           </td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/0100801.html">01008</a></td>
                           <td>01</td>
                           <td>Privacy verification failed for address "address", request is refused.</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/0100901.html">01009</a></td>
                           <td>01</td>
                           <td>Too many addresses specified in message part</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/0101001.html">01010</a></td>
                           <td>01</td>
                           <td>Group specified in message part "part name" not allowed.</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/0101101.html">01011</a></td>
                           <td>01</td>
                           <td>Nested group specified in message part %1 not allowed.</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/0101201.html">01012</a></td>
                           <td>01</td>
                           <td>Requested information unavailable as the retention time interval has expired.</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/0101301.html">01013</a></td>
                           <td>01</td>
                           <td>Duplicated addresses "address"</td>
                        </tr>
                     </table>
                  </div>
               </div>
               <div id="provider2">
                  <div>
                     <h2>Request Parameters</h2>
                     <table class="parametersTable">
                        <tr>
                           <th>Parameter</th>
                           <th>Type</th>
                           <th>Required?</th>
                           <th>Description</th>
                           <th>Location in Request</th>
                        </tr>
                        <tr>
                           <td class="parameterName">Accept</td>
                           <td>String</td>
                           <td>false</td>
                           <td>Determines the format of the body of the response. Valid values are:
                              					- application/json
                              					- application/xml
                              					 
                              The default value is application/json.
                           </td>
                           <td>Header</td>
                        </tr>
                        <tr>
                           <td class="parameterName">Authorization</td>
                           <td>String</td>
                           <td>true</td>
                           <td>"Bearer " + OAuth Token
                              
                              If the Authorization header is missing the system will return a HTTP 400 Invalid Request
                              message.
                              If the token is invalid the system will return an HTTP 401 Unauthorized message with
                              a WWW-Authenticate HTTP header
                           </td>
                           <td>Header</td>
                        </tr>
                        <tr>
                           <td class="parameterName">Content-Type</td>
                           <td>String</td>
                           <td>true</td>
                           <td>Should be set to one of the following representations:
                              
                              - application/json
                              
                              - application/xml
                              
                              - application/x-www-form-urlencoded
                           </td>
                           <td>Header</td>
                        </tr>
                        <tr>
                           <td class="parameterName">address</td>
                           <td>String [1.unbounded]</td>
                           <td>true</td>
                           <td>An address is the URL-escaped AT&T destination number of the message. One or more
                              instances of address identify the destination(s) of the message. The address parameter
                              must be set to the MSISDN including the tel: protocol identifier. The country code
                              and preceding '+' symbol are optional.  For example, the address can be in one of
                              the following formats
                              
                              - tel:+16309700001
                              
                              - tel:16309700001
                              
                              - tel:630970000
                              
                              
                           </td>
                           <td>Body</td>
                        </tr>
                        <tr>
                           <td class="parameterName">message</td>
                           <td>String</td>
                           <td>true</td>
                           <td>The text of the message to be sent. Messages longer than 4096 characters are rejected</td>
                           <td>Body</td>
                        </tr>
                        <tr>
                           <td class="parameterName">senderAddress</td>
                           <td>String</td>
                           <td>true</td>
                           <td>GSMA only - This the source short code used</td>
                           <td>QueryString</td>
                        </tr>
                     </table>
                     <div>
                        <h2>Request</h2>
                        <div id="request-tabs33-2" class="iNeedTabified">
                           <ul id="topTabs">
                              <li><a href="#request1">application/json</a><div class="tail"></div>
                              </li>
                              <li><a href="#request2">application/xml</a><div class="tail"></div>
                              </li>
                              <li><a href="#request3">application/x-www-form-urlencoded</a><div class="tail"></div>
                              </li>
                           </ul>
                           <div id="request1"><pre>{  "address":"tel:+13500000992",  "message":"Test GSMA OneAPI", }</pre></div>
                           <div id="request2"><pre> &lt;address&gt;tel:3500000992&lt;/address&gt; &lt;message&gt;Test XML &lt;/message&gt;</pre></div>
                           <div id="request3"><pre>&lt;address&gt;tel:3500000992&lt;/address&gt; &lt;message&gt;Test XML &lt;/message&gt;</pre></div><br><br></div>
                     </div>
                     <h2>Payload Parameters</h2>
                     <p>String</p>
                     <table class="parametersTable">
                        <tr>
                           <th>Parameter</th>
                           <th>Type</th>
                           <th>Required?</th>
                           <th>Description</th>
                        </tr>
                        <tr>
                           <td class="parameterName">String</td>
                           <td>String</td>
                           <td>true</td>
                           <td>String</td>
                        </tr>
                     </table>
                     <h2>Response Parameters</h2>
                     <table class="parametersTable">
                        <tr>
                           <th>Parameter</th>
                           <th>Type</th>
                           <th>Required?</th>
                           <th>Description</th>
                           <th>Location in the Response</th>
                        </tr>
                        <tr>
                           <td class="parameterName">resourceReference</td>
                           <td>String</td>
                           <td>true</td>
                           <td>An object that includes a nested URL containing the delivery information. The format
                              of this URL depends on the format of the URL used when sending the request
                           </td>
                           <td>Body</td>
                        </tr>
                        <tr>
                           <td class="parameterName">resourceURL</td>
                           <td>String</td>
                           <td>true</td>
                           <td>The URL to be utilized to obtain network delivery status of the sent message.</td>
                           <td>Body</td>
                        </tr>
                     </table>
                     <div>
                        <h2>Response</h2>
                        <div id="response-tabs33-2" class="iNeedTabified">
                           <ul id="topTabs">
                              <li><a href="#response1">application/json</a><div class="tail"></div>
                              </li>
                              <li><a href="#response2">application/xml</a><div class="tail"></div>
                              </li>
                           </ul>
                           <div id="response1"><pre>{"resourceReference": {"resourceURL": "https://gsma.api.att.com/2/smsmessaging/outbound/tel%3A%2B12345678/requests/SMSa9b1927803784049" }}</pre></div>
                           <div id="response2"><pre>&lt;resourceReference&gt;&lt;resourceURL&gt;https://gsma.api.att.com/2/smsmessaging/outbound/tel%3A%2B12345678/requests/SMSa9b1927803784049&lt;/resourceURL&gt;
				&lt;/resourceReference&gt;</pre></div><br><br></div>
                     </div>
                     <h2>Errors</h2>
                     <table class="errorsTable">
                        <tr>
                           <th>Error Code</th>
                           <th>Error Version</th>
                           <th>Error Message</th>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/0100001.html">01000</a></td>
                           <td>01</td>
                           <td>A service error has occurred</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/0100101.html">01001</a></td>
                           <td>01</td>
                           <td>Invalid input value for message part "part name"</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/0100201.html">01002</a></td>
                           <td>01</td>
                           <td>Invalid input value for message part "part name", valid values are "part values"</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/0100401.html">01004</a></td>
                           <td>01</td>
                           <td>No valid addresses provided in the message part "part name"</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/0100501.html">01005</a></td>
                           <td>01</td>
                           <td>Message too long. Maximum length is %1 characters.</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/0100601.html">01006</a></td>
                           <td>01</td>
                           <td>Delivery receipt notification not supported</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/0100701.html">01007</a></td>
                           <td>01</td>
                           <td>A policy error occurred. For example, rate limit error, authentication and authorization
                              error
                           </td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/0100801.html">01008</a></td>
                           <td>01</td>
                           <td>Privacy verification failed for address "address", request is refused.</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/0100901.html">01009</a></td>
                           <td>01</td>
                           <td>Too many addresses specified in message part</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/0101001.html">01010</a></td>
                           <td>01</td>
                           <td>Group specified in message part "part name" not allowed.</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/0101101.html">01011</a></td>
                           <td>01</td>
                           <td>Nested group specified in message part %1 not allowed.</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/0101201.html">01012</a></td>
                           <td>01</td>
                           <td>Requested information unavailable as the retention time interval has expired.</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/0101301.html">01013</a></td>
                           <td>01</td>
                           <td>Duplicated addresses "address"</td>
                        </tr>
                     </table>
                  </div>
               </div><br><br></div>
         </div>
         <div id="operation34" class="Operation">
            <h2>Get SMS Delivery Status</h2>
            <h2>Description</h2>
            <p>The Get SMS Delivery Status operation enables applications to request the status of
               a previous 
               SMS delivery request that was accepted by the AT&T Network for delivery to a mobile
               device. The Id, which is returned in the response to the 
               corresponding SendSMS operation, must be provided in the GetSmsDeliveryStatus operation
               request.
               A final state is reached when the DeliveryStatus field of a DeliveryInfo object is
               set to one of the two following values:
               - DeliveredToTerminal
               - DeliveryImpossible
               Please see the Response Parameters table below for more information on DeliveryStatus.
               A single successful delivery status query can be made for a period of thirty minutes
               following the time a message DeliveryInfo object has been set to a final state. Thirty
               minutes after a query of the DeliveryInfo object has returned a final state, the DeliveryInfo
               object may not be available for query.
            </p>
            <h2>Resource Table</h2>
            <table class="resourceTable">
               <tr>
                  <td>AT&amp;T REST Resource</td>
                  <td></td>
               </tr>
               <tr>
                  <td>GSMA OneAPI URL</td>
                  <td>What element from the XML goes here?</td>
               </tr>
               <tr>
                  <td>HTTP Verb</td>
                  <td></td>
               </tr>
               <tr>
                  <td>Authorization Model</td>
                  <td>What element from the XML goes here?</td>
               </tr>
            </table><br><div id="provider-tabs34" class="iNeedTabified">
               <ul id="topTabs">
                  <li><a href="#provider1" name="AT&amp;T">AT&amp;T</a><div class="tail"></div>
                  </li>
                  <li><a href="#provider2" name="GSMA OneAPI">GSMA OneAPI</a><div class="tail"></div>
                  </li>
               </ul>
               <div id="provider1">
                  <div>
                     <h2>Request Parameters</h2>
                     <table class="parametersTable">
                        <tr>
                           <th>Parameter</th>
                           <th>Type</th>
                           <th>Required?</th>
                           <th>Description</th>
                           <th>Location in Request</th>
                        </tr>
                        <tr>
                           <td class="parameterName">Accept</td>
                           <td>String</td>
                           <td>false</td>
                           <td>Determines the format of the body of the response. Valid values are:
                              					- application/json
                              					- application/xml
                              					 
                              The default value is application/json.
                           </td>
                           <td>Header</td>
                        </tr>
                        <tr>
                           <td class="parameterName">Authorization</td>
                           <td>String</td>
                           <td>true</td>
                           <td>"Bearer " + OAuth Token
                              
                              If the Authorization header is missing the system will return a HTTP 400 Invalid Request
                              message.
                              If the token is invalid the system will return an HTTP 401 Unauthorized message with
                              a WWW-Authenticate HTTP header
                           </td>
                           <td>Header</td>
                        </tr>
                        <tr>
                           <td class="parameterName">Content-Type</td>
                           <td>String</td>
                           <td>true</td>
                           <td>Should be set to one of the following representations:
                              
                              - application/json
                              
                              - application/xml
                              
                              - application/x-www-form-urlencoded
                           </td>
                           <td>Header</td>
                        </tr>
                        <tr>
                           <td class="parameterName">Id</td>
                           <td>String</td>
                           <td>true</td>
                           <td>Implemented in both GSMA OneAPI and AT&T API, this is the SMS request id that  is
                              returned as part of the send SMS response message.
                           </td>
                           <td>ResourceURL</td>
                        </tr>
                     </table>
                     <div>
                        <h2>Request</h2>
                        <div id="request-tabs34-1" class="iNeedTabified">
                           <ul id="topTabs">
                              <li><a href="#request1">application/x-www-form-urlencoded</a><div class="tail"></div>
                              </li>
                              <li><a href="#request2">application/x-www-form-urlencoded</a><div class="tail"></div>
                              </li>
                           </ul>
                           <div id="request1"><pre>GET /rest/sms/2/messaging/outbox/SMSa9b1927803784049</pre></div>
                           <div id="request2"><pre>GET /rest/sms/2/messaging/outbox/SMSa9b1927803784049</pre></div><br><br></div>
                     </div>
                     <h2>Response Parameters</h2>
                     <table class="parametersTable">
                        <tr>
                           <th>Parameter</th>
                           <th>Type</th>
                           <th>Required?</th>
                           <th>Description</th>
                           <th>Location in the Response</th>
                        </tr>
                        <tr>
                           <td class="parameterName">DeliveryInfoList</td>
                           <td>String</td>
                           <td>true</td>
                           <td>Returns a nested Object 'DeliveryInfo' which describes how the message was delivered</td>
                           <td>Body</td>
                        </tr>
                        <tr>
                           <td class="parameterName">DeliveryInfo</td>
                           <td>String</td>
                           <td>true</td>
                           <td>This Object contains Id, Address and DeliveryStatus parameters.</td>
                           <td>Body</td>
                        </tr>
                        <tr>
                           <td class="parameterName">ResourceUrl</td>
                           <td>String</td>
                           <td>true</td>
                           <td>The endpoint URL that served this request</td>
                           <td>Body</td>
                        </tr>
                        <tr>
                           <td class="parameterName">Id </td>
                           <td>String</td>
                           <td>true</td>
                           <td>Id is generated by the API Gateway to identify a unique message destination. If an
                              SMS message is sent to more than one destination address, a unique Id is returned
                              for each of those addresses. This feature allows you to query the delivery status
                              for each of the destination addresses.The first message in the list starts with msg0
                              then msg1 etc.
                              
                              Note: This field is only present when the AT&T URL is used by the application
                           </td>
                           <td>Body</td>
                        </tr>
                        <tr>
                           <td class="parameterName">Address</td>
                           <td>String</td>
                           <td>true</td>
                           <td>Mobile Number of the Receiver</td>
                           <td>Body</td>
                        </tr>
                        <tr>
                           <td class="parameterName">DeliveryStatus</td>
                           <td>String</td>
                           <td>true</td>
                           <td>Status of the SMS sent earlier. Possible values:
                              
                              DeliveredToNetwork - Delivered to the network but not yet delivered to the Handset.
                              
                              DeliveredToTerminal - Successfully delivered to the Handset of the destination mobile
                              number.
                              
                              DeliveryImpossible - Unsuccessful delivery; the message could not be delivered before
                              it expired
                           </td>
                           <td>Body</td>
                        </tr>
                     </table>
                     <div>
                        <h2>Response</h2>
                        <div id="response-tabs34-1" class="iNeedTabified">
                           <ul id="topTabs">
                              <li><a href="#response1">application/json</a><div class="tail"></div>
                              </li>
                              <li><a href="#response2">application/xml</a><div class="tail"></div>
                              </li>
                           </ul>
                           <div id="response1"><pre>{ "DeliveryInfoList": {"DeliveryInfo": [{ "Id" : "msg0", "Address" : "3500000992", "DeliveryStatus" : "DeliveredToTerminal" }] , "ResourceUrl": "https://api.att.com/rest/sms/2/messaging/outbox/SMSa9b192780378404c"}}</pre></div>
                           <div id="response2"><pre>&lt;DeliveryInfoList&gt; &lt;DeliveryInfo Id="msg0"&gt; &lt;Address&gt;3500000992&lt;/Address&gt; &lt;DeliveryStatus&gt;DeliveredToTerminal&lt;/DeliveryStatus&gt; &lt;/DeliveryInfo&gt; &lt;ResourceUrl&gt;https://api.att.com/rest/sms/2/messaging/outbox/SMSa9b6868398aa2862&lt;/ResourceUrl&gt; &lt;/DeliveryInfoList&gt;</pre></div><br><br></div>
                     </div>
                     <h2>Errors</h2>
                     <table class="errorsTable">
                        <tr>
                           <th>Error Code</th>
                           <th>Error Version</th>
                           <th>Error Message</th>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/0101401.html">01014</a></td>
                           <td>01</td>
                           <td>A service error has occurred</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/0101501.html">01015</a></td>
                           <td>01</td>
                           <td>Invalid input value for message part "part name"</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/0101601.html">01016</a></td>
                           <td>01</td>
                           <td>Invalid input value for message part "part name", valid values are "part values"</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/0101701.html">01017</a></td>
                           <td>01</td>
                           <td>No valid addresses provided in the message part "part name"</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/0101801.html">01018</a></td>
                           <td>01</td>
                           <td>Delivery receipt notification not supported</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/0101901.html">01019</a></td>
                           <td>01</td>
                           <td>A policy error occurred. For example, rate limit error, authentication and authorization
                              error
                           </td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/0102001.html">01020</a></td>
                           <td>01</td>
                           <td>Privacy verification failed for address "address", request is refused.</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/0102101.html">01021</a></td>
                           <td>01</td>
                           <td>Too many addresses specified in message part</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/0102201.html">01022</a></td>
                           <td>01</td>
                           <td>Group specified in message part "part name" not allowed.</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/0102301.html">01023</a></td>
                           <td>01</td>
                           <td>Nested group specified in message part %1 not allowed.</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/0102401.html">01024</a></td>
                           <td>01</td>
                           <td>Requested information unavailable as the retention time interval has expired.</td>
                        </tr>
                     </table>
                  </div>
               </div>
               <div id="provider2">
                  <div>
                     <h2>Request Parameters</h2>
                     <table class="parametersTable">
                        <tr>
                           <th>Parameter</th>
                           <th>Type</th>
                           <th>Required?</th>
                           <th>Description</th>
                           <th>Location in Request</th>
                        </tr>
                        <tr>
                           <td class="parameterName">Accept</td>
                           <td>String</td>
                           <td>false</td>
                           <td>Determines the format of the body of the response. Valid values are:
                              					- application/json
                              					- application/xml
                              					 
                              The default value is application/json.
                           </td>
                           <td>Header</td>
                        </tr>
                        <tr>
                           <td class="parameterName">Authorization</td>
                           <td>String</td>
                           <td>true</td>
                           <td>"Bearer " + OAuth Token
                              
                              If the Authorization header is missing the system will return a HTTP 400 Invalid Request
                              message.
                              If the token is invalid the system will return an HTTP 401 Unauthorized message with
                              a WWW-Authenticate HTTP header
                           </td>
                           <td>Header</td>
                        </tr>
                        <tr>
                           <td class="parameterName">Content-Type</td>
                           <td>String</td>
                           <td>true</td>
                           <td>Should be set to one of the following representations:
                              
                              - application/json
                              
                              - application/xml
                              
                              - application/x-www-form-urlencoded
                           </td>
                           <td>Header</td>
                        </tr>
                        <tr>
                           <td class="parameterName">requestId</td>
                           <td>String</td>
                           <td>true</td>
                           <td>Implemented in both GSMA OneAPI and AT&T API, this is the SMS request id that  is
                              returned as part of the send SMS response message.
                           </td>
                           <td>ResourceURL</td>
                        </tr>
                        <tr>
                           <td class="parameterName">senderAddress</td>
                           <td>String</td>
                           <td>true</td>
                           <td>The parameter senderAddress is the address where the responding SMS is sent. It may
                              be the short code assigned to the application or the user's mobile number (user-agent)
                              identifying the sender of the message. SenderAddress in the URL must be URL-escaped.
                              Note 1: Sender address is assigned automatically by AT& to the application’s short
                              code.  Assigning to mobile address is not supported.
                              Note 2: This parameter is required only when the GSMA OneAPI URL is used to consume
                              this API method.
                              Note 3: If the AT& URL is used to consume this API method, the SenderAddress parameter
                              is not required.
                           </td>
                           <td>ResourceURL</td>
                        </tr>
                     </table>
                     <div>
                        <h2>Request</h2>
                        <div id="request-tabs34-2" class="iNeedTabified">
                           <ul id="topTabs">
                              <li><a href="#request1">application/x-www-form-urlencoded</a><div class="tail"></div>
                              </li>
                              <li><a href="#request2">application/x-www-form-urlencoded</a><div class="tail"></div>
                              </li>
                           </ul>
                           <div id="request1"><pre>GET /2/smsmessaging/outbound/tel%3A%6123456789/SMSa9b1927803784049/deliveryInfos</pre></div>
                           <div id="request2"><pre>GET /2/smsmessaging/outbound/tel%3A%6123456789/SMSa9b1927803784049/deliveryInfos</pre></div><br><br></div>
                     </div>
                     <h2>Payload Parameters</h2>
                     <p>String</p>
                     <table class="parametersTable">
                        <tr>
                           <th>Parameter</th>
                           <th>Type</th>
                           <th>Required?</th>
                           <th>Description</th>
                        </tr>
                        <tr>
                           <td class="parameterName">String</td>
                           <td>String</td>
                           <td>true</td>
                           <td>String</td>
                        </tr>
                     </table>
                     <h2>Response Parameters</h2>
                     <table class="parametersTable">
                        <tr>
                           <th>Parameter</th>
                           <th>Type</th>
                           <th>Required?</th>
                           <th>Description</th>
                           <th>Location in the Response</th>
                        </tr>
                        <tr>
                           <td class="parameterName">deliveryInfoList</td>
                           <td>String</td>
                           <td>true</td>
                           <td>Returns a nested Object 'DeliveryInfo' which describes how the message was delivered</td>
                           <td>Body</td>
                        </tr>
                        <tr>
                           <td class="parameterName">deliveryInfo</td>
                           <td>String</td>
                           <td>true</td>
                           <td>This Object contains address and deliveryStatus parameters.</td>
                           <td>Body</td>
                        </tr>
                        <tr>
                           <td class="parameterName">resourceUrl</td>
                           <td>String</td>
                           <td>true</td>
                           <td>The endpoint URL that served this request</td>
                           <td>Body</td>
                        </tr>
                        <tr>
                           <td class="parameterName">address</td>
                           <td>String</td>
                           <td>true</td>
                           <td>Mobile Number of the Receiver</td>
                           <td>Body</td>
                        </tr>
                        <tr>
                           <td class="parameterName">deliveryStatus</td>
                           <td>String</td>
                           <td>true</td>
                           <td>Status of the SMS sent earlier. Possible values:
                              
                              DeliveredToNetwork - Delivered to the network but not yet delivered to the Handset.
                              
                              DeliveredToTerminal - Successfully delivered to the Handset of the destination mobile
                              number.
                              
                              DeliveryImpossible - Unsuccessful delivery; the message could not be delivered before
                              it expired
                           </td>
                           <td>Body</td>
                        </tr>
                     </table>
                     <div>
                        <h2>Response</h2>
                        <div id="response-tabs34-2" class="iNeedTabified">
                           <ul id="topTabs">
                              <li><a href="#response1">application/json</a><div class="tail"></div>
                              </li>
                              <li><a href="#response2">application/xml</a><div class="tail"></div>
                              </li>
                           </ul>
                           <div id="response1"><pre>{"deliveryInfoList": {"deliveryInfo": [{ "address" : "3500000992", "deliveryStatus" : "DeliveredToTerminal" }] , "resourceURL" : "https://gsma.api.att.com/2/smsmessaging/outbound/requests/22888026/SMSa9b1927803784049/deliveryInfos"}}</pre></div>
                           <div id="response2"><pre>{"deliveryInfoList": {"deliveryInfo": [{ "address" : "3500000992", "deliveryStatus" : "DeliveredToTerminal" }] , "resourceURL" : "https://gsma.api.att.com/2/smsmessaging/outbound/requests/22888026/SMSa9b1927803784049/deliveryInfos"}}</pre></div><br><br></div>
                     </div>
                     <h2>Errors</h2>
                     <table class="errorsTable">
                        <tr>
                           <th>Error Code</th>
                           <th>Error Version</th>
                           <th>Error Message</th>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/0101401.html">01014</a></td>
                           <td>01</td>
                           <td>A service error has occurred</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/0101501.html">01015</a></td>
                           <td>01</td>
                           <td>Invalid input value for message part "part name"</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/0101601.html">01016</a></td>
                           <td>01</td>
                           <td>Invalid input value for message part "part name", valid values are "part values"</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/0101701.html">01017</a></td>
                           <td>01</td>
                           <td>No valid addresses provided in the message part "part name"</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/0101801.html">01018</a></td>
                           <td>01</td>
                           <td>Delivery receipt notification not supported</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/0101901.html">01019</a></td>
                           <td>01</td>
                           <td>A policy error occurred. For example, rate limit error, authentication and authorization
                              error
                           </td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/0102001.html">01020</a></td>
                           <td>01</td>
                           <td>Privacy verification failed for address "address", request is refused.</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/0102101.html">01021</a></td>
                           <td>01</td>
                           <td>Too many addresses specified in message part</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/0102201.html">01022</a></td>
                           <td>01</td>
                           <td>Group specified in message part "part name" not allowed.</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/0102301.html">01023</a></td>
                           <td>01</td>
                           <td>Nested group specified in message part %1 not allowed.</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/0102401.html">01024</a></td>
                           <td>01</td>
                           <td>Requested information unavailable as the retention time interval has expired.</td>
                        </tr>
                     </table>
                  </div>
               </div><br><br></div>
         </div>
         <div id="operation32" class="Operation">
            <h2>Get SMS</h2>
            <h2>Description</h2>
            <p>The Get SMS operation allows an application to receive SMS messages via Polling mechanism.
               Your application must have an Offline short code in order to utilize this operation.
               Please see steps below on how to add Offline short code(s). The messages are sent
               to an application from the end user's device to an Offline short code associated to
               the application on AT&T Mobile Network. Upon retrieval of a message(s), the message
               is removed from the server. Only those SMS messages received since the last GetSMS
               invocation are available to be retrieved. If the quantity of messages to be retrieved
               from the server is larger than the number of messages that can potentially be retrieved
               in a single response, the requesting application must  invoke multiple method calls
               to retrieve the complete list of the messages. The TotalNumberOfPendingMessages field
               in the response indicates if there are any more messages on the server that have not
               been returned to the requesting application.
               This operation must be invoked at least once every thirty minutes. The messages are
               automatically removed from the server after every 30 minutes if this operation is
               not invoked. For applications that expect to receive a large number of SMS messages,
               it is recommended that the application invokes this request frequently, but with a
               maximum frequency of once every 5 minutes.
               
               Add Offline short code
               1) If you have not created SMS application already, Please create an application with
               'SMS' service and click on 'Manage shortcode' after submitting application creation
               request. Then follow steps 3.
               2) If you already have created SMS application, Go to 'My apps' page, click on your
               SMS application and then navigate to 'Manage Shortcode' page. 
               3) Click on 'Add Shortcode' and click 'save' without adding any URI information.
               
               Note 1: If you would like the SMS messages from end user's deviice to be forwarded
               to your application instantaneously by AT&T Gateway, you must register your SMS listener
               URI after creating SMS application. This will enable you to utilize AT&T Receive SMS
               callback.
               Note 2: The Get SMS operation removes all messages for the registrationID that are
               stored on the AT&T network resource at the time the method is invoked.
            </p>
            <h2>Resource Table</h2>
            <table class="resourceTable">
               <tr>
                  <td>AT&amp;T REST Resource</td>
                  <td></td>
               </tr>
               <tr>
                  <td>GSMA OneAPI URL</td>
                  <td>What element from the XML goes here?</td>
               </tr>
               <tr>
                  <td>HTTP Verb</td>
                  <td></td>
               </tr>
               <tr>
                  <td>Authorization Model</td>
                  <td>What element from the XML goes here?</td>
               </tr>
            </table><br><div id="provider-tabs32" class="iNeedTabified">
               <ul id="topTabs">
                  <li><a href="#provider1" name="AT&amp;T">AT&amp;T</a><div class="tail"></div>
                  </li>
                  <li><a href="#provider2" name="GSMA OneAPI">GSMA OneAPI</a><div class="tail"></div>
                  </li>
               </ul>
               <div id="provider1">
                  <div>
                     <h2>Request Parameters</h2>
                     <table class="parametersTable">
                        <tr>
                           <th>Parameter</th>
                           <th>Type</th>
                           <th>Required?</th>
                           <th>Description</th>
                           <th>Location in Request</th>
                        </tr>
                        <tr>
                           <td class="parameterName">Accept</td>
                           <td>String</td>
                           <td>false</td>
                           <td>Determines the format of the body of the response. Valid values are:
                              					- application/json
                              					- application/xml
                              					 
                              The default value is application/json.
                           </td>
                           <td>Header</td>
                        </tr>
                        <tr>
                           <td class="parameterName">Authorization</td>
                           <td>String</td>
                           <td>true</td>
                           <td>"Bearer " + OAuth Token
                              
                              If the Authorization header is missing the system will return a HTTP 400 Invalid Request
                              message.
                              If the token is invalid the system will return an HTTP 401 Unauthorized message with
                              a WWW-Authenticate HTTP header
                           </td>
                           <td>Header</td>
                        </tr>
                        <tr>
                           <td class="parameterName">Content-Type</td>
                           <td>String</td>
                           <td>true</td>
                           <td>Should be set to one of the following representations:
                              
                              - application/json
                              
                              - application/xml
                              
                              - application/x-www-form-urlencoded
                           </td>
                           <td>Header</td>
                        </tr>
                        <tr>
                           <td class="parameterName">RegistrationID</td>
                           <td>String</td>
                           <td>true</td>
                           <td>The ID of the application which is a short code is  obtained when you register your
                              application with AT&T.
                           </td>
                           <td>QueryString</td>
                        </tr>
                     </table>
                     <div>
                        <h2>Request</h2>
                        <div id="request-tabs32-1" class="iNeedTabified">
                           <ul id="topTabs">
                              <li><a href="#request1">application/x-www-form-urlencoded</a><div class="tail"></div>
                              </li>
                              <li><a href="#request2">application/x-www-form-urlencoded</a><div class="tail"></div>
                              </li>
                           </ul>
                           <div id="request1"><pre>GET /rest/sms/2/messaging/inbox?RegistrationID=22627000</pre></div>
                           <div id="request2"><pre>GET /rest/sms/2/messaging/inbox?RegistrationID=22627000</pre></div><br><br></div>
                     </div>
                     <h2>Payload Parameters</h2>
                     <p>String</p>
                     <table class="parametersTable">
                        <tr>
                           <th>Parameter</th>
                           <th>Type</th>
                           <th>Required?</th>
                           <th>Description</th>
                        </tr>
                        <tr>
                           <td class="parameterName">String</td>
                           <td>String</td>
                           <td>true</td>
                           <td>String</td>
                        </tr>
                     </table>
                     <h2>Response Parameters</h2>
                     <table class="parametersTable">
                        <tr>
                           <th>Parameter</th>
                           <th>Type</th>
                           <th>Required?</th>
                           <th>Description</th>
                           <th>Location in the Response</th>
                        </tr>
                        <tr>
                           <td class="parameterName">InboundSmsMessageList</td>
                           <td>String</td>
                           <td>true</td>
                           <td>Returns a nested Object 'InboundSmsMessage' which contains three nested parameters
                              i-e MessageId, Message and SenderAddress. In addition, three more parameters are returned
                              which are as follow:
                              - NumberOfMessagesInThisBatch
                              - ResourceUrl
                              - TotalNumberOfPendingMessages	
                           </td>
                           <td>Body</td>
                        </tr>
                        <tr>
                           <td class="parameterName">InboundSmsMessage</td>
                           <td>String</td>
                           <td>true</td>
                           <td>It is a nested Object that contains MessageId, Message and SenderAddress parameters</td>
                           <td>Body</td>
                        </tr>
                        <tr>
                           <td class="parameterName">MessageId</td>
                           <td>String</td>
                           <td>true</td>
                           <td>Identifier for the message (unique for every message returned in the list, for example
                              msg0, msg1, etc
                           </td>
                           <td>Body</td>
                        </tr>
                        <tr>
                           <td class="parameterName">Message</td>
                           <td>String</td>
                           <td>true</td>
                           <td>Message text</td>
                           <td>Body</td>
                        </tr>
                        <tr>
                           <td class="parameterName">SenderAddress</td>
                           <td>String</td>
                           <td>true</td>
                           <td>Mobile number of the sender</td>
                           <td>Body</td>
                        </tr>
                        <tr>
                           <td class="parameterName">NumberOfMessagesInThisBatch</td>
                           <td>String</td>
                           <td>true</td>
                           <td>Number of messages that was sent in this (batch) response</td>
                           <td>Body</td>
                        </tr>
                        <tr>
                           <td class="parameterName">TotalNumberOfPendingMessages</td>
                           <td>String</td>
                           <td>true</td>
                           <td>Total  number of messages pending that are yet to be retrieved from the server for
                              the given RegistrationId (short code). Based on combination of size, the  number of
                              messages and the maximum response size for the API call, the gateway may return messages
                              in batches. In that case, if the messages are returned in batch mode due to a size
                              limitation, this field would contain the remaining number of messages that are still
                              waiting to be retrieved from the server for the given RegistrationId (short-code).
                              A value greater than zero in this field indicates not all of the messages for that
                              RegistrationId were returned in the response. In order to retrieve the messages still
                              on the server, the application must make another request to retrieve the remaining
                              messages. This field is zero or not populated in the response indicates that there
                              are not any more pending messages for the application to retrieve at this time.
                           </td>
                           <td>Body</td>
                        </tr>
                     </table>
                     <div>
                        <h2>Response</h2>
                        <div id="response-tabs32-1" class="iNeedTabified">
                           <ul id="topTabs">
                              <li><a href="#response1">application/json</a><div class="tail"></div>
                              </li>
                              <li><a href="#response2">application/xml</a><div class="tail"></div>
                              </li>
                           </ul>
                           <div id="response1"><pre>{"InboundSmsMessageList":  {"InboundSmsMessage":  [{ "MessageId" : "msg0", "Message" : "Hello", "SenderAddress" : "tel:4257850159"  }],  "NumberOfMessagesInThisBatch" : "1",  "ResourceUrl" : "http://api.att.com:8080/rest/sms/2/messaging/inbox", "TotalNumberOfPendingMessages" : "0"  }  }</pre></div>
                           <div id="response2"><pre>&lt;InboundSmsMessageList&gt;  &lt;InboundSmsMessage Id="msg0"&gt;  &lt;Message&gt;Hello&lt;/Message&gt;  &lt;SenderAddress&gt;tel:4257850159&lt;/SenderAddress&gt;  &lt;/InboundSmsMessage&gt; &lt;NumberOfMessagesInThisBatch&gt;1&lt;/NumberOfMessagesInThisBatch&gt; &lt;ResourceUrl&gt;http://api.att.com:8080/rest/2/messaging/inbox&lt;/ResourceUrl&gt; &lt;TotalNumberOfPendingMessages&gt;0&lt;/TotalNumberOfPendingMessages&gt; &lt;/InboundSmsMessageList&gt;</pre></div><br><br></div>
                     </div>
                     <h2>Errors</h2>
                     <table class="errorsTable">
                        <tr>
                           <th>Error Code</th>
                           <th>Error Version</th>
                           <th>Error Message</th>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/0102501.html">01025</a></td>
                           <td>01</td>
                           <td>A service error has occurred</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/0102601.html">01026</a></td>
                           <td>01</td>
                           <td>Invalid input value for message part "part name"</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/0102701.html">01027</a></td>
                           <td>01</td>
                           <td>Invalid input value for message part "part name", valid values are "part values"</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/0102801.html">01028</a></td>
                           <td>01</td>
                           <td>No valid addresses provided in the message part "part name"</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/0102901.html">01029</a></td>
                           <td>01</td>
                           <td>A policy error occurred. For example, rate limit error, authentication and authorization
                              error
                           </td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/0103001.html">01030</a></td>
                           <td>01</td>
                           <td>Privacy verification failed for address "address", request is refused</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/0103101.html">01031</a></td>
                           <td>01</td>
                           <td>Too many addresses specified in message part</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/0103201.html">01032</a></td>
                           <td>01</td>
                           <td>Group specified in message part "part name" not allowed.</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/0103301.html">01033</a></td>
                           <td>01</td>
                           <td>Requested information unavailable as the retention time interval has expired.</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/0103401.html">01034</a></td>
                           <td>01</td>
                           <td>Duplicated addresses "address"</td>
                        </tr>
                     </table>
                  </div>
               </div>
               <div id="provider2">
                  <div>
                     <h2>Request Parameters</h2>
                     <table class="parametersTable">
                        <tr>
                           <th>Parameter</th>
                           <th>Type</th>
                           <th>Required?</th>
                           <th>Description</th>
                           <th>Location in Request</th>
                        </tr>
                        <tr>
                           <td class="parameterName">Accept</td>
                           <td>String</td>
                           <td>false</td>
                           <td>Determines the format of the body of the response. Valid values are:
                              					- application/json
                              					- application/xml
                              					 
                              The default value is application/json.
                           </td>
                           <td>Header</td>
                        </tr>
                        <tr>
                           <td class="parameterName">Authorization</td>
                           <td>String</td>
                           <td>true</td>
                           <td>"Bearer " + OAuth Token
                              
                              If the Authorization header is missing the system will return a HTTP 400 Invalid Request
                              message.
                              If the token is invalid the system will return an HTTP 401 Unauthorized message with
                              a WWW-Authenticate HTTP header
                           </td>
                           <td>Header</td>
                        </tr>
                        <tr>
                           <td class="parameterName">Content-Type</td>
                           <td>String</td>
                           <td>true</td>
                           <td>Should be set to one of the following representations:
                              
                              - application/json
                              
                              - application/xml
                              
                              - application/x-www-form-urlencoded
                           </td>
                           <td>Header</td>
                        </tr>
                        <tr>
                           <td class="parameterName">registrationId </td>
                           <td>String</td>
                           <td>true</td>
                           <td>The ID of the application which is a short code is  obtained when you register your
                              application with AT&T.
                           </td>
                           <td>ResourceURL</td>
                        </tr>
                     </table>
                     <div>
                        <h2>Request</h2>
                        <div id="request-tabs32-2" class="iNeedTabified">
                           <ul id="topTabs">
                              <li><a href="#request1">application/x-www-form-urlencoded</a><div class="tail"></div>
                              </li>
                              <li><a href="#request2">application/x-www-form-urlencoded</a><div class="tail"></div>
                              </li>
                           </ul>
                           <div id="request1"><pre>GET /2/smsmessaging/inbound/registrations/22627000/messages</pre></div>
                           <div id="request2"><pre>GET /2/smsmessaging/inbound/registrations/22627000/messages</pre></div><br><br></div>
                     </div>
                     <h2>Payload Parameters</h2>
                     <p>String</p>
                     <table class="parametersTable">
                        <tr>
                           <th>Parameter</th>
                           <th>Type</th>
                           <th>Required?</th>
                           <th>Description</th>
                        </tr>
                        <tr>
                           <td class="parameterName">String</td>
                           <td>String</td>
                           <td>true</td>
                           <td>String</td>
                        </tr>
                     </table>
                     <h2>Response Parameters</h2>
                     <table class="parametersTable">
                        <tr>
                           <th>Parameter</th>
                           <th>Type</th>
                           <th>Required?</th>
                           <th>Description</th>
                           <th>Location in the Response</th>
                        </tr>
                        <tr>
                           <td class="parameterName">inboundSMSMessageList</td>
                           <td>String</td>
                           <td>true</td>
                           <td>Returns a nested Object 'InboundSmsMessage' which contains three nested parameters
                              i-e messageId, message and senderAddress. In addition, three more parameters are returned
                              which are as follow:
                              - numberOfMessagesInThisBatch
                              - resourceURL 
                              - totalNumberOfPendingMessages	
                           </td>
                           <td>Body</td>
                        </tr>
                        <tr>
                           <td class="parameterName">messageId</td>
                           <td>String</td>
                           <td>true</td>
                           <td>Identifier for the message (unique for every message returned in the list, for example
                              msg0, msg1, etc
                           </td>
                           <td>Body</td>
                        </tr>
                        <tr>
                           <td class="parameterName">message</td>
                           <td>String</td>
                           <td>true</td>
                           <td>Message text</td>
                           <td>Body</td>
                        </tr>
                        <tr>
                           <td class="parameterName">senderAddress</td>
                           <td>String</td>
                           <td>true</td>
                           <td>Mobile number of the sender</td>
                           <td>Body</td>
                        </tr>
                        <tr>
                           <td class="parameterName">numberOfMessagesInThisBatch</td>
                           <td>Integer</td>
                           <td>true</td>
                           <td>Number of messages that was sent in this (batch) response</td>
                           <td>Body</td>
                        </tr>
                        <tr>
                           <td class="parameterName">resourceURL</td>
                           <td>String</td>
                           <td>true</td>
                           <td>The endpoint URL that served this request</td>
                           <td>Body</td>
                        </tr>
                        <tr>
                           <td class="parameterName">totalNumberOfPendingMessages</td>
                           <td>Integer</td>
                           <td>true</td>
                           <td>Total  number of messages pending that are yet to be retrieved from the server for
                              the given RegistrationId (short code). Based on combination of size, the  number of
                              messages and the maximum response size for the API call, the gateway may return messages
                              in batches. In that case, if the messages are returned in batch mode due to a size
                              limitation, this field would contain the remaining number of messages that are still
                              waiting to be retrieved from the server for the given RegistrationId (short-code).
                              A value greater than zero in this field indicates not all of the messages for that
                              RegistrationId were returned in the response. In order to retrieve the messages still
                              on the server, the application must make another request to retrieve the remaining
                              messages. This field is zero or not populated in the response indicates that there
                              are not any more pending messages for the application to retrieve at this time.
                           </td>
                           <td>Body</td>
                        </tr>
                     </table>
                     <div>
                        <h2>Response</h2>
                        <div id="response-tabs32-2" class="iNeedTabified">
                           <ul id="topTabs">
                              <li><a href="#response1">application/xml</a><div class="tail"></div>
                              </li>
                              <li><a href="#response2">application/json</a><div class="tail"></div>
                              </li>
                           </ul>
                           <div id="response1"><pre>&lt;inboundSMSMessageList&gt;
	&lt;inboundSMSMessage&gt;
		&lt;messageId&gt;msg0&lt;/messageId&gt;
		&lt;message&gt;Hello&lt;/message&gt;
		&lt;senderAddress&gt;tel:4257850159&lt;/senderAddress&gt;
	&lt;/inboundSMSMessage&gt;
	&lt;numberOfMessagesInThisBatch&gt;1&lt;/numberOfMessagesInThisBatch&gt;
	&lt;resourceURL&gt;http://gsma.api.att.com:8080/2/smsmessaging/inbound/registrations/22627012/messages&lt;/resourceURL&gt;
	&lt;totalNumberOfPendingMessages&gt;0&lt;/totalNumberOfPendingMessages&gt;
&lt;/inboundSMSMessageList&gt;</pre></div>
                           <div id="response2"><pre>{"inboundSMSMessageList":  {"inboundSMSMessage":  [{ "messageId" : "msg0",  "message" : "Hello",  "senderAddress" : "tel:4257850159" }] ,  "numberOfMessagesInThisBatch" : "1",  
				"resourceURL" : "http://gsma.api.att.com:8080/2/smsmessaging/inbound/registrations/22627012/messages",  
				"totalNumberOfPendingMessages" : "0"  }  }</pre></div><br><br></div>
                     </div>
                     <h2>Errors</h2>
                     <table class="errorsTable">
                        <tr>
                           <th>Error Code</th>
                           <th>Error Version</th>
                           <th>Error Message</th>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/0102501.html">01025</a></td>
                           <td>01</td>
                           <td>A service error has occurred</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/0102601.html">01026</a></td>
                           <td>01</td>
                           <td>Invalid input value for message part "part name"</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/0102701.html">01027</a></td>
                           <td>01</td>
                           <td>Invalid input value for message part "part name", valid values are "part values"</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/0102801.html">01028</a></td>
                           <td>01</td>
                           <td>No valid addresses provided in the message part "part name"</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/0102901.html">01029</a></td>
                           <td>01</td>
                           <td>A policy error occurred. For example, rate limit error, authentication and authorization
                              error
                           </td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/0103001.html">01030</a></td>
                           <td>01</td>
                           <td>Privacy verification failed for address "address", request is refused</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/0103101.html">01031</a></td>
                           <td>01</td>
                           <td>Too many addresses specified in message part</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/0103201.html">01032</a></td>
                           <td>01</td>
                           <td>Group specified in message part "part name" not allowed.</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/0103301.html">01033</a></td>
                           <td>01</td>
                           <td>Requested information unavailable as the retention time interval has expired.</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/0103401.html">01034</a></td>
                           <td>01</td>
                           <td>Duplicated addresses "address"</td>
                        </tr>
                     </table>
                  </div>
               </div><br><br></div>
         </div>
         <div id="operation40" class="Operation">
            <h2>Receive SMS</h2>
            <h2>Description</h2>
            <p>This call back enables applications to receive Mobile Originated SMS messages destined
               to their application short codes as soon as those messages arrive on the network.
               In this case, AT&T system acts as a client and the developer’s application acts as
               a server. The developer exposes its application functionality to the AT&T system in
               the form of URL listener. This URL is used by the AT&T system to forward the received
               messages. Please register your listener against the default short code assigned to
               your application. You can also add a new short in addition to the default short code.
               You must register the listener URL against each and every short code you create in
               order to utilize 'Receive SMS' callback mechanism.
               A single short code can be mapped to a single URL.
               Multiple short codes can be mapped to a single URL.
               A single short code cannot be mapped to multiple URLs.
               
               Note 1: If the URI provided is HTTPS and port is NOT defined, then the default SSL
               port 443 will be used. Similarly if the URI is HTTP and port is NOT defined, then
               default port 80 will be used. Only HTTP and HTTPS URIs are supported.
               Note 2: If your SMS listener URI is unavailable, busy or otherwise unable to process
               the incoming Receive SMS callback request then the message(s) to your application
               short code from end user's device will be lost and no retry will be attempted AT&T
               Gateway.
            </p>
            <h2>Resource Table</h2>
            <table class="resourceTable">
               <tr>
                  <td>AT&amp;T REST Resource</td>
                  <td></td>
               </tr>
               <tr>
                  <td>GSMA OneAPI URL</td>
                  <td>What element from the XML goes here?</td>
               </tr>
               <tr>
                  <td>HTTP Verb</td>
                  <td></td>
               </tr>
               <tr>
                  <td>Authorization Model</td>
                  <td>What element from the XML goes here?</td>
               </tr>
            </table><br><div id="provider-tabs40" class="iNeedTabified">
               <ul id="topTabs">
                  <li><a href="#provider1" name="AT&amp;T">AT&amp;T</a><div class="tail"></div>
                  </li>
               </ul>
               <div id="provider1">
                  <div>
                     <h2>Request Parameters</h2>
                     <table class="parametersTable">
                        <tr>
                           <th>Parameter</th>
                           <th>Type</th>
                           <th>Required?</th>
                           <th>Description</th>
                           <th>Location in Request</th>
                        </tr>
                        <tr>
                           <td class="parameterName">SenderAddress</td>
                           <td>String</td>
                           <td>true</td>
                           <td>The originating subscriber's MSISDN.The format of the sender-address must include
                              the 'tel:' protocol identifier and the country code preceded by '+'.  For example,
                              tel:+16309700001
                           </td>
                           <td>Body</td>
                        </tr>
                        <tr>
                           <td class="parameterName">DestinationAddress</td>
                           <td>String</td>
                           <td>true</td>
                           <td>The short code to which the message is destined. E.g. 23456789</td>
                           <td>Body</td>
                        </tr>
                        <tr>
                           <td class="parameterName">MessageId</td>
                           <td>String</td>
                           <td>true</td>
                           <td>Unique identifier generated by the AT&T system for the received message</td>
                           <td>Body</td>
                        </tr>
                        <tr>
                           <td class="parameterName">Message</td>
                           <td>String</td>
                           <td>true</td>
                           <td>t is the text message that the end user sends.</td>
                           <td>Body</td>
                        </tr>
                        <tr>
                           <td class="parameterName">DateTime</td>
                           <td>String</td>
                           <td>true</td>
                           <td>It is the time and date on which the message was received. For example:  "04-15-2011T12:00:00"</td>
                           <td>Body</td>
                        </tr>
                     </table>
                     <div>
                        <h2>Request</h2>
                        <div id="request-tabs40-1" class="iNeedTabified">
                           <ul id="topTabs">
                              <li><a href="#request1">application/json</a><div class="tail"></div>
                              </li>
                           </ul>
                           <div id="request1"><pre>{“DateTime”: “04-15-2011T12:00:00”, “MessageId”: “123457654”, “Message”: “Hello world”, “SenderAddress”: “+12071111111”, “DestinationAddress”: “234567”   }</pre></div><br><br></div>
                     </div>
                     <h2>Payload Parameters</h2>
                     <p>String</p>
                     <table class="parametersTable">
                        <tr>
                           <th>Parameter</th>
                           <th>Type</th>
                           <th>Required?</th>
                           <th>Description</th>
                        </tr>
                        <tr>
                           <td class="parameterName">String</td>
                           <td>String</td>
                           <td>true</td>
                           <td>String</td>
                        </tr>
                     </table>
                     <h2>Response Parameters</h2>
                     <table class="parametersTable">
                        <tr>
                           <th>Parameter</th>
                           <th>Type</th>
                           <th>Required?</th>
                           <th>Description</th>
                           <th>Location in the Response</th>
                        </tr>
                        <tr>
                           <td class="parameterName">N/A</td>
                           <td>N/A</td>
                           <td>false</td>
                           <td>N/A</td>
                           <td>Body</td>
                        </tr>
                     </table>
                     <div>
                        <h2>Response</h2>
                        <div id="response-tabs40-1" class="iNeedTabified">
                           <ul id="topTabs">
                              <li><a href="#response1">application/xml</a><div class="tail"></div>
                              </li>
                           </ul>
                           <div id="response1"><pre>N/A</pre></div><br><br></div>
                     </div>
                     <h2>Errors</h2>
                     <table class="errorsTable">
                        <tr>
                           <th>Error Code</th>
                           <th>Error Version</th>
                           <th>Error Message</th>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/0000001.html">00000</a></td>
                           <td>01</td>
                           <td>N/A</td>
                        </tr>
                     </table>
                  </div>
               </div><br><br></div>
         </div>
      </div>
   </div>
</div>