<div id="content"><input type="hidden" name="apiNumber" value="01"><input type="hidden" name="version" value="2"><input type="hidden" id="apiExternalLinkHtml5" name="apiExternalLinkHtml5" value="https://html5externallinkforapi01"><input type="hidden" id="apiExternalLinkMssdk" name="apiExternalLinkMssdk" value="https://mssdkexternallinkforapi01"><div id="environment"> Select Environment Type:
      <select id="environmentSelect">
         <option value="rest">RESTful / Direct HTTP</option>
         <option value="html5">HTML5 SDK</option>
         <option value="mssdk">Microsoft SDK Server</option></select></div>
   <div id="overview-methods-tabs">
      <ul id="topTabs">
         <li><a href="#overview">Overview</a><div class="tail"></div>
         </li>
         <li><a href="#methods">Methods / Callbacks</a><div class="tail"></div>
         </li>
      </ul>
      <div id="overview">
         <p> The AT&T Device Capabilities API provides an effective way to identify the end user’s
            device and its capabilities so you can develop applications that provide the best
            user experience and support possible 
         </p>
      </div>
      <div id="methods">
         <h2 class="chooser">Select
            Methods &amp; Callbacks:
            <select id="methodSelect">
               <option value="operation01">Get Device Capabilities</option></select></h2>
         <div id="operation01" class="Operation">
            <h2>Get Device Capabilities</h2>
            <h2>Description</h2>
            <p>This method is used to request Device Capabilities details from the network for a
               particular mobile terminal. There is no unique identifier returned in the response
               to an invocation of this method. The pre-requisites for a successful Device Capabilities
               call are :
               				<ul>
               				<li> Your application is enabled for Device capabilities service.</li>
               				<li>The end user's device must be using AT&T mobile data connection the first
               time when your application requests Device capabilities API consumption on end-user's
               behalf. </li>
               				</ul>
               			 
            </p>
            <h2>Resource Table</h2>
            <table class="resourceTable">
               <tr>
                  <td>AT&amp;T REST Resource</td>
                  <td></td>
               </tr>
               <tr>
                  <td>GSMA OneAPI URL</td>
                  <td>What element from the XML goes here?</td>
               </tr>
               <tr>
                  <td>HTTP Verb</td>
                  <td></td>
               </tr>
               <tr>
                  <td>Authorization Model</td>
                  <td>What element from the XML goes here?</td>
               </tr>
            </table><br><div id="provider-tabs01" class="iNeedTabified">
               <ul id="topTabs">
                  <li><a href="#provider1" name="AT&amp;T">AT&amp;T</a><div class="tail"></div>
                  </li>
                  <li><a href="#provider2" name="GSMA OneAPI">GSMA OneAPI</a><div class="tail"></div>
                  </li>
               </ul>
               <div id="provider1">
                  <div>
                     <h2>Request Parameters</h2>
                     <table class="parametersTable">
                        <tr>
                           <th>Parameter</th>
                           <th>Type</th>
                           <th>Required?</th>
                           <th>Description</th>
                           <th>Location in Request</th>
                        </tr>
                        <tr>
                           <td class="parameterName">Accept</td>
                           <td>String</td>
                           <td>false</td>
                           <td>Determines the format of the body of the response. Valid values are:
                              					- application/json
                              					- application/xml
                              					 
                              The default value is application/json.
                           </td>
                           <td>Header</td>
                        </tr>
                        <tr>
                           <td class="parameterName">Authorization</td>
                           <td>String</td>
                           <td>true</td>
                           <td>"Bearer " + OAuth Token
                              
                              If the Authorization header is missing the system will return a HTTP 400 Invalid Request
                              message.
                              If the token is invalid the system will return an HTTP 401 Unauthorized message with
                              a WWW-Authenticate HTTP header
                           </td>
                           <td>Header</td>
                        </tr>
                     </table>
                     <div>
                        <h2>Request</h2>
                        <div id="request-tabs01-1" class="iNeedTabified">
                           <ul id="topTabs">
                              <li><a href="#request1">Not applicable</a><div class="tail"></div>
                              </li>
                              <li><a href="#request2">Not applicable</a><div class="tail"></div>
                              </li>
                           </ul>
                           <div id="request1"><pre>
								GET /Devices/Info &lt;br /&gt;
								Accept : application/json &lt;br /&gt;
								Authorization : Bearer 7c16dfeb0cbbc1966db441d141626c9	
							</pre></div>
                           <div id="request2"><pre>
								GET /Devices/Info &lt;br /&gt;
								Accept : application/xml &lt;br /&gt;
								Authorization : Bearer 7c16dfeb0cbbc1966db441d141626c9	
							</pre></div><br><br></div>
                     </div>
                     <h2>Response Parameters</h2>
                     <table class="parametersTable">
                        <tr>
                           <th>Parameter</th>
                           <th>Type</th>
                           <th>Required?</th>
                           <th>Description</th>
                           <th>Location in the Response</th>
                        </tr>
                        <tr>
                           <td class="parameterName">DeviceInfo</td>
                           <td>Object</td>
                           <td>true</td>
                           <td>This Root Object will return two nested objects i-e DeviceId and Capabilities</td>
                           <td>Body</td>
                        </tr>
                        <tr>
                           <td class="parameterName">DeviceId</td>
                           <td>Object</td>
                           <td>true</td>
                           <td>This Object will return a nested String ‘TypeAllocationCode’</td>
                           <td>Body</td>
                        </tr>
                        <tr>
                           <td class="parameterName">TypeAllocationCode</td>
                           <td>String</td>
                           <td>true</td>
                           <td>This will return ONLY the first 8 digits of the International Mobile Equipment Identity
                              of the mobile device in question.
                           </td>
                           <td>Body</td>
                        </tr>
                        <tr>
                           <td class="parameterName">Capabilities</td>
                           <td>Object</td>
                           <td>true</td>
                           <td>This Object will contain the following nested parameters:
                              <ul>
                              <li>Name</li>
                              <li>Vendor</li>
                              <li>Model</li>	
                              <li>FirmwareVersion</li>
                              <li>UaProf</li>	
                              <li>MmsCapable</li>	
                              <li>AssitedGps</li>	
                              <li>LocationTechnology</li>	
                              <li>DeviceBrowser</li>	
                              <li>WapPushCapable</li>	                                      
                              </ul>
                           </td>
                           <td>Body</td>
                        </tr>
                        <tr>
                           <td class="parameterName">Name</td>
                           <td>String</td>
                           <td>true</td>
                           <td>AT&T's abbreviated code for the mobile device manufacturer and model number. These
                              two pieces of information will be separated by a single space. These may or may not
                              correspond to the device manufacturer's name and model number provided in UaProf.
                           </td>
                           <td>Body</td>
                        </tr>
                        <tr>
                           <td class="parameterName">Vendor</td>
                           <td>String</td>
                           <td>true</td>
                           <td>AT&T's abbreviated code for the mobile device manufacturer. This may or may not correspond
                              to the device manufacturer's name provided in the UaProf.
                           </td>
                           <td>Body</td>
                        </tr>
                        <tr>
                           <td class="parameterName">Model</td>
                           <td>String</td>
                           <td>true</td>
                           <td>AT&T's model number for the mobile device. This may or may not correspond to the mobile
                              device manufacturer's model number provided in the UaProf.
                           </td>
                           <td>Body</td>
                        </tr>
                        <tr>
                           <td class="parameterName">FirmwareVersion</td>
                           <td>String</td>
                           <td>true</td>
                           <td>AT&T shall map the AT&T specific device firmware release number (if available) to
                              this parameter. This may or may not correspond to the mobile device manufacturer's
                              firmware release numbers.
                           </td>
                           <td>Body</td>
                        </tr>
                        <tr>
                           <td class="parameterName">UaProf</td>
                           <td>String</td>
                           <td>true</td>
                           <td>Contains a URL to the device manufacturer’s website which may provide specific capability
                              details for the mobile device in the request. 
                           </td>
                           <td>Body</td>
                        </tr>
                        <tr>
                           <td class="parameterName">MmsCapable</td>
                           <td>String</td>
                           <td>true</td>
                           <td>A value that indicates whether the device is MMS capable “Y” or “N”.</td>
                           <td>Body</td>
                        </tr>
                        <tr>
                           <td class="parameterName">AssistedGps</td>
                           <td>String</td>
                           <td>true</td>
                           <td>A value that indicates whether the device is assisted-GPS capable “Y” or “N”.</td>
                           <td>Body</td>
                        </tr>
                        <tr>
                           <td class="parameterName">LocationTechnology</td>
                           <td>String</td>
                           <td>true</td>
                           <td>A value that indicates the location technology network that is supported by the device.The
                              value is expressed in terms of network Location service technology types (i.e. “SUPL”
                              or “SUPL2”) as supporting the Location query on 3G devices and 4G (LTE) devices respectively.
                              
                           </td>
                           <td>Body</td>
                        </tr>
                        <tr>
                           <td class="parameterName">DeviceBrowser</td>
                           <td>String</td>
                           <td>true</td>
                           <td>A value that indicates the name of the browser that is resident on the device e.g.
                              “RIM” for Blackberry devices.
                           </td>
                           <td>Body</td>
                        </tr>
                        <tr>
                           <td class="parameterName">WapPushCapable</td>
                           <td>String</td>
                           <td>true</td>
                           <td>A value that indicates whether the device is WAP Push capable “Y” or “N”.</td>
                           <td>Body</td>
                        </tr>
                     </table>
                     <div>
                        <h2>Response</h2>
                        <div id="response-tabs01-1" class="iNeedTabified">
                           <ul id="topTabs">
                              <li><a href="#response1">application/json</a><div class="tail"></div>
                              </li>
                              <li><a href="#response2">application/xml</a><div class="tail"></div>
                              </li>
                           </ul>
                           <div id="response1"><pre>
								“DeviceInfo”:&lt;br /&gt;
{&lt;br /&gt;
                     “DeviceId”:{&lt;br /&gt;
                                    “TypeAllocationCode” : ” 01196499”&lt;br /&gt;
                                  },&lt;br /&gt;
                      “Capablities”:&lt;br /&gt;
{&lt;br /&gt;
                                     "Name" : "LGE CU920",&lt;br /&gt;
                                     “Vendor”:  “LGE”’,&lt;br /&gt;
                                     “Model”:  “CU920”,&lt;br /&gt;
                                     “FirmwareVersion”:  “CU920-MSM4090201D-V10h-FEB-05”’,&lt;br /&gt;
                                      “UaProf”:     “http://gsm.lge.com/html/gsm/LG-CU920.xml”,&lt;br /&gt;
                                      “MmsCapable”:  “Y”,&lt;br /&gt;
                                      “AssistedGps”:  “Y”,&lt;br /&gt;
                                      “LocationTechnology”:  “SUPL2”,&lt;br /&gt;
                                       "DeviceBrowser" : "safari",&lt;br /&gt;
                                      "WapPushCapable" : "Y"&lt;br /&gt;
                                   }&lt;br /&gt;
}
							</pre></div>
                           <div id="response2"><pre>
&lt;DeviceInfo&gt; &lt;br /&gt;
                      &lt;DeviceId&gt; &lt;br /&gt;
                                    &lt;TypeAllocationCode&gt;01196499&lt;/TypeAllocationCode&gt; &lt;br /&gt;
                     &lt;/DeviceId&gt; &lt;br /&gt;
                      &lt;Capabilities&gt; &lt;br /&gt;
                                      &lt;Name&gt; LGE CU920 &lt;/Name&gt; &lt;br /&gt;
                                      &lt;Vendor&gt;LGE&lt;/Vendor&gt; &lt;br /&gt;
                                      &lt;Model&gt;CU920&lt;/Model&gt; &lt;br /&gt;
                                      &lt;FirmwareVersion&gt;CU920-MSM4090201D-V10h-FEB-05&lt;/FirmwareVersion&gt; &lt;br /&gt;
                                      &lt;UaProf&gt; http://gsm.lge.com/html/gsm/LG-CU920.xml &lt;/UaProf&gt; &lt;br /&gt;
                                      &lt;MmsCapable&gt;Y&lt;/MmsCapable&gt; &lt;br /&gt;
                                      &lt;AssistedGps&gt;Y&lt;/AssistedGps&gt; &lt;br /&gt;
                                      &lt;LocationTechnology&gt; SUPL2 &lt;/LocationTechnology&gt; &lt;br /&gt;
                                      &lt;DeviceBrowser&gt; safari &lt;/DeviceBrowser&gt; &lt;br /&gt;
                                      &lt;WapPushCapable&gt;Y &lt;/WapPushCapable&gt; &lt;br /&gt;
                       &lt;/Capabilities&gt;  &lt;br /&gt;
&lt;/DeviceInfo&gt;

							</pre></div><br><br></div>
                     </div>
                     <h2>Errors</h2>
                     <table class="errorsTable">
                        <tr>
                           <th>Error Code</th>
                           <th>Error Version</th>
                           <th>Error Message</th>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/0400001.html">04000</a></td>
                           <td>01</td>
                           <td>User’s device cannot be identified.</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/0400101.html">04001</a></td>
                           <td>01</td>
                           <td>The device cannot be recognized, "Vendor" - message part</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/0400201.html">04002</a></td>
                           <td>01</td>
                           <td>The device cannot be recognized, "Model" - message part</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/0400301.html">04003</a></td>
                           <td>01</td>
                           <td>The device cannot be recognized, "Vendor &amp; Model" - message part</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/0400401.html">04004</a></td>
                           <td>01</td>
                           <td>The device cannot be found, "TypeAllocationCode" - message part</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/0400501.html">04005</a></td>
                           <td>01</td>
                           <td>Invalid input value for message part "part name"</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/0400601.html">04006</a></td>
                           <td>01</td>
                           <td>Invalid input value for message part "part name", valid values are "part values"</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/0400701.html">04007</a></td>
                           <td>01</td>
                           <td>No valid addresses provided in the message part "part name"</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/0400801.html">04008</a></td>
                           <td>01</td>
                           <td>A policy error occurred. For example, rate limit error, authentication and authorization
                              error
                           </td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/0400901.html">04009</a></td>
                           <td>01</td>
                           <td>Privacy verification failed for address "address", request is refused.</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/0401001.html">04010</a></td>
                           <td>01</td>
                           <td>Too many addresses specified in message part</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/0401101.html">04011</a></td>
                           <td>01</td>
                           <td>Authorization cannot be granted at this time</td>
                        </tr>
                     </table>
                  </div>
               </div>
               <div id="provider2">
                  <div>
                     <h2>Request Parameters</h2>
                     <table class="parametersTable">
                        <tr>
                           <th>Parameter</th>
                           <th>Type</th>
                           <th>Required?</th>
                           <th>Description</th>
                           <th>Location in Request</th>
                        </tr>
                        <tr>
                           <td class="parameterName">Accept</td>
                           <td>String</td>
                           <td>false</td>
                           <td>Determines the format of the body of the response. Valid values are:
                              					- application/json
                              					- application/xml
                              					 
                              The default value is application/json.
                           </td>
                           <td>Header</td>
                        </tr>
                        <tr>
                           <td class="parameterName">Authorization</td>
                           <td>String</td>
                           <td>true</td>
                           <td>"Bearer " + OAuth Token
                              
                              If the Authorization header is missing the system will return a HTTP 400 Invalid Request
                              message.
                              If the token is invalid the system will return an HTTP 401 Unauthorized message with
                              a WWW-Authenticate HTTP header
                           </td>
                           <td>Header</td>
                        </tr>
                        <tr>
                           <td class="parameterName">address</td>
                           <td>String</td>
                           <td>true</td>
                           <td>The only acceptable value for this parameter is ‘acr:authorization’. This value must
                              be url-encoded before it is passed. i-e acr%3Aauthorization
                           </td>
                           <td>Header</td>
                        </tr>
                     </table>
                     <div>
                        <h2>Request</h2>
                        <div id="request-tabs01-2" class="iNeedTabified">
                           <ul id="topTabs">
                              <li><a href="#request1">Not applicable</a><div class="tail"></div>
                              </li>
                           </ul>
                           <div id="request1"><pre>
								GET  /1/devicecapabilities/acr%3Aauthorization/capabilities &lt;br /&gt;
								Accept : application/json &lt;br /&gt;
								Authorization : Bearer 7c16dfeb0cbbc1966db441d141626c9	
							</pre></div><br><br></div>
                     </div>
                     <h2>Response Parameters</h2>
                     <table class="parametersTable">
                        <tr>
                           <th>Parameter</th>
                           <th>Type</th>
                           <th>Required?</th>
                           <th>Description</th>
                           <th>Location in the Response</th>
                        </tr>
                        <tr>
                           <td class="parameterName">DeviceCapabilities</td>
                           <td>Object</td>
                           <td>true</td>
                           <td>It is the root Object which contains Strings and nested object. See rows below for
                              details.
                           </td>
                           <td>Body</td>
                        </tr>
                        <tr>
                           <td class="parameterName">deviceId</td>
                           <td>String</td>
                           <td>true</td>
                           <td>This will return ONLY the first 8 digits of the International Mobile Equipment Identity
                              of the mobile device in question. It is also known as TAC (Type Allocation Code).
                           </td>
                           <td>Body</td>
                        </tr>
                        <tr>
                           <td class="parameterName">name</td>
                           <td>String</td>
                           <td>true</td>
                           <td>AT&T's abbreviated code for the mobile device manufacturer and model number. These
                              two pieces of information will be separated by a single space. These may or may not
                              correspond to the device manufacturer's name and model number provided in href.
                           </td>
                           <td>Body</td>
                        </tr>
                        <tr>
                           <td class="parameterName">link</td>
                           <td>Object</td>
                           <td>true</td>
                           <td>This Object contains nested Strings i-e ‘rel’ and ‘href’</td>
                           <td>Body</td>
                        </tr>
                        <tr>
                           <td class="parameterName">rel</td>
                           <td>String</td>
                           <td>true</td>
                           <td>AT&T shall map the AT&T specific device firmware release number (if available) to
                              this parameter. This may or may not correspond to the mobile device manufacturer's
                              firmware release numbers.
                           </td>
                           <td>Body</td>
                        </tr>
                        <tr>
                           <td class="parameterName">href</td>
                           <td>String</td>
                           <td>true</td>
                           <td>Contains a URL to the device manufacturer’s website which may provide specific capability
                              details for the mobile device in the request. 
                           </td>
                           <td>Body</td>
                        </tr>
                        <tr>
                           <td class="parameterName">resourceURL</td>
                           <td>String</td>
                           <td>true</td>
                           <td>The resourceURL is a self-referring URL to this resource. For example:https:/gsma.api.att.com/1/devicecapabilities/acr%3Aauthorization/capabilities</td>
                           <td>Body</td>
                        </tr>
                     </table>
                     <div>
                        <h2>Response</h2>
                        <div id="response-tabs01-2" class="iNeedTabified">
                           <ul id="topTabs">
                              <li><a href="#response1">application/json</a><div class="tail"></div>
                              </li>
                           </ul>
                           <div id="response1"><pre>“deviceCapabilities”:{ &lt;br /&gt;
  “deviceId”:  “01196499”,&lt;br /&gt;
     “link”:{ &lt;br /&gt;
           “href”:  “http://gsm.lge.com/html/gsm/LG-CU920.xml”,&lt;br /&gt;
           “rel”:    “CU920-MSM4090201D-V10h-FEB-05” &lt;br /&gt;
    },&lt;br /&gt;
    “name”: “LGE CU920”’,&lt;br /&gt;
    “resourceURL”: “https:/gsma.api.att.com/1/devicecapabilities/acr%3Aauthorizaiton/capabilities” }

								</pre></div><br><br></div>
                     </div>
                     <h2>Errors</h2>
                     <table class="errorsTable">
                        <tr>
                           <th>Error Code</th>
                           <th>Error Version</th>
                           <th>Error Message</th>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/0400001.html">04000</a></td>
                           <td>01</td>
                           <td>User’s device cannot be identified.</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/0400101.html">04001</a></td>
                           <td>01</td>
                           <td>The device cannot be recognized, "Vendor" - message part</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/0400201.html">04002</a></td>
                           <td>01</td>
                           <td>The device cannot be recognized, "Model" - message part</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/0400301.html">04003</a></td>
                           <td>01</td>
                           <td>The device cannot be recognized, "Vendor &amp; Model" - message part</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/0400401.html">04004</a></td>
                           <td>01</td>
                           <td>The device cannot be found, "TypeAllocationCode" - message part</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/0400501.html">04005</a></td>
                           <td>01</td>
                           <td>Invalid input value for message part "part name"</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/0400601.html">04006</a></td>
                           <td>01</td>
                           <td>Invalid input value for message part "part name", valid values are "part values"</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/0400701.html">04007</a></td>
                           <td>01</td>
                           <td>No valid addresses provided in the message part "part name"</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/0400801.html">04008</a></td>
                           <td>01</td>
                           <td>A policy error occurred. For example, rate limit error, authentication and authorization
                              error
                           </td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/0400901.html">04009</a></td>
                           <td>01</td>
                           <td>Privacy verification failed for address "address", request is refused.</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/0401001.html">04010</a></td>
                           <td>01</td>
                           <td>Too many addresses specified in message part</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/0401101.html">04011</a></td>
                           <td>01</td>
                           <td>Authorization cannot be granted at this time</td>
                        </tr>
                     </table>
                  </div>
               </div><br><br></div>
         </div>
      </div>
   </div>
</div>