<div id="apiDocServiceContent"><input type="hidden" name="apiNumber" value="01"><input type="hidden" name="version" value="2"><div id="environment">
      Select Environment Type:
      <select id="environmentSelect">
         <option value="rest">RESTful / Direct HTTP</option>
         <option value="html5" externalLink="https://lprod.code-api-att.com/HTML5SDK/PROD/docs/index.html#!/guide/techtip_DC">HTML5 SDK</option>
         <option value="mssdk" externalLink="https://wprod.code-api-att.com/MSSDK/PROD/docs/cookbook/DC">Microsoft SDK Server</option>
         <option value="scripting" externalLink="">Scripting</option></select></div>
   <div id="overview-methods-tabs">
      <ul id="topTabs">
         <li><a href="#overview">Overview</a><div class="tail"></div>
         </li>
         <li><a href="#methods">Methods / Callbacks</a><div class="tail"></div>
         </li>
      </ul>
      <div id="overview">
         <p> The AT&T Device Capabilities API provides an effective way to identify the end user’s
            device and the capabilities of the device so that you can develop apps that provide
            the best possible user experience and support.
         </p>
         <h2>Considerations</h2>
         <p> The AT&T Device Capabilities API has the following considerations for you to keep
            in mind.<ul>    <li>If your app accesses this API, then no explicit consent is required
            on behalf of an end user. Your app must be connected to the AT&amp;T Mobile data connection
            at the time of authorization and authentication process. The criteria is a one-time
            event and must be met before the end-user attempts a Device Capabilities call with
            a particular device. After the access is authorized by AT&amp;T for a particular device,
            the access stays valid forever. </li>
            <li> This process onlyworks correctly for AT&amp;T-supported devices.</li>
            <li>If an AT&ampT; subscriber uses a device from another carrier with an AT&amp;T
            SIM, then the results may not be accurate. </li>
            <li>The make and model details for the device that is returned by this API are available
            for approximately 80 percent of all AT&amp;T device records.</li>
            <li>The resulting set attribute, or name, contains an AT&amp;T-specific, comma-delimited
            string of name:value pairs.</li>
            <li>The MSISDN in the API request must be an AT&amp;T Postpaid mobile subscriber number.</li>
            <li>AT&amp;T offers a Consent Engine to allow your app to obtain permission to use
            the protected subscriber device information, so you do not need to build or manage
            your own consent mechanism.</li>
            </ul>
         </p>
         <h2>Provisioning</h2>
         <p>To utilize this API, you must register the Device Capabilities service when creating
            an application on the AT&T Developer portal.
         </p>
      </div>
      <div id="methods">
         <h2 class="chooser">Select
            Methods &amp; Callbacks:
            <select id="methodSelect">
               <option value="operation01">Get Device Capabilities</option></select></h2>
         <div id="operation01" class="Operation">
            <h2>Get Device Capabilities</h2>
            <h2>Description</h2>
            <p>The Get Device Capabilities method requests Device Capabilities details from the network
               for a particular mobile terminal. A unique identifier is not returned in the response.
               The pre-requisites for a successful Device Capabilities call are : Your application
               is enabled for Device Capabilities service. The device must be using the AT&T mobile
               data connection when your app initially requests Device Capabilities API consumption
               on behalf of the end-user. Note: For a quick request and response, Please visit AT&T
               API Console by navigating to https://apigee.com/att/embed/console/ATT?v=2 from any
               AT&T Mobile device and click on "Device Capabilities".
            </p><br><div id="provider-tabs01" class="iNeedTabified"><span id="selectProviderLabel">Select Provider:</span><ul id="topTabs">
                  <li><a href="#provider1" name="AT&amp;T">AT&amp;T</a><div class="tail"></div>
                  </li>
                  <li><a href="#provider2" name="GSMA OneAPI">GSMA OneAPI</a><div class="tail"></div>
                  </li>
               </ul>
               <div id="provider1" class="providerSection"><a name="apiDocTableOfContents-01-1"></a><h1>Table of Contents</h1>
                  <div class="tableOfContents"></div><input type="hidden" name="sample-app-url" value=""><input type="hidden" name="tutorial-url" value=""><div>
                     <h2><a name="resource-table-01-1" isToCAnchor="true" anchorLabel="Resource Table"></a>Resource Table
                        <div style="float:right; margin-right: 1em;"><a href="#apiDocTableOfContents-01-1"><span class="backToTopLink">Back to Top</span></a></div>
                     </h2>
                     <table class="resourceTable">
                        <tr>
                           <td>Resource</td>
                           <td>/Devices/Info</td>
                        </tr>
                        <tr>
                           <td>URL</td>
                           <td>https://api.att.com/rest/</td>
                        </tr>
                        <tr>
                           <td>HTTP Verb</td>
                           <td>GET</td>
                        </tr>
                        <tr>
                           <td>Authorization Model</td>
                           <td>auth_code</td>
                        </tr>
                     </table>
                     <h2><a name="request-parameters-01-1" isToCAnchor="true" anchorLabel="Request Parameters"></a>Request Parameters
                        <div style="float:right; margin-right: 1em;"><a href="#apiDocTableOfContents-01-1"><span class="backToTopLink">Back to Top</span></a></div>
                     </h2>
                     <table class="parametersTable">
                        <tr>
                           <th>Parameter</th>
                           <th>Type</th>
                           <th>Required?</th>
                           <th>Description</th>
                           <th>Location in Request</th>
                        </tr>
                        <tr>
                           <td class="parameterName">Accept</td>
                           <td>String</td>
                           <td>false</td>
                           <td>Specifies the format of the body of the response. The acceptable values for this parameter
                              are: application/json and application/xml. The default value is application/json.
                           </td>
                           <td>Header</td>
                        </tr>
                        <tr>
                           <td class="parameterName">Authorization</td>
                           <td>String</td>
                           <td>true</td>
                           <td>Specifies the "Bearer" + OAuth Token. If the Authorization header is missing, then
                              the system returns a HTTP 400 Invalid Request message. If the OAuth token is invalid,
                              then the system returns an HTTP 401 Unauthorized message with a WWW-Authenticate HTTP
                              header.
                           </td>
                           <td>Header</td>
                        </tr>
                     </table>
                     <div>
                        <h2><a name="request-01-1" isToCAnchor="true" anchorLabel="Request"></a>Request
                           <div style="float:right; margin-right: 1em;"><a href="#apiDocTableOfContents-01-1"><span class="backToTopLink">Back to Top</span></a></div>
                        </h2>
                        <div id="request-tabs01-1" class="iNeedTabified">
                           <ul id="topTabs">
                              <li><a href="#request1">Not applicable</a><div class="tail"></div>
                              </li>
                              <li><a href="#request2">Not applicable</a><div class="tail"></div>
                              </li>
                           </ul>
                           <div id="request1"><pre>GET /Devices/Info 
Accept : application/json 
Authorization : Bearer 7c16dfeb0cbbc1966db441d141626c9 </pre></div>
                           <div id="request2"><pre>GET /Devices/Info 
Accept : application/xml 
Authorization : Bearer 7c16dfeb0cbbc1966db441d141626c9 </pre></div><br><br></div>
                     </div>
                     <h2><a name="response-parameters-01-1" isToCAnchor="true" anchorLabel="Response Parameters"></a>Response Parameters
                        <div style="float:right; margin-right: 1em;"><a href="#apiDocTableOfContents-01-1"><span class="backToTopLink">Back to Top</span></a></div>
                     </h2>
                     <table class="parametersTable">
                        <tr>
                           <th>Parameter</th>
                           <th>Type</th>
                           <th>Required?</th>
                           <th>Description</th>
                           <th>Location in the Response</th>
                        </tr>
                        <tr>
                           <td class="parameterName">DeviceInfo</td>
                           <td>Object</td>
                           <td>true</td>
                           <td>Specifies the root object that contains two nested parameter values, such as the DeviceId
                              and Capabilities parameter values.
                           </td>
                           <td>Body</td>
                        </tr>
                        <tr>
                           <td class="parameterName">DeviceId</td>
                           <td>Object</td>
                           <td>true</td>
                           <td>Specifies the object that contains the TypeAllocationCode parameter value.</td>
                           <td>Body</td>
                        </tr>
                        <tr>
                           <td class="parameterName">TypeAllocationCode</td>
                           <td>String</td>
                           <td>true</td>
                           <td>Specifies the first 8 digits of the International Mobile Equipment Identity of the
                              mobile device.
                           </td>
                           <td>Body</td>
                        </tr>
                        <tr>
                           <td class="parameterName">Capabilities</td>
                           <td>Object</td>
                           <td>true</td>
                           <td>Specifies the device capabilities, The acceptable values for this parameter include
                              the following parameter values: <ul><li>Name parameter</li>
                              <li>Vendor parameter</li>
                              <li>Model parameter </li>
                              <li>FirmwareVersion parameter</li>
                              <li>UaProf parameter</li>
                              <li>MmsCapable parameter</li> 
                              <li>AssitedGps parameter</li> 
                              <li>LocationTechnology parameter</li> 
                              <li>DeviceBrowser parameter</li>
                              <li>WapPushCapableparameter</li> 
                              </ul>.
                           </td>
                           <td>Body</td>
                        </tr>
                        <tr>
                           <td class="parameterName">Name</td>
                           <td>String</td>
                           <td>true</td>
                           <td>Specifies the abbreviated code used by AT&T for the mobile device manufacturer and
                              model number. This information is separated by a single space. This may correspond
                              to the name and model number provided by the device manufacturer in the User Agent
                              Profile.
                           </td>
                           <td>Body</td>
                        </tr>
                        <tr>
                           <td class="parameterName">Vendor</td>
                           <td>String</td>
                           <td>true</td>
                           <td>Specifies the abbreviated code used by AT&T for the manufacturer of the mobile device.
                              This may correspond to the name of the device manufacturer provided in the User Agent
                              Profile.
                           </td>
                           <td>Body</td>
                        </tr>
                        <tr>
                           <td class="parameterName">Model</td>
                           <td>String</td>
                           <td>true</td>
                           <td>Specifies the model number used by AT&T for the mobile device. This may correspond
                              to the model number provided by the mobile device manufacturer in the User Agent Profile
                              
                           </td>
                           <td>Body</td>
                        </tr>
                        <tr>
                           <td class="parameterName">FirmwareVersion</td>
                           <td>String</td>
                           <td>true</td>
                           <td>Specifies the firmware release number used by AT&T for the mobile device. This may
                              correspond to the firmware release number provided by the mobile device manufacturer.
                              
                           </td>
                           <td>Body</td>
                        </tr>
                        <tr>
                           <td class="parameterName">UaProf</td>
                           <td>String</td>
                           <td>true</td>
                           <td>Specifies the User Agent Profile as a URL to the website of the device manufacturer
                              where the capability details for the mobile device are found.
                           </td>
                           <td>Body</td>
                        </tr>
                        <tr>
                           <td class="parameterName">MmsCapable</td>
                           <td>String</td>
                           <td>true</td>
                           <td>Specifies that the device is MMS capable. The acceptable values for this parameter
                              are: Y or N.
                           </td>
                           <td>Body</td>
                        </tr>
                        <tr>
                           <td class="parameterName">AssistedGps</td>
                           <td>String</td>
                           <td>true</td>
                           <td>Specifies that the device is assisted-GPS capable. The acceptable values for this
                              parameter are: Y or N.
                           </td>
                           <td>Body</td>
                        </tr>
                        <tr>
                           <td class="parameterName">LocationTechnology</td>
                           <td>String</td>
                           <td>true</td>
                           <td>Specifies the location technology network that is supported by the device. The supported
                              format for this parameter is expressed in terms of network Location service technology
                              types, such as SUPL or SUPL2, as supported in the Location query on 3G devices and
                              LTE (4G) devices.
                           </td>
                           <td>Body</td>
                        </tr>
                        <tr>
                           <td class="parameterName">DeviceBrowser</td>
                           <td>String</td>
                           <td>true</td>
                           <td>Specifies the name of the browser that is resident on the device, such as RIM for
                              Blackberry devices.
                           </td>
                           <td>Body</td>
                        </tr>
                        <tr>
                           <td class="parameterName">WapPushCapable</td>
                           <td>String</td>
                           <td>true</td>
                           <td>Specifies that the device is WAP Push capable. The acceptable values for this parameter
                              are: Y or N.
                           </td>
                           <td>Body</td>
                        </tr>
                     </table>
                     <div>
                        <h2><a name="response-01-1" isToCAnchor="true" anchorLabel="Response"></a>Response
                           <div style="float:right; margin-right: 1em;"><a href="#apiDocTableOfContents-01-1"><span class="backToTopLink">Back to Top</span></a></div>
                        </h2>
                        <div id="response-tabs01-1" class="iNeedTabified">
                           <ul id="topTabs">
                              <li><a href="#response1">application/json</a><div class="tail"></div>
                              </li>
                              <li><a href="#response2">application/xml</a><div class="tail"></div>
                              </li>
                           </ul>
                           <div id="response1"><pre>{ 
    "DeviceInfo": 
        "DeviceId":{ 
             "TypeAllocationCode" : " 01196499" 
        }, 
    "Capablities": { 
        "Name" : "LGE CU920", 
        "Vendor":  "LGE", 
        "Model":  "CU920", 
        "FirmwareVersion":  "CU920-MSM4090201D-V10h-FEB-05", 
        "UaProf":     "http://gsm.lge.com/html/gsm/LG-CU920.xml", 
        "MmsCapable":  "Y", 
        "AssistedGps":  "Y", 
        "LocationTechnology":  "SUPL2", 
        "DeviceBrowser" : "safari", 
        "WapPushCapable" : "Y" 
    } 
} </pre></div>
                           <div id="response2"><pre>&lt;DeviceInfo&gt; 
    &lt;DeviceId&gt; 
       &lt;TypeAllocationCode&gt;01196499&lt;/TypeAllocationCode&gt; 
    &lt;/DeviceId&gt; 
    &lt;Capabilities&gt; 
        &lt;Name&gt;LGE CU920&lt;/Name&gt; 
        &lt;Vendor&gt;LGE&lt;/Vendor&gt; 
        &lt;Model&gt;CU920&lt;/Model&gt; 
        &lt;FirmwareVersion&gt;CU920-MSM4090201D-V10h-FEB-05&lt;/FirmwareVersion&gt; 
        &lt;UaProf&gt;http://gsm.lge.com/html/gsm/LG-CU920.xml&lt;/UaProf&gt; 
        &lt;MmsCapable&gt;Y&lt;/MmsCapable&gt; 
        &lt;AssistedGps&gt;Y&lt;/AssistedGps&gt; 
        &lt;LocationTechnology&gt;SUPL2&lt;/LocationTechnology&gt; 
        &lt;DeviceBrowser&gt;safari&lt;/DeviceBrowser&gt; 
        &lt;WapPushCapable&gt;Y&lt;/WapPushCapable&gt; 
    &lt;/Capabilities&gt; 
&lt;/DeviceInfo&gt; </pre></div><br><br></div>
                     </div>
                     <h2><a name="errors-01-1" isToCAnchor="true" anchorLabel="Errors"></a>Errors
                        <div style="float:right; margin-right: 1em;"><a href="#apiDocTableOfContents-01-1"><span class="backToTopLink">Back to Top</span></a></div>
                     </h2>
                     <table class="errorsTable">
                        <tr>
                           <th>Error Code</th>
                           <th>Error Version</th>
                           <th>Error Message</th>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="/docs/error/4000001/detail">40000</a></td>
                           <td>01</td>
                           <td>User's device cannot be identified</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="/docs/error/4000101/detail">40001</a></td>
                           <td>01</td>
                           <td>The device cannot be recognized, "Vendor" - message part</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="/docs/error/4000201/detail">40002</a></td>
                           <td>01</td>
                           <td>The device cannot be recognized, "Model" - message part</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="/docs/error/4000301/detail">40003</a></td>
                           <td>01</td>
                           <td>The device cannot be recognized, "Vendor &amp; Model" - message part</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="/docs/error/4000401/detail">40004</a></td>
                           <td>01</td>
                           <td>The device cannot be found, "TypeAllocationCode" - message part</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="/docs/error/4000501/detail">40005</a></td>
                           <td>01</td>
                           <td>Invalid input value for message part "part name"</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="/docs/error/4000601/detail">40006</a></td>
                           <td>01</td>
                           <td>Invalid input value for message part "part name", valid values are "part values"</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="/docs/error/4000701/detail">40007</a></td>
                           <td>01</td>
                           <td>No valid addresses provided in the message part "part name"</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="/docs/error/4000801/detail">40008</a></td>
                           <td>01</td>
                           <td>A policy error occurred. For example, rate limit error, authentication and authorization
                              error
                           </td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="/docs/error/4000901/detail">40009</a></td>
                           <td>01</td>
                           <td>Privacy verification failed for address "address", request is refused.</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="/docs/error/4001001/detail">40010</a></td>
                           <td>01</td>
                           <td>Too many addresses specified in message part</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="/docs/error/4001101/detail">40011</a></td>
                           <td>01</td>
                           <td>Authorization cannot be granted at this time</td>
                        </tr>
                     </table>
                  </div>
               </div>
               <div id="provider2" class="providerSection"><a name="apiDocTableOfContents-01-2"></a><h1>Table of Contents</h1>
                  <div class="tableOfContents"></div><input type="hidden" name="sample-app-url" value=""><input type="hidden" name="tutorial-url" value=""><div>
                     <h2><a name="resource-table-01-2" isToCAnchor="true" anchorLabel="Resource Table"></a>Resource Table
                        <div style="float:right; margin-right: 1em;"><a href="#apiDocTableOfContents-01-2"><span class="backToTopLink">Back to Top</span></a></div>
                     </h2>
                     <table class="resourceTable">
                        <tr>
                           <td>Resource</td>
                           <td>devicecapabilities/address/capabilities</td>
                        </tr>
                        <tr>
                           <td>URL</td>
                           <td>Https://gsma.api.att.com/</td>
                        </tr>
                        <tr>
                           <td>HTTP Verb</td>
                           <td>GET</td>
                        </tr>
                        <tr>
                           <td>Authorization Model</td>
                           <td>auth_code</td>
                        </tr>
                     </table>
                     <h2><a name="request-parameters-01-2" isToCAnchor="true" anchorLabel="Request Parameters"></a>Request Parameters
                        <div style="float:right; margin-right: 1em;"><a href="#apiDocTableOfContents-01-2"><span class="backToTopLink">Back to Top</span></a></div>
                     </h2>
                     <table class="parametersTable">
                        <tr>
                           <th>Parameter</th>
                           <th>Type</th>
                           <th>Required?</th>
                           <th>Description</th>
                           <th>Location in Request</th>
                        </tr>
                        <tr>
                           <td class="parameterName">Accept</td>
                           <td>String</td>
                           <td>false</td>
                           <td>Specifies the format of the body of the response. The acceptable values for this parameter
                              are: application/json or application/xml. The default value is application/json.
                           </td>
                           <td>Header</td>
                        </tr>
                        <tr>
                           <td class="parameterName">Authorization</td>
                           <td>String</td>
                           <td>true</td>
                           <td>Specifies the "Bearer" + OAuth Token authorization. If the Authorization header is
                              missing, then  the system returns a HTTP 400 Invalid Request message. If the OAuth
                              token is invalid, then the system returns an HTTP 401 Unauthorized message with a
                              WWW-Authenticate HTTP header.
                           </td>
                           <td>Header</td>
                        </tr>
                        <tr>
                           <td class="parameterName">address</td>
                           <td>String</td>
                           <td>true</td>
                           <td>Specifies the url-encoded address. The only acceptable value for this parameter is:
                              acr:authorization. 
                           </td>
                           <td>Header</td>
                        </tr>
                     </table>
                     <div>
                        <h2><a name="request-01-2" isToCAnchor="true" anchorLabel="Request"></a>Request
                           <div style="float:right; margin-right: 1em;"><a href="#apiDocTableOfContents-01-2"><span class="backToTopLink">Back to Top</span></a></div>
                        </h2>
                        <div id="request-tabs01-2" class="iNeedTabified">
                           <ul id="topTabs">
                              <li><a href="#request1">Not applicable</a><div class="tail"></div>
                              </li>
                           </ul>
                           <div id="request1"><pre>GET /1/devicecapabilities/acr%3Aauthorization/capabilities 
Accept : application/json 
Authorization : Bearer 7c16dfeb0cbbc1966db441d141626c9 </pre></div><br><br></div>
                     </div>
                     <h2><a name="response-parameters-01-2" isToCAnchor="true" anchorLabel="Response Parameters"></a>Response Parameters
                        <div style="float:right; margin-right: 1em;"><a href="#apiDocTableOfContents-01-2"><span class="backToTopLink">Back to Top</span></a></div>
                     </h2>
                     <table class="parametersTable">
                        <tr>
                           <th>Parameter</th>
                           <th>Type</th>
                           <th>Required?</th>
                           <th>Description</th>
                           <th>Location in the Response</th>
                        </tr>
                        <tr>
                           <td class="parameterName">DeviceCapabilities</td>
                           <td>Object</td>
                           <td>true</td>
                           <td>Specifies the root object that contains nested parameter values.</td>
                           <td>Body</td>
                        </tr>
                        <tr>
                           <td class="parameterName">deviceId</td>
                           <td>String</td>
                           <td>true</td>
                           <td>Specifies the first 8 digits of the International Mobile Equipment Identity (IMEI)
                              of the mobile device. This parameter value is also known as Type Allocation Code (TAC).
                           </td>
                           <td>Body</td>
                        </tr>
                        <tr>
                           <td class="parameterName">name</td>
                           <td>String</td>
                           <td>true</td>
                           <td>Specifies the abbreviated code used by AT&T for the mobile device manufacturer and
                              model number. This information is separated by a single space. These may correspond
                              to the name and model number provided by the device manufacturer in the href parameter.
                           </td>
                           <td>Body</td>
                        </tr>
                        <tr>
                           <td class="parameterName">link</td>
                           <td>Object</td>
                           <td>true</td>
                           <td>Specifies the object that contains nested parameter values, such as the rel and href
                              parameters values.
                           </td>
                           <td>Body</td>
                        </tr>
                        <tr>
                           <td class="parameterName">rel</td>
                           <td>String</td>
                           <td>true</td>
                           <td>Specifies the device firmware release number used by AT&T ,if available. This may
                              correspond to the firmware release numbers that are provided by the device manufacturer.
                           </td>
                           <td>Body</td>
                        </tr>
                        <tr>
                           <td class="parameterName">href</td>
                           <td>String</td>
                           <td>true</td>
                           <td>Specifies the hyperlink reference as a URL to the website of the device manufacturer
                              which may provide specific capability details for the mobile device.
                           </td>
                           <td>Body</td>
                        </tr>
                        <tr>
                           <td class="parameterName">resourceURL</td>
                           <td>String</td>
                           <td>true</td>
                           <td>Specifies the self-referring URL to this resource. For example: https:/gsma.api.att.com/1/devicecapabilities/acr%3Aauthorization/capabilities.</td>
                           <td>Body</td>
                        </tr>
                     </table>
                     <div>
                        <h2><a name="response-01-2" isToCAnchor="true" anchorLabel="Response"></a>Response
                           <div style="float:right; margin-right: 1em;"><a href="#apiDocTableOfContents-01-2"><span class="backToTopLink">Back to Top</span></a></div>
                        </h2>
                        <div id="response-tabs01-2" class="iNeedTabified">
                           <ul id="topTabs">
                              <li><a href="#response1">application/json</a><div class="tail"></div>
                              </li>
                           </ul>
                           <div id="response1"><pre>{ 
    "deviceCapabilities":{ 
        "deviceId":"01196499", 
        "link":{ 
            "href":"http://gsm.lge.com/html/gsm/LG-CU920.xml", 
            "rel":"CU920-MSM4090201D-V10h-FEB-05" 
        }, 
        "name":"LGE CU920", 
        "resourceURL":"https:/gsma.api.att.com/1/devicecapabilities/acr%3Aauthorizaiton/capabilities" 
    } 
} </pre></div><br><br></div>
                     </div>
                     <h2><a name="errors-01-2" isToCAnchor="true" anchorLabel="Errors"></a>Errors
                        <div style="float:right; margin-right: 1em;"><a href="#apiDocTableOfContents-01-2"><span class="backToTopLink">Back to Top</span></a></div>
                     </h2>
                     <table class="errorsTable">
                        <tr>
                           <th>Error Code</th>
                           <th>Error Version</th>
                           <th>Error Message</th>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="/docs/error/4000001/detail">40000</a></td>
                           <td>01</td>
                           <td>User's device cannot be identified</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="/docs/error/4000101/detail">40001</a></td>
                           <td>01</td>
                           <td>The device cannot be recognized, "Vendor" - message part</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="/docs/error/4000201/detail">40002</a></td>
                           <td>01</td>
                           <td>The device cannot be recognized, "Model" - message part</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="/docs/error/4000301/detail">40003</a></td>
                           <td>01</td>
                           <td>The device cannot be recognized, "Vendor &amp; Model" - message part</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="/docs/error/4000401/detail">40004</a></td>
                           <td>01</td>
                           <td>The device cannot be found, "TypeAllocationCode" - message part</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="/docs/error/4000501/detail">40005</a></td>
                           <td>01</td>
                           <td>Invalid input value for message part "part name"</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="/docs/error/4000601/detail">40006</a></td>
                           <td>01</td>
                           <td>Invalid input value for message part "part name", valid values are "part values"</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="/docs/error/4000701/detail">40007</a></td>
                           <td>01</td>
                           <td>No valid addresses provided in the message part "part name"</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="/docs/error/4000801/detail">40008</a></td>
                           <td>01</td>
                           <td>A policy error occurred. For example, rate limit error, authentication and authorization
                              error
                           </td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="/docs/error/4000901/detail">40009</a></td>
                           <td>01</td>
                           <td>Privacy verification failed for address "address", request is refused.</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="/docs/error/4001001/detail">40010</a></td>
                           <td>01</td>
                           <td>Too many addresses specified in message part</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="/docs/error/4001101/detail">40011</a></td>
                           <td>01</td>
                           <td>Authorization cannot be granted at this time</td>
                        </tr>
                     </table>
                  </div>
               </div><br><br></div>
         </div>
      </div>
   </div>
</div>