<div id="apiDocServiceContent"><input type="hidden" name="apiNumber" value="12"><input type="hidden" name="version" value="1"><div id="environment">
      Select Environment Type:
      <select id="environmentSelect">
         <option value="rest">RESTful / Direct HTTP</option>
         <option value="html5" externalLink="https://lprod.code-api-att.com/HTML5SDK/PROD/docs/index.html#!/guide/techtip_ADS">HTML5 SDK</option>
         <option value="mssdk" externalLink="https://wprod.code-api-att.com/MSSDK/PROD/docs/cookbook/Ads">Microsoft SDK Server</option>
         <option value="scripting" externalLink="">Scripting</option></select></div>
   <div id="overview-methods-tabs">
      <ul id="topTabs">
         <li><a href="#overview">Overview</a><div class="tail"></div>
         </li>
         <li><a href="#methods">Methods / Callbacks</a><div class="tail"></div>
         </li>
      </ul>
      <div id="overview">
         <p>The Advertisement API gives authorized applications the ability to fetch advertisements
            to be placed within the application. This allows the developer of the application
            to collect a revenue share of the advertisement. Users of the application will be
            taken to a specific advertisement when it is clicked.
         </p>
         <h2>Considerations</h2>
         <p> 
            <ul>
            <li>Udid would be provided by the developer  and should be atleast 30 characters in
            length . If it is  less than 30 characters then a response with an  invalid parameter
            error http 400 and svc0002 will be sent</li>
            <li>AT&amp;T  uses the  SHA-2 algorithm with 128bit salt to encrypt  the Udid parameter
            value</li>
            <li>The salt must be changed every 30 days and must be chosen randomly (not follow
            any certain pattern) and the placement of the salt in the developer provided identifier
            should change every 30 days </li></ul>
            
            Age Group
            Specifies the age group of the audience demographic for the application. An optional
            runtime parameter that contains the following supported values
            <ul>
            <li>1-13</li>
            <li>14-25</li>
            <li>26-35</li>
            <li>36-55</li>
            <li>56-100 </li></ul> 
            
            Gender
            Indicates the gender of the audience demographic for the application. An optional
            runtime parameter that contains the supported values M for Male, or F for Female
            
            Category
            Specifies the category of the application . This parameter is input at runtime and
            must contain one of the following supported values
            <ul> <li>auto</li>
            <li>business</li>
            <li>finance</li>
            <li>chat</li>
            <li>community</li>
            <li>social</li>
            <li>personals</li>
            <li>communication</li>
            <li>technology</li>
            <li>games</li>
            <li>health</li>
            <li>medical</li>
            <li>maps</li>
            <li>local</li>
            <li>entertainment</li>
            <li>movies</li>
            <li>tv</li>
            <li>music</li>
            <li>photos</li>
            <li>video</li>
            <li>news</li>
            <li>weather</li>
            <li>shopping</li>
            <li>sports</li>
            <li>shopping</li>
            <li>tools</li>
            <li>travel</li>
            <li>other</li></ul>
            
            MMA Standards 
            
            All the Ad’s are mma standard sizes . The following are the sizes
            
            <ul> <li> 120 x 20 pixels</li>
            <li>168 x 28 pixels</li>
            <li>216 x 36 pixels</li>
            <li>300 x 250 pixels</li>
            <li>300 x 50 pixels</li>
            <li>320 x 50 pixels</li></ul>
            
            
            
            
         </p>
         <h2>Provisioning</h2>
         <p>Not Applicable</p>
      </div>
      <div id="methods">
         <h2 class="chooser">Select
            Methods &amp; Callbacks:
            <select id="methodSelect">
               <option value="operation3D">Get Ads</option></select></h2>
         <div id="operation3D" class="Operation">
            <h2>Get Ads</h2>
            <h2>Description</h2>
            <p>The Advertisemenet API gives authorized applications the ability to fetch advertisements
               to be placed within the application. This allows the developer of the application
               to collect a revenue share of the advertisement. Users of the application will be
               taken to a specific advertisement when it is clicked. 
            </p><br><div id="provider-tabs3D" class="iNeedTabified"><span id="selectProviderLabel">Select Provider:</span><ul id="topTabs">
                  <li><a href="#provider1" name="AT&amp;T">AT&amp;T</a><div class="tail"></div>
                  </li>
               </ul>
               <div id="provider1" class="providerSection"><a name="apiDocTableOfContents-3D-1"></a><h1>Table of Contents</h1>
                  <div class="tableOfContents"></div><input type="hidden" name="sample-app-url" value=""><input type="hidden" name="tutorial-url" value=""><div>
                     <h2><a name="resource-table-3D-1" isToCAnchor="true" anchorLabel="Resource Table"></a>Resource Table
                        <div style="float:right; margin-right: 1em;"><a href="#apiDocTableOfContents-3D-1"><span class="backToTopLink">Back to Top</span></a></div>
                     </h2>
                     <table class="resourceTable">
                        <tr>
                           <td>Resource</td>
                           <td>ads</td>
                        </tr>
                        <tr>
                           <td>URL</td>
                           <td>https://api.att.com/rest/</td>
                        </tr>
                        <tr>
                           <td>HTTP Verb</td>
                           <td>GET</td>
                        </tr>
                        <tr>
                           <td>Authorization Model</td>
                           <td>client_credentials</td>
                        </tr>
                     </table>
                     <h2><a name="request-parameters-3D-1" isToCAnchor="true" anchorLabel="Request Parameters"></a>Request Parameters
                        <div style="float:right; margin-right: 1em;"><a href="#apiDocTableOfContents-3D-1"><span class="backToTopLink">Back to Top</span></a></div>
                     </h2>
                     <table class="parametersTable">
                        <tr>
                           <th>Parameter</th>
                           <th>Type</th>
                           <th>Required?</th>
                           <th>Description</th>
                           <th>Location in Request</th>
                        </tr>
                        <tr>
                           <td class="parameterName">Accept</td>
                           <td>String</td>
                           <td>false</td>
                           <td>Determines the format of the body of the response. Valid values are: <br></br>
                              <UL>
                              <LI>application/json</LI>
                              <LI>application/xml</LI>
                              </UL>
                              The default value is application/json.
                           </td>
                           <td>Header</td>
                        </tr>
                        <tr>
                           <td class="parameterName">Authorization</td>
                           <td>String</td>
                           <td>true</td>
                           <td>In order to make use of the Advertisement REST Service, the application must obtain
                              an access key and secret . The Advertisement Service supports a single consumption
                              pattern called Client Credentials Model that does not require end user authentication.
                           </td>
                           <td>Header</td>
                        </tr>
                        <tr>
                           <td class="parameterName">User-agent</td>
                           <td>String</td>
                           <td>true</td>
                           <td>User agent of the client</td>
                           <td>Header</td>
                        </tr>
                        <tr>
                           <td class="parameterName">Udid</td>
                           <td>String</td>
                           <td>true</td>
                           <td>
                              <ul>
                              <li>Udid would be provided by the developer  and should be atleast 30 characters in
                              length . If it is  less than 30 characters then a response with an  invalid parameter
                              error http 400 and svc0002 will be sent</li>
                              <li>AT&amp;T  uses the  SHA-2 algorithm with 128bit salt to encrypt  the Udid parameter
                              value</li>
                              <li>The salt must be changed every 30 days and must be chosen randomly (not follow
                              any certain pattern) and the placement of the salt in the developer provided identifier
                              should change every 30 days </li></ul>
                              						
                           </td>
                           <td>Header</td>
                        </tr>
                        <tr>
                           <td class="parameterName">Category</td>
                           <td>String</td>
                           <td>true</td>
                           <td>Category
                              Specifies the category of the application . This parameter is input at runtime and
                              must contain one of the following supported values
                              <ul> <li>auto</li>
                              <li>business</li>
                              <li>finance</li>
                              <li>chat</li>
                              <li>community</li>
                              <li>social</li>
                              <li>personals</li>
                              <li>communication</li>
                              <li>technology</li>
                              <li>games</li>
                              <li>health</li>
                              <li>medical</li>
                              <li>maps</li>
                              <li>local</li>
                              <li>entertainment</li>
                              <li>movies</li>
                              <li>tv</li>
                              <li>music</li>
                              <li>photos</li>
                              <li>video</li>
                              <li>news</li>
                              <li>weather</li>
                              <li>shopping</li>
                              <li>sports</li>
                              <li>shopping</li>
                              <li>tools</li>
                              <li>travel</li>
                              <li>other</li></ul>
                              
                              						
                              						
                           </td>
                           <td>QueryString</td>
                        </tr>
                        <tr>
                           <td class="parameterName">Gender</td>
                           <td>String</td>
                           <td>false</td>
                           <td>Indicates the gender of the audience demographic for the application. An optional
                              runtime parameter that contains the supported values M for Male, or F for Female
                           </td>
                           <td>QueryString</td>
                        </tr>
                        <tr>
                           <td class="parameterName">ZipCode</td>
                           <td>Integer</td>
                           <td>false</td>
                           <td>Specifies the Zip/Postal code of the user. For US only</td>
                           <td>QueryString</td>
                        </tr>
                        <tr>
                           <td class="parameterName">AreaCode</td>
                           <td>Integer</td>
                           <td>false</td>
                           <td>Specifies the Area code of the  user. For US only.</td>
                           <td>QueryString</td>
                        </tr>
                        <tr>
                           <td class="parameterName">City</td>
                           <td>String</td>
                           <td>false</td>
                           <td>Specifies the The City (with state) of the  user. For US only.</td>
                           <td>QueryString</td>
                        </tr>
                        <tr>
                           <td class="parameterName">Country</td>
                           <td>String</td>
                           <td>false</td>
                           <td>Specifies the country code of the user. Acceptable values are the  ISO 3166 country
                              codes
                           </td>
                           <td>QueryString</td>
                        </tr>
                        <tr>
                           <td class="parameterName">Longitude</td>
                           <td>Decimal</td>
                           <td>false</td>
                           <td>Specifies the longitude value (in degrees) of the users location.</td>
                           <td>QueryString</td>
                        </tr>
                        <tr>
                           <td class="parameterName">Latitude</td>
                           <td>Decimal</td>
                           <td>false</td>
                           <td>Specifies the latitude value (in degrees) of the users location .</td>
                           <td>QueryString</td>
                        </tr>
                        <tr>
                           <td class="parameterName">Type</td>
                           <td>Integer</td>
                           <td>false</td>
                           <td>An integer value that indicates the type of ad to be returned. Accepted values are
                              1 (text) and 2 (image). The values can be combined, for example, the value 3 combines
                              1 + 2 indicating (text + image). The default value is ‘-1’ indicating that any type
                              of ad can be returned..
                           </td>
                           <td>QueryString</td>
                        </tr>
                        <tr>
                           <td class="parameterName">AgeGroup</td>
                           <td>String</td>
                           <td>false</td>
                           <td>Age Group
                              This parameter is input at runtime and must contain one of the following supported
                              values.
                              <ul>
                              <li>1-13</li>
                              <li>14-25</li>
                              <li>26-35</li>
                              <li>36-55</li>
                              <li>56-100 </li></ul> 
                           </td>
                           <td>QueryString</td>
                        </tr>
                        <tr>
                           <td class="parameterName">Over18</td>
                           <td>Integer</td>
                           <td>false</td>
                           <td>An integer value that indicates how ads with over 18 content should be filtered. The
                              values 0 or 1 indicate that over 18 content should not be allowed. The value 2 indicates
                              that only over 18 content should be allowed. The value 3 indicates that all ads, regardless
                              of content, should be allowed.
                           </td>
                           <td>QueryString</td>
                        </tr>
                        <tr>
                           <td class="parameterName">Keywords</td>
                           <td>String</td>
                           <td>false</td>
                           <td>Specifies a comma-delimited string of keywords that are used to filter the ads. For
                              example, ‘music,tv,games’.
                           </td>
                           <td>QueryString</td>
                        </tr>
                        <tr>
                           <td class="parameterName">Premium</td>
                           <td>Integer</td>
                           <td>false</td>
                           <td>Specifies how the ads should be filtered based on an integer value that ndicates premium
                              status. Accepted values are: 0 (non-premium ads only), 1 (premium ads only), 2 (premium
                              and non-premium ads are allowed). The default value is 0.
                           </td>
                           <td>QueryString</td>
                        </tr>
                        <tr>
                           <td class="parameterName">MaxHeight</td>
                           <td>Integer</td>
                           <td>false</td>
                           <td>Maximum height of the ad banner to be shown.</td>
                           <td>QueryString</td>
                        </tr>
                        <tr>
                           <td class="parameterName">MaxWidth</td>
                           <td>Integer</td>
                           <td>false</td>
                           <td>Maximum width of the ad banner to be shown.</td>
                           <td>QueryString</td>
                        </tr>
                        <tr>
                           <td class="parameterName">MinHeight</td>
                           <td>Integer</td>
                           <td>false</td>
                           <td>Minimum height of the ad banner to be shown.</td>
                           <td>QueryString</td>
                        </tr>
                        <tr>
                           <td class="parameterName">MinWidth</td>
                           <td>Integer</td>
                           <td>false</td>
                           <td>Minimum width of the ad banner to be shown.</td>
                           <td>QueryString</td>
                        </tr>
                     </table>
                     <div>
                        <h2><a name="request-3D-1" isToCAnchor="true" anchorLabel="Request"></a>Request
                           <div style="float:right; margin-right: 1em;"><a href="#apiDocTableOfContents-3D-1"><span class="backToTopLink">Back to Top</span></a></div>
                        </h2>
                        <div id="request-tabs3D-1" class="iNeedTabified">
                           <ul id="topTabs">
                              <li><a href="#request1">application/xml</a><div class="tail"></div>
                              </li>
                              <li><a href="#request2">application/json</a><div class="tail"></div>
                              </li>
                           </ul>
                           <div id="request1"><pre>GET /rest/1/ads?Category=Auto HTTP/1.1

psedo_zone:
    15564
X-HostCommonName:
    api-uat.bf.pacer.sl.attcompute.com
Authorization:
    BEARER 28698fca2edae8bf78b55a217e8d79da
Host:
    api-uat.bf.pacer.sl.attcompute.com
UDID:
    012266005922565000000000000000
User-Agent:
    Mozilla/5.0 (Windows NT 6.1; rv:15.0) Gecko/20100101 Firefox/15.0
X-Target-URI:
    https://api-uat.bf.pacer.sl.attcompute.com
Accept:
    application/xml
Connection:
    Keep-Alive 
    </pre></div>
                           <div id="request2"><pre>
							GET /rest/1/ads?Category=Auto HTTP/1.1

psedo_zone:
    15564
X-HostCommonName:
    api-uat.bf.pacer.sl.attcompute.com
Authorization:
    BEARER 9680abb38456069cbccc61175239bde1
Host:
    api-uat.bf.pacer.sl.attcompute.com
UDID:
    012266005922565000000000000000
User-Agent:
    Mozilla/5.0 (Windows NT 6.1; rv:15.0) Gecko/20100101 Firefox/15.0
X-Target-URI:
    https://api-uat.bf.pacer.sl.attcompute.com
Connection:
    Keep-Alive 
    </pre></div><br><br></div>
                     </div>
                     <h2><a name="response-parameters-3D-1" isToCAnchor="true" anchorLabel="Response Parameters"></a>Response Parameters
                        <div style="float:right; margin-right: 1em;"><a href="#apiDocTableOfContents-3D-1"><span class="backToTopLink">Back to Top</span></a></div>
                     </h2>
                     <table class="parametersTable">
                        <tr>
                           <th>Parameter</th>
                           <th>Type</th>
                           <th>Required?</th>
                           <th>Description</th>
                           <th>Location in the Response</th>
                        </tr>
                        <tr>
                           <td class="parameterName">AdsResponse</td>
                           <td>Complex</td>
                           <td>true</td>
                           <td>High level container structure</td>
                           <td>Header</td>
                        </tr>
                        <tr>
                           <td class="parameterName">ClickUrl</td>
                           <td>Any URL</td>
                           <td>true</td>
                           <td>This parameter contains the click URLs. It returns all the possible sizes available.
                              For SMS ads, the URL is shortened to 35-40 characters
                           </td>
                           <td>Header</td>
                        </tr>
                        <tr>
                           <td class="parameterName">Ads</td>
                           <td>String</td>
                           <td>true</td>
                           <td>Container structure for the advertisement details</td>
                           <td>Header</td>
                        </tr>
                        <tr>
                           <td class="parameterName">Type</td>
                           <td>String</td>
                           <td>true</td>
                           <td>Specifies the type of advertisement</td>
                           <td>Header</td>
                        </tr>
                        <tr>
                           <td class="parameterName">ImageUrl</td>
                           <td>Any URI</td>
                           <td>false</td>
                           <td>This parameter returns the link to the image of the advertisement</td>
                           <td>Header</td>
                        </tr>
                        <tr>
                           <td class="parameterName">TrackUrl</td>
                           <td>Any URI</td>
                           <td>false</td>
                           <td>This parameter contains the pixel tracking URL</td>
                           <td>Header</td>
                        </tr>
                        <tr>
                           <td class="parameterName">Content</td>
                           <td>String</td>
                           <td>false</td>
                           <td>All of the ad content is placed in this node as is from 3rd party</td>
                           <td>Header</td>
                        </tr>
                     </table>
                     <div>
                        <h2><a name="response-3D-1" isToCAnchor="true" anchorLabel="Response"></a>Response
                           <div style="float:right; margin-right: 1em;"><a href="#apiDocTableOfContents-3D-1"><span class="backToTopLink">Back to Top</span></a></div>
                        </h2>
                        <div id="response-tabs3D-1" class="iNeedTabified">
                           <ul id="topTabs">
                              <li><a href="#response1">application/json</a><div class="tail"></div>
                              </li>
                              <li><a href="#response2">application/json</a><div class="tail"></div>
                              </li>
                              <li><a href="#response3">application/xml</a><div class="tail"></div>
                              </li>
                              <li><a href="#response4">application/xml</a><div class="tail"></div>
                              </li>
                           </ul>
                           <div id="response1"><pre>
							
 Example AT&amp;amp;T format for JSON response Image {
  "AdsResponse": {
    "Ads": {
      "Type": "image",
      "ClickUrl": "http://origin-ads.mocean.mobi/2/redir/22ee8954-f7a8-11e1-be31-001b21cce041/0/216422",
      "ImageUrl": {
        "Image": "http://img.origin-ads.mocean.mobi/img/502/574/5ba32c3/image_320x50.png"
      }
    }
  }
} 


							
							
							</pre></div>
                           <div id="response2"><pre>
							
Example AT&amp;amp;T format for  JSON response (Text advertisement)
				{
  "AdsResponse": {
    "Ads": {
      "Type": "text",
      "ClickUrl": "http://ads.mocean.mobi/3/redir/2d20c4d3-eb0d-11e1-ae36-001b21ccdb19/0/13334",
      "Text": "Nes dieną, kai tu gimei \r\nLijo lijo lijo\r\nDieną, kai tu gimei \r\nLijo lijo lijo..."
    }
  }
}
}        	


							
							
							</pre></div>
                           <div id="response3"><pre>
							
Example AT&amp;amp;T format for XML response (Image advertisement)&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;AdsResponse&gt;
  &lt;Ads Type="image"&gt;
    &lt;ClickUrl&gt;&lt;![CDATA[http://origin-ads.mocean.mobi/3/redir/3ce2bdb5-f7a6-11e1-92b2-001b21ccdb19/0/216422&gt;&lt;/ClickUrl&gt;]]
    &lt;ImageUrl&gt;
      &lt;Image&gt;&lt;![CDATA[http://img.origin-ads.mocean.mobi/img/502/574/5ba32c3/image_320x50.png&gt;&lt;/Image&gt;]]
    &lt;/ImageUrl&gt;
  &lt;/Ads&gt;
&lt;/AdsResponse&gt;


							
							
							</pre></div>
                           <div id="response4"><pre>
							
Example AT&amp;amp;T format for XML response (Text advertisement)
			
&lt;Ads Type="text"&gt;&lt;ClickUrl&gt;&lt;![CDATA[http://ads.mocean.mobi/1/redir/ce63f9b4-eb13-11e1-85dc-001b21ccdb21/0/12775
&lt;/ClickUrl&gt;
    &lt;Text&gt;tangerine&lt;/Text&gt;
  &lt;/Ads&gt;&lt;/AdsResponse&gt; 


							
							
							</pre></div><br><br></div>
                     </div>
                     <h2><a name="errors-3D-1" isToCAnchor="true" anchorLabel="Errors"></a>Errors
                        <div style="float:right; margin-right: 1em;"><a href="#apiDocTableOfContents-3D-1"><span class="backToTopLink">Back to Top</span></a></div>
                     </h2>
                     <table class="errorsTable">
                        <tr>
                           <th>Error Code</th>
                           <th>Error Version</th>
                           <th>Error Message</th>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="/docs/error/2000001/detail">20000</a></td>
                           <td>01</td>
                           <td>A service error has occurred</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="/docs/error/2000101/detail">20001</a></td>
                           <td>01</td>
                           <td>Invalid input value for message part part name</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="/docs/error/2000201/detail">20002</a></td>
                           <td>01</td>
                           <td>Invalid input value for message part "part name", valid values are "part values"</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="/docs/error/6000001/detail">60000</a></td>
                           <td>01</td>
                           <td>Invalid input value for message part "part name", valid values are "part values"</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="/docs/error/6000101/detail">60001</a></td>
                           <td>01</td>
                           <td>A service error has occurred</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="/docs/error/6000201/detail">60002</a></td>
                           <td>01</td>
                           <td>Invalid input value for message part part name</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="/docs/error/6000301/detail">60003</a></td>
                           <td>01</td>
                           <td>A policy error occurred. For example, rate limit error, authentication and authorization
                              error.
                           </td>
                        </tr>
                     </table>
                  </div>
               </div><br><br></div>
         </div>
      </div>
   </div>
</div>