<!DOCTYPE html><html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script type="text/javascript" src="../../../../js/documentation.js"></script><script type="text/javascript" src="../../../../js/jquery/jquery-1.8.0.min.js"></script><script type="text/javascript" src="../../../../js/jquery/jquery-ui-1.8.23.custom.min.js"></script><link rel="stylesheet" href="../../../../js/jquery/theme/jquery-ui-1.8.23.custom.css" TYPE="text/css">
      <link rel="stylesheet" href="../../../../css/documentation.css" TYPE="text/css">
      <title>Advertising API</title>
   </head>
   <body><script>
                 $(document).ready(function() {
                    $("#apiDocServiceNavigationSection").load('../../../navigation.html #apiDocServiceNavigation');
                    $("#apiDocServiceBreadcrumbSection").load('bread.html #apiDocServiceBreadcrumb');
                    $("#apiDocServiceHeaderSection").load('../header.html #apiDocServiceHeader', function() {  apiDocService.headerInit();   });
                    $("#apiDocServiceContentSection").load('content.html #apiDocServiceContent', function() {  apiDocService.apiPageInit();  });
                 });
             </script><div id="apiDocServiceBreadcrumbSection" style="clear:both; margin-left: 5%; margin-top: 3%;"></div>
      <div id="apiDocServiceNavigationSection" style="float: left; width:20%; margin-left: 5%; margin-top: 3%;"></div>
      <div id="apiDocServiceHeaderSection" style="float: left; width:70%;"></div>
      <div id="apiDocServiceContentSection" style="float: left; width:70%;"></div>
   </body>
</html>