<div id="content"><input type="hidden" name="apiNumber" value="03"><input type="hidden" name="version" value="2"><input type="hidden" id="apiExternalLinkHtml5" name="apiExternalLinkHtml5" value="https://html5externallinkforapi03"><input type="hidden" id="apiExternalLinkMssdk" name="apiExternalLinkMssdk" value="https://mssdkexternallinkforapi03"><div id="environment"> Select Environment Type:
      <select id="environmentSelect">
         <option value="rest">RESTful / Direct HTTP</option>
         <option value="html5">HTML5 SDK</option>
         <option value="mssdk">Microsoft SDK Server</option></select></div>
   <div id="overview-methods-tabs">
      <ul id="topTabs">
         <li><a href="#overview">Overview</a><div class="tail"></div>
         </li>
         <li><a href="#methods">Methods / Callbacks</a><div class="tail"></div>
         </li>
      </ul>
      <div id="overview">
         <p>The Device Location REST API enables applications to access a resource that returns
            latitude and longitude coordinates of an ATT device. These coordinates are based on
            accuracy parameters that are provided by the End-User. 
         </p>
      </div>
      <div id="methods">
         <h2 class="chooser">Select
            Methods &amp; Callbacks:
            <select id="methodSelect">
               <option value="operation03">Get Device Location</option></select></h2>
         <div id="operation03" class="Operation">
            <h2>Get Device Location</h2>
            <h2>Description</h2>
            <p>The Device Location (DL) REST API enables  authorized applications to query  the location
               of an ATT MSISDN for latitude longitude and accuracy coordinates.The API also supports
               Assisted Geo-Positioning System (AGPS) based location look-ups for ATtT Mobile Network
               devices that support A-GPS technology.
            </p>
            <h2>Resource Table</h2>
            <table class="resourceTable">
               <tr>
                  <td>AT&amp;T REST Resource</td>
                  <td></td>
               </tr>
               <tr>
                  <td>GSMA OneAPI URL</td>
                  <td>What element from the XML goes here?</td>
               </tr>
               <tr>
                  <td>HTTP Verb</td>
                  <td></td>
               </tr>
               <tr>
                  <td>Authorization Model</td>
                  <td>What element from the XML goes here?</td>
               </tr>
            </table><br><div id="provider-tabs03" class="iNeedTabified">
               <ul id="topTabs">
                  <li><a href="#provider1" name="AT&amp;T">AT&amp;T</a><div class="tail"></div>
                  </li>
                  <li><a href="#provider2" name="GSMA OneAPI">GSMA OneAPI</a><div class="tail"></div>
                  </li>
               </ul>
               <div id="provider1">
                  <div>
                     <h2>Request Parameters</h2>
                     <table class="parametersTable">
                        <tr>
                           <th>Parameter</th>
                           <th>Type</th>
                           <th>Required?</th>
                           <th>Description</th>
                           <th>Location in Request</th>
                        </tr>
                        <tr>
                           <td class="parameterName">Accept</td>
                           <td>String</td>
                           <td>false</td>
                           <td><ul>Determines the format of the body of the response. Valid values are:
                              					<li>application/json</li>
                              					<li>application/xml</li></ul>]
                              					The default value is application/json
                           </td>
                           <td>Header</td>
                        </tr>
                        <tr>
                           <td class="parameterName">Authorization</td>
                           <td>String</td>
                           <td>true</td>
                           <td>The Device Location API may be consumed successfully only by first passing a valid
                              Oauth 2.0 token when each API call is made. 
                           </td>
                           <td>Header</td>
                        </tr>
                        <tr>
                           <td class="parameterName">requestedAccuracy</td>
                           <td>Integer</td>
                           <td>false</td>
                           <td>The requested accuracy is given in meters. If the requested accuracy cannot be supported,
                              a service exception (SVC0001) with additional information describing the error 
                           </td>
                           <td>QueryString</td>
                        </tr>
                        <tr>
                           <td class="parameterName">Tolerance</td>
                           <td>String</td>
                           <td>false</td>
                           <td><ul>This parameter defines the application's priority of response time versus accuracy.
                              Valid values are:
                              
                              <li>NoDelay - No compromise on the priority of the response time over accuracy</li>
                              <li>LowDelay – The response time could have a minimum delay for a better accuracy</li>
                              <li>DelayTolerant - Response time could be compromised to have high delay for better
                              accuracy</li>
                              
                              Note :If this parameter is not passed in the request, the default value is LowDelay.</ul>]
                              
                           </td>
                           <td>QueryString</td>
                        </tr>
                        <tr>
                           <td class="parameterName">acceptableAccuracy</td>
                           <td>Integer</td>
                           <td>false</td>
                           <td>The acceptable accuracy is given in meters and influences the type of location service
                              that is used.
                              						If the Network is unable to return a response with an accuracy that is equal
                              to or better (smaller)  than the value specified in the requestedaccuracy parameter,
                              then the a service error (SVC0200) will be returned indicating “Accuracy of location
                              is not within acceptable limit”.
                              						
                           </td>
                           <td>QueryString</td>
                        </tr>
                     </table>
                     <div>
                        <h2>Request</h2>
                        <div id="request-tabs03-1" class="iNeedTabified">
                           <ul id="topTabs">
                              <li><a href="#request1">application/json</a><div class="tail"></div>
                              </li>
                              <li><a href="#request2">application/xml</a><div class="tail"></div>
                              </li>
                           </ul>
                           <div id="request1"><pre>
							GET /2/devices/location?requestedAccuracy=10000 HTTP/1.1

X-HostCommonName:
    api-uat.bf.pacer.sl.attcompute.com
Authorization:
    BEARER 31bbf90b628e97dc718a8e7463f39527
Host:
    api-uat.bf.pacer.sl.attcompute.com
User-Agent:
    Mozilla/5.0 (Windows NT 6.1; rv:15.0) Gecko/20100101 Firefox/15.0
X-Target-URI:
    https://api-uat.bf.pacer.sl.attcompute.com
Accept:
    application/json
Connection:
    Keep-Alive
							</pre></div>
                           <div id="request2"><pre>
							GET /2/devices/location?requestedAccuracy=10000 HTTP/1.1

X-HostCommonName:
    api-uat.bf.pacer.sl.attcompute.com
Authorization:
    BEARER null
Host:
    api-uat.bf.pacer.sl.attcompute.com
User-Agent:
    Mozilla/5.0 (Windows NT 6.1; rv:15.0) Gecko/20100101 Firefox/15.0
X-Target-URI:
    https://api-uat.bf.pacer.sl.attcompute.com
Accept:
    application/xml
Connection:
    Keep-Alive
							</pre></div><br><br></div>
                     </div>
                     <h2>Response Parameters</h2>
                     <table class="parametersTable">
                        <tr>
                           <th>Parameter</th>
                           <th>Type</th>
                           <th>Required?</th>
                           <th>Description</th>
                           <th>Location in the Response</th>
                        </tr>
                        <tr>
                           <td class="parameterName">timestamp</td>
                           <td>String</td>
                           <td>true</td>
                           <td>Timestamp of the location data.</td>
                           <td>Header</td>
                        </tr>
                        <tr>
                           <td class="parameterName">accuracy</td>
                           <td>String</td>
                           <td>true</td>
                           <td>This is the accuracy of  target MSISDN that was used in the Device Location request</td>
                           <td>Body</td>
                        </tr>
                        <tr>
                           <td class="parameterName">latitude</td>
                           <td>String</td>
                           <td>true</td>
                           <td>The current latitude of the device's geo-position.</td>
                           <td>Body</td>
                        </tr>
                        <tr>
                           <td class="parameterName">longitude</td>
                           <td>String</td>
                           <td>true</td>
                           <td>The current longitude of the device geo-position.</td>
                           <td>Header</td>
                        </tr>
                     </table>
                     <div>
                        <h2>Response</h2>
                        <div id="response-tabs03-1" class="iNeedTabified">
                           <ul id="topTabs">
                              <li><a href="#response1">application/json</a><div class="tail"></div>
                              </li>
                              <li><a href="#response2">application/xml</a><div class="tail"></div>
                              </li>
                           </ul>
                           <div id="response1"><pre>
							{
  "accuracy": "719",
  "latitude": "47.67998",
  "longitude": "-122.14459",
  "timestamp": "2012-09-10T11:50:14.000-05:00"
}
							
							</pre></div>
                           <div id="response2"><pre>
							
							&lt;!-- &lt;location&gt;
  &lt;accuracy&gt;2070&lt;/accuracy&gt;
  &lt;latitude&gt;47.686806&lt;/latitude&gt;
  &lt;longitude&gt;-122.13764&lt;/longitude&gt;
  &lt;timestamp&gt;2012-09-10T12:12:12.000-05:00&lt;/timestamp&gt;
&lt;/location&gt; --&gt;

							
							</pre></div><br><br></div>
                     </div>
                     <h2>Response Objects</h2>
                     <div class="responseObject">
                        <h3>String</h3>
                        <p>String</p>
                        <table class="parametersTable">
                           <tr>
                              <th>Parameter</th>
                              <th>Type</th>
                              <th>Required?</th>
                              <th>Description</th>
                           </tr>
                           <tr>
                              <td class="parameterName">String</td>
                              <td>String</td>
                              <td>true</td>
                              <td>String</td>
                           </tr>
                        </table>
                     </div>
                     <h2>Errors</h2>
                     <table class="errorsTable">
                        <tr>
                           <th>Error Code</th>
                           <th>Error Version</th>
                           <th>Error Message</th>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/2000002.html">20000</a></td>
                           <td>02</td>
                           <td>A service error has occurred </td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/2000102.html">20001</a></td>
                           <td>02</td>
                           <td>Invalid input value for message part </td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/2000202.html">20002</a></td>
                           <td>02</td>
                           <td>&lt;ul&gt;Invalid input value for message part (part name), valid values are (part values)
                              &lt;li&gt;part name : name of the input parameter that resulted in the error&lt;/li&gt;
                              &lt;li&gt;part value : value of input parameter that was found to be in error.&lt;/li&gt;&lt;/ul&gt;
                              						
                              						 
                           </td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/2000302.html">20003</a></td>
                           <td>02</td>
                           <td>No valid addresses provided in the message part (part name)
                              						part name : name of the input parameter that resulted in the error
                              						 
                           </td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/2000402.html">20004</a></td>
                           <td>02</td>
                           <td>A policy error occurred. For example, rate limit error, authentication and authorization
                              error. 
                           </td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/2000502.html">20005</a></td>
                           <td>02</td>
                           <td>Privacy verification failed for address (address) request is refused </td>
                        </tr>
                     </table>
                  </div>
               </div>
               <div id="provider2">
                  <div>
                     <h2>Request Parameters</h2>
                     <table class="parametersTable">
                        <tr>
                           <th>Parameter</th>
                           <th>Type</th>
                           <th>Required?</th>
                           <th>Description</th>
                           <th>Location in Request</th>
                        </tr>
                        <tr>
                           <td class="parameterName">address</td>
                           <td>String</td>
                           <td>true</td>
                           <td>String ‘acr:authorization’ will be passed in request URI as an input value for ‘address’.</td>
                           <td>QueryString</td>
                        </tr>
                        <tr>
                           <td class="parameterName">requestedAccuracy</td>
                           <td>Integer</td>
                           <td>true</td>
                           <td>The requested accuracy is given in meters. 
                              
                              If the requested accuracy cannot be supported, a service exception (SVC0001) with
                              additional information describing the error part e.g “A service error occurred. Error
                              code is %1”.
                              Comment if the req accuracy is not supported the GSMAOne API gives a svc0002 error
                              
                              
                              
                           </td>
                           <td>QueryString</td>
                        </tr>
                     </table>
                     <div>
                        <h2>Request</h2>
                        <div id="request-tabs03-2" class="iNeedTabified">
                           <ul id="topTabs">
                              <li><a href="#request1">application/json</a><div class="tail"></div>
                              </li>
                              <li><a href="#request2">application/xml</a><div class="tail"></div>
                              </li>
                           </ul>
                           <div id="request1"><pre>
							GET /gsma/2/location/queries/location?address=acr:authorization HTTP/1.1

X-HostCommonName:
    api-uat.bf.pacer.sl.attcompute.com
Authorization:
    BEARER e85fb4b56d17c1032753098c471d490e
Host:
    api-uat.bf.pacer.sl.attcompute.com
User-Agent:
    Mozilla/5.0 (Windows NT 6.1; rv:15.0) Gecko/20100101 Firefox/15.0
X-Target-URI:
    https://api-uat.bf.pacer.sl.attcompute.com
Content-Type:
    application/json
Accept:
    application/json
Connection:
    Keep-Alive
							</pre></div>
                           <div id="request2"><pre>
							GET /2/devices/location?requestedAccuracy=10000 HTTP/1.1

X-HostCommonName:
    api-uat.bf.pacer.sl.attcompute.com
Authorization:
    BEARER null
Host:
    api-uat.bf.pacer.sl.attcompute.com
User-Agent:
    Mozilla/5.0 (Windows NT 6.1; rv:15.0) Gecko/20100101 Firefox/15.0
X-Target-URI:
    https://api-uat.bf.pacer.sl.attcompute.com
Accept:
    application/xml
Connection:
    Keep-Alive	</pre></div><br><br></div>
                     </div>
                     <h2>Payload Parameters</h2>
                     <p>String</p>
                     <table class="parametersTable">
                        <tr>
                           <th>Parameter</th>
                           <th>Type</th>
                           <th>Required?</th>
                           <th>Description</th>
                        </tr>
                        <tr>
                           <td class="parameterName">String</td>
                           <td>String</td>
                           <td>true</td>
                           <td>String</td>
                        </tr>
                     </table>
                     <h2>Response Parameters</h2>
                     <table class="parametersTable">
                        <tr>
                           <th>Parameter</th>
                           <th>Type</th>
                           <th>Required?</th>
                           <th>Description</th>
                           <th>Location in the Response</th>
                        </tr>
                        <tr>
                           <td class="parameterName">Accept</td>
                           <td>String</td>
                           <td>false</td>
                           <td><ul>Determines the format of the body of the response. Valid values are:
                              					<li>application/json</li>
                              					<li>application/xml</li></ul>]
                              					The default value is application/json
                           </td>
                           <td>Header</td>
                        </tr>
                        <tr>
                           <td class="parameterName">accuracy</td>
                           <td>String</td>
                           <td>true</td>
                           <td>This is the accuracy of the  target MSISDN that was used in the Device Location request</td>
                           <td>Header</td>
                        </tr>
                        <tr>
                           <td class="parameterName">Authorization</td>
                           <td>String</td>
                           <td>true</td>
                           <td>he Device Location API may be consumed successfully only by first passing a valid
                              Oauth 2.0 token when each API call is made. 
                           </td>
                           <td>Header</td>
                        </tr>
                        <tr>
                           <td class="parameterName">latitude</td>
                           <td>String</td>
                           <td>true</td>
                           <td>The current latitude of the device's geo-position.</td>
                           <td>Header</td>
                        </tr>
                        <tr>
                           <td class="parameterName">longitude</td>
                           <td>String</td>
                           <td>true</td>
                           <td>The current longitude of the device geo-position.</td>
                           <td>Header</td>
                        </tr>
                        <tr>
                           <td class="parameterName">timestamp</td>
                           <td>String</td>
                           <td>true</td>
                           <td>Timestamp of the location data.</td>
                           <td>Header</td>
                        </tr>
                        <tr>
                           <td class="parameterName">locationRetrievalStatus </td>
                           <td>String</td>
                           <td>true</td>
                           <td>The location retrieval status of the request. In the current release, for all successful
                              responses, only the value "Retrieved" is always returned 
                           </td>
                           <td>Header</td>
                        </tr>
                     </table>
                     <div>
                        <h2>Response</h2>
                        <div id="response-tabs03-2" class="iNeedTabified">
                           <ul id="topTabs">
                              <li><a href="#response1">application/json</a><div class="tail"></div>
                              </li>
                           </ul>
                           <div id="response1"><pre>String</pre></div><br><br></div>
                     </div>
                     <h2>Response Objects</h2>
                     <div class="responseObject">
                        <h3>String</h3>
                        <p>String</p>
                        <table class="parametersTable">
                           <tr>
                              <th>Parameter</th>
                              <th>Type</th>
                              <th>Required?</th>
                              <th>Description</th>
                           </tr>
                           <tr>
                              <td class="parameterName">String</td>
                              <td>String</td>
                              <td>true</td>
                              <td>String</td>
                           </tr>
                        </table>
                     </div>
                     <h2>Errors</h2>
                     <table class="errorsTable">
                        <tr>
                           <th>Error Code</th>
                           <th>Error Version</th>
                           <th>Error Message</th>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/2000602.html">20006</a></td>
                           <td>02</td>
                           <td>Invalid input value for message part</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/2000702.html">20007</a></td>
                           <td>02</td>
                           <td>Invalid input value for message part </td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/2000802.html">20008</a></td>
                           <td>02</td>
                           <td>&lt;ul&gt;Invalid input value for message part (part name), valid values are (part values)
                              &lt;li&gt;part name : name of the input parameter that resulted in the error&lt;/li&gt;
                              &lt;li&gt;part value : value of input parameter that was found to be in error.&lt;/li&gt;&lt;/ul&gt;
                              						
                              						 
                           </td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/2000902.html">20009</a></td>
                           <td>02</td>
                           <td>A policy error occurred. For example, rate limit error, authentication and authorization
                              error. 
                           </td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/2001002.html">20010</a></td>
                           <td>02</td>
                           <td>Privacy verification failed for address (address) request is refused </td>
                        </tr>
                     </table>
                  </div>
               </div><br><br></div>
         </div>
      </div>
   </div>
</div>