<div id="apiDocServiceContent"><input type="hidden" name="apiNumber" value="07"><input type="hidden" name="version" value="1"><div id="environment">
      Select Environment Type:
      <select id="environmentSelect">
         <option value="rest">RESTful / Direct HTTP</option>
         <option value="html5" externalLink="https://html5externallinkforapi07">HTML5 SDK</option>
         <option value="mssdk" externalLink="https://mssdkexternallinkforapi07">Microsoft SDK Server</option>
         <option value="scripting" externalLink="">Scripting</option></select></div>
   <div id="overview-methods-tabs">
      <ul id="topTabs">
         <li><a href="#overview">Overview</a><div class="tail"></div>
         </li>
         <li><a href="#methods">Methods / Callbacks</a><div class="tail"></div>
         </li>
      </ul>
      <div id="overview">
         <p>The AT&T OAuth service provides a safe and secure way for AT&T subscribers to access
            AT&T network resources through a third-party  application without the risk of compromising
            security. The OAuth service ensures that secure, sensitive and private AT&T subscription
            related details are not exposed to the third-party application.
            
            OAuth authorization management is an open standard recognized as providing a strong
            protection to clients and applications.  The OAuth service provides a developer with
            a security model that allows them to obtain an authorization code and an access token.
            By acquiring an authorization code, a resource owner has authorized an application
            to access a protected resource on their behalf.  The receipt of an access token enables
            an application to access a protected resource on behalf of a resource owner via the
            AT&T network.
            
            The AT&T OAuth service allows third party applications access to the private resources
            of subscribers without requiring the end-user to provide credentials (such as username
            and password) to the third party application.
         </p>
         <h2>Considerations</h2>
         <p>
            		<ul>
            		<li>The OAuth service must be called before any other API calls that require an
            access token</li>
            		<li>You should specify a scope in your request that includes all of the APIs that
            you plan to use</li>
            		</ul>
            
         </p>
         <h2>Provisioning</h2>
         <p></p>
      </div>
      <div id="methods">
         <h2 class="chooser">Select
            Methods &amp; Callbacks:
            <select id="methodSelect">
               <option value="operation18">Get End User Authorization</option>
               <option value="operation17">Get Access Token</option></select></h2>
         <div id="operation18" class="Operation">
            <h2>Get End User Authorization</h2>
            <h2>Description</h2>
            <p>Initiates a process that allows an application to obtains an OAuth access token. The
               Get End-User Authorization operation is the initial operation in the OAuth call flow.
               It is invoked by an application that requires subscriber authorization in order to
               obtain an OAuth access token. The application request for an authorization token is
               forwarded by redirecting the subscriber’s browser (via a redirect URL) to the AT&T
               Gateway OAuth Server.
               
               Next, the subscriber provides authorization to allow a key to be provided to the application.
               The application passes this key and the required authorization scope as query parameters
               in the redirect URL. The scope parameter enumerates the network services that the
               application is requesting to access on behalf of the AT&T mobile subscriber.
            </p><br><div id="provider-tabs18" class="iNeedTabified"><span id="selectProviderLabel">Select Provider:</span><ul id="topTabs">
                  <li><a href="#provider1" name="AT&amp;T">AT&amp;T</a><div class="tail"></div>
                  </li>
               </ul>
               <div id="provider1" class="providerSection"><a name="apiDocTableOfContents-18-1"></a><h1>Table of Contents</h1>
                  <div class="tableOfContents"></div><input type="hidden" name="sample-app-url" value=""><input type="hidden" name="tutorial-url" value=""><div>
                     <h2><a name="resource-table-18-1" isToCAnchor="true" anchorLabel="Resource Table"></a>Resource Table
                        <div style="float:right; margin-right: 1em;"><a href="#apiDocTableOfContents-18-1"><span class="backToTopLink">Back to Top</span></a></div>
                     </h2>
                     <table class="resourceTable">
                        <tr>
                           <td>Resource</td>
                           <td>/authorize</td>
                        </tr>
                        <tr>
                           <td>URL</td>
                           <td>https://api.att.com/oauth/</td>
                        </tr>
                        <tr>
                           <td>HTTP Verb</td>
                           <td>GET</td>
                        </tr>
                        <tr>
                           <td>Authorization Model</td>
                           <td>Not applicable</td>
                        </tr>
                     </table>
                     <h2><a name="request-parameters-18-1" isToCAnchor="true" anchorLabel="Request Parameters"></a>Request Parameters
                        <div style="float:right; margin-right: 1em;"><a href="#apiDocTableOfContents-18-1"><span class="backToTopLink">Back to Top</span></a></div>
                     </h2>
                     <table class="parametersTable">
                        <tr>
                           <th>Parameter</th>
                           <th>Type</th>
                           <th>Required?</th>
                           <th>Description</th>
                           <th>Location in Request</th>
                        </tr>
                        <tr>
                           <td class="parameterName">Client_id</td>
                           <td>string</td>
                           <td>true</td>
                           <td>Specifies a key that identifies the client.  The client_id is the API Key that is
                              assigned to the application when the developer creates an application account using
                              the DevConnect web tool.
                           </td>
                           <td>QueryString</td>
                        </tr>
                        <tr>
                           <td class="parameterName">scope</td>
                           <td>string</td>
                           <td>true</td>
                           <td>Specifies the services that the application is requesting access to.  The value of
                              the scope parameter is a comma delimited list containing one or more of the following
                              services:
                              <ul>
                              <li>Terminal Location – TL</li>
                              <li>Message On Behalf-Of – MOBO</li>
                              <li>Device Capabilities - DC</li>
                              </ul>
                              For example , if the application needs access to both Device Capabilities and Terminal
                              Location services, the scope parameter would be:
                              scope=DC,MOBO
                           </td>
                           <td>QueryString</td>
                        </tr>
                        <tr>
                           <td class="parameterName">redirect_uri</td>
                           <td>string</td>
                           <td>false</td>
                           <td>Specifies the URL where the  subscriber’s browser will be redirected following completion
                              of the authorization process. If this parameter is not present in the request, the
                              AT&T Gateway will use the value of the OAuth Redirect URL that is provided by the
                              developer in the AT&T API Platform console when the application is registered.
                              
                              If this parameter is present in the request, it is validated to ensure that the value
                              of the redirect_uri parameter is not entirely different from what was provided during
                              the time of application registration. The URL provided in the request can either be
                              an exact match to the OAuth Redirect URL or be an extension of that value. For example,
                              the value of redirect_uri could extend the OAuth Redirect URL value by appending additional
                              path elements or query parameters.
                           </td>
                           <td>Body</td>
                        </tr>
                     </table>
                     <h2><a name="response-parameters-18-1" isToCAnchor="true" anchorLabel="Response Parameters"></a>Response Parameters
                        <div style="float:right; margin-right: 1em;"><a href="#apiDocTableOfContents-18-1"><span class="backToTopLink">Back to Top</span></a></div>
                     </h2>
                     <table class="parametersTable">
                        <tr>
                           <th>Parameter</th>
                           <th>Type</th>
                           <th>Required?</th>
                           <th>Description</th>
                           <th>Location in the Response</th>
                        </tr>
                        <tr>
                           <td class="parameterName">code</td>
                           <td>string</td>
                           <td>true</td>
                           <td>Specifies a query parameter that is included with the redirect_uri parameter that
                              was specified in the original End User Authorization API request.
                              
                              
                              Important Notes: The subscriber is re-directed to the URL provided in the redirect_uri
                              parameter of the request. If the redirect_uri parameter is not provided in the request,
                              then the AT&T API Gateway uses the value of the OAuth Redirect URL that is associated
                              with the application profile provided by the developer at the time of application
                              registration. Any additional query parameters present in the redirect_uri request
                              are retained when the subscriber is redirected back to the application after the completion
                              of the authorization process.
                           </td>
                           <td>QueryString</td>
                        </tr>
                     </table>
                     <h2><a name="errors-18-1" isToCAnchor="true" anchorLabel="Errors"></a>Errors
                        <div style="float:right; margin-right: 1em;"><a href="#apiDocTableOfContents-18-1"><span class="backToTopLink">Back to Top</span></a></div>
                     </h2>
                     <table class="errorsTable">
                        <tr>
                           <th>Error Code</th>
                           <th>Error Version</th>
                           <th>Error Message</th>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="/docs/error/7000001/detail">70000</a></td>
                           <td>01</td>
                           <td>Invalid Request</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="/docs/error/7000101/detail">70001</a></td>
                           <td>01</td>
                           <td>Invalid Client</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="/docs/error/7000201/detail">70002</a></td>
                           <td>01</td>
                           <td>Unauthorized Client</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="/docs/error/7000301/detail">70003</a></td>
                           <td>01</td>
                           <td>Invalid Grant</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="/docs/error/7000401/detail">70004</a></td>
                           <td>01</td>
                           <td>Invalid Scope</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="/docs/error/7000501/detail">70005</a></td>
                           <td>01</td>
                           <td>Unsupported Grant Type</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="/docs/error/7000601/detail">70006</a></td>
                           <td>01</td>
                           <td>Access Denied</td>
                        </tr>
                     </table>
                  </div>
               </div><br><br></div>
         </div>
         <div id="operation17" class="Operation">
            <h2>Get Access Token</h2>
            <h2>Description</h2>
            <p>An OAuth access token must be obtained from the authorization server before accessing
               protected resources.  
            </p><br><div id="provider-tabs17" class="iNeedTabified"><span id="selectProviderLabel">Select Provider:</span><ul id="topTabs">
                  <li><a href="#provider1" name="AT&amp;T">AT&amp;T</a><div class="tail"></div>
                  </li>
               </ul>
               <div id="provider1" class="providerSection"><a name="apiDocTableOfContents-17-1"></a><h1>Table of Contents</h1>
                  <div class="tableOfContents"></div><input type="hidden" name="sample-app-url" value=""><input type="hidden" name="tutorial-url" value=""><div>
                     <h2><a name="resource-table-17-1" isToCAnchor="true" anchorLabel="Resource Table"></a>Resource Table
                        <div style="float:right; margin-right: 1em;"><a href="#apiDocTableOfContents-17-1"><span class="backToTopLink">Back to Top</span></a></div>
                     </h2>
                     <table class="resourceTable">
                        <tr>
                           <td>Resource</td>
                           <td>/token</td>
                        </tr>
                        <tr>
                           <td>URL</td>
                           <td>https://api.att.com/oauth/</td>
                        </tr>
                        <tr>
                           <td>HTTP Verb</td>
                           <td>POST</td>
                        </tr>
                        <tr>
                           <td>Authorization Model</td>
                           <td>Not applicable</td>
                        </tr>
                     </table>
                     <h2><a name="request-parameters-17-1" isToCAnchor="true" anchorLabel="Request Parameters"></a>Request Parameters
                        <div style="float:right; margin-right: 1em;"><a href="#apiDocTableOfContents-17-1"><span class="backToTopLink">Back to Top</span></a></div>
                     </h2>
                     <table class="parametersTable">
                        <tr>
                           <th>Parameter</th>
                           <th>Type</th>
                           <th>Required?</th>
                           <th>Description</th>
                           <th>Location in Request</th>
                        </tr>
                        <tr>
                           <td class="parameterName">grant_type</td>
                           <td>string</td>
                           <td>true</td>
                           <td>
                              Specifies the grant type used to obtain the access token.  One of the following combinations:
                              <ul>
                              <li>authorization_code: The code value returned by the OAuth Get Authorization method.</li>
                              <li>client_credentials: The client id and client secret are used</li>
                              <li>refresh_token: The refresh_token from a previous access token call</li>
                              </ul>
                              
                           </td>
                           <td>Body</td>
                        </tr>
                        <tr>
                           <td class="parameterName">client_id</td>
                           <td>string</td>
                           <td>true</td>
                           <td>Specifies a key that identifies the client.  The value of client_id is the API Key
                              that is assigned to the application when a developer creates an application account
                              on the AT&T Developer Program website https://devconnect-api.att.com.
                           </td>
                           <td>Body</td>
                        </tr>
                        <tr>
                           <td class="parameterName">client_secret</td>
                           <td>string</td>
                           <td>true</td>
                           <td>Specifies aclient_secret.  The value of client_secret is the API secret that is assigned
                              to the application when the developer creates an application account on the AT&T Developer
                              Program website https://devconnect-api.att.com.
                           </td>
                           <td>Body</td>
                        </tr>
                        <tr>
                           <td class="parameterName">code</td>
                           <td>string</td>
                           <td>false</td>
                           <td>Specifies the authorization code that is returned by the AT&T OAuth server when a
                              user authorizes the application to consume services on their behalf.
                              +Note: This parameter is required ONLY when the grant_type parameter is set to <b>authorization_code</b>.
                           </td>
                           <td>Body</td>
                        </tr>
                        <tr>
                           <td class="parameterName">refresh_token</td>
                           <td>string</td>
                           <td>false</td>
                           <td>
                              Specifies the refresh token that is returned by the AT&amp;T OAuth server during a
                              previous call to the OAuth access_token OAuth API method. The value of this parameter
                              is stored and is used to obtain a new access_token  when the initial  access_token
                              expires.
                              *Note: This parameter is ONLY required in the request when the <b>grant_type</b> parameter
                              is set to <b>refresh_token</b>.
                              						
                           </td>
                           <td>Body</td>
                        </tr>
                        <tr>
                           <td class="parameterName">scope</td>
                           <td>string</td>
                           <td>false</td>
                           <td>
                              Specifies the services that the application is requesting the end-user to provide
                              consent for. The value of the scope parameter is a comma delimited list containing
                              one or more of the following  values (in BOLD) that represent the services that are
                              in scope.
                              <ul>
                              <li><b>SMS</b>: Short Messaging Service</li>
                              <li><b>MMS</b>: Multimedia Messaging Service</li>
                              <li><b>WAPPUSH</b> : WAP Push Messages</li>
                              <li><b>PAYMENT</b>: Payment</li>
                              <li><b>SPEECH</b>: Speech</li>
                              </ul>
                              For example, if the application is requesting access to SMS, MMS and the Speech Service’s
                              Transaction Status API, the scope parameter would be as follows:
                              scope=SMS,MMS,SPEECH
                              <b>Note</b>: This parameter is only required when the grant_type parameter is set
                              to <b>client_credentials</b>.
                              						
                           </td>
                           <td>Body</td>
                        </tr>
                     </table>
                     <div>
                        <h2><a name="request-17-1" isToCAnchor="true" anchorLabel="Request"></a>Request
                           <div style="float:right; margin-right: 1em;"><a href="#apiDocTableOfContents-17-1"><span class="backToTopLink">Back to Top</span></a></div>
                        </h2>
                        <div id="request-tabs17-1" class="iNeedTabified">
                           <ul id="topTabs">
                              <li><a href="#request1">application/x-www-form-urlencoded</a><div class="tail"></div>
                              </li>
                              <li><a href="#request2">application/x-www-form-urlencoded</a><div class="tail"></div>
                              </li>
                              <li><a href="#request3">application/x-www-form-urlencoded</a><div class="tail"></div>
                              </li>
                           </ul>
                           <div id="request1"><pre>
POST /oauth/access_token HTTP/1.1
Host: api.att.com
Content-Type: application/x-www-form-urlencoded
Accept: application/json
User-Agent: Test
Content-Length: 129
 
client_id=029c091549ed96788537c5c5cbbb94a3&amp;
client_secret=3b8c7761bdafe04e&amp;
grant_type=authorization_code&amp;
code=GHAUI8H3b8Jfe34ddJ
</pre></div>
                           <div id="request2"><pre>
POST /oauth/access_token HTTP/1.1
Host: api.att.com
Content-Type: application/x-www-form-urlencoded
Accept: application/json
User-Agent: Test
Content-Length: 117
 
client_id=029c091549ed96788537c5c5cbbb94a3&amp;
client_secret=3b8c7761bdafe04e&amp;
grant_type=client_credentials&amp;
scope=PAYMENT
</pre></div>
                           <div id="request3"><pre>
POST /oauth/access_token HTTP/1.1
Host: api.att.com
Content-Type: application/x-www-form-urlencoded
Accept: application/json
User-Agent: Test
Content-Length: 153
 
client_id=029c091549ed96788537c5c5cbbb94a3&amp;
client_secret=3b8c7761bdafe04e&amp;
grant_type=refresh_token&amp;
refresh_token=06a2f7f57cb597a115ddaeb167684e4c8a456d02
</pre></div><br><br></div>
                     </div>
                     <h2><a name="response-parameters-17-1" isToCAnchor="true" anchorLabel="Response Parameters"></a>Response Parameters
                        <div style="float:right; margin-right: 1em;"><a href="#apiDocTableOfContents-17-1"><span class="backToTopLink">Back to Top</span></a></div>
                     </h2>
                     <table class="parametersTable">
                        <tr>
                           <th>Parameter</th>
                           <th>Type</th>
                           <th>Required?</th>
                           <th>Description</th>
                           <th>Location in the Response</th>
                        </tr>
                        <tr>
                           <td class="parameterName">access_token</td>
                           <td>string</td>
                           <td>true</td>
                           <td>
                              
                              Specifies a token that is used to request access to a network service API. When the
                              grant_type parameter in the original request is set to authorization_code, the value
                              of access_token  is used by the client application to make a network service API method
                              request on behalf of the user.  When the grant_type parameter in the original request
                              is set to client_credentials, the value of access_token is used by autonomous application
                              clients to make a network service API method request on behalf of the client application.
                              						
                              						
                           </td>
                           <td>Body</td>
                        </tr>
                        <tr>
                           <td class="parameterName">expires_in</td>
                           <td>integer</td>
                           <td>true</td>
                           <td>
                              
                              Specifies the number of seconds before the current access token expires.<b/>
                              A value of 0 (zero) indicates that the access token does not expire.
                              						
                              						
                           </td>
                           <td>Body</td>
                        </tr>
                        <tr>
                           <td class="parameterName">refresh_token</td>
                           <td>string</td>
                           <td>true</td>
                           <td>
                              
                              Specifies a token that is used to obtain a new access token after the initial access
                              token, that was returned in this response expires.
                              						
                              						
                           </td>
                           <td>Body</td>
                        </tr>
                     </table>
                     <div>
                        <h2><a name="response-17-1" isToCAnchor="true" anchorLabel="Response"></a>Response
                           <div style="float:right; margin-right: 1em;"><a href="#apiDocTableOfContents-17-1"><span class="backToTopLink">Back to Top</span></a></div>
                        </h2>
                        <div id="response-tabs17-1" class="iNeedTabified">
                           <ul id="topTabs">
                              <li><a href="#response1">application/json</a><div class="tail"></div>
                              </li>
                           </ul>
                           <div id="response1"><pre>
							
HTTP/1.1 200 OK
Content-Type: application/json
Cache-Control: no-store

{
   "access_token":"359f6aa53fdc99d10ed995471ba27c89",
   "expires_in":"7199",
   "refresh_token":"74d716dad999e116473258aaa6fd4f08b4afd4e3"
}
							
							</pre></div><br><br></div>
                     </div>
                     <h2><a name="errors-17-1" isToCAnchor="true" anchorLabel="Errors"></a>Errors
                        <div style="float:right; margin-right: 1em;"><a href="#apiDocTableOfContents-17-1"><span class="backToTopLink">Back to Top</span></a></div>
                     </h2>
                     <table class="errorsTable">
                        <tr>
                           <th>Error Code</th>
                           <th>Error Version</th>
                           <th>Error Message</th>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="/docs/error/7000001/detail">70000</a></td>
                           <td>01</td>
                           <td>Invalid Request</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="/docs/error/7000101/detail">70001</a></td>
                           <td>01</td>
                           <td>Invalid Client</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="/docs/error/7000201/detail">70002</a></td>
                           <td>01</td>
                           <td>Unauthorized Client</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="/docs/error/7000301/detail">70003</a></td>
                           <td>01</td>
                           <td>Invalid Grant</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="/docs/error/7000401/detail">70004</a></td>
                           <td>01</td>
                           <td>Invalid Scope</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="/docs/error/7000501/detail">70005</a></td>
                           <td>01</td>
                           <td>Unsupported Grant Type</td>
                        </tr>
                     </table>
                  </div>
               </div><br><br></div>
         </div>
      </div>
   </div>
</div>