<div id="apiDocServiceContent"><input type="hidden" name="apiNumber" value="13"><input type="hidden" name="version" value="1"><div id="environment">
      Select Environment Type:
      <select id="environmentSelect">
         <option value="rest">RESTful / Direct HTTP</option>
         <option value="html5" externalLink="https://html5externallinkforapi13">HTML5 SDK</option>
         <option value="mssdk" externalLink="https://mssdkexternallinkforapi13">Microsoft SDK Server</option>
         <option value="scripting" externalLink="https://scriptingexternallinkforapi13">Scripting</option></select></div>
   <div id="overview-methods-tabs">
      <ul id="topTabs">
         <li><a href="#overview">Overview</a><div class="tail"></div>
         </li>
         <li><a href="#methods">Methods / Callbacks</a><div class="tail"></div>
         </li>
      </ul>
      <div id="overview">
         <p><p>The Call Management (Beta) Service exposes Tropo (Tropo.com	) SMS and Voice Calling
            REST APIs and enables application developers to create voice-enabled applications
            that can send or receive calls, provide Interactive Voice Response (IVR) logic, Automatic
            Speech Recognition (ASR), Voice to Text (VTT), Text (SMS) integration and more.</p>		
            				<p>This Service provides operations to support the creation of outgoing call Sessions
            and Signals to existing sessions. Incoming calls sessions will be created automatically
            in the call environment.</p>
         </p>
         <h2>Considerations</h2>
         <p><p>This API is limited in that most of the functionality for the application is in
            scripts that are retrieved by Tropo call servers from the developer application servers.
            Incoming calls are terminated on Tropo servers which use the logic in the application
            scripts to process the calls.</p>
            
            Developers only use this API for two actions:
            <OL>
            <LI>Creating new outbound VOICE or SMS Sessions. </LI>
            <LI>Sending developer-defined Signals to existing Sessions.</LI>
            </OL>
         </p>
         <h2>Provisioning</h2>
         <p>TropoPhoneNumbers,Array of Phone Numbers,Y,"Retrieved from the enabler, associated
            with the application. Managed through the Application Edit screen in Dev-Connect."<br></br>
            ,,,
            TropoAccountID,String,Y,Account ID from Tropo. Single value for each organization.
            Not visible to developer. Viewable by ATT admins through KMS.<br></br>
            TropoAppID,String,Y,AppID generated by Tropo. Single value for each App. Not visible
            to developer. Viewable by ATT admins through KMS.<br></br>
            TropoVoiceURL      ,Any URI,Y,Supplied by the developer at provisioning. To be used
            by Tropo to retrieve application scripts. Managed through the Application Edit screen
            in Dev-Connect.<br></br>
            TropoAppToken,Token String,Y,Retrieved from the enabler at provisioning. Associated
            with the application key. The token is a legacy artifact that refers to the application
            URL. Not visible to developer. Viewable by ATT admins through KMS.<br></br>
            TropoSIP,SIP URI String,Y,Retrieved from the enabler at provisioning for incoming
            SIP calls. Associated with the application. This URI will be exposed to developers
            in Application detail view.<br></br>
         </p>
      </div>
      <div id="methods">
         <h2 class="chooser">Select
            Methods &amp; Callbacks:
            <select id="methodSelect">
               <option value="operation3E">Create Session</option>
               <option value="operation3F">Send Signal</option></select></h2>
         <div id="operation3E" class="Operation">
            <h2>Create Session</h2>
            <h2>Description</h2>
            <p>The Create Session operation lets developers create a new outbound Voice or SMS session.</p><br><div id="provider-tabs3E" class="iNeedTabified"><span id="selectProviderLabel">Select Provider:</span><ul id="topTabs">
                  <li><a href="#provider1" name="AT&amp;T">AT&amp;T</a><div class="tail"></div>
                  </li>
               </ul>
               <div id="provider1" class="providerSection"><a name="apiDocTableOfContents-3E-1"></a><h1>Table of Contents</h1>
                  <div class="tableOfContents"></div><input type="hidden" name="sample-app-url" value=""><input type="hidden" name="tutorial-url" value=""><div>
                     <h2><a name="resource-table-3E-1" isToCAnchor="true" anchorLabel="Resource Table"></a>Resource Table
                        <div style="float:right; margin-right: 1em;"><a href="#apiDocTableOfContents-3E-1"><span class="backToTopLink">Back to Top</span></a></div>
                     </h2>
                     <table class="resourceTable">
                        <tr>
                           <td>Resource</td>
                           <td>/Sessions</td>
                        </tr>
                        <tr>
                           <td>URL</td>
                           <td>https://api.att.com/rest/</td>
                        </tr>
                        <tr>
                           <td>HTTP Verb</td>
                           <td>POST</td>
                        </tr>
                        <tr>
                           <td>Authorization Model</td>
                           <td>client_credentials</td>
                        </tr>
                     </table>
                     <h2><a name="request-parameters-3E-1" isToCAnchor="true" anchorLabel="Request Parameters"></a>Request Parameters
                        <div style="float:right; margin-right: 1em;"><a href="#apiDocTableOfContents-3E-1"><span class="backToTopLink">Back to Top</span></a></div>
                     </h2>
                     <table class="parametersTable">
                        <tr>
                           <th>Parameter</th>
                           <th>Type</th>
                           <th>Required?</th>
                           <th>Description</th>
                           <th>Location in Request</th>
                        </tr>
                        <tr>
                           <td class="parameterName">Accept</td>
                           <td>String</td>
                           <td>false</td>
                           <td>Determines the format of the body of the response. Valid values are: <br></br>
                              					<UL>
                              						<LI>application/json</LI>
                              						<LI>application/xml</LI>
                              						<LI>application/x-www-form-urlencoded</LI>
                              						</UL>
                              						The default value is application/json. Per rfc2616:  "If no Accept header field
                              is present, then it is assumed that the client 		accepts all media types." By default
                              our services return application/json.
                              						
                              						Normal Accept header processing rules shall be followed according to rfc2616.
                           </td>
                           <td>Header</td>
                        </tr>
                        <tr>
                           <td class="parameterName">Authorization</td>
                           <td>String</td>
                           <td>true</td>
                           <td>"Bearer" + OAuth Token – access_token. If the Authorization header is missing, the
                              system shall return an HTTP 400 Invalid Request message. If the token is invalid,
                              the system shall return an HTTP 401 Unauthorized message with a WWW-Authenticate HTTP
                              header.
                           </td>
                           <td>Header</td>
                        </tr>
                        <tr>
                           <td class="parameterName">Content-Type</td>
                           <td>String</td>
                           <td>true</td>
                           <td>Describes the representation format of the request.</td>
                           <td>Header</td>
                        </tr>
                        <tr>
                           <td class="parameterName">{var name}</td>
                           <td>Any</td>
                           <td>false</td>
                           <td>Developer-defined parameters for communicating data such as the phone number to dial
                              or the message to send. 
                              						There is no limit to the number of parameters defined here, but the request
                              should be 1024 bytes or less.
                           </td>
                           <td>Body</td>
                        </tr>
                     </table>
                     <div>
                        <h2><a name="request-3E-1" isToCAnchor="true" anchorLabel="Request"></a>Request
                           <div style="float:right; margin-right: 1em;"><a href="#apiDocTableOfContents-3E-1"><span class="backToTopLink">Back to Top</span></a></div>
                        </h2>
                        <div id="request-tabs3E-1" class="iNeedTabified">
                           <ul id="topTabs">
                              <li><a href="#request1">application/json</a><div class="tail"></div>
                              </li>
                              <li><a href="#request2">application/xml</a><div class="tail"></div>
                              </li>
                              <li><a href="#request3">application/x-www-form-urlencoded</a><div class="tail"></div>
                              </li>
                           </ul>
                           <div id="request1"><pre>
				{
					"customerName": "John Dyer",
					"numberToDial": "4075551212",
					"msg": "the sky is falling."
				}
			</pre></div>
                           <div id="request2"><pre>
				&lt;session&gt;
					&lt;var name="customerName" value="John Dyer"&gt;&lt;/var&gt;
					&lt;var name="numberToDial" value="4075551212"&gt;&lt;/var&gt;
					&lt;var name="msg" value="the sky is falling"&gt;&lt;/var&gt;
				&lt;/session&gt;
			</pre></div>
                           <div id="request3"><pre>
				customerName=John+Dyer&amp;numberToDial=4075551212&amp;msg=the+sky+is+falling
			</pre></div><br><br></div>
                     </div>
                     <h2><a name="response-parameters-3E-1" isToCAnchor="true" anchorLabel="Response Parameters"></a>Response Parameters
                        <div style="float:right; margin-right: 1em;"><a href="#apiDocTableOfContents-3E-1"><span class="backToTopLink">Back to Top</span></a></div>
                     </h2>
                     <table class="parametersTable">
                        <tr>
                           <th>Parameter</th>
                           <th>Type</th>
                           <th>Required?</th>
                           <th>Description</th>
                           <th>Location in the Response</th>
                        </tr>
                        <tr>
                           <td class="parameterName">sucess</td>
                           <td>Boolean</td>
                           <td>true</td>
                           <td>A value (true or false) that indicates whether or not the session creation was successful.</td>
                           <td>Body</td>
                        </tr>
                        <tr>
                           <td class="parameterName">id</td>
                           <td>String</td>
                           <td>true</td>
                           <td>The SessionId for the newly created session.</td>
                           <td>Body</td>
                        </tr>
                     </table>
                     <div>
                        <h2><a name="response-3E-1" isToCAnchor="true" anchorLabel="Response"></a>Response
                           <div style="float:right; margin-right: 1em;"><a href="#apiDocTableOfContents-3E-1"><span class="backToTopLink">Back to Top</span></a></div>
                        </h2>
                        <div id="response-tabs3E-1" class="iNeedTabified">
                           <ul id="topTabs">
                              <li><a href="#response1">application/json</a><div class="tail"></div>
                              </li>
                              <li><a href="#response2">application/xml</a><div class="tail"></div>
                              </li>
                              <li><a href="#response3">application/x-www-form-urlencoded</a><div class="tail"></div>
                              </li>
                           </ul>
                           <div id="response1"><pre>
		{
			"success": true,
			"id": "bd5e945e8a0448523d5f99c063237388"
		}
		</pre></div>
                           <div id="response2"><pre>
			&lt;session&gt;
				&lt;success&gt;true&lt;/success&gt;
				&lt;id&gt;bd5e945e8a0448523d5f99c063237388&lt;/id&gt;
			&lt;/session&gt;
		</pre></div>
                           <div id="response3"><pre>
					success=true&amp;id=bd5e945e8a0448523d5f99c063237388
				</pre></div><br><br></div>
                     </div>
                     <h2><a name="errors-3E-1" isToCAnchor="true" anchorLabel="Errors"></a>Errors
                        <div style="float:right; margin-right: 1em;"><a href="#apiDocTableOfContents-3E-1"><span class="backToTopLink">Back to Top</span></a></div>
                     </h2>
                     <table class="errorsTable">
                        <tr>
                           <th>Error Code</th>
                           <th>Error Version</th>
                           <th>Error Message</th>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/5010001.html">50100</a></td>
                           <td>01</td>
                           <td>A service error has occurred. Error code is %1.</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/5010101.html">50101</a></td>
                           <td>01</td>
                           <td>Invalid input value for message part %1</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/5010201.html">50102</a></td>
                           <td>01</td>
                           <td>Invalid input value for message part %1, valid values are %2</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/5010301.html">50103</a></td>
                           <td>01</td>
                           <td>A policy error occurred. For example, a rate limit error, or an authentication and
                              authorization error.
                           </td>
                        </tr>
                     </table>
                  </div>
               </div><br><br></div>
         </div>
         <div id="operation3F" class="Operation">
            <h2>Send Signal</h2>
            <h2>Description</h2>
            <p>The Send Signal operation lets developers send signals to active Voice or SMS sessions.</p><br><div id="provider-tabs3F" class="iNeedTabified"><span id="selectProviderLabel">Select Provider:</span><ul id="topTabs">
                  <li><a href="#provider1" name="AT&amp;T">AT&amp;T</a><div class="tail"></div>
                  </li>
               </ul>
               <div id="provider1" class="providerSection"><a name="apiDocTableOfContents-3F-1"></a><h1>Table of Contents</h1>
                  <div class="tableOfContents"></div><input type="hidden" name="sample-app-url" value=""><input type="hidden" name="tutorial-url" value=""><div>
                     <h2><a name="resource-table-3F-1" isToCAnchor="true" anchorLabel="Resource Table"></a>Resource Table
                        <div style="float:right; margin-right: 1em;"><a href="#apiDocTableOfContents-3F-1"><span class="backToTopLink">Back to Top</span></a></div>
                     </h2>
                     <table class="resourceTable">
                        <tr>
                           <td>Resource</td>
                           <td>/Sessions{SessionId}/Signals</td>
                        </tr>
                        <tr>
                           <td>URL</td>
                           <td>https://api.att.com/rest/</td>
                        </tr>
                        <tr>
                           <td>HTTP Verb</td>
                           <td>POST</td>
                        </tr>
                        <tr>
                           <td>Authorization Model</td>
                           <td>client_credentials</td>
                        </tr>
                     </table>
                     <h2><a name="request-parameters-3F-1" isToCAnchor="true" anchorLabel="Request Parameters"></a>Request Parameters
                        <div style="float:right; margin-right: 1em;"><a href="#apiDocTableOfContents-3F-1"><span class="backToTopLink">Back to Top</span></a></div>
                     </h2>
                     <table class="parametersTable">
                        <tr>
                           <th>Parameter</th>
                           <th>Type</th>
                           <th>Required?</th>
                           <th>Description</th>
                           <th>Location in Request</th>
                        </tr>
                        <tr>
                           <td class="parameterName">Accept</td>
                           <td>String</td>
                           <td>false</td>
                           <td>Determines the format of the body of the response. Valid values are: <br></br>
                              					<UL>
                              						<LI>application/json</LI>
                              						<LI>application/xml</LI>
                              						<LI>application/x-www-form-urlencoded</LI>
                              						</UL>
                              						The default value is application/json. Per rfc2616:  "If no Accept header field
                              is present, then it is assumed that the client 		accepts all media types." By default
                              our services return application/json.
                              						
                              						Normal Accept header processing rules shall be followed according to rfc2616.
                           </td>
                           <td>Header</td>
                        </tr>
                        <tr>
                           <td class="parameterName">Authorization</td>
                           <td>String</td>
                           <td>true</td>
                           <td>"Bearer" + OAuth Token – access_token. If the Authorization header is missing, the
                              system shall return an HTTP 400 Invalid Request message. If the token is invalid,
                              the system shall return an HTTP 401 Unauthorized message with a WWW-Authenticate HTTP
                              header.
                           </td>
                           <td>Header</td>
                        </tr>
                        <tr>
                           <td class="parameterName">Content-Type</td>
                           <td>String</td>
                           <td>true</td>
                           <td>Describes the representation format of the request.</td>
                           <td>Header</td>
                        </tr>
                        <tr>
                           <td class="parameterName">SessionId</td>
                           <td>String</td>
                           <td>true</td>
                           <td>Id of Session to send signal to.</td>
                           <td>QueryString</td>
                        </tr>
                        <tr>
                           <td class="parameterName">signal</td>
                           <td>String</td>
                           <td>true</td>
                           <td>Developer-defined parameter for communicating data to active sessions.</td>
                           <td>Body</td>
                        </tr>
                     </table>
                     <div>
                        <h2><a name="request-3F-1" isToCAnchor="true" anchorLabel="Request"></a>Request
                           <div style="float:right; margin-right: 1em;"><a href="#apiDocTableOfContents-3F-1"><span class="backToTopLink">Back to Top</span></a></div>
                        </h2>
                        <div id="request-tabs3F-1" class="iNeedTabified">
                           <ul id="topTabs">
                              <li><a href="#request1">application/json</a><div class="tail"></div>
                              </li>
                              <li><a href="#request2">application/xml</a><div class="tail"></div>
                              </li>
                              <li><a href="#request3">application/x-www-form-urlencoded</a><div class="tail"></div>
                              </li>
                           </ul>
                           <div id="request1"><pre>
					{
						"signal": "exit"
					}
			</pre></div>
                           <div id="request2"><pre>
					&lt;signal&gt;
						&lt;value&gt;exit&lt;/value&gt;
					&lt;/signal&gt;
			</pre></div>
                           <div id="request3"><pre>
					value=exit 
			</pre></div><br><br></div>
                     </div>
                     <h2><a name="response-parameters-3F-1" isToCAnchor="true" anchorLabel="Response Parameters"></a>Response Parameters
                        <div style="float:right; margin-right: 1em;"><a href="#apiDocTableOfContents-3F-1"><span class="backToTopLink">Back to Top</span></a></div>
                     </h2>
                     <table class="parametersTable">
                        <tr>
                           <th>Parameter</th>
                           <th>Type</th>
                           <th>Required?</th>
                           <th>Description</th>
                           <th>Location in the Response</th>
                        </tr>
                        <tr>
                           <td class="parameterName">status</td>
                           <td>Enum</td>
                           <td>true</td>
                           <td>Returns the status of the request. Possible values are:<UL>
                              						<LI>QUEUED - The event delivered successfully to the event queue of the target.</LI>
                              						<LI>NOTFOUND - The target session could not be found.</LI>
                              						<LI>FAILED - Some other failure occurred.</LI>
                              		</UL>
                           </td>
                           <td>Body</td>
                        </tr>
                     </table>
                     <div>
                        <h2><a name="response-3F-1" isToCAnchor="true" anchorLabel="Response"></a>Response
                           <div style="float:right; margin-right: 1em;"><a href="#apiDocTableOfContents-3F-1"><span class="backToTopLink">Back to Top</span></a></div>
                        </h2>
                        <div id="response-tabs3F-1" class="iNeedTabified">
                           <ul id="topTabs">
                              <li><a href="#response1">application/json</a><div class="tail"></div>
                              </li>
                              <li><a href="#response2">application/xml</a><div class="tail"></div>
                              </li>
                              <li><a href="#response3">application/x-www-form-urlencoded</a><div class="tail"></div>
                              </li>
                           </ul>
                           <div id="response1"><pre>
					{
						{"status": "QUEUED"}
					}
		</pre></div>
                           <div id="response2"><pre>
				&lt;signal&gt;
					&lt;status&gt;QUEUED&lt;/status&gt;
				&lt;/signal&gt;
		</pre></div>
                           <div id="response3"><pre>
							status=QUEUED
				</pre></div><br><br></div>
                     </div>
                     <h2><a name="errors-3F-1" isToCAnchor="true" anchorLabel="Errors"></a>Errors
                        <div style="float:right; margin-right: 1em;"><a href="#apiDocTableOfContents-3F-1"><span class="backToTopLink">Back to Top</span></a></div>
                     </h2>
                     <table class="errorsTable">
                        <tr>
                           <th>Error Code</th>
                           <th>Error Version</th>
                           <th>Error Message</th>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/5010401.html">50104</a></td>
                           <td>01</td>
                           <td>A service error has occurred. Error code is %1.</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/5010501.html">50105</a></td>
                           <td>01</td>
                           <td>Invalid input value for message part %1</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/5010601.html">50106</a></td>
                           <td>01</td>
                           <td>Invalid input value for message part %1, valid values are %2</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/5010701.html">50107</a></td>
                           <td>01</td>
                           <td>A policy error occurred. For example, a rate limit error, or an authentication and
                              authorization error.
                           </td>
                        </tr>
                     </table>
                  </div>
               </div><br><br></div>
         </div>
      </div>
   </div>
</div>