@CHARSET "ISO-8859-1";

html,body {
	margin: 0;
	padding: 0;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
}

ul#topTabs,div#overview-methods-tabs {
	background: white url();
	border: 0;
}

div#overview,div#methods {
	background: #f2f2f2;
	border: 0;
	color: #666;
}

ul#topTabs>li.ui-state-default.ui-state-active {
	background: #fa7405 url() 50% 50% repeat-x;
	border: 0;
	border-radius: 0;
}

ul#topTabs>li.ui-state-default.ui-state-active>a {
	color: white;
}

ul#topTabs>li.ui-state-default {
	background: #7f7f7f url() 50% 50% repeat-x;
	border: 0;
	border-radius: 0;
}

ul#topTabs>li.ui-state-default>a {
	color: #e6e6e6;
}

#topTabs {
	position: relative;
}

li.ui-state-default.ui-state-active  .tail {
	position: absolute;
	bottom: -30px;
	left: 30px;
	width: 0;
	height: 0;
	border-color: #fa7405 transparent transparent transparent;
	border-width: 15px;
	border-style: solid;
}

.chooser {
	background: #a6a6a6;
	border-radius: 7px;
	color: #f2f2f2;
	padding: 10px 0px 10px 25px;
}

.resourceTable {
	border: black solid 2px;
	border-spacing: 0;
	border-collapse: collapse;
	color: #fa7405;
	width: 90%;
}

.resourceTable  td {
	border: black solid 2px;
	padding: 5px;
}

.parametersTable {
	border-spacing: 0;
	border-collapse: collapse;
	font-size: 11px;
	color: #fa7405;
}

.responseObject {
	background: #E0E0E0;
}

.parametersTable td,.parametersTable th {
	padding: 5px;
	vertical-align: top;
}

.parametersTable th,.parameterName {
	background: black;
	color: white;
}

td.parameterName {
	font-style: italic;
	font-weight: bold;
	width: 15em;
}

.parameterAlternateRow {
	background: #d8d8d8;
}