<html xmlns:p2="http://developer.att.com/APIs" xmlns:pe="http://developer.att.com/ApplicationProgrammingInterfaceMapping" xmlns:p3="http://developer.att.com/ErrorBrief" xmlns:pg="http://developer.att.com/ErrorNumber" xmlns:pc="http://developer.att.com/Methods" xmlns:pf="http://developer.att.com/ResponseCode" xmlns:defns="http://developer.att.com/ErrorAPI">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Error</title>
      <link rel="stylesheet" type="text/css" href="../../css/errors.css">
   </head>
   <body>
      <div class="error">
         <h3 class="errorTitle">Transaction Cancelled</h3>
         <p>Transaction Cancelled</p>
         <ul>
            <li>
               <p><span class="errorlabel">Number:</span><span class="errorInfo">00004</span></p>
            </li>
            <li>
               <p><span class="errorlabel">Type:</span><span class="errorInfo">POL</span></p>
            </li>
            <li>
               <p>Reason(s):</p>
               <ul>
                  <li>unknown_cause</li>
               </ul>
            </li>
            <li>
               <p>Solution(s):</p>
               <ul>
                  <li>unknown_solution</li>
               </ul>
            </li>
         </ul><a href="index.html">Back to Menu</a></div>
   </body>
</html>