<html xmlns:api="http://developer.att.com/APIs" xmlns:map="http://developer.att.com/ApplicationProgrammingInterfaceMapping" xmlns:eb="http://developer.att.com/ErrorBrief" xmlns:en="http://developer.att.com/ErrorNumber" xmlns:affapi="http://developer.att.com/Methods" xmlns:http1.1="http://developer.att.com/ResponseCode" xmlns:my="http://developer.att.com/ErrorAPI">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title></title>
   </head>
   <body>
      <ul>
         <li><a href="00000.html">00000</a></li>
         <li><a href="00001.html">00001</a></li>
         <li><a href="00002.html">00002</a></li>
         <li><a href="00003.html">00003</a></li>
         <li><a href="00004.html">00004</a></li>
         <li><a href="00005.html">00005</a></li>
      </ul>
   </body>
</html>