<div xmlns:p1="http://developer.att.com/Methods" xmlns:p2="http://developer.att.com/APIs" xmlns:p3="http://developer.att.com/ErrorBrief" xmlns:p4="http://developer.att.com/Response" xmlns:p5="http://developer.att.com/Request" xmlns:p6="http://developer.att.com/Verb" xmlns:p7="http://developer.att.com/ServiceSummary" xmlns:p8="http://developer.att.com/State" xmlns:p9="http://developer.att.com/Provider" xmlns:pa="http://developer.att.com/OperationType" xmlns:pb="http://developer.att.com/AuthenticationScheme" xmlns:pc="http://developer.att.com/Methods" xmlns:pd="http://developer.att.com/ErrorAPI" xmlns:pe="http://developer.att.com/ApplicationProgrammingInterfaceMapping" xmlns:pf="http://developer.att.com/ResponseCode" xmlns:pg="http://developer.att.com/ErrorNumber" id="content"><input type="hidden" name="apiNumber" value="10"><input type="hidden" name="version" value="2"><h1>Speech</h1><input type="hidden" id="apiExternalLinkHtml5" name="apiExternalLinkHtml5" value="https://html5externallinkforapi10"><input type="hidden" id="apiExternalLinkMssdk" name="apiExternalLinkMssdk" value="https://mssdkexternallinkforapi10"><div id="environment"> Select Environment Type:
      <select id="environmentSelect">
         <option value="rest">RESTful / Direct HTTP</option>
         <option value="html5">HTML5 SDK</option>
         <option value="mssdk">Microsoft SDK Server</option></select></div>
   <div id="overview-methods-tabs">
      <ul id="topTabs">
         <li><a href="#overview">Overview</a><div class="tail"></div>
         </li>
         <li><a href="#methods">Methods / Callbacks</a><div class="tail"></div>
         </li>
      </ul>
      <div id="overview">
         <p>The Speech To Text API gives authorized applications the ability to convert speech
            to text using different speech contexts served by different applications in the speech
            engine. For this release, the responses to the requests for the speech contexts are
            the same.
         </p>
      </div>
      <div id="methods">
         <h2 class="chooser">Select
            Methods &amp; Callbacks:
            <select id="methodSelect">
               <option value="operation3B">SpeechToText</option></select></h2>
         <div id="operation3B" class="Operation">
            <h2>SpeechToText</h2>
            <h2>Description</h2>
            <p>This service is used to transcribe speech audio files into textual output. The system
               applies a service specific lexicon and transcribes the original text into an enhanced
               text output. The original and the enhanced text outputs are both returned as separate
               parameter values in the response.
            </p>
            <h2>Resource Table</h2>
            <table class="resourceTable">
               <tr>
                  <td>AT&amp;T REST Resource</td>
                  <td></td>
               </tr>
               <tr>
                  <td>GSMA OneAPI URL</td>
                  <td>What element from the XML goes here?</td>
               </tr>
               <tr>
                  <td>HTTP Verb</td>
                  <td></td>
               </tr>
               <tr>
                  <td>Authorization Model</td>
                  <td>What element from the XML goes here?</td>
               </tr>
            </table><br><div id="provider-tabs3B" class="iNeedTabified">
               <ul id="topTabs">
                  <li><a href="#provider1" name="AT&amp;T">AT&amp;T</a><div class="tail"></div>
                  </li>
               </ul>
               <div id="provider1">
                  <div>
                     <h2>Request Parameters</h2>
                     <table class="parametersTable">
                        <tr>
                           <th>Parameter</th>
                           <th>Type</th>
                           <th>Required?</th>
                           <th>Description</th>
                           <th>Location in Request</th>
                        </tr>
                        <tr>
                           <td class="parameterName">Accept</td>
                           <td>String</td>
                           <td>false</td>
                           <td>Determines the format of the body of the response. Valid values are: application/json,
                              application/xml, application/emma+xml
                              The default value is application/json. Per rfc2616:  "If no Accept header field is
                              present, then it is assumed that the client accepts all media types." By default our
                              services return application/json.
                              
                              Normal Accept header processing rules shall be followed according to rfc2616.
                              
                           </td>
                           <td>Header</td>
                        </tr>
                        <tr>
                           <td class="parameterName">Authorization</td>
                           <td>String</td>
                           <td>false</td>
                           <td>"Bearer" + OAuth Token access_token. If the Authorization header is missing, the system
                              shall return an HTTP 400 Invalid Request message. If the token is invalid the system
                              shall return an HTTP 401 Unauthorized message with a WWW-Authenticate HTTP header.
                              
                           </td>
                           <td>Header</td>
                        </tr>
                        <tr>
                           <td class="parameterName">Content-Length</td>
                           <td>Integer</td>
                           <td>false</td>
                           <td>This header parameter is only required for the non-streaming request.</td>
                           <td>Header</td>
                        </tr>
                        <tr>
                           <td class="parameterName">Content-Type</td>
                           <td>String</td>
                           <td>true</td>
                           <td>Should be set to either audio/wav (or audio/x-wav), audio/amr, audio/amr-wb or audio/x-speex
                              
                              Note: the API Gateway shall not modify this header when passed onto the Speech enabler.
                              
                              
                           </td>
                           <td>Header</td>
                        </tr>
                        <tr>
                           <td class="parameterName">Transfer-Encoding</td>
                           <td>String</td>
                           <td>false</td>
                           <td>This header parameter is only required for a streaming request, and should be set
                              to chunked.
                              
                           </td>
                           <td>Header</td>
                        </tr>
                        <tr>
                           <td class="parameterName">X-SpeechContext</td>
                           <td>String</td>
                           <td>false</td>
                           <td>Determines the speech context to be applied to the transcribed text. Can be one of
                              the following: Generic, TV, BusinessSearch, Websearch, SMS, Voicemail or QuestionAndAnswer
                              
                              If this parameter is not given, then the default value is Generic.
                              
                              
                           </td>
                           <td>Header</td>
                        </tr>
                        <tr>
                           <td class="parameterName">X-Arg</td>
                           <td>String</td>
                           <td>false</td>
                           <td>A meta parameter to define multiple parameters within a single HTTP header.
                              
                              See the X-Arg parameters section for an explanation of possible values.
                              
                              
                           </td>
                           <td>Header</td>
                        </tr>
                        <tr>
                           <td class="parameterName">audio data</td>
                           <td>Binary</td>
                           <td>true</td>
                           <td>The spoken audio binary data to be translated to text. There is no parameter named
                              audio data, but this represents the binary POST data.
                              
                           </td>
                           <td>Body</td>
                        </tr>
                        <tr>
                           <td class="parameterName">ClientApp</td>
                           <td>String</td>
                           <td>false</td>
                           <td>The application name (e.g."NoteTakerX"). X-Arg parameter</td>
                           <td>Header</td>
                        </tr>
                        <tr>
                           <td class="parameterName">ClientVersion</td>
                           <td>String</td>
                           <td>false</td>
                           <td>A version id for the app (e.g. "1.0.1"). X-Arg parameter</td>
                           <td>Header</td>
                        </tr>
                        <tr>
                           <td class="parameterName">ClientScreen</td>
                           <td>String</td>
                           <td>false</td>
                           <td>A string representing the application's focus UI screen/widget for this request. X-Arg
                              parameter
                              
                           </td>
                           <td>Header</td>
                        </tr>
                        <tr>
                           <td class="parameterName">ClientSdk</td>
                           <td>String</td>
                           <td>false</td>
                           <td>The AT&T Speech SDK for native applications will add this X-Arg automatically, and
                              it will give the client application the ability to opt-out of including the parameter.
                              Other SDKs (e.g. Sencha, Microsoft) can do the same. The syntax for the parameter
                              is
                              
                              library-platform-version
                              
                              where each segment (library, platform, and version) is the regular
                              expression [A-Za-z1-9_.]+
                              
                              The segments have the following interpretations:
                              
                              library: The name of the library. This string is determined by the SDK developer.
                              The AT&T Speech SDK for native applications will use the string "ATTSpeechKit". Other
                              library names might be "SenchaSpeechSDK", "MicrosoftSpeechSDK", etc.
                              
                              platform: The platform running the library. For SDKs running on the device, this would
                              be "Android", "Android_Emulator", "iOS", and "iOS_Simulator". Future native platforms
                              might include "BlackBerry", "Windows_RT", etc. For server-side SDKs like Sencha and
                              Microsoft, it should be the word "Server_" followed by the name of the server platform,
                              e.g. "Server_PHP", "Server_Rails", etc.
                              
                              version: The version number of the library. This value is determined by the SDK developer.
                              The AT&T Speech SDK for native applications will use the common numeric pattern of
                              major.minor.release.build.
                              
                              X-Arg parameter
                              
                           </td>
                           <td>Header</td>
                        </tr>
                        <tr>
                           <td class="parameterName">DeviceType</td>
                           <td>String</td>
                           <td>false</td>
                           <td>The device name, preferably from a standard API on the device itself (e.g. "iPhone4,1",
                              "SGHT999", "SAMSUNG-SGH-I897", etc.). X-Arg parameter
                              
                           </td>
                           <td>Header</td>
                        </tr>
                        <tr>
                           <td class="parameterName">DeviceOs</td>
                           <td>String</td>
                           <td>false</td>
                           <td>The version string of the OS for the device type, preferably from a standard API on
                              the device or autofilled by an SDK. The syntax for the parameter is "name-version",
                              with each segment matching the regular expression [A-Za-z1-9_.]+ The segments have
                              the following
                              interpretations: 
                              
                              name: The name of the OS, with spaces and other non-alphanumeric characters in the
                              name converted to underscores. Example: "iOS", "Android", "Windows_RT". 
                              
                              version: The version of the OS, as provided by the OS itself. Should be in the pattern
                              major.minor.release.build, e.g. 5.1.1.
                              . X-Arg parameter
                              
                           </td>
                           <td>Header</td>
                        </tr>
                        <tr>
                           <td class="parameterName">DeviceTime</td>
                           <td>String</td>
                           <td>false</td>
                           <td>The local device time at the time of the request. Format "YYYY-MMDD_space_HH:MM:SS_space_TZ".
                              A sample value might look like: "2012-08-08 07:08:10 EDT" X-Arg parameter
                              
                           </td>
                           <td>Header</td>
                        </tr>
                     </table>
                     <div>
                        <h2>Request</h2>
                        <div id="request-tabs3B-1" class="iNeedTabified">
                           <ul id="topTabs">
                              <li><a href="#request1">audio/wav</a><div class="tail"></div>
                              </li>
                              <li><a href="#request2">audio/wav</a><div class="tail"></div>
                              </li>
                           </ul>
                           <div id="request1"><pre>
	      Authorization: Bearer 38C2399A23999
	      Accept: application/xml
	      Content-length: 5655
	      Connection: keep-alive
	      Content-Type: audio/amr
	      X-SpeechContext: BusinessSearch
	      X-Arg: ClientApp=NoteTaker,ClientVersion=1.0.1,DeviceType=iPhone4

	      ...audio data...

	      </pre></div>
                           <div id="request2"><pre>
	      Authorization: Bearer 38C2399A23999
	      Accept: application/xml
	      Transfer-Encoding: chunked
	      Connection: keep-alive
	      Content-Type: audio/amr
	      X-SpeechContext: BusinessSearch
	      X-Arg: ClientApp=NoteTaker,ClientVersion=1.0.1,DeviceType=iPhone4

	      200
	      ...audio data...
	      200
	      ...audio data...
	      200
	      ...audio data...
	      0

	      </pre></div><br><br></div>
                     </div>
                     <h2>Response Parameters</h2>
                     <table class="parametersTable">
                        <tr>
                           <th>Parameter</th>
                           <th>Type</th>
                           <th>Required?</th>
                           <th>Description</th>
                           <th>Location in the Response</th>
                        </tr>
                        <tr>
                           <td class="parameterName">ResponseId</td>
                           <td>String</td>
                           <td>true</td>
                           <td>A unique string that identifies this particular transaction.</td>
                           <td>Body</td>
                        </tr>
                        <tr>
                           <td class="parameterName">NBest</td>
                           <td>Array of objects</td>
                           <td>true</td>
                           <td>Complex structure that holds the results of the transcription. Supports multiple transcriptions.</td>
                           <td>Body</td>
                        </tr>
                        <tr>
                           <td class="parameterName">Hypothesis</td>
                           <td>String</td>
                           <td>true</td>
                           <td>The transcription of the audio. Never an empty string.</td>
                           <td>Body</td>
                        </tr>
                        <tr>
                           <td class="parameterName">LanguageId</td>
                           <td>String</td>
                           <td>false</td>
                           <td>The language used to decode the Hypothesis. Represented using the two-letter ISO 639
                              language code, hyphen, two-letter ISO 3166 country code in lower case, e.g. "en-us".
                           </td>
                           <td>Body</td>
                        </tr>
                        <tr>
                           <td class="parameterName">Confidence</td>
                           <td>String</td>
                           <td>true</td>
                           <td>The confidence value of the Hypothesis, a value between 0.0 and 1.0 inclusive.</td>
                           <td>Body</td>
                        </tr>
                        <tr>
                           <td class="parameterName">Grade</td>
                           <td>String</td>
                           <td>true</td>
                           <td>A machine-readable string indicating an assessment of utterance/result quality and
                              the recommended treatment of the Hypothesis. The assessment reflects a confidence
                              region based on prior experience with similar results.  accept: the hypothesis value
                              has acceptable confidence; confirm: the hypothesis should be independently confirmed
                              due to lower confidence; reject: the hypothesis should be rejected due to low confidence
                           </td>
                           <td>Body</td>
                        </tr>
                        <tr>
                           <td class="parameterName">ResultText</td>
                           <td>String</td>
                           <td>true</td>
                           <td>A text string prepared according to the output domain of the application package.
                              The string will generally be a formatted version of the hypothesis, but the words
                              may have been altered through insertions/deletions/substitutions to make the result
                              more readable or usable for the client. 
                           </td>
                           <td>Body</td>
                        </tr>
                        <tr>
                           <td class="parameterName">Words</td>
                           <td>Array of Strings (JSON) or complex (XML)</td>
                           <td>true</td>
                           <td>The words of the ResultText split into separate strings. May omit some of the words
                              of the ResultText string, and can be empty. Never contains words not in ResultText
                              string. 
                           </td>
                           <td>Body</td>
                        </tr>
                        <tr>
                           <td class="parameterName">Word</td>
                           <td>String</td>
                           <td>true</td>
                           <td>Element in XML for each word of the ResultText</td>
                           <td>Body</td>
                        </tr>
                        <tr>
                           <td class="parameterName">WordScores</td>
                           <td>Array of Numbers (JSON) or complex (XML)</td>
                           <td>true</td>
                           <td>The confidence scores for each of the strings in the words array. Each value ranges
                              from 0.0 to 1.0 inclusive.
                           </td>
                           <td>Body</td>
                        </tr>
                        <tr>
                           <td class="parameterName">Score</td>
                           <td>Number</td>
                           <td>true</td>
                           <td>Element in XML for the score each word</td>
                           <td>Body</td>
                        </tr>
                        <tr>
                           <td class="parameterName">emma:emma</td>
                           <td>Complex</td>
                           <td>true</td>
                           <td>High level container</td>
                           <td>Body</td>
                        </tr>
                        <tr>
                           <td class="parameterName">version</td>
                           <td>Decimal</td>
                           <td>true</td>
                           <td>Version of the EMMA standard found as an attribute in the emma:emma element.</td>
                           <td>Body</td>
                        </tr>
                        <tr>
                           <td class="parameterName">emma:one-of</td>
                           <td>String</td>
                           <td>true</td>
                           <td>High level container for the speech interpretations</td>
                           <td>Body</td>
                        </tr>
                        <tr>
                           <td class="parameterName">disjunction-type</td>
                           <td>String</td>
                           <td>true</td>
                           <td>Will be "recognition"</td>
                           <td>Body</td>
                        </tr>
                        <tr>
                           <td class="parameterName">emma:medium</td>
                           <td>String</td>
                           <td>true</td>
                           <td>Will be acoustic</td>
                           <td>Body</td>
                        </tr>
                        <tr>
                           <td class="parameterName">emma:mode</td>
                           <td>String</td>
                           <td>true</td>
                           <td>Will be voice</td>
                           <td>Body</td>
                        </tr>
                        <tr>
                           <td class="parameterName">emma:process</td>
                           <td>String</td>
                           <td>true</td>
                           <td>Processing resource</td>
                           <td>Body</td>
                        </tr>
                        <tr>
                           <td class="parameterName">emma:interpretation</td>
                           <td>String</td>
                           <td>true</td>
                           <td>High level container of interpretation results</td>
                           <td>Body</td>
                        </tr>
                        <tr>
                           <td class="parameterName">id</td>
                           <td>String</td>
                           <td>true</td>
                           <td>Attribute for emma:interpretation element giving the interpretation number</td>
                           <td>Body</td>
                        </tr>
                        <tr>
                           <td class="parameterName">emma:tokens</td>
                           <td>String</td>
                           <td>true</td>
                           <td>Initial interpretation of the speech. Same as Hypothesis.</td>
                           <td>Body</td>
                        </tr>
                        <tr>
                           <td class="parameterName">emma:confidence</td>
                           <td>Number</td>
                           <td>true</td>
                           <td>Confidence score of interpretation. Same as Confidence and Scores</td>
                           <td>Body</td>
                        </tr>
                        <tr>
                           <td class="parameterName">emma:lang</td>
                           <td>String</td>
                           <td>true</td>
                           <td>Language of the results</td>
                           <td>Body</td>
                        </tr>
                        <tr>
                           <td class="parameterName">Grade</td>
                           <td>String</td>
                           <td>true</td>
                           <td>A machine-readable string indicating an assessment of utterance/result quality and
                              the recommended treatment of the Hypothesis. The assessment reflects a confidence
                              region based on prior experience with similar results. accept: the hypothesis value
                              has acceptable confidence; confirm: the hypothesis should be independently confirmed
                              due to lower confidence; reject: the hypothesis should be rejected due to low confidence
                              
                           </td>
                           <td>Body</td>
                        </tr>
                        <tr>
                           <td class="parameterName">ResultText</td>
                           <td>String</td>
                           <td>true</td>
                           <td>A text string prepared according to the output domain of the application package.
                              The string will generally be a formatted version of the hypothesis, but the words
                              may have been altered through insertions/deletions/substitutions  to make the result
                              more readable or usable for the client. 
                           </td>
                           <td>Body</td>
                        </tr>
                        <tr>
                           <td class="parameterName">ResultTextWords</td>
                           <td>Complex</td>
                           <td>true</td>
                           <td>The words of the ResultText split into separate strings. May omit some of the words
                              of the ResultText string, and can be empty. Never contains words not in ResultText
                              string. 
                           </td>
                           <td>Body</td>
                        </tr>
                        <tr>
                           <td class="parameterName">ResultTextWord</td>
                           <td>String</td>
                           <td>true</td>
                           <td>Element in XML for each word of the ResultText</td>
                           <td>Body</td>
                        </tr>
                     </table>
                     <div>
                        <h2>Response</h2>
                        <div id="response-tabs3B-1" class="iNeedTabified">
                           <ul id="topTabs">
                              <li><a href="#response1">application/json</a><div class="tail"></div>
                              </li>
                              <li><a href="#response2">application/xml</a><div class="tail"></div>
                              </li>
                              <li><a href="#response3">application/emma+xml</a><div class="tail"></div>
                              </li>
                           </ul>
                           <div id="response1"><pre>{     "Recognition": {         "ResponseId": "3125ae74122628f44d265c231f8fc926",         "NBest": [             {                 "Hypothesis": "bookstores in glendale california",                 "LanguageId": "en-us",                 "Confidence": 0.9,                 "Grade": "accept",                 "ResultText": "bookstores in Glendale, CA",                 "Words": ["bookstores", "in", "glendale","california"],                 "WordScores": [0.92, 0.73, 0.81, 0.96]             }         ]     } }</pre></div>
                           <div id="response2"><pre>&lt;Recognition&gt;     &lt;ResponseId&gt;3125ae74122628f44d265c231f8fc926&lt;/ResponseId&gt;     &lt;NBest&gt;         &lt;Hypothesis&gt;bookstores in glendale california&lt;/Hypothesis&gt;         &lt;LanguageId&gt;en-us&lt;/LanguageId&gt;         &lt;Confidence&gt;0.9&lt;/Confidence&gt;         &lt;Grade&gt;accept&lt;/Grade&gt;         &lt;ResultText&gt;bookstores in Glendale, CA&lt;/ResultText&gt;         &lt;Words&gt;                     &lt;Word Score="0.92"&gt;bookstores&lt;/Word&gt;             &lt;Word Score="0.73"&gt;in&lt;/Word&gt;             &lt;Word Score="0.81"&gt;glendale&lt;/Word&gt;             &lt;Word Score="0.96"&gt;california&lt;/Word&gt;         &lt;/Words&gt;     &lt;/NBest&gt; &lt;/Recognition&gt;</pre></div>
                           <div id="response3"><pre>&lt;?xml version="1.0" encoding="utf-8"?&gt; &lt;emma:emma version="1.0" xmlns:emma=http://www.w3.org/2003/04/emma xmlns="http://developer.att.com/2012/01/speech"&gt; &lt;emma:one-of disjunction-type="recognition" emma:medium="acoustic" emma:mode="voice" emma:process=http://developer.att.com/2012/01/speech/enabler.sms.v2-2/asr id="78106e664c620477de5608ef563030e9" &gt; &lt;emma:interpretation id="0" emma:tokens="this is a test" emma:confidence="1.0" emma:lang="en-US"&gt; &lt;Grade&gt;accept&lt;/Grade&gt; &lt;ResultText&gt;this is a test&lt;/ResultText&gt; &lt;ResultTextWords&gt;     &lt;ResultTextWord emma:confidence="1.000"&gt;this&lt;/ResultTextWord&gt;     &lt;ResultTextWord emma:confidence="1.000"&gt;is&lt;/ResultTextWord&gt;     &lt;ResultTextWord emma:confidence="1.000"&gt;a&lt;/ResultTextWord&gt;     &lt;ResultTextWord emma:confidence="1.000"&gt;test&lt;/ResultTextWord&gt; &lt;/ResultTextWords&gt; &lt;/emma:interpretation&gt; &lt;/emma:one-of&gt; &lt;/emma:emma&gt;</pre></div><br><br></div>
                     </div>
                     <h2>Errors</h2>
                     <table class="errorsTable">
                        <tr>
                           <th>Error Code</th>
                           <th>Error Version</th>
                           <th>Error Message</th>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/6010001.html">60100</a></td>
                           <td>01</td>
                           <td>Audio coding not specified</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/6010101.html">60101</a></td>
                           <td>01</td>
                           <td>Idle Time out</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/6010201.html">60102</a></td>
                           <td>01</td>
                           <td>HTTP Chunk length bad</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/6010301.html">60103</a></td>
                           <td>01</td>
                           <td>App package not found</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/6010401.html">60104</a></td>
                           <td>01</td>
                           <td>Bitrate not supported</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/6010501.html">60105</a></td>
                           <td>01</td>
                           <td>No Speech</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/6010601.html">60106</a></td>
                           <td>01</td>
                           <td>Not Enough Speech</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/6010701.html">60107</a></td>
                           <td>01</td>
                           <td>Too Much Speech</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/6010801.html">60108</a></td>
                           <td>01</td>
                           <td>Too Quiet</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/6010901.html">60109</a></td>
                           <td>01</td>
                           <td>Speech Too Soon</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/6011001.html">60110</a></td>
                           <td>01</td>
                           <td>Invalid Parameter</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/6011101.html">60111</a></td>
                           <td>01</td>
                           <td>Undefined parameter</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/6011201.html">60112</a></td>
                           <td>01</td>
                           <td>only pcm linear 16 supported</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/6011301.html">60113</a></td>
                           <td>01</td>
                           <td>sampleRate conflict</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/6011401.html">60114</a></td>
                           <td>01</td>
                           <td>too many channels</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/0000000.html">00000</a></td>
                           <td>00</td>
                           <td>String</td>
                        </tr>
                     </table>
                  </div>
               </div><br><br></div>
         </div>
      </div>
   </div>
</div>