<div id="apiDocServiceContent"><input type="hidden" name="apiNumber" value="10"><input type="hidden" name="version" value="2"><div id="environment">
      Select Environment Type:
      <select id="environmentSelect">
         <option value="rest">RESTful / Direct HTTP</option>
         <option value="html5" externalLink="https://html5externallinkforapi10">HTML5 SDK</option>
         <option value="mssdk" externalLink="https://mssdkexternallinkforapi10">Microsoft SDK Server</option>
         <option value="scripting" externalLink="">Scripting</option></select></div>
   <div id="overview-methods-tabs">
      <ul id="topTabs">
         <li><a href="#overview">Overview</a><div class="tail"></div>
         </li>
         <li><a href="#methods">Methods / Callbacks</a><div class="tail"></div>
         </li>
      </ul>
      <div id="overview">
         <p>The Speech To Text API provides authorized applications the ability to convert speech
            to text using different speech contexts served by different applications in the speech
            engine. For this release, the responses to the requests for the speech contexts are
            the same.
         </p>
         <h2>Considerations</h2>
         <p>
            Audio Content
            
            The audio payload must have a specific encoding that is specified in the Content-Type
            HTTP header parameter. The API Gateway shall not modify the Content-Type header when
            it is passed on to the Speech enabler. If the Content-Type does not match one of the
            following types, an error shall be returned to the requester:
            
            audio/amr (preferred format)
            
            audio/amr-wb
            
            audio/wav or audio/x-wav
            
            audio/x-speex
            
            
            The specific supported formats are:
            
            16 bit PCM WAV, single channel, 8 kHz sampling
            
            16 bit PCM WAV, single channel, 16 kHz sampling
            
            AMR (narrowband), 12.2 kbit/s, 8 kHz sampling
            
            AMR-WB (wideband) is 12.65 kbit/s, 16khz sampling
            
            OGG - speex encoding, 8kHz sampling
            
            OGG - speex encoding, 16kHz sampling
            
            
            Audio Data Limit
            
            The audio file must be less than or equal to 4 minutes in length.
            
            
            Speech Context
            
            The following speech contexts shall be supported:
            
            Business Search 
            
            Web Search 
            
            SMS
            
            Voicemail to text 
            
            Question & Answer
            
            TV
            
            Generic
            
            The speech context is specified in the HTTP headers.
            
            
            Request Payload
            
            The request payload can be sent in one of two ways:
            
            All at once: In this case the Content-Length HTTP header must be present and have
            a value of the total size of the audio data.
            
            Streamed: In this case, the Transfer-Encoding HTTP header must be present and have
            a value of chunked. The Content-Length HTTP header shall not be present. The recommended
            chunked length is 200 hex (512 decimal) bytes. A 0 at the end of the streaming indicates
            the end of the stream.
            
            
            Unsuccessful Transcription
            
            There may be situations where the speech enabler has successfully accepted the audio
            input but it cannot produce any text associated with that audio. In this case, an
            SVC0001 error shall be returned within an HTTP 400 to indicate one of the following
            situations:
            
            No Speech
            
            Not Enough Speech
            
            Too Much Speech
            
            Too Quiet
            
            Speech Too Soon
            
            
            Failed Requests
            
            The API Gateway will not retry failed requests to the speech enabler. Therefore, the
            developer will need to handle the error and retry the request from the application.
            
            
            X-Arg Input Parameter
            
            The X-Arg HTTP header field is a meta parameter that can be used to define multiple
            parameter name/value pairs. The preferred way to provide these parameters is as a
            set of name/value pair strings in the format
            
            
            X-Arg: param1=value1,param2=value2,param3=value3
            
            
            Each of the "valueN" content strings must be "URL Encoded" so that special characters
            like "=", quotes, or commas do not interfere with the interpretation and parsing of
            the key/value pairs. URL encoding (also called "percent encoding") is the convention
            used for sending URL query strings via HTTP. Each non alphanumeric US-ASCII byte should
            be encoded with its 2 digit hexadecimal code prefixed by a percent sign. For example,
            a comma would be encoded as "%2c" and a space as "%20". For a useful reference on
            URL encoding see http://www.w3schools.com/tags/ref_urlencode.asp. Most web service
            languages have libraries to facilitate the URL encoding of strings. The X-Arg parameter
            values may be sent in a single HTTP header or in multiple XArg HTTP headers. As defined
            in section 4.2 of the HTTP specification, multiple X-Arg header values are considered
            the same as concatenating all of the X-Arg content into a single X-Arg header. See
            RFC2616
            (http://www.w3.org/Protocols/rfc2616/rfc2616.html) for more information.
            
            X-Arg: OrgId=MyOrganization,AppId=MyApplication
            
            
            EMMA XML Response Format
            
            The developer has the option to specify application/emma+xml in the Accept HTTP header
            parameter. By doing this, the developer will be able to get a response in EMMA XML
            format, which is an industry standard format for representing user input interpretations,
            specifically speech.
            Important: For a response in the EMMA XML response format, the speech backend will
            construct the format. Therefore, the response does not need to be transformed at the
            API Gateway.
            
         </p>
         <h2>Provisioning</h2>
         <p>In order for the developer to utilize the Speech service, Speech needs to be enabled
            during provisioning. For Speech, there shall be only one choice for all of the operations,
            not on a per operation level. 
            
            
            There is no call back operation supported by this API.
            
         </p>
      </div>
      <div id="methods">
         <h2 class="chooser">Select
            Methods &amp; Callbacks:
            <select id="methodSelect">
               <option value="operation3B">SpeechToText</option></select></h2>
         <div id="operation3B" class="Operation">
            <h2>SpeechToText</h2>
            <h2>Description</h2>
            <p>This service is used to transcribe speech audio files into textual output. The system
               applies a service specific lexicon and transcribes the original text into an enhanced
               text output. The original and the enhanced text outputs are both returned as separate
               parameter values in the response.
            </p><br><div id="provider-tabs3B" class="iNeedTabified"><span id="selectProviderLabel">Select Provider:</span><ul id="topTabs">
                  <li><a href="#provider1" name="AT&amp;T">AT&amp;T</a><div class="tail"></div>
                  </li>
               </ul>
               <div id="provider1" class="providerSection"><a name="apiDocTableOfContents-3B-1"></a><h1>Table of Contents</h1>
                  <div class="tableOfContents"></div><input type="hidden" name="sample-app-url" value="https://developer.att.com/docs/speech-sample-apps"><input type="hidden" name="tutorial-url" value="https://developer.att.com/docs/tutorial"><div>
                     <h2><a name="resource-table-3B-1" isToCAnchor="true" anchorLabel="Resource Table"></a>Resource Table
                        <div style="float:right; margin-right: 1em;"><a href="#apiDocTableOfContents-3B-1"><span class="backToTopLink">Back to Top</span></a></div>
                     </h2>
                     <table class="resourceTable">
                        <tr>
                           <td>Resource</td>
                           <td>SpeechToText</td>
                        </tr>
                        <tr>
                           <td>URL</td>
                           <td>https://api.att.com/rest</td>
                        </tr>
                        <tr>
                           <td>HTTP Verb</td>
                           <td>POST</td>
                        </tr>
                        <tr>
                           <td>Authorization Model</td>
                           <td>client_credentials</td>
                        </tr>
                     </table>
                     <h2><a name="request-parameters-3B-1" isToCAnchor="true" anchorLabel="Request Parameters"></a>Request Parameters
                        <div style="float:right; margin-right: 1em;"><a href="#apiDocTableOfContents-3B-1"><span class="backToTopLink">Back to Top</span></a></div>
                     </h2>
                     <table class="parametersTable">
                        <tr>
                           <th>Parameter</th>
                           <th>Type</th>
                           <th>Required?</th>
                           <th>Description</th>
                           <th>Location in Request</th>
                        </tr>
                        <tr>
                           <td class="parameterName">Accept</td>
                           <td>String</td>
                           <td>false</td>
                           <td>Specifies the format of the body of the response. The acceptable values for this parameter
                              are: application/json, application/xml, application/emma+xml
                              
                              The default value is application/json. According to RFC 2616: Hypertext Transfer Protocol
                              -- HTTP/1.1; if the Accept header parameter is not present, then it is assumed that
                              the client accepts all media types.
                              
                              Normal Accept header processing rules shall be followed according to RFC 2616.
                              
                           </td>
                           <td>Header</td>
                        </tr>
                        <tr>
                           <td class="parameterName">Authorization</td>
                           <td>String</td>
                           <td>false</td>
                           <td>Specifies the "Bearer" + OAuth Token access_token. If this parameter is missing, then
                              the system returns a HTTP 400 Invalid Request message. If the token is invalid, then
                              the system returns an HTTP 401 Unauthorized message with a WWW-Authenticate HTTP header.
                              
                           </td>
                           <td>Header</td>
                        </tr>
                        <tr>
                           <td class="parameterName">Content-Length</td>
                           <td>Integer</td>
                           <td>false</td>
                           <td>Specifies the content length. This header parameter is only required for the non-streaming
                              request.
                           </td>
                           <td>Header</td>
                        </tr>
                        <tr>
                           <td class="parameterName">Content-Type</td>
                           <td>String</td>
                           <td>true</td>
                           <td>Specifies the content type. The acceptable values for this parameter are: audio/wav,
                              audio/x-wav, audio/amr, audio/amr-wb, or audio/x-speex.
                              
                              
                           </td>
                           <td>Header</td>
                        </tr>
                        <tr>
                           <td class="parameterName">Transfer-Encoding</td>
                           <td>String</td>
                           <td>false</td>
                           <td>Specifies the transfer encoding. This header parameter is only required for a streaming
                              request. This header parameter should be set to chunked.
                              
                           </td>
                           <td>Header</td>
                        </tr>
                        <tr>
                           <td class="parameterName">X-SpeechContext</td>
                           <td>String</td>
                           <td>false</td>
                           <td>Specifies the speech context being applied to the transcribed text. The acceptable
                              values for this parameter are: Generic, TV, BusinessSearch, Websearch, SMS, Voicemail,
                              or QuestionAndAnswer.
                              
                              The default value is Generic.
                              
                              
                           </td>
                           <td>Header</td>
                        </tr>
                        <tr>
                           <td class="parameterName">X-Arg</td>
                           <td>String</td>
                           <td>false</td>
                           <td>Specifies multiple parameters within a single HTTP header.
                              
                              
                           </td>
                           <td>Header</td>
                        </tr>
                        <tr>
                           <td class="parameterName">audio data</td>
                           <td>Binary</td>
                           <td>true</td>
                           <td>Specifies the spoken audio binary data to be translated to text. There is no parameter
                              named audio data, but this represents the binary POST data.
                              
                           </td>
                           <td>Body</td>
                        </tr>
                        <tr>
                           <td class="parameterName">ClientApp</td>
                           <td>String</td>
                           <td>false</td>
                           <td>Specifies the application name, such as NoteTakerX. This parameter is an X-Arg parameter.</td>
                           <td>Header</td>
                        </tr>
                        <tr>
                           <td class="parameterName">ClientVersion</td>
                           <td>String</td>
                           <td>false</td>
                           <td>Specifies the version identifier (ID) for the app, such as 1.0.1. This parameter is
                              an X-Arg parameter.
                           </td>
                           <td>Header</td>
                        </tr>
                        <tr>
                           <td class="parameterName">ClientScreen</td>
                           <td>String</td>
                           <td>false</td>
                           <td>Specifies the focus user interface (UI) screen or widget of the application for this
                              request. This parameter is an X-Arg parameter.
                              
                           </td>
                           <td>Header</td>
                        </tr>
                        <tr>
                           <td class="parameterName">ClientSdk</td>
                           <td>String</td>
                           <td>false</td>
                           <td>Specifies the client SDK. The AT&T Speech SDK for native applications will add this
                              X-Arg automatically, and it will give the client application the ability to opt-out
                              of including the parameter. Other SDKs, such as Sencha or Microsoft, can do the same.
                              The syntax for the parameter is
                              
                              library-platform-version
                              
                              with each segment matching is the regular
                              
                              expression [A-Za-z1-9_.]+
                              
                              
                              The segments have the following interpretations:
                              
                              
                              library: Specifies the name of the library. This value is determined by the SDK developer.
                              The AT&T Speech SDK for native applications will use the value "ATTSpeechKit". Other
                              library names may include SenchaSpeechSDK, MicrosoftSpeechSDK, etc.
                              
                              
                              platform: Specifies the platform running the library. For SDKs running on the device,
                              this would be "Android", "Android_Emulator", and non-Android OSs. Future native platforms
                              might include BlackBerryand Windows_RT. For server-side SDKs like Sencha and Microsoft,
                              the platform should be the word Server followed by an underscore and the name of the
                              server platform, such as Server_PHP, Server_Rails.
                              
                              
                              version: Specifies the version number of the library. This value is determined by
                              the SDK developer. The AT&T Speech SDK for native applications will use the format
                              of major.minor.release.build.
                              
                              
                              This parameter is an X-Arg parameter.
                              
                              
                           </td>
                           <td>Header</td>
                        </tr>
                        <tr>
                           <td class="parameterName">DeviceType</td>
                           <td>String</td>
                           <td>false</td>
                           <td>Specifies the device name, preferably from a standard API on the device itself such
                              as SGHT999 or SAMSUNG-SGH-I897. This is an X-Arg parameter.
                              
                           </td>
                           <td>Header</td>
                        </tr>
                        <tr>
                           <td class="parameterName">DeviceOs</td>
                           <td>String</td>
                           <td>false</td>
                           <td>Specifies the version of the OS for the device type. This parameter value comes from
                              a standard API on the device or is autofilled by an SDK. The format for this parameter
                              is name-version, with each segment matching the regular expression [A-Za-z1-9_.]+
                              The segments have the following
                              
                              interpretations: 
                              
                              
                              name: Specifies the name of the OS, with spaces and other non-alphanumeric characters
                              in the name converted to underscores, such as Android or Windows_RT. 
                              
                              
                              version: Specifies the version of the OS, as provided by the OS. The format for this
                              is major.minor.release.build, such as 5.1.1.
                              
                              This is an X-Arg parameter.
                              
                           </td>
                           <td>Header</td>
                        </tr>
                        <tr>
                           <td class="parameterName">DeviceTime</td>
                           <td>String</td>
                           <td>false</td>
                           <td>Specifies the local device time of the request. The format for this parameter is YYYY-MMDD_space_HH:MM:SS_space_TZ.
                              A sample value might look like: 2012-08-08 07:08:10 EDT. 
                              This is an X-Arg parameter.
                              
                           </td>
                           <td>Header</td>
                        </tr>
                     </table>
                     <div>
                        <h2><a name="request-3B-1" isToCAnchor="true" anchorLabel="Request"></a>Request
                           <div style="float:right; margin-right: 1em;"><a href="#apiDocTableOfContents-3B-1"><span class="backToTopLink">Back to Top</span></a></div>
                        </h2>
                        <div id="request-tabs3B-1" class="iNeedTabified">
                           <ul id="topTabs">
                              <li><a href="#request1">audio/wav</a><div class="tail"></div>
                              </li>
                              <li><a href="#request2">audio/wav</a><div class="tail"></div>
                              </li>
                           </ul>
                           <div id="request1"><pre>
Authorization: Bearer 38C2399A23999
Accept: application/xml
Content-length: 5655
Connection: keep-alive
Content-Type: audio/amr
X-SpeechContext: BusinessSearch
X-Arg: ClientApp=NoteTaker,ClientVersion=1.0.1,DeviceType=Android

...audio data...

	      </pre></div>
                           <div id="request2"><pre>
Authorization: Bearer 38C2399A23999
Accept: application/xml
Transfer-Encoding: chunked
Connection: keep-alive
Content-Type: audio/amr
X-SpeechContext: BusinessSearch
X-Arg: ClientApp=NoteTaker,ClientVersion=1.0.1,DeviceType=Android

200
...audio data...
200
...audio data...
200
...audio data...
0

	      </pre></div><br><br></div>
                     </div>
                     <h2><a name="response-parameters-3B-1" isToCAnchor="true" anchorLabel="Response Parameters"></a>Response Parameters
                        <div style="float:right; margin-right: 1em;"><a href="#apiDocTableOfContents-3B-1"><span class="backToTopLink">Back to Top</span></a></div>
                     </h2>
                     <table class="parametersTable">
                        <tr>
                           <th>Parameter</th>
                           <th>Type</th>
                           <th>Required?</th>
                           <th>Description</th>
                           <th>Location in the Response</th>
                        </tr>
                        <tr>
                           <td class="parameterName">ResponseId</td>
                           <td>String</td>
                           <td>true</td>
                           <td>Specifies the response identifier for this particular transaction.</td>
                           <td>Body</td>
                        </tr>
                        <tr>
                           <td class="parameterName">NBest</td>
                           <td>Array of objects</td>
                           <td>true</td>
                           <td>Specifies the results of the transcription. This parameter supports multiple transcriptions.</td>
                           <td>Body</td>
                        </tr>
                        <tr>
                           <td class="parameterName">Hypothesis</td>
                           <td>String</td>
                           <td>true</td>
                           <td>Specifies the transcription of the audio. This parameter is never an empty string.</td>
                           <td>Body</td>
                        </tr>
                        <tr>
                           <td class="parameterName">LanguageId</td>
                           <td>String</td>
                           <td>false</td>
                           <td>Specifies the language used to decode the Hypothesis parameter value. This format
                              for this parameter is the two-letter ISO 639 language code and two-letter ISO 3166
                              country code in lower case separated by a hyphen, such as en-us.
                           </td>
                           <td>Body</td>
                        </tr>
                        <tr>
                           <td class="parameterName">Confidence</td>
                           <td>String</td>
                           <td>true</td>
                           <td>Specifies the confidence value of the Hypothesis parameter value. The acceptable values
                              for this parameter are: 0.0 through 1.0.
                           </td>
                           <td>Body</td>
                        </tr>
                        <tr>
                           <td class="parameterName">Grade</td>
                           <td>String</td>
                           <td>true</td>
                           <td>Specifies an assessment of utterance or result quality and the recommended treatment
                              of the Hypothesis parameter value in a machine readable format. The assessment reflects
                              a confidence region based on prior experience with similar results as follows.  accept:
                              The Hypothesis parameter value has acceptable confidence. confirm: The Hypothesis
                              parameter value should be independently confirmed due to lower confidence. reject:
                              The Hypothesis parameter value should be rejected due to low confidence.
                           </td>
                           <td>Body</td>
                        </tr>
                        <tr>
                           <td class="parameterName">ResultText</td>
                           <td>String</td>
                           <td>true</td>
                           <td>Specifies the resulting text according to the output domain of the application package.
                              This parameter will generally be a formatted version of the Hypothesis parameter value,
                              but the words may have been altered through insertions, deletions, or substitutions
                              to make the result more readable or usable for the client. 
                           </td>
                           <td>Body</td>
                        </tr>
                        <tr>
                           <td class="parameterName">Words</td>
                           <td>Array of Strings (JSON) or complex (XML)</td>
                           <td>true</td>
                           <td>Specifies the words in the ResultText parameter value into individual strings. This
                              parameter may omit some of the words in the ResultText parameter value. This parameter
                              can be empty. This parameter never contains words that are not in ResultText parameter
                              value. 
                           </td>
                           <td>Body</td>
                        </tr>
                        <tr>
                           <td class="parameterName">Word</td>
                           <td>String</td>
                           <td>true</td>
                           <td>Specifies the element in XML for each word of the ResultText parameter value.</td>
                           <td>Body</td>
                        </tr>
                        <tr>
                           <td class="parameterName">WordScores</td>
                           <td>Array of Numbers (JSON) or complex (XML)</td>
                           <td>true</td>
                           <td>Specifies the confidence scores for each of the values in the Words parameter. The
                              acceptable values for this parameter are: 0.0 through 1.0.
                           </td>
                           <td>Body</td>
                        </tr>
                        <tr>
                           <td class="parameterName">Score</td>
                           <td>Number</td>
                           <td>true</td>
                           <td>Specifies the element in XML for the score of each word.</td>
                           <td>Body</td>
                        </tr>
                        <tr>
                           <td class="parameterName">emma:emma</td>
                           <td>Complex</td>
                           <td>true</td>
                           <td>Specifies the high level container.</td>
                           <td>Body</td>
                        </tr>
                        <tr>
                           <td class="parameterName">version</td>
                           <td>Decimal</td>
                           <td>true</td>
                           <td>Specifies the version of the EMMA standard. This parameter is an attribute in the
                              emma:emma element.
                           </td>
                           <td>Body</td>
                        </tr>
                        <tr>
                           <td class="parameterName">emma:one-of</td>
                           <td>String</td>
                           <td>true</td>
                           <td>Specifies the high level container for the speech interpretations.</td>
                           <td>Body</td>
                        </tr>
                        <tr>
                           <td class="parameterName">disjunction-type</td>
                           <td>String</td>
                           <td>true</td>
                           <td>Specifies the recognition.</td>
                           <td>Body</td>
                        </tr>
                        <tr>
                           <td class="parameterName">emma:medium</td>
                           <td>String</td>
                           <td>true</td>
                           <td>Specifies the input medium from the user's perspective. The value of this parameter
                              will always be acoustic.
                           </td>
                           <td>Body</td>
                        </tr>
                        <tr>
                           <td class="parameterName">emma:mode</td>
                           <td>String</td>
                           <td>true</td>
                           <td>Specifies the mode of communication used on the medium. The value of this parameter
                              will always be voice.
                           </td>
                           <td>Body</td>
                        </tr>
                        <tr>
                           <td class="parameterName">emma:process</td>
                           <td>String</td>
                           <td>true</td>
                           <td>Specifies the processing resource.</td>
                           <td>Body</td>
                        </tr>
                        <tr>
                           <td class="parameterName">emma:interpretation</td>
                           <td>String</td>
                           <td>true</td>
                           <td>Specifies the high level container of interpretation results.</td>
                           <td>Body</td>
                        </tr>
                        <tr>
                           <td class="parameterName">id</td>
                           <td>String</td>
                           <td>true</td>
                           <td>Specifies the attribute for emma:interpretation element that provides the interpretation
                              number.
                           </td>
                           <td>Body</td>
                        </tr>
                        <tr>
                           <td class="parameterName">emma:tokens</td>
                           <td>String</td>
                           <td>true</td>
                           <td>Specifies the initial interpretation of the speech. This parameter si the same as
                              the Hypothesis parameter.
                           </td>
                           <td>Body</td>
                        </tr>
                        <tr>
                           <td class="parameterName">emma:confidence</td>
                           <td>Number</td>
                           <td>true</td>
                           <td>Specifies the confidence score of the interpretation. This parameter is the same as
                              Confidence and Scores.
                           </td>
                           <td>Body</td>
                        </tr>
                        <tr>
                           <td class="parameterName">emma:lang</td>
                           <td>String</td>
                           <td>true</td>
                           <td>Specifies the language of the results.</td>
                           <td>Body</td>
                        </tr>
                        <tr>
                           <td class="parameterName">Grade</td>
                           <td>String</td>
                           <td>true</td>
                           <td>Specifies an assessment of utterance or result quality and the recommended treatment
                              of the Hypothesis parameter value in a machine readable format. The assessment reflects
                              a confidence region based on prior experience with similar results as follows. accept:
                              The Hypothesis parameter value has acceptable confidence. confirm: The Hypothesis
                              parameter value should be independently confirmed due to lower confidence. reject:
                              The Hypothesis parameter value should be rejected due to low confidence.
                              
                           </td>
                           <td>Body</td>
                        </tr>
                        <tr>
                           <td class="parameterName">ResultText</td>
                           <td>String</td>
                           <td>true</td>
                           <td>Specifies the resulting according to the output domain of the application package.
                              The parameter value will generally be a formatted version of the Hypothesis parameter
                              value, but the words may have been altered through insertions, deletions, and substitutions
                              to make the result more readable or usable for the client. 
                           </td>
                           <td>Body</td>
                        </tr>
                        <tr>
                           <td class="parameterName">ResultTextWords</td>
                           <td>Complex</td>
                           <td>true</td>
                           <td>Specifies the words in the ResultText parameter value separated into individual strings.
                              This parameter may omit some of the words in the ResultText parameter value. This
                              parameter can be empty. This parameter never contains words that are not in the ResultText
                              parameter value. 
                           </td>
                           <td>Body</td>
                        </tr>
                        <tr>
                           <td class="parameterName">ResultTextWord</td>
                           <td>String</td>
                           <td>true</td>
                           <td>Specifies the element in XML for each word of the ResultText parameter.</td>
                           <td>Body</td>
                        </tr>
                     </table>
                     <div>
                        <h2><a name="response-3B-1" isToCAnchor="true" anchorLabel="Response"></a>Response
                           <div style="float:right; margin-right: 1em;"><a href="#apiDocTableOfContents-3B-1"><span class="backToTopLink">Back to Top</span></a></div>
                        </h2>
                        <div id="response-tabs3B-1" class="iNeedTabified">
                           <ul id="topTabs">
                              <li><a href="#response1">application/json</a><div class="tail"></div>
                              </li>
                              <li><a href="#response2">application/xml</a><div class="tail"></div>
                              </li>
                              <li><a href="#response3">application/emma+xml</a><div class="tail"></div>
                              </li>
                           </ul>
                           <div id="response1"><pre>
{
    "Recognition": {
        "ResponseId": "3125ae74122628f44d265c231f8fc926",
        "NBest": [
        {
            "Hypothesis": "bookstores in glendale california",
            "LanguageId": "en-us",
            "Confidence": 0.9,
            "Grade": "accept",
            "ResultText": "bookstores in Glendale, CA",
            "Words": ["bookstores", "in", "glendale","california"],
            "WordScores": [0.92, 0.73, 0.81, 0.96]
        }
        ]
    }
}
</pre></div>
                           <div id="response2"><pre>
&lt;Recognition&gt;
    &lt;ResponseId&gt;3125ae74122628f44d265c231f8fc926&lt;/ResponseId&gt;
    &lt;NBest&gt;
        &lt;Hypothesis&gt;bookstores in glendale california&lt;/Hypothesis&gt;
        &lt;LanguageId&gt;en-us&lt;/LanguageId&gt;
        &lt;Confidence&gt;0.9&lt;/Confidence&gt;
        &lt;Grade&gt;accept&lt;/Grade&gt;
        &lt;ResultText&gt;bookstores in Glendale, CA&lt;/ResultText&gt;
        &lt;Words&gt;
            &lt;Word Score="0.92"&gt;bookstores&lt;/Word&gt;
            &lt;Word Score="0.73"&gt;in&lt;/Word&gt;
            &lt;Word Score="0.81"&gt;glendale&lt;/Word&gt;
            &lt;Word Score="0.96"&gt;california&lt;/Word&gt;
        &lt;/Words&gt;
    &lt;/NBest&gt;
&lt;/Recognition&gt;
</pre></div>
                           <div id="response3"><pre>
&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;emma:emma version="1.0" 
  xmlns:emma=http://www.w3.org/2003/04/emma 
  xmlns="http://developer.att.com/2012/01/speech"&gt;
    &lt;emma:one-of disjunction-type="recognition" 
      emma:medium="acoustic" 
      emma:mode="voice" 
      emma:process=http://developer.att.com/2012/01/speech/enabler.sms.v2-2/asr 
      id="78106e664c620477de5608ef563030e9" &gt;
        &lt;emma:interpretation id="0" 
          emma:tokens="this is a test" emma:confidence="1.0" emma:lang="en-US"&gt;
            &lt;Grade&gt;accept&lt;/Grade&gt;
            &lt;ResultText&gt;this is a test&lt;/ResultText&gt;
            &lt;ResultTextWords&gt;
                &lt;ResultTextWord emma:confidence="1.000"&gt;this&lt;/ResultTextWord&gt;
                &lt;ResultTextWord emma:confidence="1.000"&gt;is&lt;/ResultTextWord&gt;
                &lt;ResultTextWord emma:confidence="1.000"&gt;a&lt;/ResultTextWord&gt;
                &lt;ResultTextWord emma:confidence="1.000"&gt;test&lt;/ResultTextWord&gt;
            &lt;/ResultTextWords&gt;
        &lt;/emma:interpretation&gt;
&lt;/emma:one-of&gt;
&lt;/emma:emma&gt;
</pre></div><br><br></div>
                     </div>
                     <h2><a name="errors-3B-1" isToCAnchor="true" anchorLabel="Errors"></a>Errors
                        <div style="float:right; margin-right: 1em;"><a href="#apiDocTableOfContents-3B-1"><span class="backToTopLink">Back to Top</span></a></div>
                     </h2>
                     <table class="errorsTable">
                        <tr>
                           <th>Error Code</th>
                           <th>Error Version</th>
                           <th>Error Message</th>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/6010001.html">60100</a></td>
                           <td>01</td>
                           <td>Audio coding not specified</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/6010101.html">60101</a></td>
                           <td>01</td>
                           <td>Idle Time out</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/6010201.html">60102</a></td>
                           <td>01</td>
                           <td>HTTP Chunk length bad</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/6010301.html">60103</a></td>
                           <td>01</td>
                           <td>App package not found</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/6010401.html">60104</a></td>
                           <td>01</td>
                           <td>Bitrate not supported</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/6010501.html">60105</a></td>
                           <td>01</td>
                           <td>No Speech</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/6010601.html">60106</a></td>
                           <td>01</td>
                           <td>Not Enough Speech</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/6010701.html">60107</a></td>
                           <td>01</td>
                           <td>Too Much Speech</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/6010801.html">60108</a></td>
                           <td>01</td>
                           <td>Too Quiet</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/6010901.html">60109</a></td>
                           <td>01</td>
                           <td>Speech Too Soon</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/6011001.html">60110</a></td>
                           <td>01</td>
                           <td>Invalid Parameter</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/6011101.html">60111</a></td>
                           <td>01</td>
                           <td>Undefined parameter</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/6011201.html">60112</a></td>
                           <td>01</td>
                           <td>only pcm linear 16 supported</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/6011301.html">60113</a></td>
                           <td>01</td>
                           <td>sampleRate conflict</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/6011401.html">60114</a></td>
                           <td>01</td>
                           <td>too many channels</td>
                        </tr>
                        <tr>
                           <td class="errorCode"><a href="../../../Errors/0000000.html">00000</a></td>
                           <td>00</td>
                           <td>String</td>
                        </tr>
                     </table>
                  </div>
               </div><br><br></div>
         </div>
      </div>
   </div>
</div>