
Commit ID: 6b0e58d92078ac6eaa0de0a463f0691409e52aea
Date: Oct 09, 2012


IMPORTANT NOTE:
Update this VERSION.txt when XSDs are updated. 

TO LOCATE THE VERSION-
From the GitHub repository, there is a Commits button, which lists all Commit History
 that have affected anything in the entire repository, and they are all in sequential 
 order by time. Use the commit ID of the point in time you took the XSDs.  Also, record 
 the date.  That would mean it’s just one commit ID (Git SHA) and one date

XSD's are from-
https://github.com/attdevsupport/API-Platform-Docs/tree/master/XSD

Note: Click on the commit button to get the full commit id.
